 Rank 	 ChEMBL ID 	 Common name 
 1 	 CHEMBL214	 Serotonin 1a (5-HT1a) receptor 
 2 	 CHEMBL224	 Serotonin 2a (5-HT2a) receptor 
 3 	 CHEMBL3155	 Serotonin 7 (5-HT7) receptor 
 4 	 CHEMBL4317	 Serotonin 4 (5-HT4) receptor 
 5 	 CHEMBL1293229	 Nuclear receptor subfamily 4 group A member 1 
 6 	 CHEMBL1833	 Serotonin 2b (5-HT2b) receptor 
 7 	 CHEMBL1898	 Serotonin 1b (5-HT1b) receptor 
 8 	 CHEMBL1983	 Serotonin 1d (5-HT1d) receptor 
 9 	 CHEMBL225	 Serotonin 2c (5-HT2c) receptor 
 10 	 CHEMBL273	 Serotonin 1a (5-HT1a) receptor 
 11 	 CHEMBL322	 Serotonin 2a (5-HT2a) receptor 
 12 	 CHEMBL323	 Serotonin 2b (5-HT2b) receptor 
 13 	 CHEMBL324	 Serotonin 2c (5-HT2c) receptor 
 14 	 CHEMBL3459	 Serotonin 1b (5-HT1b) receptor 
 15 	 CHEMBL3706	 ADAM17 
 16 	 CHEMBL1805	 Serotonin 1f (5-HT1f) receptor 
 17 	 CHEMBL1875	 Serotonin 4 (5-HT4) receptor 
 18 	 CHEMBL1899	 Serotonin 3a (5-HT3a) receptor 
 19 	 CHEMBL2056	 Dopamine D1 receptor 
 20 	 CHEMBL217	 Dopamine D2 receptor 
