 Rank 	 ChEMBL ID 	 Common name 
 1 	 CHEMBL214	 Serotonin 1a (5-HT1a) receptor 
 2 	 CHEMBL224	 Serotonin 2a (5-HT2a) receptor 
 3 	 CHEMBL3459	 Serotonin 1b (5-HT1b) receptor 
 4 	 CHEMBL225	 Serotonin 2c (5-HT2c) receptor 
 5 	 CHEMBL1983	 Serotonin 1d (5-HT1d) receptor 
 6 	 CHEMBL273	 Serotonin 1a (5-HT1a) receptor 
 7 	 CHEMBL1833	 Serotonin 2b (5-HT2b) receptor 
 8 	 CHEMBL3155	 Serotonin 7 (5-HT7) receptor 
 9 	 CHEMBL324	 Serotonin 2c (5-HT2c) receptor 
 10 	 CHEMBL322	 Serotonin 2a (5-HT2a) receptor 
 11 	 CHEMBL1898	 Serotonin 1b (5-HT1b) receptor 
 12 	 CHEMBL2439	 Myeloperoxidase 
 13 	 CHEMBL323	 Serotonin 2b (5-HT2b) receptor 
 14 	 CHEMBL3371	 Serotonin 6 (5-HT6) receptor 
 15 	 CHEMBL1946	 Melatonin receptor 1B 
 16 	 CHEMBL1945	 Melatonin receptor 1A 
 17 	 CHEMBL228	 Serotonin transporter 
 18 	 CHEMBL313	 Serotonin transporter 
 19 	 CHEMBL3223	 Serotonin 7 (5-HT7) receptor 
 20 	 CHEMBL261	 Carbonic anhydrase I 
