 Rank 	 ChEMBL ID 	 Common name 
 1 	 CHEMBL225	 Serotonin 2c (5-HT2c) receptor 
 2 	 CHEMBL273	 Serotonin 1a (5-HT1a) receptor 
 3 	 CHEMBL3459	 Serotonin 1b (5-HT1b) receptor 
 4 	 CHEMBL1805	 Serotonin 1f (5-HT1f) receptor 
 5 	 CHEMBL1833	 Serotonin 2b (5-HT2b) receptor 
 6 	 CHEMBL1875	 Serotonin 4 (5-HT4) receptor 
 7 	 CHEMBL1898	 Serotonin 1b (5-HT1b) receptor 
 8 	 CHEMBL1899	 Serotonin 3a (5-HT3a) receptor 
 9 	 CHEMBL1983	 Serotonin 1d (5-HT1d) receptor 
 10 	 CHEMBL2056	 Dopamine D1 receptor 
 11 	 CHEMBL214	 Serotonin 1a (5-HT1a) receptor 
 12 	 CHEMBL217	 Dopamine D2 receptor 
 13 	 CHEMBL2182	 Serotonin 1e (5-HT1e) receptor 
 14 	 CHEMBL224	 Serotonin 2a (5-HT2a) receptor 
 15 	 CHEMBL234	 Dopamine D3 receptor 
 16 	 CHEMBL256	 Adenosine A3 receptor 
 17 	 CHEMBL313	 Serotonin transporter 
 18 	 CHEMBL3138	 Dopamine D3 receptor 
 19 	 CHEMBL3155	 Serotonin 7 (5-HT7) receptor 
 20 	 CHEMBL322	 Serotonin 2a (5-HT2a) receptor 
