 Rank 	 ChEMBL ID 	 Common name 
 1 	 CHEMBL1833	 Serotonin 2b (5-HT2b) receptor 
 2 	 CHEMBL224	 Serotonin 2a (5-HT2a) receptor 
 3 	 CHEMBL225	 Serotonin 2c (5-HT2c) receptor 
 4 	 CHEMBL3356	 Cytochrome P450 1A2 
 5 	 CHEMBL304	 Norepinephrine transporter 
 6 	 CHEMBL313	 Serotonin transporter 
 7 	 CHEMBL338	 Dopamine transporter 
 8 	 CHEMBL214	 Serotonin 1a (5-HT1a) receptor 
 9 	 CHEMBL273	 Serotonin 1a (5-HT1a) receptor 
 10 	 CHEMBL322	 Serotonin 2a (5-HT2a) receptor 
 11 	 CHEMBL323	 Serotonin 2b (5-HT2b) receptor 
 12 	 CHEMBL1898	 Serotonin 1b (5-HT1b) receptor 
 13 	 CHEMBL1983	 Serotonin 1d (5-HT1d) receptor 
 14 	 CHEMBL2439	 Myeloperoxidase 
 15 	 CHEMBL3371	 Serotonin 6 (5-HT6) receptor 
 16 	 CHEMBL5282	 Cytochrome P450 2A6 
 17 	 CHEMBL324	 Serotonin 2c (5-HT2c) receptor 
 18 	 CHEMBL1867	 Alpha-2a adrenergic receptor 
 19 	 CHEMBL213	 Beta-1 adrenergic receptor 
 20 	 CHEMBL2182	 Serotonin 1e (5-HT1e) receptor 
