CHEMBL229	B0ZBD8
CHEMBL1827	Q86V66
CHEMBL2710	Q642C6
CHEMBL2049	Q15071
CHEMBL2741	F1MA51
CHEMBL4461	Q9Y6E8
CHEMBL3521	Q5T021
CHEMBL1968	Q5VTJ6
CHEMBL2793	Q9UDK3
CHEMBL4644	P41968
CHEMBL4134	P29322
CHEMBL1795091	A7XA59
CHEMBL3807	Q96AU5
CHEMBL4616	Q14D12
CHEMBL1892	Q16305
CHEMBL2188	Q9EPX4
CHEMBL2073676	Q63120
CHEMBL3402	Q96CM1
CHEMBL2318	Q2HYD0
CHEMBL5697	Q9BZS8
CHEMBL5666	G5E939
CHEMBL2487	D3DSD1
CHEMBL2835	Q9UD26
CHEMBL5921	D3DR79
CHEMBL275	Q5TEK5
CHEMBL3180	O00748
CHEMBL4162	Q9BTW5
CHEMBL5284	Q8IUG3
CHEMBL5221	Q4G017
CHEMBL251	B2R7E0
CHEMBL4523	Q9P1W9
CHEMBL2009	P42261
CHEMBL2568	F5H816
CHEMBL250	A3KMC8
CHEMBL5979	Q6NZI8
CHEMBL1900	Q6FGA4
CHEMBL2424	Q04760
CHEMBL3025	Q5FC00
CHEMBL2009	Q2NKM6
CHEMBL4296	Q6B4S0
CHEMBL5474	Q53FQ0
CHEMBL1902	Q4VC47
CHEMBL2252	Q8WYA8
CHEMBL4958	Q5SYX2
CHEMBL3797	Q13315
CHEMBL1615382	Q9Y6Q9
CHEMBL1836	P35408
CHEMBL252	Q8TBH2
CHEMBL4805	Q4VKH8
CHEMBL2842	Q5TER1
CHEMBL4589	E9PEM9
CHEMBL1824	Q9UMK4
CHEMBL1293224	Q9UDJ3
CHEMBL6175	B4E1Y4
CHEMBL3344	B2RAB6
CHEMBL1937	B4DL58
CHEMBL3238	B2R6S0
CHEMBL307	O35769
CHEMBL5979	A1A4E7
CHEMBL210	Q9UCZ1
CHEMBL2052031	F5H7R1
CHEMBL3268	Q5VWC0
CHEMBL3021	O55015
CHEMBL242	O60703
CHEMBL258	Q96DW4
CHEMBL3401	Q9UNW4
CHEMBL1250375	Q5K3R4
CHEMBL4805	Q4VKH9
CHEMBL5921	O60502
CHEMBL2231	P04798
CHEMBL1899	G5E986
CHEMBL4079	B0ZBE1
CHEMBL5413	B2RTV1
CHEMBL1868	A8KA71
CHEMBL210	Q6GMT4
CHEMBL3228	O00222
CHEMBL1075189	B2R5N8
CHEMBL2637	Q49AP1
CHEMBL3913	Q9UCV2
CHEMBL3691	Q9UCR4
CHEMBL4421	B2R830
CHEMBL3171	Q5JU22
CHEMBL4462	Q924Y7
CHEMBL2880	Q04400
CHEMBL3047	Q8WV55
CHEMBL3004	P78419
CHEMBL2147	Q5T7H7
CHEMBL289	Q16752
CHEMBL270	Q4VWM5
CHEMBL2534	H0Y4Z0
CHEMBL3638356	B9DI79
CHEMBL2157	Q9C077
CHEMBL3021	Q9R185
CHEMBL5281	Q5VZD5
CHEMBL5719	P49336
CHEMBL1821	P08173
CHEMBL2695	F5H4S4
CHEMBL3988	B7Z6Q8
CHEMBL1968	Q9NQU7
CHEMBL2039	D3DWC3
CHEMBL3568	E9PH30
CHEMBL4245	A8K4I0
CHEMBL4079	Q6GTT3
CHEMBL1697668	B2R7G2
CHEMBL3514	Q8IVA2
CHEMBL1615387	O00150
CHEMBL4527	Q9UKE4
CHEMBL1980	E9PFW7
CHEMBL1811	Q86VB5
CHEMBL3795	Q96I33
CHEMBL4245	A8K6I2
CHEMBL210	Q9UH95
CHEMBL5103	Q9H028
CHEMBL287	Q53GN2
CHEMBL3797	Q9NP02
CHEMBL1783	Q9H1W8
CHEMBL4096	Q15086
CHEMBL4304	Q5SQR9
CHEMBL213	Q5T5Y4
CHEMBL2414	Q9ULY7
CHEMBL239	B0G0X3
CHEMBL3508	P30553
CHEMBL4128	A8K6W0
CHEMBL4132	O09023
CHEMBL258	Q7RTZ3
CHEMBL3602	Q9Z2W2
CHEMBL4523	Q99739
CHEMBL5524	G5E9B6
CHEMBL3959	Q5TD04
CHEMBL3884	A2RRD2
CHEMBL1791	Q9UM64
CHEMBL4198	D3DTF2
CHEMBL4234	P37058
CHEMBL4833	O60227
CHEMBL4123	P30989
CHEMBL1824	B4DHN3
CHEMBL5736	P01275
CHEMBL5955	Q96CC1
CHEMBL4829	A6NK36
CHEMBL1804	Q9BWH1
CHEMBL1806	Q9HB26
CHEMBL1997	B3KQY5
CHEMBL3257	O14765
CHEMBL3775	Q96IL3
CHEMBL3156	P34978
CHEMBL3922	B4DUX5
CHEMBL1871	A2RUN2
CHEMBL1697668	Q9UBF3
CHEMBL2976	B2RTR0
CHEMBL322	P14842
CHEMBL1293240	Q15148
CHEMBL1878	Q13912
CHEMBL3268	Q5VWC1
CHEMBL3975	Q53F94
CHEMBL3166	Q9UK67
CHEMBL6175	Q5VYJ3
CHEMBL4142	Q9NZU2
CHEMBL1938209	Q9Y4C1
CHEMBL288	Q96HL4
CHEMBL1649052	P13500
CHEMBL5113	Q9HBV6
CHEMBL248	P09649
CHEMBL260	A6ZJ92
CHEMBL1075132	B4DR68
CHEMBL4792	O43614
CHEMBL1841	Q8N5D7
CHEMBL1860	Q8N6A1
CHEMBL3650	Q9UDF2
CHEMBL3788	B7Z8G7
CHEMBL5533	Q6GTV1
CHEMBL3012	Q96T72
CHEMBL2185	O95083
CHEMBL218	Q5JVL5
CHEMBL4296	Q70HX2
CHEMBL2007625	O75874
CHEMBL1993	Q9UHG5
CHEMBL5866	Q9H391
CHEMBL2085	Q2V4Y5
CHEMBL2252	Q8WYA7
CHEMBL4805	F5H7E8
CHEMBL4980	Q05941
CHEMBL2429708	Q96CH7
CHEMBL1075189	Q96E76
CHEMBL1791	P37088
CHEMBL1873	P00750
CHEMBL5284	A8K7Q7
CHEMBL1741179	Q5JZ93
CHEMBL5524	Q99872
CHEMBL2052031	Q13451
CHEMBL4096	Q2XN98
CHEMBL4602	A0AUX7
CHEMBL246	P13945
CHEMBL4633	B2RA23
CHEMBL323	Q9QW44
CHEMBL1985	P47871
CHEMBL1792	Q9UJI5
CHEMBL1869	P11926
CHEMBL4660	O00121
CHEMBL5888	D3DX67
CHEMBL3437	Q16853
CHEMBL1795117	Q8TEK3
CHEMBL2487	Q13764
CHEMBL215	P09917
CHEMBL4163	Q8NI00
CHEMBL4132	Q01542
CHEMBL4235	B2R9Z1
CHEMBL1829	O15379
CHEMBL5868	P35399
CHEMBL2721	O75587
CHEMBL1075132	O43642
CHEMBL4198	Q9NQ14
CHEMBL1293274	Q15056
CHEMBL1641347	Q7LDA0
CHEMBL1293240	Q15149
CHEMBL4142	Q14719
CHEMBL3629	Q14013
CHEMBL2189127	Q9BV23
CHEMBL1293243	Q8TDD5
CHEMBL4409	Q9Y233
CHEMBL4805	A8K2Z0
CHEMBL3582	Q53SL4
CHEMBL3457	O88867
CHEMBL3746	P80365
CHEMBL1835	Q96CN2
CHEMBL3979	Q03181
CHEMBL2308	Q5VSG3
CHEMBL240	Q9H3P0
CHEMBL1641347	Q9UBG6
CHEMBL2535	A8K9S6
CHEMBL4822	Q9BYB9
CHEMBL229	Q13675
CHEMBL1791	O43271
CHEMBL3473	Q86WD2
CHEMBL3920	B4DF52
CHEMBL4096	Q3LRW2
CHEMBL4681	Q9UCX1
CHEMBL248	P08246
CHEMBL3922	P50579
CHEMBL326	Q71UM4
CHEMBL4136	B4DRT9
CHEMBL2487	P78438
CHEMBL3587	Q02750
CHEMBL1824	B2RZG3
CHEMBL1980	A5H1P8
CHEMBL3776	Q14790
CHEMBL203	Q9UMD7
CHEMBL3150	P13053
CHEMBL254	Q5DM53
CHEMBL3524	F5GX36
CHEMBL3155	Q5VX03
CHEMBL5627	A6NNJ8
CHEMBL1867	Q2XN99
CHEMBL3593	Q8IYL6
CHEMBL1968	Q9NQU9
CHEMBL5413	A5D8U2
CHEMBL4444	Q15189
CHEMBL2145	A2A2V0
CHEMBL1293274	D3DXF6
CHEMBL3683	Q96KS7
CHEMBL4393	B7ZLF6
CHEMBL4142	B4DFC2
CHEMBL3325	Q63424
CHEMBL4132	Q63492
CHEMBL5347	Q16000
CHEMBL2625	P47820
CHEMBL4481	B7ZLY2
CHEMBL256	P33765
CHEMBL3772	F8W805
CHEMBL1801	P00747
CHEMBL4662	Q86T01
CHEMBL2252	A8K7V2
CHEMBL2487	Q9BT38
CHEMBL2664	Q96A36
CHEMBL1987	Q9P1X4
CHEMBL267	Q76P87
CHEMBL3085	Q4JCQ8
CHEMBL2039	B2R6R3
CHEMBL4736	Q5JUS4
CHEMBL6093	Q61380
CHEMBL1697668	Q9UH89
CHEMBL311	Q62684
CHEMBL2411	P35563
CHEMBL2903	Q99657
CHEMBL2421	Q7Z2Q9
CHEMBL3562167	Q2M3F7
CHEMBL223	Q9NPY0
CHEMBL3684	Q16136
CHEMBL2492	Q99555
CHEMBL1997	Q5T9W9
CHEMBL3911	Q92641
CHEMBL2047	A1L4K5
CHEMBL1806	B2RTS1
CHEMBL3116	Q5JU25
CHEMBL3142	Q13327
CHEMBL1795093	Q9BXZ6
CHEMBL2609	Q9Y3Q0
CHEMBL4426	Q3KPI1
CHEMBL4096	Q9BTM4
CHEMBL4804	Q5JX77
CHEMBL2439	A1L4B8
CHEMBL233	Q6UPP1
CHEMBL4801	Q9UCN3
CHEMBL3684	Q13004
CHEMBL1781	P11387
CHEMBL5285	Q5THN3
CHEMBL1871	A0A0B4J1T2
CHEMBL4142	Q14304
CHEMBL2976	Q15674
CHEMBL2527	Q6QA11
CHEMBL252	E7ER36
CHEMBL1163101	A1L457
CHEMBL4128	B4DH20
CHEMBL260	B5TY32
CHEMBL3918	D3DVX5
CHEMBL5697	Q9GZT9
CHEMBL4342	O15496
CHEMBL235	Q96J12
CHEMBL4718	Q5TC07
CHEMBL4630	O14757
CHEMBL4630	B4DDD0
CHEMBL2492	Q8IUZ4
CHEMBL1293267	Q4VBN5
CHEMBL3429	P11474
CHEMBL4071	Q6IBJ6
CHEMBL1641347	Q4U2R8
CHEMBL4128	Q8IV34
CHEMBL4303	Q9NQW0
CHEMBL2148	P52333
CHEMBL1822	B3KVM8
CHEMBL2243	Q5TDF8
CHEMBL3772	Q5VTF7
CHEMBL254	Q8IVA7
CHEMBL3815	Q02769
CHEMBL1795098	C9IYG0
CHEMBL5600	Q96RG1
CHEMBL4191	Q99685
CHEMBL5409	Q8TDU6
CHEMBL1075145	Q0V924
CHEMBL1287625	Q05BQ5
CHEMBL2535	Q147X2
CHEMBL1908	Q4VAQ9
CHEMBL2326	Q541F0
CHEMBL2409	Q16764
CHEMBL5474	O00182
CHEMBL3421524	B2RA88
CHEMBL3721	A8K9N8
CHEMBL5347	Q8IU88
CHEMBL233	Q8IWW4
CHEMBL1985	Q2M3M5
CHEMBL1806	P11388
CHEMBL4296	Q8WWN4
CHEMBL4625	E1P5L6
CHEMBL5545	Q6WQJ0
CHEMBL2976	Q12923
CHEMBL5160	F1LRH9
CHEMBL229	Q6RUJ5
CHEMBL3357	Q7Z5V4
CHEMBL5582	Q6LCQ2
CHEMBL1741208	Q5JQS8
CHEMBL2625	Q9EQM9
CHEMBL1900	B2R8N3
CHEMBL4793	Q9BVR3
CHEMBL2041	P07949
CHEMBL321	Q3LR70
CHEMBL333	E9PE45
CHEMBL6009	B2RWQ2
CHEMBL2721	Q5VZ24
CHEMBL3055	Q9BS60
CHEMBL1615387	Q13420
CHEMBL4581	A0AV49
CHEMBL2996	B0KZ81
CHEMBL1293287	P14735
CHEMBL2163176	B0QZ44
CHEMBL1783	Q9UH58
CHEMBL288	Q8IVA9
CHEMBL3114	P23739
CHEMBL2308	Q9UKM7
CHEMBL4245	O75454
CHEMBL3227	P41594
CHEMBL3717	P08581
CHEMBL3268	Q9UBF8
CHEMBL1741217	Q7Z2N4
CHEMBL5555	Q16150
CHEMBL2815	Q5D056
CHEMBL1783	H0Y2S8
CHEMBL335	Q9NQQ4
CHEMBL1741176	Q8WYK6
CHEMBL2736	B3KVL9
CHEMBL3045	Q15138
CHEMBL1293267	Q86UH4
CHEMBL3253	Q645G4
CHEMBL4128	B4DHD3
CHEMBL5408	A8K4S4
CHEMBL4884	A8K5F9
CHEMBL1641347	O95742
CHEMBL1697668	Q9Y6L6
CHEMBL4683	Q9UID4
CHEMBL1908	P15538
CHEMBL1991	O75327
CHEMBL3921	E9PGR1
CHEMBL2056	P21728
CHEMBL330	P35439
CHEMBL2710	P17164
CHEMBL4158	Q13479
CHEMBL4531	P17931
CHEMBL4662	Q9TNN9
CHEMBL4036	Q00535
CHEMBL2015	Q05586
CHEMBL5983	A4D1P1
CHEMBL4158	Q6SS02
CHEMBL3262	Q62811
CHEMBL3018	Q9Y5Y6
CHEMBL4101	Q32P54
CHEMBL242	Q9UHD3
CHEMBL1824	P04626
CHEMBL1954	J3KP43
CHEMBL287	Q99720
CHEMBL255	P29275
CHEMBL3776	Q15780
CHEMBL4589	Q8WWE1
CHEMBL5600	O60219
CHEMBL1783	Q5UB46
CHEMBL3018	Q9HCA3
CHEMBL4261	Q96PT9
CHEMBL5160	Q6RI86
CHEMBL3589	Q16710
CHEMBL227	Q13725
CHEMBL1913	P09619
CHEMBL4050	Q02790
CHEMBL5261	B7ZLV6
CHEMBL3438	Q05513
CHEMBL1293266	Q96RH6
CHEMBL3778	Q69FE1
CHEMBL3920	Q14DH6
CHEMBL3305	Q6ISD2
CHEMBL2384	O09162
CHEMBL3437	B2RCI5
CHEMBL2527	Q6QA12
CHEMBL4179	Q15710
CHEMBL4685	F6M9T7
CHEMBL3507	P22199
CHEMBL2508	A4D1G0
CHEMBL5619	Q969L5
CHEMBL4162	O75365
CHEMBL2265	Q00015
CHEMBL3045	P05771
CHEMBL5147	Q9BXP0
CHEMBL3055	P50613
CHEMBL1783	O75875
CHEMBL2955	O95136
CHEMBL6140	Q6S9E8
CHEMBL4958	Q86VD2
CHEMBL1163101	O75460
CHEMBL3257	Q9UPG6
CHEMBL4245	P62508
CHEMBL3797	Q16551
CHEMBL208	Q8TDS3
CHEMBL3356	Q6NWU3
CHEMBL2265	E9PAU8
CHEMBL3691	Q9UCR3
CHEMBL299	B5BU22
CHEMBL2274	Q6NW11
CHEMBL1293267	Q9HC97
CHEMBL270	Q2TV20
CHEMBL1741213	Q7Z3F4
CHEMBL4801	Q6PI75
CHEMBL2009	B7Z3F6
CHEMBL3194	P02766
CHEMBL1938210	Q4G0M3
CHEMBL4176	P04066
CHEMBL5285	A6NIA0
CHEMBL4081	Q6FHG2
CHEMBL3710	O00326
CHEMBL3911	Q15722
CHEMBL1981	Q59H98
CHEMBL4657	Q6V1X1
CHEMBL1833	Q53TI1
CHEMBL4644	Q9H517
CHEMBL4531	B2RC38
CHEMBL2292	Q92582
CHEMBL3468	P55210
CHEMBL2611	Q9UCZ5
CHEMBL3286	Q5SWW9
CHEMBL1828	Q86UQ7
CHEMBL3762	P22002
CHEMBL2275	B7Z3A6
CHEMBL2252	P53634
CHEMBL2164	P22802
CHEMBL2164	P62136
CHEMBL3422	P24008
CHEMBL1293243	Q5T4H6
CHEMBL2008	P12891
CHEMBL2061	B3KY83
CHEMBL2736	F5GXM5
CHEMBL3683	D7RWZ3
CHEMBL288	Q8IVD2
CHEMBL1835	Q9HD80
CHEMBL1929	Q4PJ16
CHEMBL2276	Q15712
CHEMBL262	P49841
CHEMBL3192	B4DKN0
CHEMBL1907	P15144
CHEMBL287	D3DRM7
CHEMBL6140	Q9QYJ6
CHEMBL1808	Q7M4L4
CHEMBL1918	Q86SU9
CHEMBL2088	A4D1M1
CHEMBL4791	Q5THM7
CHEMBL5573	Q9UCL2
CHEMBL4068	P23946
CHEMBL2265	Q549X8
CHEMBL1795093	Q9UJ66
CHEMBL2801	Q59G21
CHEMBL3833	Q5QD26
CHEMBL1913	Q8N5L4
CHEMBL4662	D3DS43
CHEMBL235	Q0QJH8
CHEMBL1827	O75026
CHEMBL2617	D2E6S1
CHEMBL225	Q9NP28
CHEMBL2611	P09958
CHEMBL3514	Q13093
CHEMBL2919	P22756
CHEMBL1250375	Q5K3R8
CHEMBL5804	Q9NYC3
CHEMBL4716	Q5W154
CHEMBL3890	P16111
CHEMBL3473	F5GWL6
CHEMBL3616	Q8NE03
CHEMBL2916	Q8NG46
CHEMBL2421	A8K456
CHEMBL4142	Q9UIH7
CHEMBL2023	P21964
CHEMBL4822	Q9UJT5
CHEMBL1981	Q9UCB8
CHEMBL253	Q6NSY0
CHEMBL2487	Q9UCC8
CHEMBL5339	Q5VY26
CHEMBL4029	Q9P2T9
CHEMBL3473	Q2YDB9
CHEMBL1970	Q17R68
CHEMBL1075145	B2R5T8
CHEMBL1641347	Q8N192
CHEMBL5101	O15159
CHEMBL4601	Q13882
CHEMBL3863	Q15139
CHEMBL5071	Q9Y5Y4
CHEMBL304	Q9WTR4
CHEMBL3025	Q9UF03
CHEMBL2996	Q15144
CHEMBL3721	Q8WWB1
CHEMBL1741200	Q7Z373
CHEMBL2346488	P12004
CHEMBL4462	B2RB45
CHEMBL5366	Q9Y6C8
CHEMBL3148	P50554
CHEMBL2041	Q9BTB0
CHEMBL2185	C7G535
CHEMBL1865	Q9UBN7
CHEMBL1250375	Q5K3R6
CHEMBL2428	Q5MY99
CHEMBL2331053	Q5VX15
CHEMBL5921	E9PGF9
CHEMBL1795093	Q9UGN9
CHEMBL4134	Q8IUX6
CHEMBL224	P28223
CHEMBL3795	Q9UN59
CHEMBL4791	B4E291
CHEMBL5147	B5A971
CHEMBL313	P23976
CHEMBL4338	B2R8S5
CHEMBL3913	Q9UCV3
CHEMBL1293240	Q6S383
CHEMBL2804	Q62869
CHEMBL3988	B2R601
CHEMBL4588	Q45F99
CHEMBL3507	Q63763
CHEMBL4616	Q6ISR8
CHEMBL4302	B5AK60
CHEMBL3368	Q8R5J0
CHEMBL1628461	Q8TDS5
CHEMBL2346488	D3DW02
CHEMBL6164	Q4G0F2
CHEMBL3142	P78527
CHEMBL4191	Q6IBG9
CHEMBL3604	P63319
CHEMBL4803	Q13662
CHEMBL1987	Q2KHP3
CHEMBL5555	B2R5U0
CHEMBL2527	A8K3Y9
CHEMBL4072	B3KRR5
CHEMBL5008	Q6IB87
CHEMBL3972	Q52M77
CHEMBL1878	Q2M1T0
CHEMBL242	O75584
CHEMBL3522	Q5TZV7
CHEMBL209	Q92955
CHEMBL339	P61169
CHEMBL1795093	Q9UJ60
CHEMBL2027	Q9UHC9
CHEMBL2736	Q5SZ84
CHEMBL2123	Q4VBB8
CHEMBL2730	Q6B838
CHEMBL2146302	Q9UL05
CHEMBL2722	P19099
CHEMBL5083	Q9UG81
CHEMBL2938	B7Z8Q0
CHEMBL2378	D3DQB8
CHEMBL4261	Q53XP6
CHEMBL1937	Q5SZ86
CHEMBL3250	Q9UBY5
CHEMBL1163125	Q4G0X8
CHEMBL1833	Q6P523
CHEMBL3638356	Q5SZS6
CHEMBL3138	P70647
CHEMBL3046	Q9NQE1
CHEMBL5162	A2RTZ4
CHEMBL4086	O08728
CHEMBL242	Q9UQK9
CHEMBL4304	F8WA96
CHEMBL1835	Q9HD82
CHEMBL3223	P97936
CHEMBL1822	A6NNI6
CHEMBL3155	Q5VX02
CHEMBL1293224	Q9UQ96
CHEMBL2617	P15157
CHEMBL4507	Q9GZV3
CHEMBL2015	Q9UPF9
CHEMBL4343	P06766
CHEMBL4343	Q4G081
CHEMBL220	Q86YX9
CHEMBL5573	B2R7Y4
CHEMBL1741208	B7ZKT2
CHEMBL2742	Q59FL9
CHEMBL1795093	Q9UJ63
CHEMBL5469	Q16709
CHEMBL3094	Q86X46
CHEMBL4303	Q5T9W7
CHEMBL2150838	Q9BXA5
CHEMBL4931	Q6FGL3
CHEMBL1782	P14324
CHEMBL2428	Q14844
CHEMBL4247	Q9UM73
CHEMBL226	Q8TAM8
CHEMBL3880	B3KPJ9
CHEMBL4567	O54735
CHEMBL5145	B6HY61
CHEMBL3589	O00742
CHEMBL5080	B0LPG6
CHEMBL4805	F8W951
CHEMBL4245	Q6TS38
CHEMBL5888	A8K2D8
CHEMBL3710	Q5CZ64
CHEMBL2755	P00390
CHEMBL331	P11802
CHEMBL3572	Q13987
CHEMBL236	B5B0B8
CHEMBL3521	P10586
CHEMBL3836	O15283
CHEMBL237	P41145
CHEMBL5555	Q6GSS4
CHEMBL3368	P06536
CHEMBL4142	Q9UIH6
CHEMBL3683	D7RWZ5
CHEMBL298	Q9UBV1
CHEMBL3596075	A8KA14
CHEMBL3012	A8K436
CHEMBL3858	P97780
CHEMBL4835	D3DQY3
CHEMBL340	Q16757
CHEMBL3068	Q96RH3
CHEMBL246	Q4JFT4
CHEMBL3593	P48449
CHEMBL1293267	O43495
CHEMBL2363	Q920D2
CHEMBL4681	Q9UII3
CHEMBL1293224	Q15550
CHEMBL4595	P56487
CHEMBL3710	P43115
CHEMBL235	Q15180
CHEMBL5524	Q99873
CHEMBL217	P14416
CHEMBL2056	B2RA44
CHEMBL3231	Q13464
CHEMBL264	Q9Y5N1
CHEMBL3253	O95574
CHEMBL3736	C7ECU1
CHEMBL2015	C9K0X1
CHEMBL2069	Q9UCY2
CHEMBL1944	Q3MIX4
CHEMBL3243	P08575
CHEMBL4681	P42330
CHEMBL2276	Q15709
CHEMBL3562166	D3DTE5
CHEMBL245	P20309
CHEMBL4306	Q4VAJ1
CHEMBL2288	A8K4V9
CHEMBL5393	Q53ZQ1
CHEMBL5347	P11413
CHEMBL2864	P16455
CHEMBL5555	D3DR68
CHEMBL4657	Q96JX1
CHEMBL3360	Q63792
CHEMBL4698	Q9UNU5
CHEMBL2265	Q9UC52
CHEMBL2167	B5BUA0
CHEMBL4398	P41231
CHEMBL1882	Q4JGR7
CHEMBL4029	B2R6Q3
CHEMBL4018	Q9UE67
CHEMBL2231	A4F3W0
CHEMBL1783	Q96L82
CHEMBL2731	Q53YJ4
CHEMBL2252	Q71E76
CHEMBL3138	P19020
CHEMBL2518	A8K202
CHEMBL1783	H0Y407
CHEMBL4602	B7ZLJ9
CHEMBL2007625	Q567U4
CHEMBL2284	Q53X65
CHEMBL1790	Q9UCV9
CHEMBL3997	Q9UCL4
CHEMBL2753	Q9Z308
CHEMBL3369	P07861
CHEMBL266	P19328
CHEMBL215	E5FPY5
CHEMBL1983	P28221
CHEMBL4829	O00763
CHEMBL4142	E9PCR0
CHEMBL338	P23977
CHEMBL6175	Q9H3R0
CHEMBL3012	O15380
CHEMBL3046	Q9UQ49
CHEMBL2073673	Q9UP02
CHEMBL4427	G3V5L3
CHEMBL2049	P30559
CHEMBL2625	Q7TMC6
CHEMBL5474	O14532
CHEMBL251	P29274
CHEMBL209	A6NJ71
CHEMBL4096	Q99659
CHEMBL2265	A8K3K8
CHEMBL1250375	A8K715
CHEMBL2452	O09175
CHEMBL298	P32239
CHEMBL3385	P27361
CHEMBL3105	B1ANJ4
CHEMBL4805	Q7Z771
CHEMBL1919	Q17R45
CHEMBL5652	Q495H7
CHEMBL4958	Q6P3T6
CHEMBL5485	Q16758
CHEMBL3736	Q9BYF1
CHEMBL5689	O95189
CHEMBL288	Q13549
CHEMBL344	Q99705
CHEMBL327	M0R9R3
CHEMBL1954	B2R9B5
CHEMBL5857	Q3MIH8
CHEMBL3746	Q9UCW5
CHEMBL1938209	D6W5M3
CHEMBL2167	Q9UCE2
CHEMBL2003	Q9BYX8
CHEMBL1941	Q14464
CHEMBL1913	B5A957
CHEMBL3012	A8K9G5
CHEMBL5145	B6HY66
CHEMBL3797	B2RNX5
CHEMBL1981	Q9UCB7
CHEMBL4029	Q2YEG5
CHEMBL1615387	Q2T9G5
CHEMBL5162	Q6JSL7
CHEMBL4394	Q96GK1
CHEMBL3683	Q8WWS1
CHEMBL5462	Q4TTG0
CHEMBL3974	Q96RF7
CHEMBL258	Q13152
CHEMBL2518	E9PBU3
CHEMBL1741208	Q96P20
CHEMBL5048	Q86WZ1
CHEMBL2421	P08185
CHEMBL1293229	B4DML7
CHEMBL5137	Q9H3N6
CHEMBL3243	X6R433
CHEMBL321	Q9UCL1
CHEMBL3179	O43276
CHEMBL5281	P05181
CHEMBL5522	Q8NET8
CHEMBL2326	P43166
CHEMBL5282	Q9H1Z7
CHEMBL3911	Q13305
CHEMBL309	Q9Z2Z1
CHEMBL287	O00725
CHEMBL2539	Q6AY53
CHEMBL2145	A2A2U8
CHEMBL3710	Q147X8
CHEMBL1641348	Q8TCC7
CHEMBL4602	Q8N368
CHEMBL204	Q7Z7P3
CHEMBL3979	B7Z3W1
CHEMBL1293258	Q9GKR4
CHEMBL233	Q4VWM4
CHEMBL2815	B2R6T5
CHEMBL2611	Q14336
CHEMBL5145	B6HY64
CHEMBL3902	Q5TZY3
CHEMBL2664	P23526
CHEMBL3357	D3DWW4
CHEMBL2487	Q6GSC0
CHEMBL5955	Q8WWM8
CHEMBL1293274	D3DXF8
CHEMBL3108660	Q6PDA9
CHEMBL3730	Q9H3M5
CHEMBL4681	Q99530
CHEMBL3438	E9PCW2
CHEMBL1293258	O35273
CHEMBL1804	A8K3Y0
CHEMBL2608	Q09GN4
CHEMBL5162	Q6JSL4
CHEMBL5145	B6HY63
CHEMBL4163	D1CS49
CHEMBL1844	Q86VW7
CHEMBL5064	Q6GTE8
CHEMBL1075132	O75235
CHEMBL229	Q6RUJ7
CHEMBL2428	Q7Z4J0
CHEMBL1864	P40238
CHEMBL1293286	Q93004
CHEMBL275	Q13945
CHEMBL4176	Q3LID0
CHEMBL223	P25100
CHEMBL1938209	Q68UT9
CHEMBL2009	B7Z2S0
CHEMBL4071	P08311
CHEMBL2094	P51575
CHEMBL3045	Q93060
CHEMBL5347	Q8IU70
CHEMBL1781	O43256
CHEMBL1781	Q12856
CHEMBL1075189	Q9UCV6
CHEMBL1743125	A8K1A5
CHEMBL2219	P35236
CHEMBL2088	Q53XU0
CHEMBL4973	Q541G6
CHEMBL6093	Q13942
CHEMBL5284	Q8IUG2
CHEMBL4080	P32247
CHEMBL1829	Q9UEI5
CHEMBL4794	A2RUA9
CHEMBL3228	B0M0L0
CHEMBL2331053	O43622
CHEMBL4429	P29371
CHEMBL4040	A8CZ64
CHEMBL3920	Q9H508
CHEMBL3735	P19320
CHEMBL1293222	Q9Y239
CHEMBL287	O00673
CHEMBL4867	Q9BYU4
CHEMBL2721	Q9UEW2
CHEMBL1902	Q9H566
CHEMBL3468	Q96BA0
CHEMBL3228	B0FZ74
CHEMBL4481	Q16263
CHEMBL4068	Q9UDH5
CHEMBL1827	Q86UI0
CHEMBL224	B4DZ79
CHEMBL4338	Q5PZ03
CHEMBL3048	P29476
CHEMBL2933	Q8N5U2
CHEMBL267	P12931
CHEMBL1741208	O75434
CHEMBL1293286	Q15097
CHEMBL1987	Q6RYQ6
CHEMBL4915	B2R5E8
CHEMBL2382	Q8WU26
CHEMBL2318	Q6P4Q8
CHEMBL6120	Q19PF7
CHEMBL4224	P49759
CHEMBL2954	Q5T5I0
CHEMBL1795188	Q86T92
CHEMBL1871	E7EVX6
CHEMBL2345	P51812
CHEMBL3691	Q13827
CHEMBL206	P03372
CHEMBL1741221	B7WNK2
CHEMBL2007	Q6P4H5
CHEMBL3778	Q9NWZ3
CHEMBL5840	Q9NYX1
CHEMBL5776	O43319
CHEMBL1908	Q14095
CHEMBL2468	O43293
CHEMBL3913	Q9UCV0
CHEMBL1977	B2R5Q1
CHEMBL230	Q16876
CHEMBL4142	Q9UM87
CHEMBL3710	Q12943
CHEMBL3421525	O60824
CHEMBL2801	Q9UQE9
CHEMBL2595	O94806
CHEMBL5101	O15300
CHEMBL4791	Q17RN5
CHEMBL4042	Q63921
CHEMBL2285	Q9UKP2
CHEMBL3317337	Q9QYM2
CHEMBL2392	P06746
CHEMBL3717	O60366
CHEMBL3837	Q6IAV1
CHEMBL4662	E9PAV2
CHEMBL3023	B4DU87
CHEMBL3595	Q9HDA2
CHEMBL6093	P02593
CHEMBL5443	O00558
CHEMBL1743121	Q5JAR4
CHEMBL252	B2R723
CHEMBL3807	Q96HR2
CHEMBL1892	B7Z312
CHEMBL2971	O75297
CHEMBL1841	Q16248
CHEMBL2008	Q9UN48
CHEMBL2208	Q8IYD6
CHEMBL1865	Q6NT75
CHEMBL1293240	Q6S382
CHEMBL3227	Q6J164
CHEMBL3004	A3RJX2
CHEMBL225	B1AMW4
CHEMBL3775	P30304
CHEMBL250	A8K2H5
CHEMBL209	A1A509
CHEMBL1875	Q9UE23
CHEMBL4181	Q5VXN6
CHEMBL3880	A8K500
CHEMBL226	B3KXQ4
CHEMBL3776	Q14791
CHEMBL4527	A7E2A3
CHEMBL4191	B7Z9D1
CHEMBL4179	D3DWQ8
CHEMBL2146302	Q9UL07
CHEMBL1075138	Q96BK7
CHEMBL5524	Q6LEU5
CHEMBL4462	Q9UNT0
CHEMBL4722	O14965
CHEMBL204	B4E1A7
CHEMBL4204	Q9Y2N6
CHEMBL5776	O43317
CHEMBL3997	P17936
CHEMBL5048	Q6PIU2
CHEMBL3759	B0YJ19
CHEMBL2808	Q13133
CHEMBL331	B2R9A0
CHEMBL233	B8Q1L7
CHEMBL4096	Q3LRW3
CHEMBL209	Q9HAN7
CHEMBL4163	O15454
CHEMBL2888	Q86YG6
CHEMBL3171	Q6P2P6
CHEMBL2185	C7G533
CHEMBL1795188	Q96FL0
CHEMBL289	P10635
CHEMBL4722	E1P5F9
CHEMBL4016	Q96FP6
CHEMBL2146315	Q9R1A7
CHEMBL3913	D3DUT4
CHEMBL3524	P56524
CHEMBL2331053	Q16875
CHEMBL4296	A1BUH5
CHEMBL4163	B3Y612
CHEMBL4142	P18443
CHEMBL3429	Q14514
CHEMBL4096	Q3LRW5
CHEMBL3356	Q6NWU5
CHEMBL310	Q63728
CHEMBL4261	Q9UPB1
CHEMBL4079	P25098
CHEMBL5555	Q5W038
CHEMBL2292	O60769
CHEMBL5666	Q92941
CHEMBL1075104	Q6ZS50
CHEMBL2243	Q52M86
CHEMBL298	Q92492
CHEMBL4769	A8MVQ8
CHEMBL2157	Q9UCR8
CHEMBL2828	A2I2P2
CHEMBL2753	Q9Z0F9
CHEMBL2219	Q5SXQ1
CHEMBL2689	B5A946
CHEMBL3858	P32198
CHEMBL3706	O60226
CHEMBL2331053	B7Z955
CHEMBL2976	Q15159
CHEMBL3842	P35349
CHEMBL210	Q9UMZ5
CHEMBL2292	Q92810
CHEMBL1741215	Q8TBY4
CHEMBL2933	P54707
CHEMBL245	Q9HB60
CHEMBL2003	B7Z492
CHEMBL2121	Q9UCT2
CHEMBL229	B0ZBD9
CHEMBL2008	Q15298
CHEMBL2617	Q9H2Y4
CHEMBL3746	Q9UC50
CHEMBL2131	Q3KP49
CHEMBL3650	Q9UD50
CHEMBL3795	Q96RU4
CHEMBL3286	B4DPZ2
CHEMBL1791	A5X2U9
CHEMBL283	P08254
CHEMBL5024	Q93051
CHEMBL4860	P10416
CHEMBL2736	B7Z1U6
CHEMBL6115	Q96KJ2
CHEMBL2182	P28566
CHEMBL4361	D3DV04
CHEMBL2885	B3KUC8
CHEMBL3778	Q8TDF7
CHEMBL5393	Q9UNQ0
CHEMBL2179	Q16545
CHEMBL2027	A4D2J7
CHEMBL5282	A7YAE5
CHEMBL1875	Q712M9
CHEMBL3130	A6NCG0
CHEMBL5705	Q9H6Z9
CHEMBL1293224	Q15551
CHEMBL4227	A8K3E2
CHEMBL1822	Q96NU2
CHEMBL3192	Q9NP76
CHEMBL4296	Q70HX1
CHEMBL3923	Q7L8M3
CHEMBL235	Q15832
CHEMBL3772	B9EG79
CHEMBL4444	P04070
CHEMBL3344	Q99957
CHEMBL3891	Q6DHV4
CHEMBL4729	Q9UK46
CHEMBL4822	A0M8W7
CHEMBL2789	B2R7T4
CHEMBL3181	Q2M2L8
CHEMBL239	Q9Y3N1
CHEMBL4718	Q6V0N6
CHEMBL229	B0ZBD4
CHEMBL1293258	B7Z4Z5
CHEMBL4527	Q9UKE1
CHEMBL1824	Q14256
CHEMBL3913	Q9UM14
CHEMBL3729	Q6FHI7
CHEMBL279	C5IFA0
CHEMBL3721	B0AZN2
CHEMBL2252	B5MDD5
CHEMBL402	Q8N190
CHEMBL3582	Q32MQ3
CHEMBL1075189	Q9UPF2
CHEMBL3161	P14151
CHEMBL5840	Q8NCG0
CHEMBL1649052	Q9UDF3
CHEMBL2265	A8K844
CHEMBL2252	Q8WY99
CHEMBL1938210	Q9BVH5
CHEMBL1782	E9PCI9
CHEMBL2088	Q9BS67
CHEMBL3650	Q02065
CHEMBL3171	Q5JU19
CHEMBL4179	Q15711
CHEMBL1795098	Q7Z5Q4
CHEMBL1741179	P31941
CHEMBL5137	Q14416
CHEMBL5543	Q9Y463
CHEMBL2718	P70579
CHEMBL4306	Q4KKT8
CHEMBL6009	D3DWL6
CHEMBL228	Q5EE02
CHEMBL4361	Q9NRQ4
CHEMBL2123	P51582
CHEMBL4833	Q13026
CHEMBL3106	H9KVA0
CHEMBL4791	Q5THM5
CHEMBL2001	D3DNJ5
CHEMBL2976	Q15265
CHEMBL6093	Q53S29
CHEMBL1293287	Q5T5N2
CHEMBL3884	P31639
CHEMBL2334	P42574
CHEMBL3272	Q2TB86
CHEMBL1075189	Q53GK4
CHEMBL214	P08908
CHEMBL3161	A0A024R8Z0
CHEMBL3710	B1AK19
CHEMBL3267	P48736
CHEMBL3100	Q8WWA3
CHEMBL3638356	Q495T6
CHEMBL3629	P19138
CHEMBL4833	E9PFY4
CHEMBL1741200	Q5VTC7
CHEMBL4425	Q92825
CHEMBL1973	P14679
CHEMBL4653	P14740
CHEMBL3683	Q13002
CHEMBL233	G8XRH6
CHEMBL2360	P00492
CHEMBL2815	P08119
CHEMBL3105	P09874
CHEMBL1293286	P11940
CHEMBL4142	Q14300
CHEMBL1952	P04818
CHEMBL3421524	B4DUN5
CHEMBL3582	B0LPH7
CHEMBL3912	Q8N1Q1
CHEMBL5469	D3DST0
CHEMBL3797	O15429
CHEMBL2003	Q15281
CHEMBL5048	F5H7K4
CHEMBL3687	Q6ISF8
CHEMBL3476	Q92467
CHEMBL6140	Q6S9E6
CHEMBL211	Q9P1X9
CHEMBL260	B0LPH0
CHEMBL2250	Q16291
CHEMBL2157	Q9UCR9
CHEMBL1641348	B4DPH7
CHEMBL1892	O43748
CHEMBL1787	Q9UP37
CHEMBL208	A7X8B0
CHEMBL2976	Q9UDA8
CHEMBL2392	B2RC78
CHEMBL1795093	Q9UJ58
CHEMBL3976	Q5VSF1
CHEMBL3171	F5H0K6
CHEMBL1293222	Q8IWF5
CHEMBL1615387	Q15788
CHEMBL1910	Q53F92
CHEMBL1980	Q96J69
CHEMBL2386	O00765
CHEMBL1867	Q9BZK1
CHEMBL5658	O14684
CHEMBL3474	P14555
CHEMBL4878	Q93089
CHEMBL4973	Q14417
CHEMBL3253	Q9P157
CHEMBL1795180	Q8K3T4
CHEMBL4801	B5MDZ1
CHEMBL3595	Q4VXD5
CHEMBL3869	P50281
CHEMBL1741221	Q6ZUV8
CHEMBL3507	Q64174
CHEMBL2231	Q53G18
CHEMBL2185	Q96GD4
CHEMBL3018	Q9BS01
CHEMBL317	P08485
CHEMBL3674	B2R4K0
CHEMBL2938	P05129
CHEMBL3761	Q9H2L8
CHEMBL4801	Q6DMQ1
CHEMBL2145	Q5SY07
CHEMBL2625	Q8CFN1
CHEMBL3746	Q9UCW7
CHEMBL4903	Q16036
CHEMBL5284	Q96RR4
CHEMBL5098	P70627
CHEMBL4602	Q9H124
CHEMBL2888	Q8TBH9
CHEMBL4963	Q64668
CHEMBL2955	Q86UN8
CHEMBL4713	P15169
CHEMBL1293249	L0R3U5
CHEMBL3922	Q8NB11
CHEMBL220	Q29S23
CHEMBL4581	Q15716
CHEMBL3521	D3DPX6
CHEMBL1997	Q9UJY2
CHEMBL4713	B1AP59
CHEMBL2424	Q59EL0
CHEMBL1741200	Q2TB91
CHEMBL4306	Q4VAJ2
CHEMBL3917	P37826
CHEMBL2527	Q6QA13
CHEMBL4973	B4DQE9
CHEMBL4794	Q9H303
CHEMBL2804	P29994
CHEMBL1741186	Q5SZR9
CHEMBL2072	Q16447
CHEMBL2731	O60755
CHEMBL4051	Q20BG8
CHEMBL321	Q8N725
CHEMBL1850	B2R9S3
CHEMBL1977	G3V1V9
CHEMBL5347	D3DWX9
CHEMBL4142	Q9UD01
CHEMBL4794	Q9H304
CHEMBL3045	Q9UEH8
CHEMBL4342	Q6NT23
CHEMBL4791	Q9Y501
CHEMBL3421525	Q9H3P1
CHEMBL4245	Q9R1F3
CHEMBL1741221	Q96SZ1
CHEMBL5533	Q04206
CHEMBL1783	O60720
CHEMBL5738	P02692
CHEMBL2885	O60842
CHEMBL1944	P08473
CHEMBL3831	Q96RG0
CHEMBL3268	Q9BWR6
CHEMBL1968	Q9NQU8
CHEMBL4235	P28845
CHEMBL1787	Q9UP36
CHEMBL4158	Q96C68
CHEMBL2360	A6NHF0
CHEMBL5443	D3DT31
CHEMBL209	Q9HAN6
CHEMBL4051	Q2I102
CHEMBL3145	D3DNF0
CHEMBL4245	Q68DA0
CHEMBL5705	Q3B8N4
CHEMBL5008	P47929
CHEMBL1808	P12821
CHEMBL1293267	J3KR30
CHEMBL4026	A8K7B8
CHEMBL3880	Q5CAQ6
CHEMBL213	Q9UKG8
CHEMBL4101	P17612
CHEMBL5366	Q9UMR4
CHEMBL1741217	Q9HC16
CHEMBL254	Q8WUQ3
CHEMBL3310	Q9H6I7
CHEMBL5955	Q7Z3K0
CHEMBL3421525	Q5VVQ3
CHEMBL1835	Q9HD84
CHEMBL333	B4DWH3
CHEMBL2742	Q16294
CHEMBL3028	Q96KS0
CHEMBL5147	Q9BTA5
CHEMBL2052031	Q5TGM6
CHEMBL2378	Q9H2E8
CHEMBL3192	Q9BY41
CHEMBL2899	Q08828
CHEMBL2664	E1P5P2
CHEMBL3861	B3KNW0
CHEMBL3108660	B2RE45
CHEMBL3650	P11362
CHEMBL4409	Q9NTV4
CHEMBL2391	P16232
CHEMBL3401	Q9UJ26
CHEMBL1741200	B5MDN9
CHEMBL2527	B7ZBF5
CHEMBL4081	P13726
CHEMBL4304	Q13150
CHEMBL2063	Q5T258
CHEMBL1795166	Q86V36
CHEMBL4374	Q9Y5X4
CHEMBL4093	B4DNM6
CHEMBL1916	P18825
CHEMBL4096	Q3LRW1
CHEMBL1991	B4E0U4
CHEMBL3268	O15096
CHEMBL1790	Q3MJD3
CHEMBL5162	Q6JSL8
CHEMBL3553	Q6QB10
CHEMBL1075104	Q5S007
CHEMBL5979	Q8WU32
CHEMBL4835	Q9UDE9
CHEMBL4101	Q9NRB4
CHEMBL3776	O14676
CHEMBL5955	O15294
CHEMBL4134	Q9P269
CHEMBL3710	Q5CZ61
CHEMBL3807	P17706
CHEMBL2003	B7ZAE4
CHEMBL2793	Q71TU5
CHEMBL4051	Q2I0A1
CHEMBL2903	Q8N6R7
CHEMBL3018	Q9H3S0
CHEMBL5485	B2R7I5
CHEMBL3979	E9PE18
CHEMBL3305	I3L1N7
CHEMBL5469	Q6PID4
CHEMBL1977	Q5PSV3
CHEMBL2452	P97530
CHEMBL2185	O14630
CHEMBL4204	Q9UHR0
CHEMBL2996	Q05655
CHEMBL1868	Q12954
CHEMBL2487	Q13778
CHEMBL5857	Q2M1W5
CHEMBL4031	P26255
CHEMBL3836	Q75MU3
CHEMBL1862	Q16133
CHEMBL1938210	Q9H7H5
CHEMBL4595	O88584
CHEMBL1741217	Q9H9H8
CHEMBL4803	Q9UDC6
CHEMBL4123	Q9H4T5
CHEMBL206	Q5T5H7
CHEMBL206	Q9UIS7
CHEMBL203	Q9UMG5
CHEMBL2414	Q9ULY6
CHEMBL1795091	A7XA56
CHEMBL273	P19327
CHEMBL4550	P20292
CHEMBL1641347	Q9NQA6
CHEMBL1860	Q96H73
CHEMBL3397	Q16872
CHEMBL5281	Q9UK47
CHEMBL2543	Q8WUB1
CHEMBL1935	B4DW54
CHEMBL1936	Q9UM99
CHEMBL2487	Q9UQ58
CHEMBL1615382	Q9UPC9
CHEMBL4092	D3ZQ33
CHEMBL2382	A6NDG7
CHEMBL4681	B4DL37
CHEMBL6175	Q5JUC9
CHEMBL2083	Q6IBA1
CHEMBL2243	D3DQ19
CHEMBL4163	O60603
CHEMBL1741200	Q9H5Y9
CHEMBL221	Q15122
CHEMBL4662	B4DUM9
CHEMBL3776	Q14792
CHEMBL1951	Q16426
CHEMBL2801	Q9UGH6
CHEMBL4903	P24666
CHEMBL2617	Q9UQI1
CHEMBL204	Q69EZ7
CHEMBL253	Q6B0G7
CHEMBL2535	D3DPX0
CHEMBL2527	Q6QA10
CHEMBL4793	Q1ZZB8
CHEMBL3310	Q96DB2
CHEMBL1935	Q6IB13
CHEMBL3437	L0L8N9
CHEMBL1787	Q9UHY4
CHEMBL5921	O75166
CHEMBL4683	Q12884
CHEMBL2736	Q14833
CHEMBL4657	Q9HBM2
CHEMBL4657	Q9NXF4
CHEMBL233	B8Q1L8
CHEMBL2428	B4DUE3
CHEMBL4791	Q5THM8
CHEMBL1841	E1P557
CHEMBL2163176	B4E3I2
CHEMBL5968	Q502U9
CHEMBL2873	Q02779
CHEMBL2073680	Q00910
CHEMBL2061	Q2NL52
CHEMBL1811	Q5U5U4
CHEMBL233	Q86V80
CHEMBL3638356	Q495T8
CHEMBL1825	Q9UIV3
CHEMBL4142	Q9UQH9
CHEMBL4589	Q5TZY5
CHEMBL332	P03956
CHEMBL1908	Q4VAQ8
CHEMBL4338	D3DS00
CHEMBL3421525	Q5VVQ4
CHEMBL1741215	Q5VUL3
CHEMBL3602	Q9R0C9
CHEMBL253	C6ES44
CHEMBL3797	Q12758
CHEMBL3559	P08842
CHEMBL252	D3DP03
CHEMBL2414	P51679
CHEMBL1741208	Q6TG35
CHEMBL2634	Q6FGZ6
CHEMBL3338	B7Z1J3
CHEMBL4142	Q14305
CHEMBL2635	P51452
CHEMBL1865	O94975
CHEMBL3045	P05127
CHEMBL4176	B2RBG3
CHEMBL3228	A4D0Y3
CHEMBL235	Q86U60
CHEMBL3751	Q9HCB4
CHEMBL1841	P06241
CHEMBL1829	Q9UEV0
CHEMBL224	B2RAC5
CHEMBL1987	A8K9Y0
CHEMBL4979	B7Z4Q9
CHEMBL5285	B4DGB2
CHEMBL3004	Q9UQA0
CHEMBL4977	Q96G93
CHEMBL210	Q53GA6
CHEMBL2508	Q00534
CHEMBL1628461	Q86WP7
CHEMBL3068	Q99553
CHEMBL5083	Q9Y6F1
CHEMBL2808	Q96H87
CHEMBL4296	Q6B4R9
CHEMBL3762	P27733
CHEMBL2722	Q16726
CHEMBL4086	P43114
CHEMBL4132	O09024
CHEMBL3286	Q15844
CHEMBL1293258	O09064
CHEMBL2977	Q64379
CHEMBL210	Q6P4D8
CHEMBL3736	Q6UWP0
CHEMBL5600	Q9UN34
CHEMBL2345	Q4VAP3
CHEMBL3917	P18113
CHEMBL1892	Q9NYE2
CHEMBL4729	P20813
CHEMBL2386	Q99895
CHEMBL3100	O43479
CHEMBL4162	Q8IVN5
CHEMBL3776	Q8TDI4
CHEMBL4608	P33032
CHEMBL4729	B4DWP3
CHEMBL4835	Q9UDE8
CHEMBL2034	P04150
CHEMBL4296	Q15858
CHEMBL4093	Q5I0Y1
CHEMBL233	G8XRH8
CHEMBL1293224	P10636
CHEMBL1841	Q5R3A6
CHEMBL4657	Q7Z4D3
CHEMBL3921	Q53GE5
CHEMBL5524	H7C2I1
CHEMBL2131	O95050
CHEMBL1075145	Q2TAI5
CHEMBL3593	E9PEI9
CHEMBL265	P18901
CHEMBL3025	Q5FBW3
CHEMBL4444	Q9UC55
CHEMBL2434	Q9P2T7
CHEMBL3572	Q53YZ1
CHEMBL5971	Q99835
CHEMBL3921	E9PCA9
CHEMBL6152	Q4JHI3
CHEMBL285	O70536
CHEMBL1641348	Q96TC1
CHEMBL3305	B0FWH4
CHEMBL1914	P06276
CHEMBL2748	Q1JQ80
CHEMBL3736	Q86WT0
CHEMBL275	Q5TEK4
CHEMBL5658	Q5SZC0
CHEMBL2382	E7ES58
CHEMBL233	Q9UCZ4
CHEMBL2041	Q9H4A2
CHEMBL5261	Q96L75
CHEMBL4767	B2R7S1
CHEMBL4360	P53985
CHEMBL4224	Q0P694
CHEMBL3683	Q96KS6
CHEMBL3253	Q6UXK4
CHEMBL5555	Q53GR9
CHEMBL5555	Q96KF6
CHEMBL239	Q92486
CHEMBL1867	P08913
CHEMBL3623	P15559
CHEMBL4805	Q96EV7
CHEMBL3976	A8K7U7
CHEMBL4833	O00553
CHEMBL250	P25105
CHEMBL6093	P62158
CHEMBL5776	Q9NTR3
CHEMBL4158	Q96IT0
CHEMBL1868	P17948
CHEMBL2973	Q53QZ0
CHEMBL344	B2RBX6
CHEMBL4181	Q9BWK4
CHEMBL3721	P10632
CHEMBL3717	E7EQ94
CHEMBL4261	C0LZJ3
CHEMBL220	Q86TM9
CHEMBL3045	Q9UJ33
CHEMBL4595	Q61130
CHEMBL1075145	V9HW80
CHEMBL2009	E7ESV8
CHEMBL1075145	Q969G7
CHEMBL2527	Q6QA05
CHEMBL3831	Q7KZI7
CHEMBL1741221	Q96K96
CHEMBL2695	Q05397
CHEMBL5407	Q86V86
CHEMBL1828	P09884
CHEMBL3179	D3DPQ4
CHEMBL4481	Q4TTS5
CHEMBL4142	Q9UQH8
CHEMBL4915	P09382
CHEMBL1790	P30518
CHEMBL4630	F5H7S4
CHEMBL2063	Q16739
CHEMBL3562166	Q4VBN7
CHEMBL4601	B4DW46
CHEMBL3116	Q96TF1
CHEMBL1981	P06213
CHEMBL4527	Q9UKE5
CHEMBL3012	Q13946
CHEMBL4158	Q969R1
CHEMBL215	E5FPY8
CHEMBL5103	Q9UGX2
CHEMBL1899	Q9BSZ9
CHEMBL215	E5FPY7
CHEMBL3710	Q5CZ62
CHEMBL4444	Q53S74
CHEMBL218	Q5UB37
CHEMBL4685	E5RGR8
CHEMBL2933	Q13817
CHEMBL262	D3DN89
CHEMBL1250375	E7EMD7
CHEMBL3102	Q5T381
CHEMBL2815	B7ZM34
CHEMBL2693	Q59H76
CHEMBL3025	E7EMQ1
CHEMBL3045	C5IFJ8
CHEMBL203	Q92795
CHEMBL3869	Q6GSF3
CHEMBL5979	B7Z4Y6
CHEMBL1868	A3E344
CHEMBL2121	Q6FGT8
CHEMBL2288	Q13526
CHEMBL1935	Q03639
CHEMBL1822	C9JV30
CHEMBL3589	B7Z800
CHEMBL2250	Q96IN1
CHEMBL2635	Q8IYJ9
CHEMBL1075167	A8K863
CHEMBL2527	O96017
CHEMBL2118	Q6GU42
CHEMBL5409	B3KV35
CHEMBL254	O76092
CHEMBL2973	Q53SJ7
CHEMBL1871	C0JKD3
CHEMBL5281	Q6NWT9
CHEMBL3105	Q8IUZ9
CHEMBL1973	Q15675
CHEMBL2145	O15229
CHEMBL5474	Q3B8N1
CHEMBL5469	Q13475
CHEMBL280	P45452
CHEMBL2492	Q96RH2
CHEMBL4142	Q9UMC6
CHEMBL240	C4PFH9
CHEMBL4506	Q96EB6
CHEMBL227	P30556
CHEMBL3286	Q969W6
CHEMBL4073	Q9BTK9
CHEMBL4040	P28482
CHEMBL235	O00684
CHEMBL4794	Q8NER1
CHEMBL3629	D3DVV8
CHEMBL5549	Q585T3
CHEMBL1945	A0AVC5
CHEMBL5511	Q64346
CHEMBL3142	Q14175
CHEMBL2568	O60913
CHEMBL1869	Q53TU3
CHEMBL2318	O75173
CHEMBL1801	Q5TEH4
CHEMBL2069	Q6DK52
CHEMBL2801	Q8N553
CHEMBL4804	D3DVY4
CHEMBL242	Q0MWT5
CHEMBL2487	D3DSD3
CHEMBL1875	Q9NY73
CHEMBL1980	E7ET19
CHEMBL4716	Q9NP56
CHEMBL2276	Q15713
CHEMBL4903	Q16035
CHEMBL5162	Q6W5P4
CHEMBL3776	Q8TDI3
CHEMBL235	O14515
CHEMBL2736	Q6ZMQ2
CHEMBL5857	Q96RJ0
CHEMBL2035	Q96RG7
CHEMBL1850	Q8NEQ8
CHEMBL225	P28335
CHEMBL6115	Q561W6
CHEMBL4096	Q16809
CHEMBL5162	Q6ZMB8
CHEMBL2617	D2E6R9
CHEMBL3357	Q96RL2
CHEMBL3807	K7ENG3
CHEMBL4878	Q5TZW8
CHEMBL2167	P01112
CHEMBL333	B2R6U1
CHEMBL4805	Q4VKI1
CHEMBL2850	O14959
CHEMBL331	B4DNF9
CHEMBL256	P0DMS8
CHEMBL4361	D3DV03
CHEMBL3761	Q96SJ2
CHEMBL252	B7Z9G6
CHEMBL1833	B2R9D5
CHEMBL5955	Q9UG57
CHEMBL321	B2R7V9
CHEMBL2003	B7Z4F1
CHEMBL2182	E1P503
CHEMBL2292	Q13627
CHEMBL6093	Q96HK3
CHEMBL6120	G3XAN7
CHEMBL1868	B0LPF1
CHEMBL1900	Q6ICP2
CHEMBL5524	Q8WUW5
CHEMBL4134	Q9NUA9
CHEMBL5287	Q2TU29
CHEMBL1835	Q9HD83
CHEMBL5736	A6NN65
CHEMBL3385	Q8NHX1
CHEMBL5619	Q99775
CHEMBL1978	Q3B764
CHEMBL4229	Q9Y3I7
CHEMBL4769	Q6NW19
CHEMBL4718	Q9BUB5
CHEMBL4096	Q8J016
CHEMBL5804	Q9HD70
CHEMBL4421	A8K4G5
CHEMBL1937	Q8NEH4
CHEMBL3650	P17049
CHEMBL2693	Q9UIQ7
CHEMBL233	Q4VWM3
CHEMBL1844	Q6LDW5
CHEMBL1792	Q541E0
CHEMBL4296	Q8WTU1
CHEMBL2883	B2RC58
CHEMBL1075162	Q13304
CHEMBL3663	P62993
CHEMBL6020	O95342
CHEMBL4506	Q9GZR9
CHEMBL4096	Q3LRW4
CHEMBL3923	Q9Y2I1
CHEMBL288	Q08499
CHEMBL3921	Q9UL39
CHEMBL4128	D3DRK5
CHEMBL1293258	Q93002
CHEMBL242	Q0MWT6
CHEMBL3356	Q9BXX7
CHEMBL3816	P47712
CHEMBL3776	Q8TDI5
CHEMBL2635	Q5U0J1
CHEMBL2164	P08129
CHEMBL4029	Q2YEG4
CHEMBL1878	Q4PJ19
CHEMBL3836	D3DXF5
CHEMBL220	B7ZKZ0
CHEMBL3616	P24723
CHEMBL3286	Q53XS3
CHEMBL2568	Q501V9
CHEMBL1957	P08069
CHEMBL4595	P70420
CHEMBL4181	P17707
CHEMBL1902	P20071
CHEMBL1997	Q99808
CHEMBL4179	Q15708
CHEMBL2276	Q308M2
CHEMBL2047	Q8NFP5
CHEMBL4302	P08183
CHEMBL402	P04035
CHEMBL4142	Q01742
CHEMBL4791	Q58GE7
CHEMBL2275	Q16682
CHEMBL5524	A0A087X1W2
CHEMBL4662	Q16242
CHEMBL4804	Q13971
CHEMBL1741208	A0A024R5Q0
CHEMBL2787	P31423
CHEMBL4142	Q8IXC7
CHEMBL1795093	Q9UGN8
CHEMBL344	Q5R3J1
CHEMBL275	O15443
CHEMBL5284	Q9UES2
CHEMBL2265	Q16788
CHEMBL4142	Q14301
CHEMBL4235	D3DT89
CHEMBL3171	B7Z2Z3
CHEMBL3622	P33259
CHEMBL3286	P00749
CHEMBL4096	Q16848
CHEMBL1919	Q9UD82
CHEMBL3368	Q8R463
CHEMBL4037	P97781
CHEMBL1889	P37288
CHEMBL3004	O43333
CHEMBL4191	Q96AA5
CHEMBL1941	P25021
CHEMBL4884	Q7KZL6
CHEMBL2015	P35437
CHEMBL3638356	Q96PH9
CHEMBL4527	A8K4U1
CHEMBL2742	Q16608
CHEMBL3720	P53396
CHEMBL3310	Q9NTC9
CHEMBL1841	Q5R3A7
CHEMBL5282	P00190
CHEMBL2778	Q12908
CHEMBL3161	P15023
CHEMBL3166	A8K306
CHEMBL1981	Q9UCB9
CHEMBL3238	Q5SW68
CHEMBL6093	Q61379
CHEMBL4096	Q9UBI2
CHEMBL5393	Q4W5I3
CHEMBL2035	P08912
CHEMBL1936	D5LXN2
CHEMBL3892	Q7Z5I2
CHEMBL3155	P78516
CHEMBL3401	Q006P5
CHEMBL1908	Q9UML2
CHEMBL4736	Q9HD59
CHEMBL2543	B5BU42
CHEMBL5776	B2RE27
CHEMBL1803	Q9UBC8
CHEMBL3778	Q9Y589
CHEMBL4361	Q9UHR8
CHEMBL258	Q5TDH8
CHEMBL3521	Q5W9G2
CHEMBL4018	Q13281
CHEMBL3192	B4DV22
CHEMBL4630	A8K934
CHEMBL2163176	Q5JUX3
CHEMBL5600	A0A0A0MQR8
CHEMBL3004	Q9UQ97
CHEMBL5866	A8K1L7
CHEMBL2327	Q9UDE6
CHEMBL3623	B2R5Y9
CHEMBL5083	Q8NER9
CHEMBL5147	Q7Z635
CHEMBL4029	Q6IN95
CHEMBL4683	Q53TP5
CHEMBL4128	E7EWI2
CHEMBL5545	A7E233
CHEMBL2392	Q6FI34
CHEMBL5282	Q9UCU0
CHEMBL1293240	Q16640
CHEMBL1075138	Q9NZM8
CHEMBL1970	A8K3E3
CHEMBL3890	A2RRD6
CHEMBL2219	B3KXE1
CHEMBL2741	Q02759
CHEMBL5573	Q9UBV5
CHEMBL267	Q86VB9
CHEMBL2755	C8KIM0
CHEMBL3371	Q5TGZ1
CHEMBL2755	C8KIL8
CHEMBL5697	Q8N3M8
CHEMBL4805	F5H6P2
CHEMBL233	Q9UN57
CHEMBL6007	O75762
CHEMBL5524	Q9NZ06
CHEMBL5413	Q969F8
CHEMBL1791	B4E2Q5
CHEMBL4792	Q5VTM0
CHEMBL1741213	A8MW39
CHEMBL2428	Q9UBY6
CHEMBL238	Q01959
CHEMBL1795093	Q9UJ64
CHEMBL1936	F5H8F8
CHEMBL4805	E7EMK6
CHEMBL1075104	A6NJU2
CHEMBL3025	P23280
CHEMBL1951	P21397
CHEMBL5868	P35398
CHEMBL3401	Q9UJ22
CHEMBL3194	Q9UBZ6
CHEMBL3023	Q9BRN1
CHEMBL1850	P21918
CHEMBL3253	P02768
CHEMBL1856	B2RE87
CHEMBL3513	Q6P7A9
CHEMBL1806	Q9UP44
CHEMBL2468	A0AVN4
CHEMBL4915	Q9UDK5
CHEMBL248	Q6B0D9
CHEMBL2424	P78375
CHEMBL258	P06239
CHEMBL2487	Q16014
CHEMBL4096	Q16535
CHEMBL3476	Q13132
CHEMBL220	P22303
CHEMBL5145	B6HY65
CHEMBL5339	Q5NUL3
CHEMBL3571	P20272
CHEMBL1844	P07333
CHEMBL3562166	Q86V16
CHEMBL3880	Q2PP14
CHEMBL2001	Q9H244
CHEMBL2842	Q96QG3
CHEMBL1075162	B2R9X0
CHEMBL3807	A8MXU3
CHEMBL2608	Q14351
CHEMBL3100	O43478
CHEMBL3338	P37268
CHEMBL5983	Q6FHF3
CHEMBL1966	A8K8C8
CHEMBL253	Q5JRH7
CHEMBL3629	P20426
CHEMBL5284	Q8WY04
CHEMBL2413	Q86VA9
CHEMBL2085	Q6FHV0
CHEMBL3024	P53350
CHEMBL1293229	Q53Y00
CHEMBL5282	Q4VAU1
CHEMBL4625	Q92976
CHEMBL260	O60776
CHEMBL3788	B2RAL0
CHEMBL4835	B7Z5E3
CHEMBL4736	A6NGT4
CHEMBL3650	Q9UDF1
CHEMBL4683	Q99998
CHEMBL2372	P22734
CHEMBL4029	P25024
CHEMBL1873	Q7Z7N2
CHEMBL4317	Q62758
CHEMBL4848	Q96E95
CHEMBL256	A2A3P4
CHEMBL3228	Q52M02
CHEMBL4338	Q15160
CHEMBL4163	D1CS48
CHEMBL2706	B7ZKS8
CHEMBL3959	B2R492
CHEMBL3795	Q9UN61
CHEMBL233	Q8IWW3
CHEMBL1783	B5BU86
CHEMBL288	Q13551
CHEMBL4804	D3DVY1
CHEMBL6020	Q53TL2
CHEMBL4566	P26684
CHEMBL1821	B2RPP4
CHEMBL4124	Q9QYN9
CHEMBL3253	Q8IUK7
CHEMBL4698	Q9Y3F2
CHEMBL5048	B7Z2K4
CHEMBL3116	P50750
CHEMBL3988	A8K2P1
CHEMBL4304	Q12921
CHEMBL5689	P17752
CHEMBL2085	B2R4S3
CHEMBL3262	P48450
CHEMBL3505	Q64241
CHEMBL2243	O00519
CHEMBL1741213	Q96PS5
CHEMBL3094	Q9UG86
CHEMBL2308	Q9BRS9
CHEMBL2424	Q96FC0
CHEMBL5968	O15132
CHEMBL235	Q15179
CHEMBL2047	F8VYG8
CHEMBL209	Q9HAN4
CHEMBL3785	Q8TDS4
CHEMBL4793	Q6UAL0
CHEMBL5983	Q8IWZ1
CHEMBL3024	Q99746
CHEMBL5145	Q3MIN6
CHEMBL1882	Q4VAQ6
CHEMBL237	E5RHC9
CHEMBL4136	Q9UKV7
CHEMBL5600	A0A0A0MT23
CHEMBL3047	Q96F22
CHEMBL210	Q9UCZ2
CHEMBL1808	Q59GY8
CHEMBL6114	Q9NVE9
CHEMBL3023	Q9NRA0
CHEMBL239	Q6I9S0
CHEMBL4247	A6P4T4
CHEMBL1293249	Q9UHP8
CHEMBL4822	Q9BYC1
CHEMBL3922	G3XA91
CHEMBL1783	Q9UL23
CHEMBL310	Q00959
CHEMBL4909	Q62928
CHEMBL1862	Q17R61
CHEMBL4051	P13569
CHEMBL2815	Q15656
CHEMBL1800	Q13008
CHEMBL2534	Q8IV52
CHEMBL1792	P35346
CHEMBL5102	O35433
CHEMBL6175	F5H347
CHEMBL1293194	Q9BWK0
CHEMBL2695	Q9UD85
CHEMBL1942	Q9BZK0
CHEMBL1974	Q13414
CHEMBL4444	B4DPQ7
CHEMBL2899	A4D2L8
CHEMBL1741208	B7ZKS9
CHEMBL260	Q13083
CHEMBL239	Q16241
CHEMBL4071	Q9UCA5
CHEMBL3710	Q12944
CHEMBL4736	Q9HD60
CHEMBL4096	Q16811
CHEMBL3710	Q5CZ59
CHEMBL3717	Q12875
CHEMBL3724	O00543
CHEMBL2334	D3DP53
CHEMBL4035	O70196
CHEMBL4394	Q8N632
CHEMBL4081	D3DT47
CHEMBL4179	A8K0S3
CHEMBL4361	Q9UNJ1
CHEMBL4224	Q8N5V8
CHEMBL5736	Q53TP6
CHEMBL1293258	Q92940
CHEMBL6115	Q9BR08
CHEMBL2015	Q12868
CHEMBL242	Q92731
CHEMBL3155	P78372
CHEMBL4833	Q9BTX8
CHEMBL4360	Q9NSJ9
CHEMBL2695	B4E2N6
CHEMBL1867	Q2I8G2
CHEMBL3047	Q9BW77
CHEMBL1978	P11511
CHEMBL3667	Q7Z625
CHEMBL2568	O60752
CHEMBL4015	B2RMT0
CHEMBL3529	D3DT78
CHEMBL2346488	B2R897
CHEMBL2327	A8K7I1
CHEMBL4630	B4DSK3
CHEMBL2074	Q0VAX6
CHEMBL3253	Q9P1I7
CHEMBL2145	Q5SY09
CHEMBL2157	Q6FGF6
CHEMBL3510	Q8NCF4
CHEMBL3788	Q96Q95
CHEMBL3397	P11712
CHEMBL5600	Q8WX83
CHEMBL2730	Q9BTN7
CHEMBL3305	Q3MIL0
CHEMBL4245	F8W8J3
CHEMBL5847	P52895
CHEMBL2157	Q9UCS0
CHEMBL3229	P97612
CHEMBL260	Q8TDX0
CHEMBL4588	P22894
CHEMBL2382	Q6PJT3
CHEMBL4176	Q8NAC2
CHEMBL299	P17252
CHEMBL238	A2RUN4
CHEMBL3561	A1L401
CHEMBL4393	P39900
CHEMBL1836	Q3MJ87
CHEMBL2675	Q8WWG8
CHEMBL2345	B2R9V4
CHEMBL229	Q6RUJ4
CHEMBL3402	Q53S81
CHEMBL1741213	Q9HBT5
CHEMBL4729	Q2V565
CHEMBL1287623	Q5VUM9
CHEMBL1825	O43647
CHEMBL3257	Q9BYF0
CHEMBL2007	P16234
CHEMBL1860	A8K3B5
CHEMBL2007	Q9UD28
CHEMBL320	P08483
CHEMBL1075132	Q12931
CHEMBL1741186	Q8NCY8
CHEMBL1293224	Q14799
CHEMBL2046259	Q9UL02
CHEMBL5586	Q3LHW8
CHEMBL3683	Q96KS8
CHEMBL4793	Q8N2J7
CHEMBL3468	Q53YD5
CHEMBL3795	Q8WWX6
CHEMBL1741195	P98073
CHEMBL204	P00734
CHEMBL1783	Q9H1W9
CHEMBL242	Q86Z31
CHEMBL4736	Q7Z2V3
CHEMBL4027	P14600
CHEMBL1951	B4DF46
CHEMBL4884	P42575
CHEMBL2179	J3KQK9
CHEMBL2275	B2R655
CHEMBL5284	Q9BWE9
CHEMBL5261	Q9H7S5
CHEMBL3593	Q9UEZ1
CHEMBL2185	B4DNM4
CHEMBL4068	Q16018
CHEMBL4015	Q4VBL2
CHEMBL4370	Q6GTW0
CHEMBL2730	Q9UH35
CHEMBL2392	Q3KP48
CHEMBL4625	Q07817
CHEMBL1075189	B3KRY0
CHEMBL3361	P30729
CHEMBL2888	Q75N17
CHEMBL3438	Q5SYT5
CHEMBL5251	B2RAW1
CHEMBL3622	Q9UCD4
CHEMBL301	O75100
CHEMBL1935	E7EUE5
CHEMBL5979	Q5BKZ5
CHEMBL3100	Q5VY24
CHEMBL2429708	Q8N2I0
CHEMBL2534	O15530
CHEMBL2439	Q9UCL7
CHEMBL220	Q53F46
CHEMBL321	Q9UCJ9
CHEMBL3775	Q9H2F2
CHEMBL4142	Q9UD02
CHEMBL3836	P53667
CHEMBL5776	O43318
CHEMBL3476	O14666
CHEMBL6114	Q9UF53
CHEMBL3253	Q9UJZ0
CHEMBL4662	P28074
CHEMBL2104	Q9UBG9
CHEMBL1942	A2RUS0
CHEMBL4683	O00199
CHEMBL1804	Q4VBP0
CHEMBL3526	A0AVK1
CHEMBL3272	O60911
CHEMBL2637	A6NG28
CHEMBL3181	P14061
CHEMBL3795	Q6UR93
CHEMBL1882	P43681
CHEMBL4793	Q6AI37
CHEMBL3918	Q14513
CHEMBL3623	Q86UK1
CHEMBL1978	Q8IYJ7
CHEMBL2148	Q8N1E8
CHEMBL1293249	A2TJX0
CHEMBL5102	Q920B4
CHEMBL1615387	Q7KYV3
CHEMBL4662	Q6PEW2
CHEMBL2027	Q6R3Q4
CHEMBL2015	Q5VSF4
CHEMBL5979	B7Z387
CHEMBL3730	A8K158
CHEMBL4481	O94994
CHEMBL2073673	Q5SYN6
CHEMBL5102	Q9JM57
CHEMBL211	P08172
CHEMBL3257	Q06278
CHEMBL226	D2CGD0
CHEMBL4304	Q9UCX0
CHEMBL1293258	O09144
CHEMBL6120	Q19PF9
CHEMBL1875	Q96KI0
CHEMBL3068	Q86U77
CHEMBL5048	B7ZAW6
CHEMBL301	A8K7C6
CHEMBL1947	Q13986
CHEMBL2487	Q9UC33
CHEMBL203	P06268
CHEMBL1860	P10827
CHEMBL2378	Q9H168
CHEMBL4123	Q9H4H1
CHEMBL2052031	Q59EB8
CHEMBL242	A8K8K5
CHEMBL2148	Q13259
CHEMBL1741217	Q45F02
CHEMBL4142	Q96KM2
CHEMBL3335	P00176
CHEMBL4282	P31749
CHEMBL5524	Q15529
CHEMBL3100	P02753
CHEMBL2530	P47824
CHEMBL2730	E1P5V9
CHEMBL5522	Q8NET9
CHEMBL5413	Q96QG0
CHEMBL4422	O14842
CHEMBL4835	Q6IBM7
CHEMBL2828	Q9BTN5
CHEMBL2386	A8K082
CHEMBL3880	Q9BVQ5
CHEMBL4794	Q3LU47
CHEMBL2793	Q4JJA0
CHEMBL3242	O43570
CHEMBL5347	Q16765
CHEMBL321	Q9UDK2
CHEMBL4791	Q9UJQ6
CHEMBL4630	B5BTY6
CHEMBL4683	Q86Z29
CHEMBL4101	Q9H2Y0
CHEMBL204	Q53H04
CHEMBL4835	Q6ZNV1
CHEMBL2265	Q9UK77
CHEMBL2285	Q9UNA0
CHEMBL215	Q5JQ14
CHEMBL1741217	Q7Z2N1
CHEMBL2424	B2R6P7
CHEMBL2345	Q5JPK8
CHEMBL2003	P13631
CHEMBL1795188	Q96NT5
CHEMBL1862	Q45F09
CHEMBL262	Q9BWH3
CHEMBL1882	Q4VAQ5
CHEMBL1293224	Q9UMH0
CHEMBL210	Q96EC3
CHEMBL3421524	P16118
CHEMBL262	Q9UL47
CHEMBL1615387	Q6GVI5
CHEMBL2689	Q04912
CHEMBL2331070	Q6P7S1
CHEMBL2801	Q13557
CHEMBL2954	B4DWC9
CHEMBL3972	D3DSF4
CHEMBL3422	A0JPJ6
CHEMBL2074	O43451
CHEMBL1957	Q9UCC0
CHEMBL3920	Q64FY5
CHEMBL4073	P09237
CHEMBL3402	Q16727
CHEMBL4793	O75868
CHEMBL2748	Q1RMC2
CHEMBL4580	B4DGJ7
CHEMBL3130	O15445
CHEMBL5983	O75890
CHEMBL2094	Q9UK84
CHEMBL4425	Q96KP3
CHEMBL245	Q5VXY2
CHEMBL289	Q2XND6
CHEMBL4316	P53792
CHEMBL4822	E9PE65
CHEMBL1892	A4UU12
CHEMBL3923	Q9UEU4
CHEMBL2706	Q14D85
CHEMBL1907	Q9UCE0
CHEMBL4425	Q01064
CHEMBL6154	Q9H8F2
CHEMBL3730	B3KW71
CHEMBL3562165	O95853
CHEMBL1287625	Q6ZVU7
CHEMBL3247	Q64601
CHEMBL3045	Q9UE49
CHEMBL1795093	Q9UBZ5
CHEMBL2758	A8K8K9
CHEMBL4884	P42576
CHEMBL3468	Q5SVL0
CHEMBL1783	Q6P0P5
CHEMBL5035	P06762
CHEMBL236	P41143
CHEMBL4602	Q59G40
CHEMBL229	B0ZBD1
CHEMBL3397	Q5VX92
CHEMBL2409	J3KPH7
CHEMBL3012	A0AVH6
CHEMBL6152	P37840
CHEMBL6120	Q96S37
CHEMBL3397	Q8WW80
CHEMBL3257	Q53RR8
CHEMBL4718	Q5TC06
CHEMBL1075189	Q9BWB5
CHEMBL5282	B2R7F6
CHEMBL2275	J3JZZ5
CHEMBL4181	E1P5F7
CHEMBL1741200	Q96EH2
CHEMBL279	O60723
CHEMBL3965	P28838
CHEMBL4481	A1L3U5
CHEMBL3180	A0A024R6X1
CHEMBL5979	Q9UBK0
CHEMBL2276	B5BTZ5
CHEMBL1795091	P49798
CHEMBL3267	Q9BZC8
CHEMBL2474	B4E2E6
CHEMBL1615382	A4LAZ5
CHEMBL1615387	O43792
CHEMBL3759	Q9GZQ0
CHEMBL3710	B5BUP5
CHEMBL4304	Q9UQK6
CHEMBL4580	B4DZK7
CHEMBL3438	Q15207
CHEMBL3595	Q9P0H1
CHEMBL224	F5GWE8
CHEMBL5689	Q16736
CHEMBL2252	Q53G93
CHEMBL2083	P15090
CHEMBL3526	A6NDY6
CHEMBL2973	O75116
CHEMBL3836	Q9Y5Q1
CHEMBL4804	O43551
CHEMBL4026	O14916
CHEMBL3228	Q6J165
CHEMBL4142	Q96KM0
CHEMBL4361	Q07820
CHEMBL3102	P09172
CHEMBL1795166	Q9UH04
CHEMBL2468	Q05JY4
CHEMBL4241	P52020
CHEMBL4958	Q5SYX0
CHEMBL1287623	Q96JM7
CHEMBL1991	O14920
CHEMBL2617	Q15661
CHEMBL3997	A4D2F5
CHEMBL321	P14780
CHEMBL2118	P19801
CHEMBL5443	Q5T5U5
CHEMBL5408	Q9NUJ5
CHEMBL1945	P48039
CHEMBL3021	O55016
CHEMBL3253	Q86YG0
CHEMBL240	Q9BUT7
CHEMBL3746	Q9UC51
CHEMBL4333	Q9NYN8
CHEMBL3746	Q13194
CHEMBL1875	Q546Q1
CHEMBL1899	P46098
CHEMBL3754	Q6LCR3
CHEMBL1966	Q6P176
CHEMBL287	Q0Z9W6
CHEMBL2428	Q9UIT9
CHEMBL3202	P48147
CHEMBL233	Q7Z2D8
CHEMBL6093	P99014
CHEMBL1293243	Q5T4H5
CHEMBL3514	A5HTT5
CHEMBL5485	P14920
CHEMBL253	Q4VBK8
CHEMBL5462	Q16516
CHEMBL5756	O35078
CHEMBL3524	Q9UND6
CHEMBL2088	Q9UCF2
CHEMBL1994	B0ZBF7
CHEMBL3473	Q8TDP6
CHEMBL1615387	Q53SX3
CHEMBL4096	Q16807
CHEMBL3356	P05177
CHEMBL1783	Q074Z4
CHEMBL4430	P11715
CHEMBL4409	Q6FHX1
CHEMBL5549	Q8NG68
CHEMBL1783	H0Y8N2
CHEMBL3529	Q5JTS6
CHEMBL2382	P17655
CHEMBL260	A8K6P4
CHEMBL4409	Q9HCP9
CHEMBL244	P00742
CHEMBL2034805	Q3KRD3
CHEMBL1790	O43192
CHEMBL3795	Q9UN58
CHEMBL2073673	O75751
CHEMBL2971	O14636
CHEMBL279	Q14178
CHEMBL229	Q13729
CHEMBL5145	B6HY62
CHEMBL233	Q5TDA1
CHEMBL3833	Q8VHQ5
CHEMBL5393	A8K1T5
CHEMBL4096	Q15088
CHEMBL3021	O70195
CHEMBL3589	B7Z783
CHEMBL2973	Q9UQN5
CHEMBL3190	P48058
CHEMBL2736	B7Z1T9
CHEMBL4793	Q86TI2
CHEMBL1293229	Q15627
CHEMBL4394	Q9NYA1
CHEMBL3028	A8K5S0
CHEMBL1250375	Q7Z7G3
CHEMBL1875	Q96KH9
CHEMBL2179	Q9UMJ8
CHEMBL3979	Q7Z5K0
CHEMBL4361	Q9UHR7
CHEMBL3401	Q96AC7
CHEMBL402	B7Z3Y9
CHEMBL2185	Q9UQ46
CHEMBL1741213	A1L3A5
CHEMBL4791	A8K3P1
CHEMBL5378	Q5R344
CHEMBL2428	Q3ZCP9
CHEMBL5339	Q86SM7
CHEMBL1795176	Q86W83
CHEMBL1075158	O54939
CHEMBL4803	E9PFR2
CHEMBL3161	B2R6Q8
CHEMBL4527	O60298
CHEMBL3674	Q01469
CHEMBL3836	D3DXF4
CHEMBL3201	P35869
CHEMBL2219	Q53XK4
CHEMBL296	P23574
CHEMBL4531	Q96J47
CHEMBL3166	Q969V8
CHEMBL6089	P61088
CHEMBL1741176	P17861
CHEMBL1741221	Q9Y4P1
CHEMBL1075189	B4DFX8
CHEMBL4026	Q9BW54
CHEMBL4803	A8KA63
CHEMBL3397	Q6IRV8
CHEMBL4793	Q6ZMT2
CHEMBL4602	Q5VTU0
CHEMBL2689	A0A087WZG2
CHEMBL4068	Q3SY36
CHEMBL2123	Q5JT22
CHEMBL280	A8K846
CHEMBL229	B0ZBD5
CHEMBL5776	Q5TDN2
CHEMBL5968	B2RAC7
CHEMBL2015	Q5VSF7
CHEMBL3762	Q64178
CHEMBL261	P00915
CHEMBL3155	P78336
CHEMBL4979	B2R7E2
CHEMBL4096	Q16810
CHEMBL1822	A6NDW5
CHEMBL2954	D3DV05
CHEMBL6114	Q9Y5L1
CHEMBL2828	Q96KZ6
CHEMBL2581	P07339
CHEMBL1900	P15121
CHEMBL1902	P62942
CHEMBL1811	P34995
CHEMBL3923	Q7Z2X6
CHEMBL5921	Q9BVA5
CHEMBL3359	Q7Z6A4
CHEMBL3351218	B2LUJ9
CHEMBL210	B2R7X2
CHEMBL210	O14825
CHEMBL203	P00533
CHEMBL2595	Q53TR7
CHEMBL1938210	Q9UK66
CHEMBL1980	E9PEF3
CHEMBL2055	Q13441
CHEMBL2104	E7EPF7
CHEMBL1075214	P21588
CHEMBL4306	Q9UDA4
CHEMBL3194	Q549C7
CHEMBL2706	F5H3G6
CHEMBL4803	Q14434
CHEMBL1907	Q8IVH3
CHEMBL264	Q9GZX2
CHEMBL4323	P39877
CHEMBL238	Q14996
CHEMBL3130	Q5SR49
CHEMBL3730	Q53F52
CHEMBL2470	Q9EP74
CHEMBL4618	F8VV40
CHEMBL5474	O75028
CHEMBL2118	C9J690
CHEMBL3066	P30969
CHEMBL5287	B9EGB6
CHEMBL2487	Q13793
CHEMBL1741179	Q9UH18
CHEMBL220	Q9BXP7
CHEMBL5840	Q9NRP8
CHEMBL1250375	Q9NPH5
CHEMBL1075167	Q8NE63
CHEMBL2828	P48730
CHEMBL3891	Q2TTR0
CHEMBL1293224	Q1RMF6
CHEMBL5162	Q2XP58
CHEMBL3000	Q6DJT0
CHEMBL2595	Q8NEL8
CHEMBL4573	O15303
CHEMBL6114	Q9NUL8
CHEMBL233	Q4VWM1
CHEMBL3721	B7Z1F6
CHEMBL266	Q925E4
CHEMBL5776	Q5TDT7
CHEMBL218	Q9UNN0
CHEMBL4848	B7Z6V1
CHEMBL3759	Q4G0I6
CHEMBL1968	Q9NP75
CHEMBL3419	Q5T9K2
CHEMBL3797	Q93007
CHEMBL1800	B4DIE9
CHEMBL1741208	B7ZKT3
CHEMBL4903	Q53RU0
CHEMBL4736	Q8IZL6
CHEMBL1968	P07099
CHEMBL2046259	Q8N5Z0
CHEMBL5971	A4D1K5
CHEMBL1795168	Q9NZ45
CHEMBL4026	P40763
CHEMBL1955	Q16067
CHEMBL5522	Q8NFH2
CHEMBL2753	Q9Z0U4
CHEMBL2163176	P41229
CHEMBL203	Q9H2C9
CHEMBL3864	A8K1D9
CHEMBL5393	O95374
CHEMBL2439	P05164
CHEMBL2331070	Q9EQJ6
CHEMBL1844	D3DQG2
CHEMBL2285	Q52LV4
CHEMBL3589	P55263
CHEMBL5284	Q9Y5N2
CHEMBL4096	Q9HAQ8
CHEMBL3521	D3DPX7
CHEMBL1980	Q14524
CHEMBL3201	A4D130
CHEMBL2163176	Q5JUX4
CHEMBL1697668	Q29R64
CHEMBL3351190	Q2M1W7
CHEMBL2015	A6NLR1
CHEMBL3023	A0T4C8
CHEMBL4660	Q96HY4
CHEMBL2487	Q16019
CHEMBL4394	Q9NYL3
CHEMBL231	A8K047
CHEMBL6009	O75907
CHEMBL1075149	A8K2U4
CHEMBL3148	Q66HM1
CHEMBL2730	Q9H035
CHEMBL5048	B7Z5U2
CHEMBL4430	Q6LAE5
CHEMBL2428	Q9C0L5
CHEMBL3503	P19491
CHEMBL5719	Q5VUF3
CHEMBL3048	P70594
CHEMBL283	Q3B7S0
CHEMBL4805	Q4VKI3
CHEMBL4015	O95950
CHEMBL3305	Q16616
CHEMBL4561	Q92916
CHEMBL2148	Q13611
CHEMBL1075189	B4DUU6
CHEMBL1803	Q96HB1
CHEMBL1954	Q5WRU7
CHEMBL3359	Q86U52
CHEMBL1808	E7EU16
CHEMBL1860	P21205
CHEMBL3691	A8UHA1
CHEMBL4427	Q13258
CHEMBL1293224	P18518
CHEMBL1781	Q15610
CHEMBL2068	Q8N3Z2
CHEMBL1916	P35369
CHEMBL2568	P06737
CHEMBL3468	B4DQU7
CHEMBL5705	Q6P1R2
CHEMBL202	Q14130
CHEMBL2360	B2R8M9
CHEMBL5162	Q56H77
CHEMBL2664	A8K307
CHEMBL1862	Q13869
CHEMBL2793	D3DQG0
CHEMBL4328	Q93088
CHEMBL5103	Q96P78
CHEMBL4633	Q5VWN2
CHEMBL4304	Q9UBB0
CHEMBL2027	Q17RV5
CHEMBL6166	Q9NST7
CHEMBL1783	H3BLW7
CHEMBL1892	Q9NP15
CHEMBL2801	A8MVS8
CHEMBL202	Q6IRW8
CHEMBL3142	Q13337
CHEMBL1827	O76074
CHEMBL333	P08253
CHEMBL3795	Q9UBF7
CHEMBL3561	Q9BX06
CHEMBL254	Q6PMT2
CHEMBL1835	Q9HD78
CHEMBL5147	B5A972
CHEMBL2748	A2RUC3
CHEMBL3744	P42264
CHEMBL1741208	Q17RS2
CHEMBL5627	B4DL89
CHEMBL1293267	Q6FHI8
CHEMBL3683	B5MCV0
CHEMBL4198	P98170
CHEMBL4804	Q9BRA6
CHEMBL3437	Q45F94
CHEMBL1075132	D3DUC8
CHEMBL3194	Q9UCM9
CHEMBL3788	Q9UD84
CHEMBL209	B2R5I5
CHEMBL3589	Q9BTN2
CHEMBL221	P23219
CHEMBL3438	Q969S4
CHEMBL2164	A6NNR3
CHEMBL5339	Q495H1
CHEMBL1293266	Q96RH5
CHEMBL1937	Q5SRI8
CHEMBL3776	Q53TT5
CHEMBL5840	Q8N3A6
CHEMBL289	Q2XNE0
CHEMBL4142	Q96KL9
CHEMBL2055	Q9NQS0
CHEMBL1741207	Q96QA4
CHEMBL2599	P43405
CHEMBL2003	Q52LZ8
CHEMBL260	Q14084
CHEMBL3247	Q6P2A6
CHEMBL2386	Q9NUH5
CHEMBL225	Q5VUF8
CHEMBL1875	Q13639
CHEMBL5921	Q9HAR0
CHEMBL2331053	O75902
CHEMBL3562165	Q9UPC5
CHEMBL4736	Q5JUS5
CHEMBL4769	Q5T2C8
CHEMBL3385	A8CZ58
CHEMBL6140	Q9QYJ5
CHEMBL5366	Q8TEU4
CHEMBL3918	P18433
CHEMBL2568	O60567
CHEMBL1293240	Q6S376
CHEMBL1947	Q3KP35
CHEMBL5284	Q96RP2
CHEMBL3201	Q13804
CHEMBL2055	P10276
CHEMBL4124	Q9QYN8
CHEMBL270	Q2TV21
CHEMBL208	B4E3T0
CHEMBL2069	P21731
CHEMBL5407	B1B0P0
CHEMBL2179	P04062
CHEMBL1800	Q9UK64
CHEMBL3192	A8MQ62
CHEMBL4805	Q15G98
CHEMBL3776	Q96T22
CHEMBL2933	Q16734
CHEMBL2998	P56373
CHEMBL1937	Q92769
CHEMBL4602	Q15375
CHEMBL1795093	Q9UJ61
CHEMBL5719	Q6ISB5
CHEMBL4601	Q58F01
CHEMBL4940	P07195
CHEMBL254	Q16255
CHEMBL5500	Q6NSK1
CHEMBL3710	B0AZN4
CHEMBL3192	Q9NYH4
CHEMBL4803	Q14251
CHEMBL5080	Q6P9C8
CHEMBL4963	Q64616
CHEMBL2252	Q2HIY8
CHEMBL202	B4DDD2
CHEMBL2252	Q7Z5U7
CHEMBL2073676	Q63145
CHEMBL3772	Q14758
CHEMBL3421524	Q5JXS5
CHEMBL3359	Q9NS48
CHEMBL2409	B3KUA0
CHEMBL3965	Q9UQE3
CHEMBL259	P32245
CHEMBL3310	Q9H6X3
CHEMBL1916	Q9HB49
CHEMBL1865	Q96CY0
CHEMBL1941	B5BUP7
CHEMBL3252	P18090
CHEMBL4508	Q16770
CHEMBL5905	Q7M4N2
CHEMBL3474	Q9UCD2
CHEMBL1293240	Q6S381
CHEMBL3913	Q9UCV4
CHEMBL1811	Q86UH3
CHEMBL2933	Q13816
CHEMBL5979	Q5VTG5
CHEMBL5284	Q9UER3
CHEMBL2104	Q8N4N1
CHEMBL3974	P25116
CHEMBL3351190	Q04756
CHEMBL3401	Q9UJ23
CHEMBL2428	Q5MYA0
CHEMBL2793	Q6FGA2
CHEMBL1952	Q8WYK3
CHEMBL1743125	Q16348
CHEMBL202	P00374
CHEMBL4093	A8K490
CHEMBL3290	Q5T0U8
CHEMBL3965	Q6IAM6
CHEMBL3045	D3DWF5
CHEMBL3595	Q4VXD6
CHEMBL1947	Q6WGL2
CHEMBL270	Q64064
CHEMBL1973	Q15680
CHEMBL5408	Q8IYV3
CHEMBL4426	B2R4H5
CHEMBL3746	A7LB28
CHEMBL2275	Q9UMD6
CHEMBL2001	Q546J7
CHEMBL3385	B0LPG3
CHEMBL2072	Q15478
CHEMBL6164	O95272
CHEMBL4317	O89034
CHEMBL1641348	F5H5J1
CHEMBL203	Q9BZS2
CHEMBL2413	P32246
CHEMBL3561	P24046
CHEMBL4804	D3DVY3
CHEMBL3142	Q59H99
CHEMBL3861	A8K3A7
CHEMBL1741208	Q8TCW0
CHEMBL4657	Q9HBM4
CHEMBL3526	P11217
CHEMBL4029	Q8N6T6
CHEMBL2382	Q9HBB1
CHEMBL4884	Q59F21
CHEMBL5462	B4E026
CHEMBL1829	O43268
CHEMBL2331053	Q5VX18
CHEMBL2265	A6NIM1
CHEMBL3305	F5H5Z8
CHEMBL2055	Q13440
CHEMBL2163176	Q5JUX5
CHEMBL3788	Q8IYF0
CHEMBL1075189	P14786
CHEMBL3892	Q99500
CHEMBL4722	Q9BQD6
CHEMBL4422	Q4VBL4
CHEMBL2284	P00354
CHEMBL3356	Q16754
CHEMBL3764	B2RMV8
CHEMBL3023	Q9NWU7
CHEMBL3772	Q9UGT0
CHEMBL2903	A8K2P4
CHEMBL1973	Q15676
CHEMBL1787	B2R7Q1
CHEMBL3243	A8K7W6
CHEMBL4015	P41597
CHEMBL234	P35462
CHEMBL3438	A8K4N0
CHEMBL3130	G1FFP1
CHEMBL3687	Q9UQM4
CHEMBL267	Q9H5A8
CHEMBL226	P30542
CHEMBL4132	P27732
CHEMBL1741208	Q8TEU9
CHEMBL4142	Q14718
CHEMBL4142	Q9UQI0
CHEMBL4835	F8W819
CHEMBL3268	B4DGI2
CHEMBL5868	Q495X4
CHEMBL3595	P42263
CHEMBL3421525	O60825
CHEMBL4158	Q4LE83
CHEMBL5101	Q96TE9
CHEMBL3684	Q13003
CHEMBL5549	Q8N426
CHEMBL1875	Q9UQR6
CHEMBL331	Q6FG61
CHEMBL2815	Q9UIU7
CHEMBL5462	Q13490
CHEMBL5573	P09923
CHEMBL4323	Q8N435
CHEMBL2074	Q75ME7
CHEMBL242	O60685
CHEMBL4462	Q8IXJ6
CHEMBL2157	Q9UCE1
CHEMBL1980	Q59H93
CHEMBL3913	Q9UCU9
CHEMBL5776	Q9NZ70
CHEMBL4829	Q6KE89
CHEMBL5658	O14900
CHEMBL2334	A8K5M2
CHEMBL3593	D3DSN0
CHEMBL4681	Q9UKL9
CHEMBL3735	Q6NUP8
CHEMBL4804	Q6RSS1
CHEMBL1795093	Q7Z438
CHEMBL1938209	Q68D47
CHEMBL1822	J3KNX8
CHEMBL1868	B5A923
CHEMBL3772	Q9NU10
CHEMBL4398	B2R9W3
CHEMBL1907	Q6GT90
CHEMBL3911	Q9BSU5
CHEMBL287	Q153Z1
CHEMBL218	Q495Z0
CHEMBL2131	B8ZZ69
CHEMBL4777	P25929
CHEMBL2745	Q8VIQ1
CHEMBL2976	Q8IWH7
CHEMBL4005	Q14CW1
CHEMBL3437	K7ESB3
CHEMBL2327	Q9UDE7
CHEMBL3816	Q29R80
CHEMBL3028	Q9BV14
CHEMBL1970	P07327
CHEMBL4931	Q6IBI9
CHEMBL6020	Q9UNB2
CHEMBL1871	P10275
CHEMBL2428	D3DN97
CHEMBL248	Q6LDP5
CHEMBL219	P21917
CHEMBL6093	P0DP23
CHEMBL3142	Q9UME3
CHEMBL340	P08684
CHEMBL4580	O15238
CHEMBL3776	Q9C0K4
CHEMBL2793	D3DQG1
CHEMBL5652	Q4VBN3
CHEMBL5137	Q52MC6
CHEMBL1835	E7EP08
CHEMBL288	Q8IVD3
CHEMBL2568	B4DUB7
CHEMBL1649052	B2R4V3
CHEMBL2378	Q9H2E9
CHEMBL1792	P34988
CHEMBL235	A8K3G6
CHEMBL2345	Q7Z3Z7
CHEMBL4247	Q53RZ4
CHEMBL4374	B6ZGU0
CHEMBL3000	Q5MLF0
CHEMBL3594	Q5T4R1
CHEMBL4096	Q9NPJ2
CHEMBL2179	Q4VX22
CHEMBL3179	Q53EN1
CHEMBL5145	Q13878
CHEMBL4245	O96021
CHEMBL2428	O95798
CHEMBL2689	B5A947
CHEMBL2637	A6NFS3
CHEMBL3746	Q6P2G9
CHEMBL4203	Q9HAZ1
CHEMBL233	B2R9S7
CHEMBL2424	Q5TZW3
CHEMBL1741215	O94891
CHEMBL4142	Q9UIH8
CHEMBL3650	Q14306
CHEMBL1966	Q02127
CHEMBL1293194	P50416
CHEMBL3228	O15493
CHEMBL5524	Q2VP93
CHEMBL4162	Q99849
CHEMBL1795166	Q05BD5
CHEMBL3795	Q01726
CHEMBL3788	O00444
CHEMBL1803	O43746
CHEMBL203	Q14225
CHEMBL2203	O43193
CHEMBL3746	Q9UCW8
CHEMBL3459	P28564
CHEMBL289	Q6B012
CHEMBL4029	Q9P2U2
CHEMBL1787	P18405
CHEMBL1741179	A0AVM1
CHEMBL3568	P29475
CHEMBL1800	P34998
CHEMBL4803	P29474
CHEMBL3997	Q6P1M6
CHEMBL3290	O43477
CHEMBL4282	B7Z5R1
CHEMBL4029	Q9P2U0
CHEMBL3000	Q9UNI1
CHEMBL1994	P08235
CHEMBL1980	B2RTU0
CHEMBL1824	Q6LDV1
CHEMBL2007625	Q7Z3V0
CHEMBL2527	Q6QA08
CHEMBL3155	P34969
CHEMBL3975	O75571
CHEMBL205	Q96ET9
CHEMBL4426	P04054
CHEMBL230	P35354
CHEMBL240	D3DX04
CHEMBL2535	P11166
CHEMBL2384	Q642G1
CHEMBL4096	Q16808
CHEMBL233	B8Q1L9
CHEMBL3753	P19490
CHEMBL1995	P43119
CHEMBL1250375	Q86V92
CHEMBL5024	Q13535
CHEMBL1741186	P51449
CHEMBL4527	Q9UKE0
CHEMBL2391	Q6LDH6
CHEMBL275	Q5TEK6
CHEMBL2088	P15085
CHEMBL3687	P18054
CHEMBL4462	A8K3V1
CHEMBL3267	A4D0Q6
CHEMBL2428	Q16794
CHEMBL2382	B7ZA96
CHEMBL4508	Q53TR4
CHEMBL1977	P11473
CHEMBL3761	D3DRP2
CHEMBL1881	Q52LG8
CHEMBL2074	E7ER45
CHEMBL1938210	E9PIL6
CHEMBL5474	Q9NQ58
CHEMBL4895	Q9UD27
CHEMBL1293222	Q549U4
CHEMBL4430	Q68FY2
CHEMBL5666	Q9UKK8
CHEMBL3751	O95718
CHEMBL1868	P16057
CHEMBL5804	B3Y661
CHEMBL3419	A8K464
CHEMBL3717	Q9UPL8
CHEMBL4142	Q9UIH5
CHEMBL1741208	B2RC97
CHEMBL2439	Q14862
CHEMBL4042	Q62731
CHEMBL1615382	Q9UPG4
CHEMBL312	P12527
CHEMBL1856	Q2M1R4
CHEMBL5880	P60568
CHEMBL4973	P43004
CHEMBL204	Q53H06
CHEMBL298	Q9NYK7
CHEMBL3439	Q504U2
CHEMBL2208	Q5SY41
CHEMBL3356	Q9UK49
CHEMBL5627	P29376
CHEMBL3751	Q5F0P8
CHEMBL3582	Q02156
CHEMBL2801	Q52PK4
CHEMBL2179	J3KQG4
CHEMBL3230	D6W612
CHEMBL2976	Q9NYN9
CHEMBL1795093	Q9UGP0
CHEMBL1741213	B7WNW8
CHEMBL3524	E9PGB9
CHEMBL1293224	Q15549
CHEMBL4657	Q7Z4C8
CHEMBL2695	Q8IYN9
CHEMBL2002	Q6LEF3
CHEMBL5284	Q8N3I4
CHEMBL5983	O60218
CHEMBL1994	Q2NKL1
CHEMBL4769	O95749
CHEMBL4136	Q8TB10
CHEMBL1947	B3KU79
CHEMBL2609	Q4VAM9
CHEMBL3650	Q53H63
CHEMBL3974	Q9BUN4
CHEMBL3468	Q13364
CHEMBL3650	Q59H40
CHEMBL221	Q3HY28
CHEMBL3972	P22102
CHEMBL1833	P41595
CHEMBL2179	B7Z5G2
CHEMBL3000	Q6ISM6
CHEMBL2055	P78456
CHEMBL4142	Q9UIH4
CHEMBL3638356	Q495T7
CHEMBL4958	A6NLM6
CHEMBL2492	Q9BXH0
CHEMBL4176	Q14334
CHEMBL3094	Q8IW41
CHEMBL2164	B2R908
CHEMBL4794	Q9NQ74
CHEMBL2366498	Q9QUX6
CHEMBL6089	Q53Y81
CHEMBL4793	Q8N3F5
CHEMBL2552	P15086
CHEMBL1795093	Q9UJ67
CHEMBL2527	B7ZBF3
CHEMBL3997	D3DVM0
CHEMBL4860	P10415
CHEMBL1827	O75887
CHEMBL218	B2R9T4
CHEMBL4142	Q9UNS7
CHEMBL4304	Q96LG8
CHEMBL2334	Q96KP2
CHEMBL5102	Q9JLM0
CHEMBL3522	P05093
CHEMBL4134	Q6IN80
CHEMBL4909	Q547S0
CHEMBL2409	B3KTU8
CHEMBL3902	O00460
CHEMBL258	Q12850
CHEMBL3831	Q68A18
CHEMBL1875	Q9H199
CHEMBL4903	Q3KQX8
CHEMBL2851	P31421
CHEMBL5847	Q7M4N1
CHEMBL2163175	D3DQZ1
CHEMBL254	P27815
CHEMBL1868	B2BF48
CHEMBL6184	Q63380
CHEMBL1868	F5H5L6
CHEMBL4860	C9JHD5
CHEMBL2428	O95797
CHEMBL3357	D3DWW3
CHEMBL229	B0ZBD6
CHEMBL3179	P54577
CHEMBL2039	Q7Z6S2
CHEMBL1741208	Q5JQS9
CHEMBL5393	Q9NUS0
CHEMBL3190	Q86XE8
CHEMBL1867	Q86TH8
CHEMBL1615382	Q0VF45
CHEMBL4096	Q9NZD0
CHEMBL2047	B7Z412
CHEMBL299	Q96RE4
CHEMBL5282	Q16803
CHEMBL1835	B4DJG6
CHEMBL4616	Q92848
CHEMBL1293265	Q9BPW0
CHEMBL2954	P25774
CHEMBL4835	B4DKQ2
CHEMBL2147	Q96RG3
CHEMBL2265	Q9UDG8
CHEMBL2276	P45983
CHEMBL5652	Q8TDV5
CHEMBL2135	P49653
CHEMBL1974	A0AVG9
CHEMBL3976	Q9UHL4
CHEMBL3795	Q66K38
CHEMBL2676	P42893
CHEMBL1743121	Q9NPD5
CHEMBL3736	A0A7D6JAD5
CHEMBL2409	G3V134
CHEMBL4625	Q5TE65
CHEMBL3361	Q62610
CHEMBL4096	Q86UG1
CHEMBL4072	P07858
CHEMBL3920	Q3MJF1
CHEMBL1641348	Q59EW9
CHEMBL5408	Q9UHD2
CHEMBL226	A6NGP4
CHEMBL1835	O14987
CHEMBL3045	Q9UE50
CHEMBL3572	Q13988
CHEMBL4179	D3DWQ9
CHEMBL5347	Q96PQ2
CHEMBL2592	P29276
CHEMBL1641347	A8MY93
CHEMBL2276	D3DX88
CHEMBL2487	B4DII8
CHEMBL3772	Q9UGS9
CHEMBL4552	P16257
CHEMBL2409	P34913
CHEMBL1968	Q9NPE7
CHEMBL4050	D3DUQ1
CHEMBL1942	Q4TUH9
CHEMBL4793	Q8WXD8
CHEMBL1871	B1AKD7
CHEMBL3859	P22443
CHEMBL2755	Q7Z5C9
CHEMBL2276	D3DX92
CHEMBL1941	Q7Z5R9
CHEMBL1822	P20839
CHEMBL3358	P21396
CHEMBL3192	A6NET3
CHEMBL1821	Q0VD60
CHEMBL1293258	P84022
CHEMBL3819	Q92633
CHEMBL233	Q4VWM6
CHEMBL258	P07100
CHEMBL2085	P14174
CHEMBL284	Q53TN1
CHEMBL222	B4DX48
CHEMBL253	P34972
CHEMBL1873	Q503B0
CHEMBL1980	A6N923
CHEMBL3072	Q63049
CHEMBL3582	Q53SM5
CHEMBL266	Q63021
CHEMBL3268	Q5VWB9
CHEMBL4884	Q9BZK9
CHEMBL3595	Q9HDA0
CHEMBL2487	B2R5V1
CHEMBL1892	Q9P1P8
CHEMBL287	Q2TSD1
CHEMBL4306	P22460
CHEMBL1938209	Q53S72
CHEMBL1968	B2R8N0
CHEMBL2252	Q7M4N9
CHEMBL2492	B4DFS0
CHEMBL2327	Q8NGQ8
CHEMBL2689	B5A944
CHEMBL1892	Q04609
CHEMBL3401	Q9UJ27
CHEMBL3902	P09211
CHEMBL2146302	Q9UN40
CHEMBL3622	Q8WZB2
CHEMBL2068	P29317
CHEMBL205	Q6FI12
CHEMBL1795188	Q1HE20
CHEMBL2157	Q96RG6
CHEMBL3004	Q9UQ99
CHEMBL286	Q6T5C2
CHEMBL3751	Q5F0P7
CHEMBL1790	C5HF20
CHEMBL4977	P05412
CHEMBL3687	O95569
CHEMBL3979	A8K6J6
CHEMBL2745	Q497C7
CHEMBL4761	O43771
CHEMBL1899	O60854
CHEMBL1741221	Q53NU4
CHEMBL2265	Q86UK2
CHEMBL210	Q8NEQ9
CHEMBL3253	P04277
CHEMBL1782	D3DV91
CHEMBL3310	B4DDK1
CHEMBL4527	Q9UKD9
CHEMBL3663	Q63059
CHEMBL2492	P36544
CHEMBL3403	F1LQK0
CHEMBL3180	A8K367
CHEMBL4736	Q8N1B7
CHEMBL1287623	Q4VXE1
CHEMBL2252	Q71E75
CHEMBL242	Q9UEV6
CHEMBL3401	Q9UJ24
CHEMBL2015	Q5VSF8
CHEMBL4096	Q9UQ61
CHEMBL228	P31645
CHEMBL3419	Q15114
CHEMBL3650	Q02063
CHEMBL5847	Q5SR16
CHEMBL2527	Q6QA07
CHEMBL1936	D5M931
CHEMBL4618	B4DNQ9
CHEMBL5555	Q5W037
CHEMBL1844	Q6LDY4
CHEMBL1937	B3KRS5
CHEMBL3691	Q9UCQ8
CHEMBL2755	Q9NP63
CHEMBL2608	Q8IWE7
CHEMBL222	B2R707
CHEMBL221	Q3HY29
CHEMBL1974	B7ZLT8
CHEMBL5285	Q99461
CHEMBL1075132	F5H897
CHEMBL308	P06493
CHEMBL270	Q4VWX8
CHEMBL5366	Q9UGN5
CHEMBL2002	P12268
CHEMBL1835	Q9HD77
CHEMBL2568	A6NDQ4
CHEMBL4848	P06730
CHEMBL5524	Q9NZ04
CHEMBL3988	Q2M380
CHEMBL270	Q4VWM7
CHEMBL2993	Q5EBB5
CHEMBL1900	Q9BS21
CHEMBL4016	P42262
CHEMBL2730	P21980
CHEMBL1795117	Q96JL1
CHEMBL4302	A8K294
CHEMBL221	Q5T7T7
CHEMBL1835	Q9HD79
CHEMBL4136	Q59GF9
CHEMBL2693	Q15145
CHEMBL4303	P08238
CHEMBL1075149	Q9UPY5
CHEMBL5689	Q3KPG8
CHEMBL4245	Q6P274
CHEMBL2395	A6KEC5
CHEMBL1829	D3DQE1
CHEMBL3068	Q9BRR4
CHEMBL4698	O95822
CHEMBL310	O08948
CHEMBL5880	P01585
CHEMBL244	Q14340
CHEMBL1163101	A8MXS7
CHEMBL2061	Q2V504
CHEMBL4142	Q9UQH7
CHEMBL3975	P09467
CHEMBL4142	P21802
CHEMBL218	Q4VBM6
CHEMBL3819	P78351
CHEMBL4789	P35218
CHEMBL1075138	Q86TV8
CHEMBL1791	Q6GSQ6
CHEMBL3094	B3KVA5
CHEMBL2608	P10253
CHEMBL2808	A8K3J9
CHEMBL3047	Q9NXG6
CHEMBL3717	A1L467
CHEMBL2150838	A8K305
CHEMBL220	Q504V3
CHEMBL4526	D6RAL5
CHEMBL2808	Q8IW13
CHEMBL6164	Q59FX0
CHEMBL1783	H0Y462
CHEMBL2873	Q14871
CHEMBL4245	Q9UNJ4
CHEMBL2428	O95799
CHEMBL3106	P19971
CHEMBL5113	O43613
CHEMBL242	O60702
CHEMBL5103	Q9UGX1
CHEMBL210	Q9UCZ3
CHEMBL3359	Q14939
CHEMBL2527	Q6QA04
CHEMBL4360	Q5T8R6
CHEMBL4608	B0YJ34
CHEMBL5896	Q5VVB1
CHEMBL3180	Q7Z366
CHEMBL1968	Q9NQV1
CHEMBL5586	P16152
CHEMBL5101	A8K4E7
CHEMBL4142	Q96KM1
CHEMBL3595	Q9HDA1
CHEMBL3729	P22748
CHEMBL3562166	O00398
CHEMBL308	O60764
CHEMBL3419	Q96IY4
CHEMBL2157	P10145
CHEMBL308	A8K7C4
CHEMBL5979	B2RMP8
CHEMBL5979	P05186
CHEMBL1900	Q5U031
CHEMBL2146302	O94925
CHEMBL3837	Q96QJ0
CHEMBL2527	Q6QA06
CHEMBL4361	B2R6B2
CHEMBL279	B5A925
CHEMBL6152	A8K2A4
CHEMBL2429708	Q53GL7
CHEMBL4429	Q0P510
CHEMBL5868	P35397
CHEMBL203	Q9UMD8
CHEMBL3004	Q59GI9
CHEMBL1915	Q9H4B7
CHEMBL208	A7LQ08
CHEMBL289	Q6NXU8
CHEMBL4018	Q13457
CHEMBL5627	E9PFX4
CHEMBL3922	B2RDI8
CHEMBL3880	P07900
CHEMBL2793	P48729
CHEMBL2842	Q6LE87
CHEMBL206	Q6MZQ9
CHEMBL1968	Q9NQU6
CHEMBL2318	Q6UWA8
CHEMBL3616	B4DJN5
CHEMBL235	Q15178
CHEMBL3072	P15207
CHEMBL3025	Q96QX8
CHEMBL2954	Q9BUG3
CHEMBL1804	Q96TF2
CHEMBL6175	B7ZL46
CHEMBL1741213	Q9C0F6
CHEMBL1075145	Q9UCD5
CHEMBL4561	Q6GTR7
CHEMBL6164	O95271
CHEMBL1293267	Q17R58
CHEMBL4979	B7ZA69
CHEMBL3819	O00722
CHEMBL233	Q6UQ80
CHEMBL5619	P27695
CHEMBL1741195	Q2NKL7
CHEMBL3921	Q9Y251
CHEMBL2409	B2Z3B1
CHEMBL2284	E7EUT4
CHEMBL289	Q2XND7
CHEMBL4247	Q59FI3
CHEMBL209	Q9HAN5
CHEMBL3776	Q15806
CHEMBL5868	Q96H83
CHEMBL258	D3DPP8
CHEMBL3231	Q59GZ4
CHEMBL1955	Q86W08
CHEMBL276	P08482
CHEMBL2219	Q5SXQ0
CHEMBL2185	Q96DV5
CHEMBL3021	Q62986
CHEMBL1741215	Q9GZR1
CHEMBL1868	B2BF47
CHEMBL2993	P19643
CHEMBL1781	A8KA78
CHEMBL3192	A6ND61
CHEMBL2409	Q9HBJ1
CHEMBL2885	P07451
CHEMBL3021	O35784
CHEMBL3201	Q13803
CHEMBL5339	Q5VY25
CHEMBL4506	Q5JVQ0
CHEMBL242	O75583
CHEMBL3253	Q9UHS3
CHEMBL4803	A0S0A8
CHEMBL1974	B7ZLT7
CHEMBL216	P11229
CHEMBL298	Q96LC6
CHEMBL327	P22909
CHEMBL2378	Q96PL3
CHEMBL1803	P20701
CHEMBL1741208	Q8WXH9
CHEMBL2693	Q9UIQ6
CHEMBL240	Q9BT72
CHEMBL269	P33533
CHEMBL1980	Q8IZC9
CHEMBL5284	Q96RP1
CHEMBL1952	Q8WYK4
CHEMBL1287623	Q6P9B5
CHEMBL1947	P10828
CHEMBL4903	P24667
CHEMBL5378	Q8IVD1
CHEMBL2395	P85973
CHEMBL3691	Q9UCR2
CHEMBL3338	B4DJE5
CHEMBL2428	Q6P2N0
CHEMBL2568	Q641R5
CHEMBL2487	D3DSD2
CHEMBL5678	P34947
CHEMBL1781	Q9UJN0
CHEMBL1293243	Q9NV09
CHEMBL218	Q13949
CHEMBL5393	Q5YLG4
CHEMBL4072	Q503A6
CHEMBL2742	D3DVP9
CHEMBL1741221	Q9Y2F2
CHEMBL5840	Q53GM5
CHEMBL1871	Q9UD95
CHEMBL4794	Q9H0G9
CHEMBL1822	A4D0Z6
CHEMBL3521	Q5T022
CHEMBL1075162	A8K9L0
CHEMBL3736	Q9UFZ6
CHEMBL1835	Q8IUN1
CHEMBL1293229	P22736
CHEMBL4848	D6RCQ6
CHEMBL1641347	Q9UEQ8
CHEMBL4958	Q05193
CHEMBL2276	B7ZLV4
CHEMBL2789	P37059
CHEMBL4791	Q2Z2K8
CHEMBL4124	Q9QYN6
CHEMBL1783	Q16889
CHEMBL3189	B7Z8A6
CHEMBL1808	P22966
CHEMBL299	Q15137
CHEMBL2753	O08620
CHEMBL5474	Q8WYQ7
CHEMBL3871	P51635
CHEMBL4580	B7ZAB1
CHEMBL3247	P51639
CHEMBL5508	Q63470
CHEMBL3242	Q53YE5
CHEMBL264	Q4QRI7
CHEMBL3650	A8K6T9
CHEMBL4791	P42892
CHEMBL4835	Q53G53
CHEMBL1801	Q15146
CHEMBL2034805	Q5KTC7
CHEMBL3561	B4DQT5
CHEMBL4051	Q20BH2
CHEMBL4462	O95889
CHEMBL5678	D3DRD0
CHEMBL3710	Q5CZ63
CHEMBL4462	Q9P0G8
CHEMBL1293266	Q96RH8
CHEMBL3473	B3KVQ1
CHEMBL4081	Q86WH4
CHEMBL4191	B3KRC2
CHEMBL4142	Q14303
CHEMBL2325	Q6Y1R5
CHEMBL1878	Q16109
CHEMBL2439	Q4PJH5
CHEMBL4016	A8MT92
CHEMBL323	P30994
CHEMBL3238	P23786
CHEMBL1781	E1P5W3
CHEMBL1993	Q9ULA2
CHEMBL1827	A0AV69
CHEMBL4421	Q8NGE4
CHEMBL1783	Q96KJ0
CHEMBL3344	P05413
CHEMBL1293240	Q6S380
CHEMBL3155	B5BUP6
CHEMBL4422	Q0VAS2
CHEMBL3085	P43003
CHEMBL229	P35348
CHEMBL1875	Q9UE22
CHEMBL213	B0LPE2
CHEMBL4580	E9PH08
CHEMBL5443	O00311
CHEMBL2664	F5H737
CHEMBL2842	Q4LE76
CHEMBL3746	Q96QN8
CHEMBL4303	B2R5P0
CHEMBL5600	Q8TB41
CHEMBL4042	Q63684
CHEMBL5804	D1CS56
CHEMBL4803	A0S0A7
CHEMBL1293194	Q8TCU0
CHEMBL4803	B2RCQ1
CHEMBL3553	Q96CH0
CHEMBL3684	A9Z1Z8
CHEMBL4895	P30530
CHEMBL4029	Q9P2T8
CHEMBL2611	Q6LBS3
CHEMBL4427	Q13250
CHEMBL4523	A8K4G6
CHEMBL2755	C8KIL9
CHEMBL4304	Q12960
CHEMBL1868	B2BF46
CHEMBL1938209	Q6N050
CHEMBL3142	Q96SE6
CHEMBL3473	Q15748
CHEMBL3180	Q5MAB8
CHEMBL1795176	Q8TD09
CHEMBL233	P35372
CHEMBL3562167	Q9BXC1
CHEMBL1835	Q9HD81
CHEMBL3831	Q5XGA3
CHEMBL1743125	B4E2A7
CHEMBL3717	B5A932
CHEMBL235	B5BUA1
CHEMBL1873	B2R8E8
CHEMBL4804	D3DVY2
CHEMBL226	A8K1L3
CHEMBL3831	Q96HB3
CHEMBL234	Q4VBM8
CHEMBL3920	Q04759
CHEMBL1873	Q9BU99
CHEMBL3667	P42356
CHEMBL2123	Q4VBB7
CHEMBL1919	Q9UD80
CHEMBL4657	Q8NEM5
CHEMBL2916	O14746
CHEMBL401	Q00961
CHEMBL4461	B7Z5U6
CHEMBL5102	Q9JM56
CHEMBL4657	Q9HBM5
CHEMBL5847	Q14133
CHEMBL3510	Q9ULX7
CHEMBL4581	Q5VWX0
CHEMBL2527	Q9HCQ8
CHEMBL1968	Q9NQV2
CHEMBL3746	Q99887
CHEMBL1803	Q45H73
CHEMBL5968	Q6NSP5
CHEMBL213	P08588
CHEMBL256	Q6UWU0
CHEMBL1293258	B7Z6M9
CHEMBL1293226	B2RXH2
CHEMBL4657	Q9HBM3
CHEMBL2634	P41240
CHEMBL3921	C7F7I4
CHEMBL252	O43441
CHEMBL2104	O14722
CHEMBL5024	Q7KYL3
CHEMBL4333	D3DT66
CHEMBL4580	O00142
CHEMBL3402	P10696
CHEMBL3920	Q9H549
CHEMBL4028	P49430
CHEMBL319	P43140
CHEMBL4018	Q6AZZ6
CHEMBL1835	Q16843
CHEMBL4481	O60757
CHEMBL3913	Q9UCV1
CHEMBL4304	Q12791
CHEMBL1910	Q6LA59
CHEMBL3351190	Q14726
CHEMBL1293240	Q6S377
CHEMBL2068	B5A968
CHEMBL215	B7ZLS0
CHEMBL4093	E7EWA6
CHEMBL1868	O60722
CHEMBL5284	Q8WY03
CHEMBL4092	P49187
CHEMBL3746	Q8N439
CHEMBL1918	P39086
CHEMBL4409	A0A3F2YP58
CHEMBL3776	Q9UQ81
CHEMBL335	Q5TGD8
CHEMBL1741200	Q8WU37
CHEMBL3913	Q9UCU8
CHEMBL3004	C9JPJ4
CHEMBL5543	O75788
CHEMBL1993	Q9UMZ6
CHEMBL221	A8K1V7
CHEMBL2008	P10826
CHEMBL5586	B4DFK7
CHEMBL3161	Q9UJ43
CHEMBL2118	Q16683
CHEMBL2888	Q2PNZ6
CHEMBL2899	Q75MI1
CHEMBL1844	B5A955
CHEMBL2429708	Q8WV05
CHEMBL4038	Q5I0F3
CHEMBL283	Q6GRF8
CHEMBL4980	Q53YK2
CHEMBL2179	Q6I9R6
CHEMBL325	Q13547
CHEMBL1938210	Q49A21
CHEMBL1781	Q12855
CHEMBL1163125	O60433
CHEMBL1833	Q62221
CHEMBL249	A8K150
CHEMBL4616	Q96RJ7
CHEMBL4931	Q15125
CHEMBL2758	P34949
CHEMBL3663	Q14450
CHEMBL3028	Q8WWY4
CHEMBL5840	Q96I39
CHEMBL5137	Q14CU5
CHEMBL3913	Q9UCU7
CHEMBL232	P35368
CHEMBL210	Q9UCZ0
CHEMBL2724	P06211
CHEMBL3972	O14659
CHEMBL4662	Q7Z3B5
CHEMBL4527	Q8WUY7
CHEMBL1783	P15692
CHEMBL2664	B3KUN3
CHEMBL4508	Q3KRG6
CHEMBL4229	Q9UPZ0
CHEMBL2916	O14783
CHEMBL2487	Q9UCD1
CHEMBL2185	C7G534
CHEMBL3735	E9PDD1
CHEMBL4393	B2R9X8
CHEMBL1795168	Q1X902
CHEMBL2470	Q9QZN9
CHEMBL4128	Q5TCU2
CHEMBL5261	Q7L7X3
CHEMBL206	Q9UDZ7
CHEMBL231	P35367
CHEMBL4026	K7ENL3
CHEMBL5600	Q9UMY9
CHEMBL1741179	Q12807
CHEMBL1075132	Q9UHL5
CHEMBL3921	C7F7I3
CHEMBL341	P23576
CHEMBL3106	Q8WVB7
CHEMBL2742	P22607
CHEMBL3836	Q15820
CHEMBL4822	Q9ULS1
CHEMBL5393	A0A1W3
CHEMBL6120	B7WPG1
CHEMBL1293224	Q6QT54
CHEMBL254	Q9H3H2
CHEMBL4601	B2RCR3
CHEMBL2007625	Q9UKW8
CHEMBL1293224	Q5CZI7
CHEMBL2104	Q5U090
CHEMBL3503	Q9R174
CHEMBL1892	A9CB79
CHEMBL2693	Q9TNQ3
CHEMBL2815	Q15655
CHEMBL3918	Q96TD9
CHEMBL6154	Q9H2K2
CHEMBL3018	Q9HB36
CHEMBL3401	O75469
CHEMBL2015	Q12867
CHEMBL299	Q32M72
CHEMBL5921	Q8IV98
CHEMBL1856	Q9BYE6
CHEMBL6115	Q9BW68
CHEMBL2131	Q9P1Y2
CHEMBL4979	P13866
CHEMBL3772	Q13255
CHEMBL1293224	Q5XWF0
CHEMBL331	O00576
CHEMBL5284	Q8WY05
CHEMBL3250	A0AVA3
CHEMBL5921	Q86WV0
CHEMBL2434	P25025
CHEMBL5347	Q8IUA6
CHEMBL4136	O95712
CHEMBL3807	A8K955
CHEMBL5700	Q9H1C0
CHEMBL4685	Q540B4
CHEMBL4093	P55055
CHEMBL1919	Q9UD81
CHEMBL4791	Q9UPF4
CHEMBL3593	B4DJZ9
CHEMBL3759	B2KJ48
CHEMBL1914	A8K7P8
CHEMBL2992	Q05754
CHEMBL4360	Q49A45
CHEMBL3923	C9J245
CHEMBL2015	Q5VSF6
CHEMBL3979	Q5D1P0
CHEMBL1795098	Q9GZU7
CHEMBL3683	D7RWZ4
CHEMBL4409	Q9ULW9
CHEMBL5840	Q8NCC7
CHEMBL3529	Q14164
CHEMBL2428	Q9UBG5
CHEMBL3918	Q7Z2I2
CHEMBL3629	Q5U065
CHEMBL2164	P20653
CHEMBL3861	Q9BS05
CHEMBL3596075	D3DNV3
CHEMBL3242	Q9BWG2
CHEMBL1824	X5D2V5
CHEMBL219	Q7Z7Q5
CHEMBL4462	U5TP13
CHEMBL3468	Q5SVL3
CHEMBL4518	Q8IYT7
CHEMBL1980	Q75RX9
CHEMBL2007625	Q6FHQ6
CHEMBL2534	Q59EH6
CHEMBL1804	Q96GE0
CHEMBL1873	Q9BZW1
CHEMBL275	Q07343
CHEMBL6175	Q2M3M0
CHEMBL3923	Q6PGP3
CHEMBL3267	Q8IV23
CHEMBL4867	O43190
CHEMBL5500	Q92831
CHEMBL3180	Q16859
CHEMBL6115	B2R798
CHEMBL4527	Q9UKD8
CHEMBL231	Q6P9E5
CHEMBL2721	Q8N199
CHEMBL2581	Q6IB57
CHEMBL2163175	O75936
CHEMBL3231	Q2KHM4
CHEMBL2265	Q96EE8
CHEMBL4068	B5BUM8
CHEMBL4884	Q86UJ3
CHEMBL4304	Q12886
CHEMBL5162	Q6JSL5
CHEMBL1974	P36888
CHEMBL5840	O60427
CHEMBL221	B4E2S5
CHEMBL2850	P49840
CHEMBL3510	Q5TB24
CHEMBL3965	Q6P0L6
CHEMBL2148	Q13260
CHEMBL5145	A4D1T4
CHEMBL2568	Q96G82
CHEMBL1293287	B2R721
CHEMBL3368	O08624
CHEMBL4829	Q6KE87
CHEMBL3667	Q9UPG2
CHEMBL5407	Q68BM2
CHEMBL4675	Q64560
CHEMBL5840	B2RAI0
CHEMBL220	Q16169
CHEMBL2047	B7ZM06
CHEMBL4124	Q9QYN7
CHEMBL3438	A8MU64
CHEMBL3831	Q15449
CHEMBL2182	Q9P1Y1
CHEMBL1878	Q16110
CHEMBL5393	Q96LD6
CHEMBL4502	P32320
CHEMBL1835	Q16844
CHEMBL1935	Q6IV71
CHEMBL3987	P54756
CHEMBL5697	Q9BZT0
CHEMBL1293274	A8K3R1
CHEMBL2815	P04629
CHEMBL3253	Q13140
CHEMBL2046259	B3KP84
CHEMBL3582	Q9UE81
CHEMBL2055	B8Y636
CHEMBL1741207	Q96LD8
CHEMBL4828	Q9QVP1
CHEMBL5600	Q86TT8
CHEMBL4531	Q16005
CHEMBL1293249	L0R4T9
CHEMBL3068	Q4KMN8
CHEMBL4794	Q9NY22
CHEMBL210	O14826
CHEMBL5524	Q9NZ05
CHEMBL3923	Q6PIB4
CHEMBL4867	B2R8X9
CHEMBL5600	P27448
CHEMBL2265	Q16737
CHEMBL4224	B4DFW7
CHEMBL3762	Q62816
CHEMBL3772	Q5VTF8
CHEMBL5071	Q4QRI6
CHEMBL3776	Q14793
CHEMBL1293266	E2JEQ6
CHEMBL4142	Q86YI4
CHEMBL3142	Q7Z611
CHEMBL1293258	B7Z9Q2
CHEMBL5026	O00418
CHEMBL5161	Q6T3U3
CHEMBL2888	Q14832
CHEMBL3108660	Q13599
CHEMBL6120	Q19PG0
CHEMBL1868	B3FR89
CHEMBL1867	B0LPF6
CHEMBL3561	B4DJK8
CHEMBL5866	P35222
CHEMBL2429708	Q96K72
CHEMBL2118	Q56II4
CHEMBL3691	Q9UCR0
CHEMBL344	Q9BV08
CHEMBL311	Q00960
CHEMBL3559	B2RA47
CHEMBL2617	Q15663
CHEMBL5921	B7WPB9
CHEMBL3473	Q9ULY8
CHEMBL4554	P16610
CHEMBL220	A4D2E2
CHEMBL2742	D3DVQ0
CHEMBL4625	Q5CZ89
CHEMBL4884	Q9BZL0
CHEMBL1875	Q9UBM6
CHEMBL4608	Q502V1
CHEMBL3691	E9PHP7
CHEMBL308	C9J497
CHEMBL2292	Q9UNM5
CHEMBL2179	B7Z6S1
CHEMBL4072	B3KQR5
CHEMBL3474	A8K5I7
CHEMBL2543	O00704
CHEMBL1250375	Q5K3R5
CHEMBL4247	Q9Y4K6
CHEMBL3045	O43744
CHEMBL279	P35968
CHEMBL2888	Q75MV4
CHEMBL5282	P10890
CHEMBL1907	Q16728
CHEMBL5147	B5A970
CHEMBL2039	P27338
CHEMBL3116	Q5JU24
CHEMBL249	P25103
CHEMBL1806	Q9HB25
CHEMBL2085	A5Z1R8
CHEMBL4561	Q15761
CHEMBL4829	Q16852
CHEMBL5284	Q8WY06
CHEMBL2487	Q16011
CHEMBL3100	D3DR38
CHEMBL1944	A8K6U6
CHEMBL4718	D3DQ20
CHEMBL5282	P11509
CHEMBL2534	Q6FI20
CHEMBL1075138	Q9NUW8
CHEMBL3171	Q05932
CHEMBL1293287	D3DR35
CHEMBL3720	Q9BRL0
CHEMBL4633	P22001
CHEMBL4878	Q9H316
CHEMBL2163175	B2R8L7
CHEMBL5147	P54760
CHEMBL2047	Q96RI1
CHEMBL209	Q5NV57
CHEMBL208	Q9UPF7
CHEMBL2916	Q2XS35
CHEMBL3864	Q06124
CHEMBL1801	Q6PA00
CHEMBL1873	Q86YK8
CHEMBL1075138	Q2HXX4
CHEMBL3068	P32297
CHEMBL2883	Q969V0
CHEMBL5103	Q08AP4
CHEMBL1075162	Q9UE21
CHEMBL222	P23975
CHEMBL3683	D7RWZ7
CHEMBL2543	P78368
CHEMBL2131	Q9UBY4
CHEMBL2265	P82127
CHEMBL3338	Q96GT0
CHEMBL2552	O60834
CHEMBL219	B0M0J7
CHEMBL2428	O95796
CHEMBL1881	D3DSC0
CHEMBL4895	Q8N5L2
CHEMBL4527	D3DNQ6
CHEMBL221	Q5T7T8
CHEMBL1293240	Q6S378
CHEMBL4015	A0AVQ3
CHEMBL1741176	Q96BD7
CHEMBL2424	Q96J41
CHEMBL6120	Q19PF8
CHEMBL3024	Q15153
CHEMBL4803	Q6GSL5
CHEMBL2609	B3KQR4
CHEMBL1868	A3E342
CHEMBL1947	P37243
CHEMBL1641348	F5GWA8
CHEMBL2468	B3KQE2
CHEMBL2135	O54868
CHEMBL4374	Q9UHM4
CHEMBL220	Q2M324
CHEMBL1898	P28222
CHEMBL2487	Q8WZ99
CHEMBL4801	P29466
CHEMBL2637	Q15707
CHEMBL4245	E9PGB7
CHEMBL5145	P15056
CHEMBL1804	B2R9P7
CHEMBL217	Q9UPA9
CHEMBL1903	Q8N4K8
CHEMBL1944	D3DNJ9
CHEMBL5024	Q59HB2
CHEMBL2163176	Q7Z5S5
CHEMBL4328	Q9UNI9
CHEMBL5393	Q86V64
CHEMBL3421524	Q99951
CHEMBL2318	Q9UN83
CHEMBL203	Q9H3C9
CHEMBL1938210	I3VM55
CHEMBL1873	A8K022
CHEMBL320	Q9QWK9
CHEMBL6093	P70667
CHEMBL233	E7EWZ3
CHEMBL4867	Q9H170
CHEMBL1980	Q86UR3
CHEMBL2695	Q14291
CHEMBL1980	A6N922
CHEMBL2345	Q59H26
CHEMBL3004	O14819
CHEMBL4518	Q15391
CHEMBL3589	Q5JQ11
CHEMBL3921	A9JIG7
CHEMBL3761	Q9HCG7
CHEMBL5162	Q56H78
CHEMBL4963	P70710
CHEMBL203	Q68GS5
CHEMBL4158	Q16702
CHEMBL2883	Q9UMG9
CHEMBL4068	Q3SY37
CHEMBL4833	B2R7U8
CHEMBL4805	Q99572
CHEMBL1741213	Q9BQF6
CHEMBL4427	Q13251
CHEMBL2487	Q9UCB6
CHEMBL3785	A0PJL5
CHEMBL2047	Q8NFP6
CHEMBL2007	Q96KZ7
CHEMBL4204	Q9HBH8
CHEMBL5035	Q5BK87
CHEMBL1936	Q6IQ28
CHEMBL2069	O75228
CHEMBL3468	B5BU45
CHEMBL4793	Q96NT8
CHEMBL3772	Q13256
CHEMBL1795166	Q12772
CHEMBL5524	B4E3C3
CHEMBL3589	O00741
CHEMBL288	Q9HCX7
CHEMBL1910	P00813
CHEMBL2758	Q96AB0
CHEMBL2976	Q15263
CHEMBL2334	Q96AN1
CHEMBL2288	Q53X75
CHEMBL3145	Q24JU2
CHEMBL2123	Q502W2
CHEMBL307	P09483
CHEMBL1978	Q16731
CHEMBL1697668	Q9NQ37
CHEMBL1805	P30939
CHEMBL4660	O00122
CHEMBL1993	A0AV63
CHEMBL1741208	Q59H68
CHEMBL1795098	Q7Z5Q3
CHEMBL2693	O00769
CHEMBL3776	Q8TDI2
CHEMBL2996	B2R834
CHEMBL1822	A4D0Z7
CHEMBL218	P21554
CHEMBL2595	D6W587
CHEMBL3068	Q9BQ93
CHEMBL2378	P30307
CHEMBL1287625	Q9NXU1
CHEMBL1795093	O14727
CHEMBL5137	B0M0K7
CHEMBL1822	Q8N194
CHEMBL4618	Q9UCT7
CHEMBL3969	A8K4T5
CHEMBL2742	Q14308
CHEMBL1835	E7EMU9
CHEMBL2121	P15328
CHEMBL1968	Q9NQV0
CHEMBL2998	Q6DK37
CHEMBL2637	P53779
CHEMBL3155	Q5VX01
CHEMBL4005	Q99762
CHEMBL4142	Q1KHY5
CHEMBL313	P31652
CHEMBL218	Q4PLI4
CHEMBL4722	O75873
CHEMBL2933	Q5W035
CHEMBL204	B2R7F7
CHEMBL3979	B6ZGS1
CHEMBL3476	Q5W0I4
CHEMBL235	O00710
CHEMBL3863	B2RAF6
CHEMBL3720	B4DIM0
CHEMBL3360	P28647
CHEMBL3816	B1AKG4
CHEMBL205	P00918
CHEMBL6115	Q5JZH1
CHEMBL4616	Q92847
CHEMBL2250	P51451
CHEMBL2518	Q13856
CHEMBL4644	Q4KN27
CHEMBL3223	P32305
CHEMBL3720	Q13037
CHEMBL2428	Q17S15
CHEMBL1973	Q9BYY0
CHEMBL4477	P23385
CHEMBL3623	B4DNM7
CHEMBL5162	Q56H76
CHEMBL208	P06401
CHEMBL2007625	Q93090
CHEMBL4791	Q14217
CHEMBL5026	Q8N588
CHEMBL2977	Q925V4
CHEMBL5840	A8K0I7
CHEMBL4977	Q6FHM7
CHEMBL5469	Q14290
CHEMBL1641348	O95820
CHEMBL2061	P19793
CHEMBL1795091	B1APZ3
CHEMBL2676	Q9WUY8
CHEMBL3371	Q13640
CHEMBL5847	B4DKR9
CHEMBL4833	B7Z8C3
CHEMBL5101	Q546N1
CHEMBL239	Q92689
CHEMBL3514	Q5VTT1
CHEMBL210	O14824
CHEMBL1994	Q96KQ9
CHEMBL5407	A5D8X8
CHEMBL1899	B4DSY6
CHEMBL4029	Q53R18
CHEMBL219	Q8NGM5
CHEMBL3468	D3DRB8
CHEMBL3730	P09417
CHEMBL3238	Q9BQ26
CHEMBL5145	Q9UDP8
CHEMBL4481	P35228
CHEMBL4731	Q80Z39
CHEMBL2885	B2R867
CHEMBL210	P07550
CHEMBL1075246	Q63157
CHEMBL1795176	Q9NQR1
CHEMBL2527	Q9UGF0
CHEMBL2003	P22932
CHEMBL3629	B4DYS6
CHEMBL4793	Q6ZNJ5
CHEMBL1936	Q99662
CHEMBL5103	Q96P77
CHEMBL3892	Q5SQD8
CHEMBL2391	O09170
CHEMBL3473	P51677
CHEMBL221	B4DHQ2
CHEMBL3189	Q8NFM3
CHEMBL3593	G5E9Q9
CHEMBL3746	Q9UCW6
CHEMBL237	Q499G4
CHEMBL6114	Q53EU5
CHEMBL5145	Q9Y6T3
CHEMBL2015	Q9UPF8
CHEMBL3102	Q96AG2
CHEMBL260	Q16539
CHEMBL3474	Q6IBD9
CHEMBL1981	Q17RW0
CHEMBL1804	P30874
CHEMBL1825	Q9P1Q2
CHEMBL1875	Q9UBT4
CHEMBL242	O60608
CHEMBL3397	P11713
CHEMBL4595	P61794
CHEMBL5393	Q569L4
CHEMBL2147	Q38RT9
CHEMBL4903	Q16725
CHEMBL1163125	Q86YS8
CHEMBL280	Q6NWN6
CHEMBL1987	P43088
CHEMBL240	A5H1P7
CHEMBL3272	Q5T1U0
CHEMBL2793	Q5U046
CHEMBL4860	Q16197
CHEMBL4884	D3DXD6
CHEMBL2327	Q4QRI5
CHEMBL3724	Q9HBW0
CHEMBL4315	P47900
CHEMBL2009	B7Z9G9
CHEMBL3788	B7Z837
CHEMBL5024	Q9BXK4
CHEMBL3788	Q9UDE2
CHEMBL1795188	Q8TEG3
CHEMBL4508	Q16769
CHEMBL3046	A8K327
CHEMBL5282	Q4VAU0
CHEMBL3180	Q8IUP4
CHEMBL3975	Q96E46
CHEMBL283	B2R8B8
CHEMBL5979	Q59EJ7
CHEMBL1741215	Q5VUL4
CHEMBL3987	Q7Z3F2
CHEMBL2121	Q6LC90
CHEMBL4507	Q53TF2
CHEMBL5378	P16109
CHEMBL6166	O75172
CHEMBL1293240	Q6S379
CHEMBL2145	A2A2U9
CHEMBL210	B0LPE4
CHEMBL2163175	Q6IBJ2
CHEMBL2008	Q00989
CHEMBL2265	Q9ULY2
CHEMBL2527	Q9UGF1
CHEMBL1795093	B2RMX8
CHEMBL5485	Q8N6R2
CHEMBL2034	Q53EP5
CHEMBL222	Q96KH8
CHEMBL3629	P68400
CHEMBL1163101	Q59EE2
CHEMBL1935	P05091
CHEMBL1892	Q8TAY3
CHEMBL1293229	Q6IBU8
CHEMBL3047	Q6PAG6
CHEMBL270	Q64120
CHEMBL2722	B0ZBE4
CHEMBL4506	Q2XNF6
CHEMBL3419	Q5T9K1
CHEMBL3023	Q9H0Q2
CHEMBL1163125	Q96PD3
CHEMBL1783	Q96NW5
CHEMBL4054	P23978
CHEMBL3691	Q14555
CHEMBL3067	P31422
CHEMBL275	A5YW33
CHEMBL3529	Q3B754
CHEMBL3997	Q2V509
CHEMBL1743121	E7EMT8
CHEMBL2265	Q13657
CHEMBL240	O75418
CHEMBL4304	Q12917
CHEMBL321	Q9H4Z1
CHEMBL3776	Q8TDI1
CHEMBL3683	D7RWZ6
CHEMBL5573	Q53S80
CHEMBL2265	P23141
CHEMBL5776	Q5TDN3
CHEMBL6175	O94877
CHEMBL4828	Q01827
CHEMBL5689	D3DQX6
CHEMBL5905	P52896
CHEMBL2534	Q9BRD5
CHEMBL3861	Q6P515
CHEMBL2007	B2RE69
CHEMBL3202	Q8N6D4
CHEMBL3622	Q8WZB1
CHEMBL3045	Q9UJ30
CHEMBL2748	P14410
CHEMBL3797	Q9UCX7
CHEMBL6154	Q9HAS4
CHEMBL1993	P26358
CHEMBL3329079	O35820
CHEMBL3972	A8K945
CHEMBL3650	Q5BJG2
CHEMBL4662	B2R4N9
CHEMBL2808	D3DQR1
CHEMBL2179	A8K796
CHEMBL1903	P30531
CHEMBL230	A8K802
CHEMBL1822	B4DE09
CHEMBL4005	P42336
CHEMBL5979	Q2TAI7
CHEMBL3085	B2R5T3
CHEMBL3199	P37136
CHEMBL1795093	Q9UNC9
CHEMBL259	Q16317
CHEMBL4361	Q9HD91
CHEMBL2552	Q96BQ8
CHEMBL288	Q7Z2L8
CHEMBL1615382	Q5JYD9
CHEMBL2104	Q5U089
CHEMBL5804	Q6UVZ2
CHEMBL1997	B3KQV7
CHEMBL256	Q9BYZ1
CHEMBL233	Q4VWX6
CHEMBL3047	Q8TCJ9
CHEMBL210	O14823
CHEMBL4079	Q13837
CHEMBL4247	Q4ZFX9
CHEMBL3691	Q15117
CHEMBL1641347	B2D0R6
CHEMBL2185	O60446
CHEMBL3228	Q3MIV9
CHEMBL1163125	O60885
CHEMBL3923	Q9UFW3
CHEMBL4421	P49019
CHEMBL3761	Q96A51
CHEMBL2041	A8K6Z2
CHEMBL1873	Q6PJA5
CHEMBL1075167	Q96M54
CHEMBL5866	Q8NI94
CHEMBL4527	Q9UKE2
CHEMBL1806	Q9UQP9
CHEMBL5048	Q9P2I4
CHEMBL4142	Q14302
CHEMBL4714	Q15077
CHEMBL3242	B2RE24
CHEMBL1795166	Q6GTH7
CHEMBL4801	Q53EY6
CHEMBL1163101	A8K8N8
CHEMBL1641347	Q9NQC2
CHEMBL4038	A2VCV9
CHEMBL3972	A8KA32
CHEMBL2378	Q9H2F1
CHEMBL2265	Q14062
CHEMBL1615387	O43793
CHEMBL4903	B5MCC7
CHEMBL1892	Q541A4
CHEMBL258	Q9NYT8
CHEMBL1808	B4DXI3
CHEMBL2883	P04183
CHEMBL3959	P16083
CHEMBL6089	Q16781
CHEMBL279	A2RRS0
CHEMBL3650	Q8N685
CHEMBL3761	Q5TCV6
CHEMBL229	B0ZBD2
CHEMBL3145	P42338
CHEMBL5282	Q9UK48
CHEMBL2150838	Q8TDQ8
CHEMBL1892	D3DQS5
CHEMBL213	Q9UKG7
CHEMBL4884	E9PDN0
CHEMBL2535	O75535
CHEMBL1827	Q9Y6Z6
CHEMBL3401	Q008C8
CHEMBL2252	Q7Z3G7
CHEMBL1075322	Q8N580
CHEMBL204	Q9UCA1
CHEMBL4657	Q8IWG7
CHEMBL2284	P04406
CHEMBL2706	B7ZKT0
CHEMBL3710	Q12945
CHEMBL240	Q12809
CHEMBL3290	P29323
CHEMBL227	Q8TBK4
CHEMBL2635	D3DX45
CHEMBL3762	Q63271
CHEMBL2055	Q96S41
CHEMBL2835	Q59GQ2
CHEMBL4822	H7BXJ9
CHEMBL5285	Q99683
CHEMBL1741186	Q8N5V7
CHEMBL1938210	Q9Y2K7
CHEMBL2366498	Q6AYA3
CHEMBL3179	B3KWK4
CHEMBL3891	P07384
CHEMBL5083	Q96CG2
CHEMBL4229	Q9UJM8
CHEMBL226	A6NFY5
CHEMBL254	Q16691
CHEMBL5064	P14207
CHEMBL3751	A2VDJ2
CHEMBL5071	O94765
CHEMBL245	Q4QRI3
CHEMBL2185	J9JID1
CHEMBL5102	Q920B3
CHEMBL4767	Q16572
CHEMBL2104	F6RU17
CHEMBL3607	P42260
CHEMBL2940	P06734
CHEMBL2148	Q99699
CHEMBL1902	Q6LEU3
CHEMBL5968	Q99677
CHEMBL280	B2RCZ3
CHEMBL4036	A1XKG3
CHEMBL1980	Q75RY0
CHEMBL2634	Q2M3N2
CHEMBL6120	Q6UXW3
CHEMBL4860	Q13842
CHEMBL209	Q7M4N3
CHEMBL1806	Q71UN1
CHEMBL3338	B4DT56
CHEMBL4589	B4DRY4
CHEMBL4394	Q9HD92
CHEMBL270	Q4VWX7
CHEMBL3869	A8K5L0
CHEMBL5080	Q6UW82
CHEMBL2331047	Q63008
CHEMBL2327	P21452
CHEMBL288	O43433
CHEMBL3595	D3DTF1
CHEMBL4531	Q6IBA7
CHEMBL2409	Q9HBJ2
CHEMBL1856	P31213
CHEMBL1871	C0JKD4
CHEMBL252	P25101
CHEMBL340	Q9UK50
CHEMBL4361	Q9UHR9
CHEMBL4581	P52732
CHEMBL204	Q4QZ40
CHEMBL3357	P51617
CHEMBL2072	P35499
CHEMBL2753	O08621
CHEMBL4142	Q9UIH3
CHEMBL4361	Q9NRQ3
CHEMBL2721	P43005
CHEMBL4016	I6L997
CHEMBL288	Q8IV84
CHEMBL4903	A8K1L9
CHEMBL5393	Q9BY73
CHEMBL332	P08156
CHEMBL1615382	Q9BR49
CHEMBL3913	P09871
CHEMBL2034	A0ZXF9
CHEMBL5103	Q969S8
CHEMBL3553	P29597
CHEMBL6115	P10619
CHEMBL216	Q96RH1
CHEMBL2873	Q12761
CHEMBL4630	H2BI51
CHEMBL3596075	B2R513
CHEMBL4681	Q5T2L1
CHEMBL3706	P78536
CHEMBL240	Q708S9
CHEMBL4884	Q9BUP7
CHEMBL1075246	P22985
CHEMBL3913	Q9UCV5
CHEMBL233	B0FXJ1
CHEMBL4338	P00491
CHEMBL5080	Q9Y5X9
CHEMBL5555	Q9Y695
CHEMBL3759	Q9H3N8
CHEMBL2871	P30551
CHEMBL2208	P49137
CHEMBL233	Q4VWM2
CHEMBL5847	A8K2N9
CHEMBL4805	Q4VKI4
CHEMBL4777	B2R6H5
CHEMBL1822	B3KNP7
CHEMBL229	A8K0I3
CHEMBL3785	A7LGG3
CHEMBL3243	Q9H0Y6
CHEMBL1946	P49286
CHEMBL284	P27487
CHEMBL5098	Q547B6
CHEMBL3305	P04278
CHEMBL1293249	Q13887
CHEMBL5545	Q9Y4D2
CHEMBL3724	O43431
CHEMBL3837	P07711
CHEMBL4181	Q5VXN4
CHEMBL1075138	Q9NZM7
CHEMBL6152	Q13701
CHEMBL2609	Q4KKV4
CHEMBL1293258	F5H383
CHEMBL2009	B7Z2W8
CHEMBL2487	P09000
CHEMBL1878	P41180
CHEMBL3836	B7Z6I8
CHEMBL206	Q14276
CHEMBL4296	Q6B4S1
CHEMBL4595	Q5FWS2
CHEMBL2318	Q5VTW2
CHEMBL3683	A6NMY9
CHEMBL4261	Q16665
CHEMBL229	O60451
CHEMBL3181	B3KXS1
CHEMBL2977	P35355
CHEMBL5469	Q14289
CHEMBL2755	D3DSV3
CHEMBL4822	Q9BYC0
CHEMBL5261	Q9H2K7
CHEMBL5162	Q6W5P3
CHEMBL4722	Q9UPG5
CHEMBL2146302	Q9UL06
CHEMBL1075322	Q9Y2T6
CHEMBL2675	Q16478
CHEMBL4136	P0C869
CHEMBL2009	D3DQI4
CHEMBL4822	B0YIU9
CHEMBL1628461	Q8NGW4
CHEMBL3419	Q9P2Y6
CHEMBL3397	Q16756
CHEMBL3880	Q5CAQ7
CHEMBL4179	B5BU66
CHEMBL4029	Q2YEG7
CHEMBL4096	Q15087
CHEMBL2916	Q8NG38
CHEMBL4681	A8K2V0
CHEMBL3192	A6NJR3
CHEMBL1929	P47989
CHEMBL2145	Q5SY08
CHEMBL4761	Q92868
CHEMBL2069	Q9UCY1
CHEMBL4136	Q19KD6
CHEMBL4092	B0VXR6
CHEMBL2104	O00450
CHEMBL298	O75824
CHEMBL318	P25099
CHEMBL5804	Q9HD69
CHEMBL2730	Q16436
CHEMBL4179	Q8N5C5
CHEMBL5474	A7VJG6
CHEMBL1936	P10721
CHEMBL252	B4E2V6
CHEMBL4050	Q9UCP1
CHEMBL4462	Q9Y6E9
CHEMBL4071	Q9UCU6
CHEMBL4142	Q14672
CHEMBL2778	A1L4F4
CHEMBL5522	Q8NDW7
CHEMBL3650	C1KBH8
CHEMBL5905	Q04828
CHEMBL2034	F5ATB7
CHEMBL1862	P00519
CHEMBL2815	Q5VZS2
CHEMBL3691	Q9UCR1
CHEMBL1293266	Q9HC29
CHEMBL1782	Q96G29
CHEMBL5847	Q96A71
CHEMBL3231	B0YJ91
CHEMBL339	P13953
CHEMBL3729	B4DQA4
CHEMBL6152	Q6IAU6
CHEMBL1875	C4WYH4
CHEMBL2027	D3DVK9
CHEMBL5261	Q9P2I6
CHEMBL1811	Q8NHB2
CHEMBL5866	Q8NEW9
CHEMBL3524	Q86YH7
CHEMBL4393	Q2M1L9
CHEMBL2903	P16050
CHEMBL6166	O95819
CHEMBL2487	Q16020
CHEMBL2163176	F5H3T1
CHEMBL3514	Q15692
CHEMBL335	P18031
CHEMBL2487	P05067
CHEMBL5896	O75164
CHEMBL6154	B2RBD3
CHEMBL4550	Q5VV04
CHEMBL2366498	Q63010
CHEMBL5600	A0A0A0MST9
CHEMBL3744	O35420
CHEMBL5064	Q05CA5
CHEMBL5284	Q96RR3
CHEMBL3795	Q9UN62
CHEMBL4304	Q5JQ23
CHEMBL3890	P16581
CHEMBL2056	Q4QRJ0
CHEMBL4229	Q14CQ0
CHEMBL5393	Q96TA8
CHEMBL1938210	D4QA03
CHEMBL1615382	Q5JYE0
CHEMBL4317	Q63006
CHEMBL3979	Q9BUD4
CHEMBL301	P24941
CHEMBL3344	Q5VV93
CHEMBL1978	Q58FA0
CHEMBL1955	B5A926
CHEMBL3148	O70539
CHEMBL3189	Q7RTV7
CHEMBL5543	O75258
CHEMBL1937	E1P561
CHEMBL1938209	Q8IY08
CHEMBL4302	Q14812
CHEMBL5905	Q5SR15
CHEMBL3831	Q15524
CHEMBL3776	Q14796
CHEMBL5776	E1P523
CHEMBL2015	A6NLK7
CHEMBL263	P29089
CHEMBL4580	E5KNQ5
CHEMBL4835	P00338
CHEMBL2219	Q9BV05
CHEMBL3762	P27734
CHEMBL3761	Q96LY1
CHEMBL1974	F5H0A0
CHEMBL3589	Q5JQ10
CHEMBL4370	P16662
CHEMBL3594	Q16790
CHEMBL3358	Q63817
CHEMBL3201	Q13728
CHEMBL1293222	B4DTU3
CHEMBL3764	Q9UKP6
CHEMBL3902	Q15690
CHEMBL1808	B0LPF0
CHEMBL4096	Q9NP68
CHEMBL3622	P33261
CHEMBL259	Q3MIJ6
CHEMBL3108660	P40337
CHEMBL3272	O60233
CHEMBL3521	Q86WS0
CHEMBL3858	Q6IMZ4
CHEMBL3290	Q5T0U6
CHEMBL4833	P41440
CHEMBL3286	Q16618
CHEMBL1864	Q5JUZ0
CHEMBL4394	Q9NY70
CHEMBL1898	Q4VAY7
CHEMBL1902	D3DVW6
CHEMBL1741176	Q969P1
CHEMBL2185	D3DTR4
CHEMBL3504	P19492
CHEMBL1075104	Q8NCX9
CHEMBL4657	Q7Z4E1
CHEMBL268	Q6FHS6
CHEMBL3228	O95945
CHEMBL1841	H0UI48
CHEMBL287	Q8N7H3
CHEMBL2015	Q5VSF5
CHEMBL1892	E9PDX8
CHEMBL2552	Q53XJ0
CHEMBL1899	Q99918
CHEMBL6114	Q5VY33
CHEMBL2104	Q99571
CHEMBL4589	Q2M318
CHEMBL4793	O75273
CHEMBL4822	P56817
CHEMBL1806	Q9HB24
CHEMBL2527	B7ZBF4
CHEMBL3359	P21462
CHEMBL335	Q9BQV9
CHEMBL3568	O75713
CHEMBL2608	Q16302
CHEMBL3751	B6ZGU4
CHEMBL267	E1P5V4
CHEMBL2208	Q5SY30
CHEMBL3616	Q16246
CHEMBL3918	A8K2G8
CHEMBL210	Q9UHA1
CHEMBL3335	Q64584
CHEMBL5282	Q4VAT9
CHEMBL2023	Q6IB07
CHEMBL298	Q16144
CHEMBL2693	Q9TNQ2
CHEMBL6120	Q96DT2
CHEMBL2382	Q16738
CHEMBL4142	Q9NZU3
CHEMBL226	Q6FHK3
CHEMBL3736	Q9NRA7
CHEMBL4506	Q9Y6F0
CHEMBL3100	Q9P178
CHEMBL5103	Q6STF9
CHEMBL2118	Q16684
CHEMBL4038	Q4FZY4
CHEMBL265	P21669
CHEMBL2023	Q6ICE6
CHEMBL298	A8K7P9
CHEMBL2072	Q7Z6B1
CHEMBL2637	B3KQ94
CHEMBL2964	P36507
CHEMBL1741215	Q9UJV5
CHEMBL4128	Q02763
CHEMBL3833	Q923Y9
CHEMBL4867	Q96G91
CHEMBL2131	Q9UHQ0
CHEMBL4718	D3DQ21
CHEMBL4038	P27867
CHEMBL3004	P33527
CHEMBL4718	O00312
CHEMBL4158	P49327
CHEMBL4132	Q62691
CHEMBL2835	P23458
CHEMBL252	Q16433
CHEMBL3401	Q9UJ25
CHEMBL2518	P31939
CHEMBL3180	Q8TCP8
CHEMBL5804	Q9NYC2
CHEMBL4029	Q2YEG8
CHEMBL5474	F8W9W4
CHEMBL1821	Q4VBK7
CHEMBL4163	D1CS45
CHEMBL5113	A8K3A6
CHEMBL3021	O35785
CHEMBL2041	Q15250
CHEMBL2617	Q6B052
CHEMBL1873	Q15103
CHEMBL229	Q6RUJ9
CHEMBL2148	Q9Y6S2
CHEMBL3735	B4DKS4
CHEMBL2527	Q6QA03
CHEMBL4527	Q9UKE3
CHEMBL3351190	Q53X47
CHEMBL2971	O60674
CHEMBL2434	Q9P2T6
CHEMBL4685	P14902
CHEMBL5888	Q99558
CHEMBL3754	P10608
CHEMBL1250375	B7Z520
CHEMBL2793	Q5U047
CHEMBL206	Q9NU51
CHEMBL2998	Q9UQB6
CHEMBL1980	E9PEK2
CHEMBL3795	Q8WWX7
CHEMBL3106	Q13390
CHEMBL1741215	A6NNY9
CHEMBL325	Q92534
CHEMBL4803	Q548C1
CHEMBL3650	Q9UDF0
CHEMBL1862	A3KFJ3
CHEMBL1777665	O35956
CHEMBL229	Q4VBM7
CHEMBL3604	P05697
CHEMBL4791	Q9UPM4
CHEMBL3772	Q14757
CHEMBL3861	Q15119
CHEMBL3243	A0A0A0MT22
CHEMBL4789	B2RPF2
CHEMBL5888	Q8IYN1
CHEMBL2535	B2R620
CHEMBL1806	Q71UQ5
CHEMBL3055	Q9UE19
CHEMBL4526	Q9UF33
CHEMBL326	P23944
CHEMBL4241	Q4V8L3
CHEMBL203	O00732
CHEMBL5048	B7Z3A1
CHEMBL3988	P54764
CHEMBL1899	Q7KZM7
CHEMBL1808	Q53YX9
CHEMBL6007	A6NIN6
CHEMBL270	P33535
CHEMBL3923	Q9UES6
CHEMBL4805	O14991
CHEMBL287	Q9NYX0
CHEMBL4681	Q96DJ1
CHEMBL206	Q13511
CHEMBL2047	Q92943
CHEMBL3351218	O43598
CHEMBL264	Q9H4K8
CHEMBL286	Q6FI38
CHEMBL1945	B0M0L2
CHEMBL4093	Q12970
CHEMBL1075189	P14618
CHEMBL2384	Q64640
CHEMBL4805	Q4VKI0
CHEMBL3305	P14689
CHEMBL1293224	Q53YB1
CHEMBL3863	A6NL64
CHEMBL1942	Q53RF2
CHEMBL5543	O75789
CHEMBL2518	Q53S28
CHEMBL5857	Q5VUQ1
CHEMBL3776	Q14795
CHEMBL1918	Q13001
CHEMBL4618	Q6IAT6
CHEMBL4132	O09022
CHEMBL2164	Q07161
CHEMBL4072	Q96D87
CHEMBL4333	Q9BYY4
CHEMBL4602	B2R8W1
CHEMBL1795093	Q9UJ59
CHEMBL3965	B3KMQ3
CHEMBL2428	Q15746
CHEMBL3230	O95977
CHEMBL4370	B2R810
CHEMBL5582	P15304
CHEMBL1947	Q9UD41
CHEMBL5251	Q06187
CHEMBL258	Q5TDH9
CHEMBL4829	Q6TY48
CHEMBL4227	P25090
CHEMBL3735	A8K6R7
CHEMBL4050	Q9UCV7
CHEMBL4302	Q12755
CHEMBL1615387	Q13071
CHEMBL3974	Q53XV0
CHEMBL4427	Q1ZZ52
CHEMBL4176	Q14335
CHEMBL5339	Q7Z605
CHEMBL203	O00688
CHEMBL2745	P16638
CHEMBL6175	Q5VYJ2
CHEMBL3864	Q96HD7
CHEMBL1919	P54289
CHEMBL3511	P09057
CHEMBL5586	B2RBZ7
CHEMBL4398	Q96EM8
CHEMBL2842	Q9Y4I3
CHEMBL2023	A8MPV9
CHEMBL3290	Q5T0U7
CHEMBL3684	B1AMS6
CHEMBL4142	Q12922
CHEMBL2167	Q6FHV9
CHEMBL4618	P09960
CHEMBL2189127	Q6ZMF7
CHEMBL3721	Q9UCZ9
CHEMBL2231	A4F3V9
CHEMBL203	Q9GZX1
CHEMBL4342	Q14DU3
CHEMBL4801	Q6GSS3
CHEMBL3229	Q5BKA3
CHEMBL4681	Q96KI8
CHEMBL1907	Q8IUK3
CHEMBL2706	C9JX87
CHEMBL4018	Q4W5G7
CHEMBL3189	O95622
CHEMBL4805	Q4VKI2
CHEMBL1615382	Q9UPG7
CHEMBL2275	Q00796
CHEMBL3257	Q53TV3
CHEMBL1862	Q13870
CHEMBL2492	A8K7Q4
CHEMBL5905	Q9UCX2
CHEMBL4714	Q15754
CHEMBL1902	Q6FGD9
CHEMBL2039	B7Z5H3
CHEMBL1741217	Q5TF77
CHEMBL1957	Q14CV2
CHEMBL218	E1P512
CHEMBL270	Q62846
CHEMBL3094	O60491
CHEMBL2793	Q96HD2
CHEMBL1902	Q9H103
CHEMBL1936	B5A956
CHEMBL3402	A8KAF2
CHEMBL1781	Q5TFY3
CHEMBL2976	Q16826
CHEMBL3403	Q9JKC1
CHEMBL1641347	O95187
CHEMBL259	B2RAC3
CHEMBL1955	Q86W07
CHEMBL4921	P48041
CHEMBL2676	Q9WUY9
CHEMBL4878	Q16678
CHEMBL5840	Q96T10
CHEMBL2916	Q8N6C3
CHEMBL3192	A6ND12
CHEMBL3305	B4DYU0
CHEMBL1869	Q6LDS9
CHEMBL268	P43235
CHEMBL2842	P42345
CHEMBL4179	B5M0B4
CHEMBL3253	E7ESS9
CHEMBL3969	Q9Y2D0
CHEMBL5555	O00767
CHEMBL2695	J3QT16
CHEMBL2034	D3DQF4
CHEMBL1957	B1B5Y2
CHEMBL1942	P18089
CHEMBL1075189	A6NFK3
CHEMBL286	P00797
CHEMBL3604	Q5FWS3
CHEMBL2003	Q9UJ38
CHEMBL1800	Q4QRJ1
CHEMBL1795117	O60379
CHEMBL239	Q07869
CHEMBL1795093	Q9UJ62
CHEMBL3476	O15111
CHEMBL4444	Q15190
CHEMBL287	Q7Z653
CHEMBL3691	Q13822
CHEMBL3976	Q969X4
CHEMBL5678	Q5T059
CHEMBL1795091	A7XA58
CHEMBL210	Q4JG18
CHEMBL2308	Q9Y5K7
CHEMBL3338	B3KQ95
CHEMBL2007625	Q9NTJ9
CHEMBL5666	P78352
CHEMBL209	Q7M4N4
CHEMBL1994	B0ZBF5
CHEMBL4829	Q1HEC1
CHEMBL205	B2R7G8
CHEMBL211	Q4VBK6
CHEMBL3228	O95946
CHEMBL1929	Q16681
CHEMBL229	Q9UD63
CHEMBL2157	Q6LAE6
CHEMBL2167	Q9BR65
CHEMBL1075145	P55072
CHEMBL3721	Q5VX93
CHEMBL1791	C5HTZ0
CHEMBL3194	Q6IB96
CHEMBL4963	P14925
CHEMBL1741221	Q8WYM9
CHEMBL3094	Q9BVX9
CHEMBL232	B0LPE1
CHEMBL344	Q96S47
CHEMBL5549	Q7Z302
CHEMBL1835	Q9GZW4
CHEMBL1929	Q16712
CHEMBL2027	Q9UHC8
CHEMBL1741200	Q2TB90
CHEMBL1293267	Q4ZFV2
CHEMBL309	P10980
CHEMBL2434	Q8IUZ1
CHEMBL1781859	P46720
CHEMBL3775	Q8IZH5
CHEMBL6009	Q96BB8
CHEMBL3795	Q9UN60
CHEMBL214	Q6LAE7
CHEMBL5251	Q32ML5
CHEMBL5533	Q6SLK1
CHEMBL324	P08909
CHEMBL1865	Q7L3E5
CHEMBL2265	Q549X7
CHEMBL3438	B7Z2J7
CHEMBL4461	Q9NTG7
CHEMBL4136	Q19KD5
CHEMBL1783	H0Y414
CHEMBL233	Q12930
CHEMBL4481	Q16692
CHEMBL4581	B2RMV3
CHEMBL3650	A8K8V5
CHEMBL3166	P29350
CHEMBL2527	Q9HBS5
CHEMBL4245	B3KY84
CHEMBL340	P05184
CHEMBL4333	P21453
CHEMBL1841	B5BU57
CHEMBL3776	Q14794
CHEMBL1835	E7ESB5
CHEMBL5903	Q04771
CHEMBL2015	Q5VSF3
CHEMBL2487	Q9UCA9
CHEMBL3663	Q63057
CHEMBL1881	P43116
CHEMBL4247	Q53QQ6
CHEMBL1795093	Q9UJ65
CHEMBL5666	B7Z1S1
CHEMBL2034	Q6N0A4
CHEMBL2074	Q86UM5
CHEMBL3710	Q16546
CHEMBL2424	B4DDV0
CHEMBL3614	P34975
CHEMBL4660	P28907
CHEMBL3836	Q15821
CHEMBL2027	B7ZLE6
CHEMBL1293258	O14510
CHEMBL4029	Q9P2U1
CHEMBL4444	Q16001
CHEMBL5287	Q14973
CHEMBL5101	P18440
CHEMBL1892	B7Z343
CHEMBL3116	Q5U006
CHEMBL3623	B7ZAD1
CHEMBL4247	A6P4V4
CHEMBL3717	Q9UDX7
CHEMBL4037	P18886
CHEMBL4617	P11086
CHEMBL3106	A8MW15
CHEMBL2564	P31424
CHEMBL1955	P35916
CHEMBL6166	E7ESS2
CHEMBL1835	P24557
CHEMBL1293258	A8K4B6
CHEMBL4029	Q2YEF8
CHEMBL4142	E7EVR6
CHEMBL245	Q0VAJ8
CHEMBL1878	Q16379
CHEMBL4633	Q6P2D3
CHEMBL3243	Q16614
CHEMBL288	Q13550
CHEMBL3268	P78405
CHEMBL252	Q16432
CHEMBL5705	Q2TA79
CHEMBL3979	B4E3V3
CHEMBL1075162	Q9UDZ6
CHEMBL1075162	Q8N5S7
CHEMBL6175	F5H7P0
CHEMBL3529	Q3KR43
CHEMBL330	Q62646
CHEMBL1875	Q684M0
CHEMBL1994	Q96KQ8
CHEMBL1741217	B2RDR9
CHEMBL4722	O60445
CHEMBL3474	Q6DN24
CHEMBL4303	Q9NTK6
CHEMBL2815	Q7Z5C3
CHEMBL1293287	B7ZAU2
CHEMBL2023	Q9BWC7
CHEMBL5840	Q96SV3
CHEMBL3505	P19493
CHEMBL220	D6W5X7
CHEMBL2474	P53582
CHEMBL5868	P45445
CHEMBL3650	Q14307
CHEMBL5284	O94883
CHEMBL5804	Q9NR96
CHEMBL5524	Q99874
CHEMBL2622	P07943
CHEMBL1900	Q9UCI9
CHEMBL2706	Q3MIV7
CHEMBL2326	Q86YU0
CHEMBL3371	P50406
CHEMBL3819	O00656
CHEMBL4204	Q6GPI3
CHEMBL1878	Q16108
CHEMBL2189127	B2R7Y9
CHEMBL2003	Q9H1I3
CHEMBL3746	C5HTY7
CHEMBL4101	Q9NRH9
CHEMBL3596075	P15907
CHEMBL1795176	A8K9D0
CHEMBL4179	P45984
CHEMBL3130	O00329
CHEMBL2147	P11309
CHEMBL4736	P28715
CHEMBL3911	Q53XV5
CHEMBL234	A1A4V5
CHEMBL1795093	O43297
CHEMBL5689	O95188
CHEMBL3819	B4DK36
CHEMBL2331053	Q5VX19
CHEMBL3142	P78528
CHEMBL1938210	Q69YY8
CHEMBL2034	P04151
CHEMBL3572	P11597
CHEMBL4481	Q9UD42
CHEMBL4158	Q6P4U5
CHEMBL229	Q6RUJ8
CHEMBL221	Q5T7T6
CHEMBL1741221	Q96K07
CHEMBL4409	Q9Y5T1
CHEMBL6140	Q6S9E9
CHEMBL1827	A8K2C4
CHEMBL2492	Q15826
CHEMBL6114	Q9Y263
CHEMBL3166	G3V0F8
CHEMBL5048	B7Z906
CHEMBL1973	Q9BZX1
CHEMBL1955	A8K6L4
CHEMBL4234	Q5U0Q6
CHEMBL3357	Q96C06
CHEMBL2034	B0LPG8
CHEMBL2274	Q9H228
CHEMBL2976	Q15264
CHEMBL4132	Q62815
CHEMBL2954	Q6FHS5
CHEMBL1993	B7ZLW6
CHEMBL2617	Q9H2Y5
CHEMBL1973	Q8TAK4
CHEMBL3663	P29354
CHEMBL2778	Q13839
CHEMBL2864	Q5VY78
CHEMBL302	P30543
CHEMBL3068	Q15823
CHEMBL2996	Q86XJ6
CHEMBL5545	A0A024R517
CHEMBL3253	Q68DN5
CHEMBL2903	B7ZA11
CHEMBL4282	B2RAM5
CHEMBL5555	Q9BS07
CHEMBL4317	Q62757
CHEMBL4602	B7ZLK0
CHEMBL217	Q9NZR3
CHEMBL2007	E9PBH0
CHEMBL3561	B7ZBQ7
CHEMBL2535	Q0P512
CHEMBL5804	Q9HD68
CHEMBL3602	Q9R1J7
CHEMBL3171	B3KPW4
CHEMBL4096	P04637
CHEMBL1991	B4DZ30
CHEMBL4921	P49684
CHEMBL242	G3V5M5
CHEMBL4804	P30305
CHEMBL2121	Q53EW2
CHEMBL5162	Q6JSL6
CHEMBL3869	Q92678
CHEMBL5366	Q9NUV2
CHEMBL5979	O75090
CHEMBL3305	E9PGW1
CHEMBL1825	P01375
CHEMBL209	P07477
CHEMBL4245	Q6PK28
CHEMBL229	Q96RE8
CHEMBL1954	P31350
CHEMBL3439	Q07075
CHEMBL333	Q9UCJ8
CHEMBL4973	U3KQQ4
CHEMBL2157	B2R4L8
CHEMBL2706	P23467
CHEMBL2003	J3KNP6
CHEMBL240	O75680
CHEMBL229	Q9UD67
CHEMBL6140	Q6S9E7
CHEMBL2689	B5A945
CHEMBL4132	Q63491
CHEMBL1795091	A7YVV7
CHEMBL4589	P28161
CHEMBL5261	A2RUT8
CHEMBL224	Q5T8C0
CHEMBL2167	Q14080
CHEMBL3972	D3DSF3
CHEMBL235	P37231
CHEMBL254	O75522
CHEMBL4421	E9PI97
CHEMBL4761	Q16581
CHEMBL4018	P49146
CHEMBL5407	A8K7J0
CHEMBL5027	P39748
CHEMBL4204	Q9HBH9
CHEMBL5393	Q8IX16
CHEMBL3720	B4E3P0
CHEMBL3192	Q86VC8
CHEMBL4282	Q9BWB6
