molecule id,smiles
cid12310288,CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
cid24970825,CCCCCC=CCC(=O)CCCCCCCCC(=O)O
cid5281612,COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
cid61503,CC(C(=O)O)O
cid445580,CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O
cid332427,COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O
cid5280442,COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
cid10308378,CCCCCCC=CC(=O)CCCCCCCCC(=O)O
cid1031,CCCO
cid1117,[O-]S(=O)(=O)[O-]
cid7420,C1=CC(=CC(=C1)O)C(=O)O
cid650,CC(=O)C(=O)C
cid192215,C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)O
cid94228,CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
cid2969,CCCCCCCCCC(=O)O
cid5282160,C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O
cid5318980,CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C(=C(O2)C3=CC=C(C=C3)OC)O)C
cid102066451,CCCCCCCCCCCCCCC=CCCC(C(CCCCCCCCCCC1=CC(OC1=O)C)O)O
cid5610,C1=CC(=CC=C1CCN)O
cid199,C(CCN=C(N)N)CN
cid135398593,C1C(C(OC1N2C=NC3=C2N=CNC3=O)CO)O
cid72,C1=CC(=C(C=C1C(=O)O)O)O
cid10394,C1=CC(=CC=C1CCC(=O)O)O
cid135,C1=CC(=CC=C1C(=O)O)O
cid439586,C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O
cid439435,C1=CC(=C(C=C1CC(C(=O)O)O)O)O
cid6306,CCC(C)C(C(=O)O)N
cid185914,C1=CC(=CC=C1CCC2=CC(=CC(=C2)O)O)O
cid54580480,CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C
cid119307,CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C
cid1530,CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N
cid6675,CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
cid5280450,CCCCCC=CCC=CCCCCCCCC(=O)O
cid52920332,C1=CC(=C(C=C1CC(CCC(=O)O)O)O)O
cid242,C1=CC=C(C=C1)C(=O)[O-]
cid932,C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
cid613145,CC(=O)OCC1=C2C=CC=CC2=C(C3=CC=CC=C31)COC(=O)C
cid10267,C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O
cid5280343,C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
cid6613,CC(C)(CO)C(C(=O)NCCC(=O)O)O
cid480764,CC(=CCC1=C2C(=C(C=C1O)O)C(=O)CC(O2)C3=CC=C(C=C3)O)C
cid64981,COC1=C(C=C(C=C1)CC2COC(=O)C2CC3=CC(=C(C=C3)O)OC)OC
cid6971268,CC(C1=CC=C(C=C1)O)C(=O)O
cid5281656,C1=C(C=C2C(=C1O)C(=O)C3=CC(=C(C=C3O2)O)O)O
cid124343,C1=NC(=C(N1)C(=O)N)O
cid6106,CC(C)CC(C(=O)O)N
cid4398339,CCCCCC(=O)[O-]
cid222528,CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
cid96384,C1=CC(=C(C=C1O)O)CCC(=O)O
cid9378,C1=CC(=CC=C1CC(C(=O)O)O)O
cid442424,COC(=O)C1=COC(C2C1CC=C2CO)O
cid5862,C(C(C(=O)O)N)S
cid12647,C(CO)C(C(=O)O)N
cid3587356,CC(C)CC(=O)[O-]
cid94715,C1(C(C(OC(C1O)O)C(=O)O)O)O
cid5282768,CCCCCCCCC=CCCCCCCCCCC(=O)O
cid5315606,C1=CC(=C(C=C1C=CC(=O)OCC(CO)O)O)O
cid6267,C(C(C(=O)O)N)C(=O)N
cid119,C(CC(=O)O)CN
cid21722175,C1=CC(=C(C=C1CC(CC2=C(C=C(C=C2O)O)O)O)O)O
cid5280443,C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
cid439763,CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
cid10140,CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
cid6137,CSCCC(C(=O)O)N
cid445027,CC1C(NC(=O)N1)CCCCCC(=O)O
cid223,[NH4+]
cid724,C(C(C(=O)O)O)OP(=O)(O)O
cid785,C1=CC(=CC=C1O)O
cid1146,CN(C)C
cid999,C1=CC=C(C=C1)CC(=O)O
cid160419,C(CC(=O)[O-])C(=O)[O-]
cid9877619,CCOC(=O)C(CC1=CC=CC=C1)O
cid9903,CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
cid91469,C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O
cid9750,C(CC(C(=O)O)N)CNC(=O)N
cid702,CCO
cid6274,C1=C(NC=N1)CC(C(=O)O)N
cid439232,CC(=O)NC(CCCN)C(=O)O
cid7991,CCCCC(=O)O
cid154035,CC1=CC=C(C=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O
cid92904,C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O
cid753,C(C(CO)O)O
cid104775,CCCC(=O)[O-]
cid135191,C1C(C(C(C(O1)O)O)O)O
cid6287,CC(C)C(C(=O)O)N
cid444899,CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
cid83404,C1=CC(=CC(=C1)O)CCO
cid1826,C1=CC2=C(C=C1O)C(=CN2)CC(=O)O
cid586,CN(CC(=O)O)C(=N)N
cid122356,CC(=O)NCCCCN
cid11679800,CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)C)O)C)OC7C(C(C(C(O7)CO)O)O)O)C
cid135398592,C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O
cid138478,C1=CC=C(C=C1)CC(CC2=CC=CC=C2)O
cid14925,C(C(CC(=O)O)C(=O)O)C(=O)O
cid49831816,C1=CC(=C(C=C1CCCCC(=O)O)O)O
cid65065,CC(=O)NC(CC(=O)O)C(=O)O
cid6047,C1=CC(=C(C=C1CC(C(=O)O)N)O)O
cid9548632,C1=CC(=CC=C1CC(C(=O)[O-])O)O
cid25201019,COC1=CC=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)[O-]
cid65373,COC1=C(C=CC(=C1)CC(CO)C(CC2=CC(=C(C=C2)O)OC)CO)O
cid33032,C(CC(=O)O)C(C(=O)O)N
cid89472,CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2)O)O
cid5280804,C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O
cid139597845,CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)O)C)C
cid5488822,CC1C(C(C(C(O1)OC2=C(OC3=C(C(=CC(=C3C2=O)O)O)CC=C(C)C)C4=CC=C(C=C4)OC)O)O)O
cid424,C(C(C(=O)O)N)C(=O)O
cid10133,CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
cid11213350,CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)O)C
cid5280445,C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
cid181511,C1=CC(=CC(=C1)O)CCC2=CC=C(C=C2)O
cid444873,C(C(=O)C(=O)O)C(=O)C(=O)O
cid1188,C1=NC2=C(N1)C(=O)NC(=O)N2
cid145742,C1CC(NC1)C(=O)O
cid22253297,CCC(C)C(=O)[O-]
cid124886,C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
cid440993,CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)OC3C(OC(C(C3O)O)O)CO)CO)O)CO)O)OC4C(C(C(C(O4)CO)O)O)O
cid875,C(C(C(=O)O)O)(C(=O)O)O
cid131751737,CCCCCCCCCCCCC=CCCC(C(CCCCCCCCCCCCCCC1=CC(OC1=O)C)O)O
cid1176,C(=O)(N)N
cid8892,CCCCCC(=O)O
cid6508,C1C(C(C(CC1(C(=O)O)O)O)O)O
cid91435,CC(C(=O)[O-])O
cid12587,CC(C)CCC(=O)O
cid6723,CC1=NC=C(C(=C1O)C(=O)O)CO
cid107,C1=CC=C(C=C1)CCC(=O)O
cid10466307,CC1C(CC2C1C(OC=C2C(=O)OC)O)O
cid5280459,CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
cid5317750,COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O
cid1030,CC(CO)O
cid439709,C(C1C(C(C(O1)(CO)O)O)O)O
cid9920281,CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)O)C
cid162859,CC1C(C(C(C(O1)OC2C(C(COC2OC(=O)C34CCC(CC3C5=CCC6C(C5(CC4O)C)(CCC7C6(CC(C(C7(CO)CO)OC8C(C(C(C(O8)CO)O)O)O)O)C)C)(C)C)O)O)O)O)OC9C(C(C(CO9)O)OC1C(C(CO1)(CO)O)O)O
cid58177709,CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[NH3+])O
cid3744,C1=CC=C2C(=C1)C(=CN2)CCC(=O)O
cid10430,CC(C)CC(=O)O
cid5281672,C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
cid522502,C[Si](C)(C)NC(CC1=CC=CC=C1)C(=O)O[Si](C)(C)C
cid54670067,C(C(C1C(=C(C(=O)O1)O)O)O)O
cid500189,C1C(C(C(=O)O1)CC2=CC(=C(C=C2)O)O)CC3=CC(=C(C=C3)O)O
cid439520,CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
cid323,C1=CC=C2C(=C1)C=CC(=O)O2
cid179,CC(C(=O)C)O
cid970,C(C(=O)C(=O)O)C(=O)O
cid8314,CCC(C)C(=O)O
cid13580,C(CCCN)CCC(=O)O
cid11005,CCCCCCCCCCCCCC(=O)O
cid10176710,C1=CC=C(C=C1)C=CC2=CC(=C(C=C2)O)O
cid67678,C(C(C(=O)O)N)SSCC(C(=O)O)N
cid280,C(=O)=O
cid1135,CC1=CNC(=O)NC1=O
cid101101166,COC1=C(C=C2C(=C1)C(=O)C(CO2)C3=CC=C(C=C3)O)O
cid2752054,COC1=C(C=C(C=C1)CCC(=O)O)O
cid824,CCCC(C(=O)O)N
cid135398658,C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
cid6288,CC(C(C(=O)O)N)O
cid84815,CSCCC(C(=O)O)N
cid129849310,CN1C2=C(N=CC(=C2)C3=CC=CC=C3)[N+]4=C1NC(CC4)O.[Cl-]
cid1145,C[N+](C)(C)[O-]
cid4615423,CC1=CC=C(C=C1)OS(=O)(=O)O
cid348154,C1=CC(=C(C=C1CCC(=O)O)O)O
cid445881,C1=CC(=C(C=C1C2C(C(C3=C(C=C(C=C3O2)O)O)O)O)O)O
cid129887767,CC1C(C(C(C(O1)OC2=C(OC3=C(C2=O)C(=C(C(=C3)O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
cid5950,CC(C(=O)O)N
cid445638,CCCCCCC=CCCCCCCCC(=O)O
cid262,CC(C(C)O)O
cid402,S
cid311,C(C(=O)O)C(CC(=O)O)(C(=O)O)O
cid5284649,C1=CC(=CC=C1C2=COC3=CC(=C(C=C3C2=O)O)O)O
cid6140,C1=CC=C(C=C1)CC(C(=O)O)N
cid1530236,CC(C(=O)N)O
cid5280863,C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
cid6590,CC(C)C(=O)O
cid12544,CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
cid5280961,C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
cid9831622,CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)OC3C(OC(C(C3O)O)O)CO)CO)O)CO)OC4C(C(C(C(O4)CO)O)O)O)O
cid4788,C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
cid175,CC(=O)[O-]
cid5960,C(C(C(=O)O)N)C(=O)O
cid20601635,CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2O)O)O
cid602,CC(C(=O)O)N
cid83697,CC(C)CC(C(=O)O)O
cid5459879,C(C(C(C(C(C(=O)CO)O)O)O)O)O
cid10559720,C1=CC(=CC(=C1)O)CCCCC(=O)O
cid4183249,CC(=O)OP(=O)([O-])[O-]
cid147608,COC1=C(C=C(C=C1)CCC(=O)C2=C(C=C(C=C2O)O)O)O
cid159660,C[N+](C)(C)CCCCC(C(=O)O)N
cid115089,C1=CC(=CC(=C1)O)CC(CO)C(CC2=CC(=CC=C2)O)CO
cid2733768,CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
cid4671,CCCCCCCCCCCCCCCC(=O)NCCO
cid107735,CC(=O)C(=O)[O-]
cid6262,C(CC(C(=O)O)N)CN
cid985,CCCCCCCCCCCCCCCC(=O)O
cid114781,CCCCC(=O)[O-]
cid31401,CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
cid92817,C(C1C(C(C(C(O1)OC2C(C(OC2(CO)OC3C(C(C(C(O3)CO)O)O)O)CO)O)O)O)O)O
cid9838356,C1C(C(=O)C2=C(C=C(C=C2O1)O)O)C3=CC=C(C=C3)O
cid849,C1CCNC(C1)C(=O)O
cid10258,C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O
cid9795113,C1C(COC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O
cid160471,CC(C(C)O)C(=O)O
cid18986,COC1=CC2=C(C=C1)NC=C2CC(=O)O
cid91,C1=CC(=CC(=C1)O)CCC(=O)O
cid79041,CC(C(=O)O)OC(=O)C
cid681,C1=CC(=C(C=C1CCN)O)O
cid80817,CC(C)CC(C(=O)N1CCCC1C(=O)O)N
cid750,C(C(=O)O)N
cid5951,C(C(C(=O)O)N)O
cid283,C(=O)[O-]
cid10381440,CC1CCCC(CC(=O)C2=C(CC(=O)O1)C=C(C=C2O)O)OC
cid689043,C1=CC(=C(C=C1C=CC(=O)O)O)O
cid104745,CCC(=O)[O-]
cid445639,CCCCCCCCC=CCCCCCCCC(=O)O
cid783,[HH]
cid160636,CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
cid45093073,C1CC(OC(=O)C1)C2=CC(=C(C=C2)O)O
cid359,C1=C(C=C(C=C1O)O)O
cid10376459,C1=CC2=C(C=C1O)C3=C(C=C(C=C3)O)OC2=O
cid135398638,C1=NC2=C(N1)C(=O)NC=N2
cid5460161,CC(C(=O)[O-])O
cid127,C1=CC(=CC=C1CC(=O)O)O
cid5281607,C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
cid3292996,C1=CC=C2C(=C1)C(=CN2)CCC(=O)[O-]
cid176907,C1C(C(=O)C2=C(O1)C=C(C=C2)O)C3=CC=C(C=C3)O
cid547,C1=CC(=C(C=C1CC(=O)O)O)O
cid6057,C1=CC(=CC=C1CC(C(=O)O)N)O
cid1150,C1=CC=C2C(=C1)C(=CN2)CCN
cid5281708,C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
cid138805674,CC1CCC(=N1)C2=C(C3(CC3)NC2=O)CC(=O)NCC4=NC(=CS4)C(=O)C(=O)C5=NC(=CS5)C(=O)CNC(=O)CC6=C(C(=O)NC67CC7)C8=NC(CC8)C
cid5280960,C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2O)O)O)O
