160419
  -OEChem-04212617463D

 12 11  0     0  0  0  0  0  0999 V2000
    2.7572    0.0028   -0.3754 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.3777    0.0017   -1.3850 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.0314   -1.2661    0.4150 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4782   -0.5829    0.5283 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7500    1.0891    0.1942 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6750    0.9183    0.6987 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5876   -0.1889    0.0670 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5954    0.0259   -0.1428 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2839    1.7667    0.8720 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7334    1.5717   -0.7911 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1527    1.9039    0.7585 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6442    0.5200    1.7212 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  2  0  0  0  0
  4  8  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6  8  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  CHG  2   1  -1   2  -1
M  END
> <PUBCHEM_COMPOUND_CID>
160419

> <PUBCHEM_CONFORMER_RMSD>
0.6

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
5
2
3
6

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.9
2 -0.9
3 -0.9
4 -0.9
5 -0.11
6 -0.11
7 0.91
8 0.91

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
3

> <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 4 acceptor
3 1 3 7 anion
3 2 4 8 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000272A300000001

> <PUBCHEM_MMFF94_ENERGY>
8.5891

> <PUBCHEM_FEATURE_SELFOVERLAP>
30.558

> <PUBCHEM_SHAPE_FINGERPRINT>
12897270 3 17385442141477818087
15310529 11 17095517387837690162
16714656 1 17489874812493410116
18185500 45 18202555181274541942
24536 1 18189039911352632896
29004967 10 18408321090147635312

> <PUBCHEM_SHAPE_MULTIPOLES>
141.16
3.19
1.07
0.9
0.43
0.15
-0.19
-0.63
-0.11
0.11
0.17
-0.31
-0.08
-0.11

> <PUBCHEM_SHAPE_SELFOVERLAP>
267.7

> <PUBCHEM_SHAPE_VOLUME>
86.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
