C(CC(=O)O)C(C(=O)O)N
CC(C(C(=O)O)N)O
CCC(=O)[O-]
C(CC(=O)[O-])C(=O)[O-]
CC1=NC=C(C(=C1O)C(=O)O)CO
CN(C)C
C1=CC=C(C=C1)CCC(=O)O
C1=CC=C(C=C1)C=CC2=CC(=C(C=C2)O)O
C1=CC(=CC=C1CCC2=CC(=CC(=C2)O)O)O
C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O
C1=CC(=CC(=C1)O)CCC2=CC=C(C=C2)O
C1=CC(=C(C=C1CCCCC(=O)O)O)O
C1=CC(=CC(=C1)O)CCCCC(=O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
CC(=O)[O-]
CCCC(=O)[O-]
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O
CN(CC(=O)O)C(=N)N
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CC(=O)OCC1=C2C=CC=CC2=C(C3=CC=CC=C31)COC(=O)C
CC(C)CC(=O)O
C[N+](C)(C)[O-]
C1=CC=C2C(=C1)C(=CN2)CCC(=O)O
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)[N+]4=C1NC(CC4)O.[Cl-]
CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
C1=CC=C(C=C1)C(=O)[O-]
C1=CC(=CC=C1CC(C(=O)[O-])O)O
CCOC(=O)C(CC1=CC=CC=C1)O
CC1CCCC(CC(=O)C2=C(CC(=O)O1)C=C(C=C2O)O)OC
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O
CC1C(C(C(C(O1)OC2C(C(COC2OC(=O)C34CCC(CC3C5=CCC6C(C5(CC4O)C)(CCC7C6(CC(C(C7(CO)CO)OC8C(C(C(C(O8)CO)O)O)O)O)C)C)(C)C)O)O)O)O)OC9C(C(C(CO9)O)OC1C(C(CO1)(CO)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O
CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
C1=CC(=C(C=C1C2C(C(C3=C(C=C(C=C3O2)O)O)O)O)O)O
CCO
CC(C(=O)[O-])O
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
CC1C(C(C(C(O1)OC2=C(OC3=C(C(=CC(=C3C2=O)O)O)CC=C(C)C)C4=CC=C(C=C4)OC)O)O)O
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C(=C(O2)C3=CC=C(C=C3)OC)O)C
C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O
C1C(C(OC1N2C=NC3=C2N=CNC3=O)CO)O
CCC(C)C(=O)[O-]
CC(C(C)O)C(=O)O
COC1=CC2=C(C=C1)NC=C2CC(=O)O
C1=CC=C2C(=C1)C=CC(=O)O2
C(C(C(=O)O)N)C(=O)O
CCCCCC(=O)[O-]
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O
CC(C)C(=O)O
CC(C)CC(=O)[O-]
CCC(C)C(C(=O)O)N
C(C1C(C(C(C(O1)OC2C(C(OC2(CO)OC3C(C(C(C(O3)CO)O)O)O)CO)O)O)O)O)O
CSCCC(C(=O)O)N
C(C(=O)C(=O)O)C(=O)O
CCCCCCCCCCCCCCCC(=O)NCCO
CC(C)(CO)C(C(=O)NCCC(=O)O)O
CC1=CNC(=O)NC1=O
C1=NC2=C(N1)C(=O)NC(=O)N2
C(C(C(=O)O)O)(C(=O)O)O
COC(=O)C1=COC(C2C1CC=C2CO)O
COC1=C(C=CC(=C1)CC(CO)C(CC2=CC(=C(C=C2)O)OC)CO)O
C1=CC(=C(C=C1C(=O)O)O)O
CC1C(C(C(C(O1)OC2=C(OC3=C(C2=O)C(=C(C(=C3)O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O)O
C1=C(C=C2C(=C1O)C(=O)C3=CC(=C(C=C3O2)O)O)O
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)O)C
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)O)C
C(C(C(=O)O)N)C(=O)N
C(C(C(=O)O)N)S
C(C(C(=O)O)N)SSCC(C(=O)O)N
CC(C(=O)O)N
C(=O)[O-]
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
C1=C(NC=N1)CC(C(=O)O)N
C1=CC(=CC=C1C(=O)O)O
CC(C(=O)N)O
C1=CC(=C(C=C1C=CC(=O)OCC(CO)O)O)O
C1=CC=C2C(=C1)C(=CN2)CCC(=O)[O-]
C1=CC(=CC(=C1)O)CCC(=O)O
C1=CC(=CC(=C1)O)CCO
CC1C(NC(=O)N1)CCCCCC(=O)O
C(CCCN)CCC(=O)O
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
C1=CC(=C(C=C1C=CC(=O)O)O)O
CSCCC(C(=O)O)N
C1=CC(=C(C=C1CCC(=O)O)O)O
CCCC(C(=O)O)N
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
CC(C)CC(C(=O)N1CCCC1C(=O)O)N
C[N+](C)(C)CCCCC(C(=O)O)N
CC(=O)NC(CCCN)C(=O)O
CC(=O)NCCCCN
C1=CC=C(C=C1)CC(=O)O
CC(CO)O
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
C1C(C(C(CC1(C(=O)O)O)O)O)O
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)OC3C(OC(C(C3O)O)O)CO)CO)O)CO)OC4C(C(C(C(O4)CO)O)O)O)O
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)OC3C(OC(C(C3O)O)O)CO)CO)O)CO)O)OC4C(C(C(C(O4)CO)O)O)O
COC1=CC=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O
COC1=C(C=C(C=C1)CC2COC(=O)C2CC3=CC(=C(C=C3)O)OC)OC
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)C)O)C)OC7C(C(C(C(O7)CO)O)O)O)C
C1=CC(=CC=C1O)O
CC1C(CC2C1C(OC=C2C(=O)OC)O)O
CCCCCC(=O)O
CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
S
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(C(=O)O)N
C(C(=O)O)N
CC(C)CC(C(=O)O)N
C1CC(NC1)C(=O)O
C(C(C(=O)O)N)O
C1C(C(C(=O)O1)CC2=CC(=C(C=C2)O)O)CC3=CC(=C(C=C3)O)O
C1=CC(=CC(=C1)O)CC(CO)C(CC2=CC(=CC=C2)O)CO
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
CCCCCCCCC=CCCCCCCCCCC(=O)O
CCCCCC=CCC=CCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCC=CCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCC=CCCCCCCCC(=O)O
C1=CC(=C(C=C1O)O)CCC(=O)O
C1=CC(=CC=C1CCC(=O)O)O
C1=CC2=C(C=C1O)C3=C(C=C(C=C3)O)OC2=O
C(=O)(N)N
CCC(C)C(=O)O
C[Si](C)(C)NC(CC1=CC=CC=C1)C(=O)O[Si](C)(C)C
CCCCC(=O)[O-]
CC(=O)OP(=O)([O-])[O-]
CC(=O)C(=O)[O-]
CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2O)O)O
CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2)O)O
C(C(=O)C(=O)O)C(=O)C(=O)O
C1C(C(=O)C2=C(O1)C=C(C=C2)O)C3=CC=C(C=C3)O
C1=CC(=CC=C1CC(C(=O)O)O)O
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)O
C1=CC(=C(C=C1CC(C(=O)O)O)O)O
[NH4+]
C(=O)=O
C(CC(C(=O)O)N)CN
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C(C(C(C(C(C(=O)CO)O)O)O)O)O
C(C(CC(=O)O)C(=O)O)C(=O)O
C(C(C(C(C=O)O)O)O)O
C(C1C(C(C(O1)(CO)O)O)O)O
[O-]S(=O)(=O)[O-]
CC(=O)NC(CC(=O)O)C(=O)O
C1=CC(=C(C=C1CC(CC2=C(C=C(C=C2O)O)O)O)O)O
C1=NC(=C(N1)C(=O)N)O
COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O
C1=CC=C(C=C1)CC(CC2=CC=CC=C2)O
C1=CC(=C(C=C1CCN)O)O
CC(C(=O)[O-])O
C(CCN=C(N)N)CN
C(CC(C(=O)O)N)CNC(=O)N
CC(C)CC(C(=O)O)O
C1=CC(=C(C=C1CC(C(=O)O)N)O)O
C1=CC(=CC=C1CCN)O
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O
CC(C(C)O)O
CC(=O)C(=O)C
CC(C(=O)O)OC(=O)C
CC(C(=O)C)O
CC1CCC(=N1)C2=C(C3(CC3)NC2=O)CC(=O)NCC4=NC(=CS4)C(=O)C(=O)C5=NC(=CS5)C(=O)CNC(=O)CC6=C(C(=O)NC67CC7)C8=NC(CC8)C
C1C(C(=O)C2=C(C=C(C=C2O1)O)O)C3=CC=C(C=C3)O
C1CCNC(C1)C(=O)O
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=CC(=C1)O)C(=O)O
C1=CC(=CC=C1C2=COC3=CC(=C(C=C3C2=O)O)O)O
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)CC(O2)C3=CC=C(C=C3)O)C
COC1=C(C=C2C(=C1)C(=O)C(CO2)C3=CC=C(C=C3)O)O
CC(C1=CC=C(C=C1)O)C(=O)O
C1=CC(=C(C=C1CC(=O)O)O)O
COC1=C(C=C(C=C1)CCC(=O)O)O
C1=CC(=CC=C1CC(=O)O)O
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
COC1=C(C=C(C=C1)CCC(=O)C2=C(C=C(C=C2O)O)O)O
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2O)O)O)O
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
C1=C(C=C(C=C1O)O)O
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
C(=O)C(C(C(C(C(=O)O)O)O)O)O
CC(C(=O)O)O
C1=NC2=C(N1)C(=O)NC=N2
C1=CC=C2C(=C1)C(=CN2)CCN
C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O
C(C(C(=O)O)O)OP(=O)(O)O
CCCCCC=CCC(=O)CCCCCCCCC(=O)O
CCCCCCC=CC(=O)CCCCCCCCC(=O)O
C1=CC(=C(C=C1CC(CCC(=O)O)O)O)O
C1CC(OC(=O)C1)C2=CC(=C(C=C2)O)O
C(C(C1C(=C(C(=O)O1)O)O)O)O
C1=CC2=C(C=C1O)C(=CN2)CC(=O)O
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O
C(CC(=O)O)CN
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[NH3+])O
CCCCCCCCCCCCC=CCCC(C(CCCCCCCCCCCCCCC1=CC(OC1=O)C)O)O
CCCCCCCCCCCCCCC=CCCC(C(CCCCCCCCCCC1=CC(OC1=O)C)O)O
CC1=CC=C(C=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O
CC1=CC=C(C=C1)OS(=O)(=O)O
CC(C)C(C(=O)O)N
CC(C)CCC(=O)O
C1=CC=C(C=C1)CC(C(=O)O)N
CCCCC(=O)O
CCCO
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
C(C(CO)O)O
CCCCCCCCCC(=O)O
C1C(COC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O
C(C(C(=O)O)N)C(=O)O
C1=CC(=CC=C1CC(C(=O)O)N)O
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
[HH]
C(CO)C(C(=O)O)N
