C[C@H](CC(=O)[O-])O cid6971058
C[C@@H](CC(=O)[O-])O cid6971271
CCCCCC(=O)C1=C(C(=C(C=C1O)OC)Cl)O cid3081033
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=C6C(=C5)C=CO6 cid5481990
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2Br)Br)Br cid36159
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2)Br)Br cid95170
C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O cid5375048
CC1C2=CC=CC=C2NC1=O cid150923
CC1(C(=O)C=C(O1)C(=O)O)C2=CC=CC=C2 cid51576
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O cid5281605
C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O cid64982
C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O cid18950
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O)C)C)C)OC1 cid99474
C1=CC=C2C(=C1)C=CN2 cid798
C1=CC=C2C(=C1)C(=CN2)C(=O)O cid69867
C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O cid3845
C1=CC(=CN=C1)C(=O)O cid938
C1C2=CC=CC=C2NC1=O cid321710
C1=CC=C(C=C1)CC(=O)N[C@@H](CCC(=O)N)C(=O)O cid92258
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3 cid4829
C1=CC2=C(C=C1O)C(=CN2)CCN cid5202
CC1=CNC2=CC=CC=C12 cid6736
CC(CC(=O)[O-])O.[Na+] cid23676771
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C cid444795
C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O cid5488186
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O cid14969
