APOE
RP11-597D13.9
NRGN
PSAP
STMN1
LINC01515
LINGO1
TUBA1B
HSP90AB1
RASGEF1B
CALM3
TSPAN7
FAIM2
BSG
GPR37L1
TMSB10
PPIA
TUBB
PHYHIP
RGS4
SNCB
HILPDA
STMN3
ITM2C
RAB3A
AGT
PNMA2
SLC26A3
SLC17A7
TMBIM6
NCDN
LY6H
OLFM1
BEX1
GNG3
XIST
KIF5A
UQCRH
SULT4A1
GADD45B
HSPA1A
SYN1
AP1S1
RPL28
BEX4
PNMA3
C10orf10
CCDC85B
FAM134A
CTA-373H7.7
C9orf16
TUBB4A
ARL6IP5
NAP1L2
CHGA
ZFP36
SDC4
RHBDD2
TAGLN3
SUMO3
PGRMC1
CDK5R1
CLSTN3
RP11-347P5.1
SELM
BEX2
ARF5
LYNX1
HYOU1
SV2A
COPRS
RPS23
TYRO3
CTSB
RP11-770J1.5
ANXA6
SYNPO
SH3BGRL3
FOS
CDK5R2
SCN1B
RNF19B
MRPS26
EGFL7
DMTN
PODXL2
AHSA1
TPPP
SOCS3
CPLX1
BGN
STMN4
BCAP31
RPS3A
DIRAS2
ANGPTL4
UBA52
PLK2
PRDX5
NEFM
C1R
ACTR1A
RP11-120J1.1
PCP4
NUAK1
METTL7A
DUSP1
HPCA
ADAP1
ADGRA1
EFHD2
DYNLT3
HSPA1B
TMEM248
SYNGR3
SCG2
NRXN2
PHF24
NEUROD6
SYT4
DNAJB9
AGRN
DYNLRB1
TSPYL4
RAN
PTPRN
MAST1
MAMDC2
RP11-275H4.1
SEMA7A
FAM57B
SEPT5
RXFP1
ATCAY
CHI3L1
MAPK8IP1
AP2S1
POLR2E
RPS6
ADM
CLTB
H1F0
CDK16
MPP2
NEFH
TAC1
EXPH5
FAM20C
MAP7D1
RP11-478B9.1
NACA2
ATP6V0D1
UBE2M
GPX3
GPX1
CKMT1A
RSL24D1
LGI3
KCNV1
PRRT1
KIAA1161
VMA21
PSMA7
SPRYD3
CNIH2
