C(CC(=O)O)[C@@H](C(=O)O)N 33032
C[C@H]([C@@H](C(=O)O)N)O 6288
CCC(=O)[O-] 104745
C(CC(=O)[O-])C(=O)[O-] 160419
CC1=NC=C(C(=C1O)C(=O)O)CO 6723
CN(C)C 1146
C1=CC=C(C=C1)CCC(=O)O 107
C1=CC=C(C=C1)/C=C/C2=CC(=C(C=C2)O)O 10176710
C1=CC(=CC=C1CCC2=CC(=CC(=C2)O)O)O 185914
C1[C@H](COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O 91469
C1=CC(=CC(=C1)O)CCC2=CC=C(C=C2)O 181511
C1=CC(=C(C=C1CCCCC(=O)O)O)O 49831816
C1=CC(=CC(=C1)O)CCCCC(=O)O 10559720
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O 444899
CC(=O)[O-] 175
CCCC(=O)[O-] 104775
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)O)O 439586
CN(CC(=O)O)C(=N)N 586
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C 10140
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C 94228
CC(=O)OCC1=C2C=CC=CC2=C(C3=CC=CC=C31)COC(=O)C 613145
CC(C)CC(=O)O 10430
C[N+](C)(C)[O-] 1145
C1=CC=C2C(=C1)C(=CN2)CCC(=O)O 3744
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)[N+]4=C1NC(CC4)O.[Cl-] 129849310
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C 9903
C1=CC=C(C=C1)C(=O)[O-] 242
C1=CC(=CC=C1C[C@H](C(=O)[O-])O)O 9548632
CCOC(=O)[C@H](CC1=CC=CC=C1)O 9877619
C[C@H]1CCCC(CC(=O)C2=C(CC(=O)O1)C=C(C=C2O)O)OC 10381440
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O 5280804
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC(=O)[C@]34CCC(C[C@H]3C5=CC[C@H]6[C@]([C@@]5(C[C@H]4O)C)(CC[C@@H]7[C@@]6(C[C@@H]([C@@H](C7(CO)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)C)C)(C)C)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O[C@H]1[C@@H]([C@](CO1)(CO)O)O)O 162859
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O 5280343
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O 5282160
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 5280459
C1=CC(=C(C=C1C2C(C(C3=C(C=C(C=C3O2)O)O)O)O)O)O 71629
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O 5281708
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C(=CC(=C3C2=O)O)O)CC=C(C)C)C4=CC=C(C=C4)OC)O)O)O 5488822
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C(=C(O2)C3=CC=C(C=C3)OC)O)C 5318980
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=C(NC3=O)N)CO)O 135398592
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=CNC3=O)CO)O 135398593
CCC(C)C(=O)[O-] 22253297
CC(C(C)O)C(=O)O 160471
COC1=CC2=C(C=C1)NC=C2CC(=O)O 18986
C1=CC=C2C(=C1)C=CC(=O)O2 323
C(C(C(=O)O)N)C(=O)O 424
CCCCCC(=O)[O-] 4398339
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O 92904
CC(C)C(=O)O 6590
CC(C)CC(=O)[O-] 3587356
CC[C@H](C)[C@@H](C(=O)O)N 6306
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H]2[C@@H]([C@H](O[C@@]2(CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)CO)O)O)O)O)O 92817
CSCC[C@@H](C(=O)O)N 6137
C(C(=O)C(=O)O)C(=O)O 970
CCCCCCCCCCCCCCCC(=O)NCCO 4671
CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O 6613
CC1=CNC(=O)NC1=O 1135
C1=NC2=C(N1)C(=O)NC(=O)N2 1188
C(C(C(=O)O)O)(C(=O)O)O 875
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1CC=C2CO)O 442424
COC1=C(C=CC(=C1)C[C@@H](CO)[C@@H](CC2=CC(=C(C=C2)O)OC)CO)O 65373
C1=CC(=C(C=C1C(=O)O)O)O 72
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=C(C(=C3)O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 129887767
CC[C@@H](C)[C@H]1[C@@H](C=C[C@]2(O1)C[C@@H]3C[C@H](O2)CC=C([C@H]([C@H](C=CC=C4CO[C@H]5[C@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O)C)C 139597845
C1=C(C=C2C(=C1O)C(=O)C3=CC(=C(C=C3O2)O)O)O 5281656
CC(=CCC[C@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)C)O)C)O)C 54580480
CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)C)O)C)O)C 119307
CC(=CCC[C@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)O)C)O)C 9920281
CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)O)C)O)C 11213350
C([C@@H](C(=O)O)N)C(=O)N 6267
C([C@@H](C(=O)O)N)S 5862
C([C@@H](C(=O)O)N)SSC[C@@H](C(=O)O)N 67678
CC(C(=O)O)N 602
C(=O)[O-] 283
C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N 124886
C1=C(NC=N1)C[C@@H](C(=O)O)N 6274
CC(C(=O)[O-])O 91435
C1=CC(=CC=C1C(=O)O)O 135
C[C@H](C(=O)N)O 1530236
C1=CC(=C(C=C1/C=C/C(=O)OCC(CO)O)O)O 5315606
C1=CC=C2C(=C1)C(=CN2)CCC(=O)[O-] 3292996
C1=CC(=CC(=C1)O)CCC(=O)O 91
C1=CC(=CC(=C1)O)CCO 83404
C[C@H]1[C@H](NC(=O)N1)CCCCCC(=O)O 445027
C(CCCN)CCC(=O)O 13580
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C 160636
C1=CC(=C(C=C1/C=C/C(=O)O)O)O 689043
CSCC[C@H](C(=O)O)N 84815
C1=CC(=C(C=C1CCC(=O)O)O)O 348154
CCCC(C(=O)O)N 824
C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N 135398658
CC(C)C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N 80817
C[N+](C)(C)CCCCC(C(=O)O)N 159660
CC(=O)N[C@@H](CCCN)C(=O)O 439232
CC(=O)NCCCCN 122356
C1=CC=C(C=C1)CC(=O)O 999
CC(CO)O 1030
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O 5280961
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O 5317750
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O 5280863
C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O 6508
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@H]2[C@H]([C@H](O[C@H]([C@@H]2O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O 9831622
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@H]2[C@H]([C@H](O[C@H]([C@@H]2O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O 440993
COC1=CC=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)[O-] 25201019
COC1=C(C=C(C=C1)C[C@H]2COC(=O)[C@@H]2CC3=CC(=C(C=C3)O)OC)OC 64981
CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)C)O)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C 11679800
C1=CC(=CC=C1O)O 785
C[C@H]1[C@H](C[C@H]2[C@@H]1[C@@H](OC=C2C(=O)OC)O)O 10466307
CCCCCC(=O)O 8892
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C 222528
S 402
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C 6675
C[C@@H](C(=O)O)N 5950
C(C(=O)O)N 750
CC(C)C[C@@H](C(=O)O)N 6106
C1C[C@H](NC1)C(=O)O 145742
C([C@@H](C(=O)O)N)O 5951
C1C(C(C(=O)O1)CC2=CC(=C(C=C2)O)O)CC3=CC(=C(C=C3)O)O 500189
C1=CC(=CC(=C1)O)C[C@@H](CO)[C@@H](CC2=CC(=CC=C2)O)CO 115089
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O 5280443
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O 5281607
CCCCCCCC/C=C\CCCCCCCCCC(=O)O 5282768
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O 5280450
CCCCCCCCCCCCCC(=O)O 11005
CCCCCCCC/C=C\CCCCCCCC(=O)O 445639
CCCCCCCCCCCCCCCC(=O)O 985
CCCCCC/C=C\CCCCCCCC(=O)O 445638
C1=CC(=C(C=C1O)O)CCC(=O)O 96384
C1=CC(=CC=C1CCC(=O)O)O 10394
CCO 702
C(=O)(N)N 1176
CCC(C)C(=O)O 8314
C[Si](C)(C)NC(CC1=CC=CC=C1)C(=O)O[Si](C)(C)C 522502
CCCCC(=O)[O-] 114781
CC(=O)OP(=O)([O-])[O-] 4183249
CC(=O)C(=O)[O-] 107735
CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2O)O)O 20601635
CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2)O)O 89472
C(C(=O)C(=O)O)C(=O)C(=O)O 444873
C1C(C(=O)C2=C(O1)C=C(C=C2)O)C3=CC=C(C=C3)O 176907
C1=CC(=CC=C1CC(C(=O)O)O)O 9378
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)O 192215
C1=CC(=C(C=C1CC(C(=O)O)O)O)O 439435
[NH4+] 223
C(=O)=O 280
C(C[C@@H](C(=O)O)N)CN 6262
C(C(=O)O)C(CC(=O)O)(C(=O)O)O 311
C([C@H]([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O)O 5459879
C(C(CC(=O)O)C(=O)O)C(=O)O 14925
C1[C@H]([C@@H]([C@H](C(O1)O)O)O)O 135191
C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)O 439709
[O-]S(=O)(=O)[O-] 1117
CC(=O)N[C@@H](CC(=O)O)C(=O)O 65065
C1=CC(=C(C=C1CC(CC2=C(C=C(C=C2O)O)O)O)O)O 21722175
C1=NC(=C(N1)C(=O)N)O 124343
COC1=C(C=CC(=C1)C[C@H]2CO[C@@H]([C@H]2CO)C3=CC(=C(C=C3)O)OC)O 332427
C1=CC=C(C=C1)CC(CC2=CC=CC=C2)O 138478
C1=CC(=C(C=C1CCN)O)O 681
C[C@@H](C(=O)[O-])O 5460161
C(CCN=C(N)N)CN 199
C(C[C@@H](C(=O)O)N)CNC(=O)N 9750
CC(C)C[C@@H](C(=O)O)O 83697
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O 6047
C1=CC(=CC=C1CCN)O 5610
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O 5280445
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O 5281672
C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O 10258
CC(C(C)O)O 262
CC(=O)C(=O)C 650
CC(C(=O)O)OC(=O)C 79041
CC(C(=O)C)O 179
C[C@H]1CCC(=N1)C2=C(C3(CC3)NC2=O)CC(=O)NCC4=NC(=CS4)C(=O)C(=O)C5=NC(=CS5)C(=O)CNC(=O)CC6=C(C(=O)NC67CC7)C8=N[C@H](CC8)C 138805674
C1C(C(=O)C2=C(C=C(C=C2O1)O)O)C3=CC=C(C=C3)O 9838356
C1CCNC(C1)C(=O)O 849
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O 5280442
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O 5281612
C1=CC(=CC(=C1)O)C(=O)O 7420
C1=CC(=CC=C1C2=COC3=CC(=C(C=C3C2=O)O)O)O 5284649
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C[C@H](O2)C3=CC=C(C=C3)O)C 480764
COC1=C(C=C2C(=C1)C(=O)C(CO2)C3=CC=C(C=C3)O)O 101101166
C[C@@H](C1=CC=C(C=C1)O)C(=O)O 6971268
C1=CC(=C(C=C1CC(=O)O)O)O 547
COC1=C(C=C(C=C1)CCC(=O)O)O 2752054
C1=CC(=CC=C1CC(=O)O)O 127
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O 932
COC1=C(C=C(C=C1)CCC(=O)C2=C(C=C(C=C2O)O)O)O 147608
C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2O)O)O)O 5280960
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O 4788
C1=C(C=C(C=C1O)O)O 359
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N 1530
CC(CCC(=O)O)C1CCC2C1([C@H](CC3C2[C@@H](C[C@H]4C3(CC[C@H](C4)O)C)O)O)C 439520
[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O 94715
C[C@H](C(=O)O)O 61503
C1=NC2=C(N1)C(=O)NC=N2 135398638
C1=CC=C2C(=C1)C(=CN2)CCN 1150
C([C@@H]1[C@H]([C@@H]([C@](O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O 10267
C([C@H](C(=O)O)O)OP(=O)(O)O 439183
CCCCC/C=C\CC(=O)CCCCCCCCC(=O)O 24970825
CCCCCC/C=C/C(=O)CCCCCCCCC(=O)O 10308378
C1=CC(=C(C=C1CC(CCC(=O)O)O)O)O 52920332
C1CC(OC(=O)C1)C2=CC(=C(C=C2)O)O 45093073
C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O 54670067
C1=CC2=C(C=C1O)C(=CN2)CC(=O)O 1826
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O 445580
C(CC(=O)O)CN 119
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[NH3+])O 58177709
CCCCCCCCCCCC/C=C\CCC(C(CCCCCCCCCCCCCCC1=CC(OC1=O)C)O)O 131751737
CCCCCCCCCCCCCC/C=C\CC[C@H]([C@@H](CCCCCCCCCCC1=C[C@@H](OC1=O)C)O)O 102066451
CC1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O 154035
CC1=CC=C(C=C1)OS(=O)(=O)O 4615423
CC(C)[C@@H](C(=O)O)N 6287
CC(C)CCC(=O)O 12587
C1=CC=C(C=C1)C[C@@H](C(=O)O)N 6140
CCCCC(=O)O 7991
CCCO 1031
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C 31401
C(C(CO)O)O 753
CCCCCCCCCC(=O)O 2969
C([C@@H](C(=O)O)N)C(=O)O 5960
C1=CC(=CC=C1C[C@@H](C(=O)O)N)O 6057
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C 10133
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C 12544
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C 12310288
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C 2733768
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C 439763
[HH] 783
C(CO)[C@@H](C(=O)O)N 12647
C[C@H](CC(=O)[O-])O 6971058
C[C@@H](CC(=O)[O-])O 6971271
CCCCCC(=O)C1=C(C(=C(C=C1O)OC)Cl)O 3081033
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=C6C(=C5)C=CO6 5481990
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2Br)Br)Br 36159
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2)Br)Br 95170
C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O 5375048
CC1C2=CC=CC=C2NC1=O 150923
CC1(C(=O)C=C(O1)C(=O)O)C2=CC=CC=C2 51576
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O 5281605
C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O 64982
C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O 18950
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O)C)C)C)OC1 99474
C1=CC=C2C(=C1)C=CN2 798
C1=CC=C2C(=C1)C(=CN2)C(=O)O 69867
C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O 3845
C1=CC(=CN=C1)C(=O)O 938
C1C2=CC=CC=C2NC1=O 321710
C1=CC=C(C=C1)CC(=O)N[C@@H](CCC(=O)N)C(=O)O 92258
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3 4829
C1=CC2=C(C=C1O)C(=CN2)CCN 5202
CC1=CNC2=CC=CC=C12 6736
CC(CC(=O)[O-])O.[Na+] 23676771
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C 444795
C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O 5488186
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O 14969
