; Run parameters
integrator      = md
nsteps          = 2500000   ; 2,500,000 steps × 2 fs = 5 ns
dt              = 0.002     ; 2 fs timestep

; Output control
nstxout         = 5000      ; save coords every 10 ps
nstvout         = 5000
nstenergy       = 5000
nstlog          = 5000

; Bond constraints
constraint_algorithm = lincs
constraints          = h-bonds

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rcoulomb        = 1.2
rvdw            = 1.2

; Electrostatics
coulombtype     = PME
pme_order       = 4

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = Protein Non-Protein
tau_t           = 0.1  0.1
ref_t           = 300  300

; Pressure coupling
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

; PBC
pbc             = xyz

; Velocity generation
gen_vel         = no   ; velocities come from equilibration
