CoordinateConstraint CA 240A CA 240A -61.997 48.390 7.378 HARMONIC 0.0 1.0
CoordinateConstraint CA 241A CA 240A -61.262 46.445 4.186 HARMONIC 0.0 1.0
CoordinateConstraint CA 354A CA 240A -46.677 43.751 5.229 HARMONIC 0.0 1.0
CoordinateConstraint CA 400A CA 240A -50.599 53.092 4.450 HARMONIC 0.0 1.0
CoordinateConstraint CA 402A CA 240A -54.878 56.700 6.803 HARMONIC 0.0 1.0
CoordinateConstraint CA 410A CA 240A -57.903 59.156 10.944 HARMONIC 0.0 1.0
CoordinateConstraint CA 413A CA 240A -60.566 55.129 10.425 HARMONIC 0.0 1.0
CoordinateConstraint CA 414A CA 240A -58.921 54.189 13.759 HARMONIC 0.0 1.0
CoordinateConstraint CA 417A CA 240A -59.441 49.444 11.976 HARMONIC 0.0 1.0
CoordinateConstraint CA 418A CA 240A -59.900 48.237 15.534 HARMONIC 0.0 1.0
CoordinateConstraint CA 421A CA 240A -59.738 43.479 14.357 HARMONIC 0.0 1.0
CoordinateConstraint CA 438A CA 240A -55.085 43.602 18.346 HARMONIC 0.0 1.0
CoordinateConstraint CA 449A CA 240A -51.211 50.406 19.001 HARMONIC 0.0 1.0
CoordinateConstraint CA 450A CA 240A -51.707 53.471 16.795 HARMONIC 0.0 1.0
CoordinateConstraint CA 453A CA 240A -48.051 51.243 13.991 HARMONIC 0.0 1.0
CoordinateConstraint CA 240B CA 240B -43.125 11.444 -18.858 HARMONIC 0.0 1.0
CoordinateConstraint CA 241B CA 240B -44.786 12.994 -15.801 HARMONIC 0.0 1.0
CoordinateConstraint CA 354B CA 240B -36.268 24.871 -13.067 HARMONIC 0.0 1.0
CoordinateConstraint CA 400B CA 240B -32.893 15.307 -12.458 HARMONIC 0.0 1.0
CoordinateConstraint CA 402B CA 240B -32.782 10.065 -15.518 HARMONIC 0.0 1.0
CoordinateConstraint CA 410B CA 240B -32.100 6.714 -20.062 HARMONIC 0.0 1.0
CoordinateConstraint CA 413B CA 240B -36.785 7.818 -20.702 HARMONIC 0.0 1.0
CoordinateConstraint CA 414B CA 240B -35.390 9.994 -23.534 HARMONIC 0.0 1.0
CoordinateConstraint CA 417B CA 240B -39.420 12.917 -22.448 HARMONIC 0.0 1.0
CoordinateConstraint CA 418B CA 240B -39.593 13.904 -26.098 HARMONIC 0.0 1.0
CoordinateConstraint CA 421B CA 240B -43.000 17.362 -25.408 HARMONIC 0.0 1.0
CoordinateConstraint CA 438B CA 240B -38.640 20.853 -27.934 HARMONIC 0.0 1.0
CoordinateConstraint CA 449B CA 240B -31.215 18.541 -26.812 HARMONIC 0.0 1.0
CoordinateConstraint CA 450B CA 240B -30.086 15.709 -24.530 HARMONIC 0.0 1.0
CoordinateConstraint CA 453B CA 240B -29.820 19.470 -21.069 HARMONIC 0.0 1.0
