104745
  -OEChem-04212617453D

 10  9  0     0  0  0  0  0  0999 V2000
    1.6728   -0.6109    0.0122 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.4164    1.2959   -0.0060 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7023   -0.7712   -0.0191 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9811    0.0429    0.0151 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5942    0.0432   -0.0022 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6956   -1.3931   -0.9219 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6849   -1.4477    0.8435 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0330    0.6607    0.9177 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0532    0.7041   -0.8547 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8525   -0.6195    0.0083 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
M  CHG  1   1  -1
M  END
> <PUBCHEM_COMPOUND_CID>
104745

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.9
2 -0.9
3 -0.11
5 0.91

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 4 hydrophobe
3 1 2 5 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001992900000001

> <PUBCHEM_MMFF94_ENERGY>
2.2517

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.352

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295281746631612834
16714656 1 18340495443503540926
20096714 4 18339364196420352425
21015797 1 9580934876112445002
29004967 10 18335425655390833434
5460574 1 9223231845001489795
5943 1 11642284501306024892

> <PUBCHEM_SHAPE_MULTIPOLES>
91.16
2.12
1.04
0.58
0.55
0.22
0
-0.2
-0.02
-0.15
0
0.05
-0.01
-0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
160.949

> <PUBCHEM_SHAPE_VOLUME>
59.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
