104775
  -OEChem-04212617453D

 13 12  0     0  0  0  0  0  0999 V2000
    1.9309    0.5161    0.5777 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.8423   -1.2575   -0.3626 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5562    0.2123   -0.5305 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1776    0.8611   -0.4683 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0247   -0.2901    0.8276 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9854   -0.0419   -0.0438 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5540   -0.6207   -1.2428 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2778    0.9479   -0.9051 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0735    1.2537   -1.4614 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2164    1.7226    0.2102 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3754   -1.0807    1.2146 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0476    0.5242    1.5589 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0368   -0.6995    0.7472 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
M  CHG  1   1  -1
M  END
> <PUBCHEM_COMPOUND_CID>
104775

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
4
2
3

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.9
2 -0.9
4 -0.11
6 0.91

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 1 acceptor
1 2 acceptor
1 5 hydrophobe
3 1 2 6 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0001994700000001

> <PUBCHEM_MMFF94_ENERGY>
2.0182

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.352

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 12679183786708799357
20096714 4 15626222437545702353
24536 1 18113902615452584781
29004967 10 18334862714127514905
5943 1 12720657713058417020

> <PUBCHEM_SHAPE_MULTIPOLES>
111.74
2.53
1
0.85
0.37
0.04
0.04
0.24
0.6
-0.02
-0.12
0.06
0.06
0.32

> <PUBCHEM_SHAPE_SELFOVERLAP>
199.221

> <PUBCHEM_SHAPE_VOLUME>
72.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
