CoordinateConstraint CA 405A CA 405A -61.889 48.244 7.146 HARMONIC 0.0 1.0
CoordinateConstraint CA 406A CA 405A -60.906 46.078 4.024 HARMONIC 0.0 1.0
CoordinateConstraint CA 519A CA 405A -47.071 43.860 5.355 HARMONIC 0.0 1.0
CoordinateConstraint CA 565A CA 405A -50.307 52.994 5.011 HARMONIC 0.0 1.0
CoordinateConstraint CA 567A CA 405A -54.367 56.826 7.088 HARMONIC 0.0 1.0
CoordinateConstraint CA 575A CA 405A -57.640 59.305 10.332 HARMONIC 0.0 1.0
CoordinateConstraint CA 578A CA 405A -59.893 54.753 9.913 HARMONIC 0.0 1.0
CoordinateConstraint CA 579A CA 405A -58.677 53.888 13.469 HARMONIC 0.0 1.0
CoordinateConstraint CA 582A CA 405A -59.352 49.028 11.720 HARMONIC 0.0 1.0
CoordinateConstraint CA 583A CA 405A -60.120 48.204 15.387 HARMONIC 0.0 1.0
CoordinateConstraint CA 586A CA 405A -59.471 43.572 14.405 HARMONIC 0.0 1.0
CoordinateConstraint CA 603A CA 405A -54.950 43.982 19.205 HARMONIC 0.0 1.0
CoordinateConstraint CA 614A CA 405A -51.032 51.523 19.614 HARMONIC 0.0 1.0
CoordinateConstraint CA 615A CA 405A -51.352 54.227 16.922 HARMONIC 0.0 1.0
CoordinateConstraint CA 618A CA 405A -47.654 52.088 14.662 HARMONIC 0.0 1.0
