CoordinateConstraint CA 109A CA 109A -40.309 28.233 -22.345 HARMONIC 0.0 1.0
CoordinateConstraint CA 113A CA 109A -42.779 29.213 -16.820 HARMONIC 0.0 1.0
CoordinateConstraint CA 114A CA 109A -41.243 31.847 -14.619 HARMONIC 0.0 1.0
CoordinateConstraint CA 354A CA 109A -45.942 43.831 7.945 HARMONIC 0.0 1.0
CoordinateConstraint CA 240A CA 109A -61.738 48.011 7.012 HARMONIC 0.0 1.0
CoordinateConstraint CA 241A CA 109A -60.494 45.828 4.159 HARMONIC 0.0 1.0
CoordinateConstraint CA 400A CA 109A -49.894 52.852 5.354 HARMONIC 0.0 1.0
CoordinateConstraint CA 402A CA 109A -54.187 56.658 6.935 HARMONIC 0.0 1.0
CoordinateConstraint CA 410A CA 109A -57.721 59.249 9.995 HARMONIC 0.0 1.0
CoordinateConstraint CA 413A CA 109A -59.821 54.621 9.709 HARMONIC 0.0 1.0
CoordinateConstraint CA 414A CA 109A -58.769 53.881 13.322 HARMONIC 0.0 1.0
CoordinateConstraint CA 417A CA 109A -59.332 48.992 11.680 HARMONIC 0.0 1.0
CoordinateConstraint CA 418A CA 109A -60.153 48.228 15.296 HARMONIC 0.0 1.0
CoordinateConstraint CA 421A CA 109A -59.476 43.565 14.531 HARMONIC 0.0 1.0
CoordinateConstraint CA 438A CA 109A -55.034 44.043 19.292 HARMONIC 0.0 1.0
CoordinateConstraint CA 449A CA 109A -51.154 51.640 19.680 HARMONIC 0.0 1.0
CoordinateConstraint CA 450A CA 109A -51.493 54.263 16.938 HARMONIC 0.0 1.0
CoordinateConstraint CA 453A CA 109A -47.710 52.235 14.873 HARMONIC 0.0 1.0
