CoordinateConstraint CA 405 CA 405 -61.889 48.244 7.146 HARMONIC 0.0 1.0
CoordinateConstraint CA 406 CA 405 -60.906 46.078 4.024 HARMONIC 0.0 1.0
CoordinateConstraint CA 519 CA 405 -47.071 43.860 5.355 HARMONIC 0.0 1.0
CoordinateConstraint CA 565 CA 405 -50.307 52.994 5.011 HARMONIC 0.0 1.0
CoordinateConstraint CA 567 CA 405 -54.367 56.826 7.088 HARMONIC 0.0 1.0
CoordinateConstraint CA 575 CA 405 -57.640 59.305 10.332 HARMONIC 0.0 1.0
CoordinateConstraint CA 578 CA 405 -59.893 54.753 9.913 HARMONIC 0.0 1.0
CoordinateConstraint CA 579 CA 405 -58.677 53.888 13.469 HARMONIC 0.0 1.0
CoordinateConstraint CA 582 CA 405 -59.352 49.028 11.720 HARMONIC 0.0 1.0
CoordinateConstraint CA 583 CA 405 -60.120 48.204 15.387 HARMONIC 0.0 1.0
CoordinateConstraint CA 586 CA 405 -59.471 43.572 14.405 HARMONIC 0.0 1.0
CoordinateConstraint CA 603 CA 405 -54.950 43.982 19.205 HARMONIC 0.0 1.0
CoordinateConstraint CA 614 CA 405 -51.032 51.523 19.614 HARMONIC 0.0 1.0
CoordinateConstraint CA 615 CA 405 -51.352 54.227 16.922 HARMONIC 0.0 1.0
CoordinateConstraint CA 618 CA 405 -47.654 52.088 14.662 HARMONIC 0.0 1.0
