CoordinateConstraint CA 405 CA 405 39.934 77.743 25.232 HARMONIC 0.0 1.0
CoordinateConstraint CA 406 CA 405 40.238 74.218 26.632 HARMONIC 0.0 1.0
CoordinateConstraint CA 519 CA 405 29.759 66.756 20.722 HARMONIC 0.0 1.0
CoordinateConstraint CA 565 CA 405 27.682 74.609 26.603 HARMONIC 0.0 1.0
CoordinateConstraint CA 567 CA 405 29.006 80.124 27.648 HARMONIC 0.0 1.0
CoordinateConstraint CA 575 CA 405 30.310 85.129 26.786 HARMONIC 0.0 1.0
CoordinateConstraint CA 578 CA 405 34.658 82.701 25.739 HARMONIC 0.0 1.0
CoordinateConstraint CA 579 CA 405 33.977 83.371 22.043 HARMONIC 0.0 1.0
CoordinateConstraint CA 582 CA 405 37.261 79.314 21.231 HARMONIC 0.0 1.0
CoordinateConstraint CA 583 CA 405 37.915 81.196 17.961 HARMONIC 0.0 1.0
CoordinateConstraint CA 586 CA 405 40.201 77.095 16.213 HARMONIC 0.0 1.0
CoordinateConstraint CA 603 CA 405 35.862 77.809 11.032 HARMONIC 0.0 1.0
CoordinateConstraint CA 614 CA 405 28.800 81.104 13.760 HARMONIC 0.0 1.0
CoordinateConstraint CA 615 CA 405 27.637 82.045 17.253 HARMONIC 0.0 1.0
CoordinateConstraint CA 618 CA 405 25.665 77.626 17.305 HARMONIC 0.0 1.0
