{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.10.3",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "cytoscape_edges.tsv",
    "name" : "cytoscape_edges.tsv",
    "SUID" : 155,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "515",
        "shared_name" : "\"Eubacterium\"",
        "name" : "\"Eubacterium\"",
        "SUID" : 515,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : -174.18979647084024,
        "y" : -22.078380049114514
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "511",
        "shared_name" : "\"Eggerthella\"",
        "name" : "\"Eggerthella\"",
        "SUID" : 511,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : -17.61941888256814,
        "y" : 97.82270103609056
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "507",
        "shared_name" : "\"Streptococcus\"",
        "name" : "\"Streptococcus\"",
        "SUID" : 507,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : -105.17131044789102,
        "y" : 55.706436692828845
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "503",
        "shared_name" : "\"Veillonella\"",
        "name" : "\"Veillonella\"",
        "SUID" : 503,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : -5.235448860366603,
        "y" : 48.443558274860095
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "499",
        "shared_name" : "\"Clostridium\"",
        "name" : "\"Clostridium\"",
        "SUID" : 499,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : -70.02672960682656,
        "y" : -102.598090589886
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "495",
        "shared_name" : "\"Lactobacillus\"",
        "name" : "\"Lactobacillus\"",
        "SUID" : 495,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : 76.19728849009726,
        "y" : -188.25361579740553
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "491",
        "shared_name" : "\"Bifidobacterium\"",
        "name" : "\"Bifidobacterium\"",
        "SUID" : 491,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : -1.3854236833646496,
        "y" : -181.03216499174147
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "487",
        "shared_name" : "\"Bacteroides\"",
        "name" : "\"Bacteroides\"",
        "SUID" : 487,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : -96.19466402455117,
        "y" : -146.76142829740553
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "483",
        "shared_name" : "\"Blautia\"",
        "name" : "\"Blautia\"",
        "SUID" : 483,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : -152.84806063099649,
        "y" : 44.775711595172595
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "479",
        "shared_name" : "\"Parabacteroides\"",
        "name" : "\"Parabacteroides\"",
        "SUID" : 479,
        "_layer_" : 1,
        "_type_" : "\"Species\"",
        "selected" : false
      },
      "position" : {
        "x" : 132.19699857310508,
        "y" : -154.6392511733821
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "427",
        "shared_name" : "\"MDD\"",
        "name" : "\"MDD\"",
        "SUID" : 427,
        "_layer_" : 5,
        "_type_" : "\"Disorder\"",
        "selected" : false
      },
      "position" : {
        "x" : 58.03358457164023,
        "y" : 4.821415483112048
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "423",
        "shared_name" : "\"Fluid shear stress and atherosclerosis\"",
        "name" : "\"Fluid shear stress and atherosclerosis\"",
        "SUID" : 423,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 134.12003324107383,
        "y" : -86.9689173110774
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "419",
        "shared_name" : "\"Measles\"",
        "name" : "\"Measles\"",
        "SUID" : 419,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 112.72936246470664,
        "y" : -41.99264472806959
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "415",
        "shared_name" : "\"Amphetamine addiction\"",
        "name" : "\"Amphetamine addiction\"",
        "SUID" : 415,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 163.53954312876914,
        "y" : -49.12234824979811
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "411",
        "shared_name" : "\"Oxytocin signaling pathway\"",
        "name" : "\"Oxytocin signaling pathway\"",
        "SUID" : 411,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 195.4603805311129,
        "y" : -20.146870077495862
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "407",
        "shared_name" : "\"Estrogen signaling pathway\"",
        "name" : "\"Estrogen signaling pathway\"",
        "SUID" : 407,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 214.2661666639254,
        "y" : -68.02994102323561
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "403",
        "shared_name" : "\"Dopaminergic synapse\"",
        "name" : "\"Dopaminergic synapse\"",
        "SUID" : 403,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 247.3646316297457,
        "y" : 35.84842353975267
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "399",
        "shared_name" : "\"Cholinergic synapse\"",
        "name" : "\"Cholinergic synapse\"",
        "SUID" : 399,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 149.34329984263633,
        "y" : 5.294258653278064
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "395",
        "shared_name" : "\"Circadian entrainment\"",
        "name" : "\"Circadian entrainment\"",
        "SUID" : 395,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 163.2020339734957,
        "y" : 101.07184654390306
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "391",
        "shared_name" : "\"TNF signaling pathway\"",
        "name" : "\"TNF signaling pathway\"",
        "SUID" : 391,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 202.30538175181601,
        "y" : 24.971008836383533
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "387",
        "shared_name" : "\"T cell receptor signaling pathway\"",
        "name" : "\"T cell receptor signaling pathway\"",
        "SUID" : 387,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 34.63069150523398,
        "y" : 116.96786552583666
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "383",
        "shared_name" : "\"Th17 cell differentiation\"",
        "name" : "\"Th17 cell differentiation\"",
        "SUID" : 383,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 242.65561673716758,
        "y" : -19.00064319456129
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "379",
        "shared_name" : "\"Th1 and Th2 cell differentiation\"",
        "name" : "\"Th1 and Th2 cell differentiation\"",
        "SUID" : 379,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 159.29386136607383,
        "y" : 154.6569371811101
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "375",
        "shared_name" : "\"cAMP signaling pathway\"",
        "name" : "\"cAMP signaling pathway\"",
        "SUID" : 375,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 65.90413663462851,
        "y" : 161.54669243013353
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "371",
        "shared_name" : "\"MAPK signaling pathway\"",
        "name" : "\"MAPK signaling pathway\"",
        "SUID" : 371,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 12.439071632187108,
        "y" : 161.35626274263353
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "367",
        "shared_name" : "\"AGE-RAGE signaling pathway in diabetic complications\"",
        "name" : "\"AGE-RAGE signaling pathway in diabetic complications\"",
        "SUID" : 367,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : -127.0219421617582,
        "y" : -9.827718556766797
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "363",
        "shared_name" : "\"Innate Immune System\"",
        "name" : "\"Innate Immune System\"",
        "SUID" : 363,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 73.23881528453086,
        "y" : -78.24076026762037
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "359",
        "shared_name" : "\"Cellular responses to stress\"",
        "name" : "\"Cellular responses to stress\"",
        "SUID" : 359,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 203.83310697154258,
        "y" : 127.16046196138353
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "353",
        "shared_name" : "\"Immune System\"",
        "name" : "\"Immune System\"",
        "SUID" : 353,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 112.2492751844332,
        "y" : 129.93275505220385
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "349",
        "shared_name" : "\"Fc epsilon receptor (FCERI) signaling\"",
        "name" : "\"Fc epsilon receptor (FCERI) signaling\"",
        "SUID" : 349,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 163.76866910533164,
        "y" : 55.7023244491765
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "345",
        "shared_name" : "\"FCERI mediated MAPK activation\"",
        "name" : "\"FCERI mediated MAPK activation\"",
        "SUID" : 345,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : -32.8884783022001,
        "y" : 140.0758367172429
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "341",
        "shared_name" : "\"Generic Transcription Pathway\"",
        "name" : "\"Generic Transcription Pathway\"",
        "SUID" : 341,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 115.39528653697226,
        "y" : 181.52360588228197
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "337",
        "shared_name" : "\"Cytokine Signaling in Immune system\"",
        "name" : "\"Cytokine Signaling in Immune system\"",
        "SUID" : 337,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 215.90575406626914,
        "y" : 71.74959617769213
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "333",
        "shared_name" : "\"Signaling by Interleukins\"",
        "name" : "\"Signaling by Interleukins\"",
        "SUID" : 333,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : 176.2928542859957,
        "y" : -101.49883216703444
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "329",
        "shared_name" : "\"Signal Transduction\"",
        "name" : "\"Signal Transduction\"",
        "SUID" : 329,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : -70.62968447132852,
        "y" : -1.3830799468806276
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "325",
        "shared_name" : "\"Hemostasis\"",
        "name" : "\"Hemostasis\"",
        "SUID" : 325,
        "_layer_" : 2,
        "_type_" : "\"Pathway\"",
        "selected" : false
      },
      "position" : {
        "x" : -44.226118110854884,
        "y" : -161.17275947416334
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "319",
        "shared_name" : "\"3,4-Dihydroxy phenylacetic acid\"",
        "name" : "\"3,4-Dihydroxy phenylacetic acid\"",
        "SUID" : 319,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -132.88484194203164,
        "y" : 125.84884697114916
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "313",
        "shared_name" : "\"Dopamine\"",
        "name" : "\"Dopamine\"",
        "SUID" : 313,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 83.33101651744101,
        "y" : 278.4409947982976
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "309",
        "shared_name" : "\"(4S)-4-hydroxy-5- (3,4-dihydroxyphenyl) valeric acid\"",
        "name" : "\"(4S)-4-hydroxy-5- (3,4-dihydroxyphenyl) valeric acid\"",
        "SUID" : 309,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 142.70760343150351,
        "y" : 259.26225334321947
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "305",
        "shared_name" : "\"Hesperetin dihydrochalcone\"",
        "name" : "\"Hesperetin dihydrochalcone\"",
        "SUID" : 305,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -89.90266420765664,
        "y" : 108.9595494857976
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "301",
        "shared_name" : "\"3-Hydroxy-4-methoxy benzenepropanoic acid\"",
        "name" : "\"3-Hydroxy-4-methoxy benzenepropanoic acid\"",
        "SUID" : 301,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -20.984047465760966,
        "y" : 1.4078193298527708
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "297",
        "shared_name" : "\"3,4-Dihydroxy -trans-stilbene\"",
        "name" : "\"3,4-Dihydroxy-trans -stilbene\"",
        "SUID" : 297,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 190.90889737681601,
        "y" : 233.6085515609929
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "293",
        "shared_name" : "\"(2S)-1-(3,4- dihydroxyphenyl)-3-(2,4,6- trihydroxyphenyl) propan-2-ol\"",
        "name" : "\"(2S)-1-(3,4- dihydroxyphenyl)-3-(2,4,6- trihydroxyphenyl) propan-2-ol\"",
        "SUID" : 293,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -30.968862556655665,
        "y" : 221.72979789888353
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "289",
        "shared_name" : "\"(4R)-4-hydroxy-5- (3,4-dihydroxyphenyl) valeric acid\"",
        "name" : "\"(4R)-4-hydroxy-5- (3,4-dihydroxyphenyl) valeric acid\"",
        "SUID" : 289,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 270.6698074109957,
        "y" : 149.37573295747728
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "285",
        "shared_name" : "\"Secoisolariciresinol\"",
        "name" : "\"Secoisolariciresinol\"",
        "SUID" : 285,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 21.870464301864843,
        "y" : -54.588275373821546
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "281",
        "shared_name" : "\"Levodopa\"",
        "name" : "\"Levodopa\"",
        "SUID" : 281,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 297.0245742566988,
        "y" : 85.32628685152025
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "277",
        "shared_name" : "\"3-(3',4'-Dihydroxyphenyl) -1-(2,4,6-trihydroxyphenyl) -propan-2-ol\"",
        "name" : "\"3-(3',4'-Dihydroxyphenyl) -1-(2,4,6-trihydroxyphenyl) -propan-2-ol\"",
        "SUID" : 277,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -73.86021807118203,
        "y" : 193.65348869478197
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "273",
        "shared_name" : "\"1-O-Caffeoylglycerol\"",
        "name" : "\"1-O-Caffeoylglycerol\"",
        "SUID" : 273,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 85.36500547007773,
        "y" : -124.2019495376399
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "267",
        "shared_name" : "\"5-(3,4-Dihydroxyphenyl) -4-hydroxypentanoic acid\"",
        "name" : "\"5-(3,4-Dihydroxyphenyl) -4-hydroxypentanoic acid\"",
        "SUID" : 267,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 239.58426663951133,
        "y" : 203.71691948091478
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "263",
        "shared_name" : "\"3-(3,4-Dihydroxyphenyl) -2-hydroxypropanoic acid\"",
        "name" : "\"3-(3,4-Dihydroxyphenyl) -2-hydroxypropanoic acid\"",
        "SUID" : 263,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -52.757511162002345,
        "y" : 45.46346717988939
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "259",
        "shared_name" : "\"(2R)-1-(3,4-dihydroxyphenyl) -3-(2,4,6-trihydroxyphenyl) -propan-2-ol\"",
        "name" : "\"(2R)-1-(3,4-dihydroxyphenyl) -3-(2,4,6-trihydroxyphenyl) -propan-2-ol\"",
        "SUID" : 259,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 12.982810951034764,
        "y" : 231.79924064790697
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "255",
        "shared_name" : "\"Lariciresinol\"",
        "name" : "\"Lariciresinol\"",
        "SUID" : 255,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : 60.74454495982383,
        "y" : 219.56254631196947
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "253",
        "shared_name" : "\"FOS\"",
        "name" : "\"FOS\"",
        "SUID" : 253,
        "_layer_" : 4,
        "_type_" : "\"Gene\"",
        "selected" : false
      },
      "position" : {
        "x" : 86.34703061656211,
        "y" : 67.96057945405931
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "249",
        "shared_name" : "\"5-OH-Equol\"",
        "name" : "\"5-OH-Equol\"",
        "SUID" : 249,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -351.47405245228555,
        "y" : -169.5238489517024
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "245",
        "shared_name" : "\"5,7-Dihydroxy-2- (4-hydroxyphenyl) chroman-4-one\"",
        "name" : "\"5,7-Dihydroxy-2- (4-hydroxyphenyl) chroman-4-one\"",
        "SUID" : 245,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -320.41680147572305,
        "y" : -79.01280921781569
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "241",
        "shared_name" : "\"Equol\"",
        "name" : "\"Equol\"",
        "SUID" : 241,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -104.4040222398832,
        "y" : -53.48587364042311
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "237",
        "shared_name" : "\"Arctigenin\"",
        "name" : "\"Arctigenin\"",
        "SUID" : 237,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -28.158486389358302,
        "y" : -72.92578834379225
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "233",
        "shared_name" : "\"2,3-Bis (3,4-dihydroxybenzyl) butyrolactone\"",
        "name" : "\"2,3-Bis (3,4-dihydroxybenzyl) butyrolactone\"",
        "SUID" : 233,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -261.0944290391996,
        "y" : 15.720608293170642
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "229",
        "shared_name" : "\"8-Prenylnaringenin\"",
        "name" : "\"8-Prenylnaringenin\"",
        "SUID" : 229,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -309.2667465440824,
        "y" : -18.31593793714552
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "225",
        "shared_name" : "\"Phloretin\"",
        "name" : "\"Phloretin\"",
        "SUID" : 225,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -284.51799776478555,
        "y" : -119.52636665189772
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "221",
        "shared_name" : "\"Dihydroresveratrol\"",
        "name" : "\"Dihydroresveratrol\"",
        "SUID" : 221,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -223.21443941517617,
        "y" : -295.6190637954524
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "217",
        "shared_name" : "\"Lunularin\"",
        "name" : "\"Lunularin\"",
        "SUID" : 217,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -319.1745529405668,
        "y" : -223.76850837553053
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "213",
        "shared_name" : "\"Dihydrodaidzein\"",
        "name" : "\"Dihydrodaidzein\"",
        "SUID" : 213,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -122.74597933216836,
        "y" : -225.58319038236647
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "209",
        "shared_name" : "\"Dihydroglycitein\"",
        "name" : "\"Dihydroglycitein\"",
        "SUID" : 209,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -268.7408676378324,
        "y" : -56.875445783977796
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "205",
        "shared_name" : "\"Naringenin chalcone\"",
        "name" : "\"Naringenin chalcone\"",
        "SUID" : 205,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -62.48061754627969,
        "y" : -42.99971717680006
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "201",
        "shared_name" : "\"Caffeic Acid\"",
        "name" : "\"Caffeic Acid\"",
        "SUID" : 201,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -0.3566627733304699,
        "y" : -107.00396674955397
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "197",
        "shared_name" : "\"Platycodin D\"",
        "name" : "\"Platycodin D\"",
        "SUID" : 197,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -274.88225557728555,
        "y" : -262.2368158706477
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "193",
        "shared_name" : "\"Ginsenoside Rd\"",
        "name" : "\"Ginsenoside Rd\"",
        "SUID" : 193,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -90.10083010121133,
        "y" : -277.54197639310865
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "189",
        "shared_name" : "\"Ginsenoside Rh2\"",
        "name" : "\"Ginsenoside Rh2\"",
        "SUID" : 189,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -237.94112398548867,
        "y" : -162.94886726224928
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "185",
        "shared_name" : "\"20(R)-Ginsenoside Rh2\"",
        "name" : "\"20(R)-Ginsenoside Rh2\"",
        "SUID" : 185,
        "_layer_" : 3,
        "_type_" : "\"Metabolite\"",
        "selected" : false
      },
      "position" : {
        "x" : -177.7897415391996,
        "y" : -253.85780280912428
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "183",
        "shared_name" : "\"F3\"",
        "name" : "\"F3\"",
        "SUID" : 183,
        "_layer_" : 4,
        "_type_" : "\"Gene\"",
        "selected" : false
      },
      "position" : {
        "x" : -180.3470382921293,
        "y" : -128.50073188627272
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "575",
        "source" : "515",
        "target" : "189",
        "shared_name" : "\"Eubacterium\" (interacts with) \"Ginsenoside Rh2\"",
        "name" : "\"Eubacterium\" (interacts with) \"Ginsenoside Rh2\"",
        "interaction" : "interacts with",
        "SUID" : 575,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "573",
        "source" : "515",
        "target" : "225",
        "shared_name" : "\"Eubacterium\" (interacts with) \"Phloretin\"",
        "name" : "\"Eubacterium\" (interacts with) \"Phloretin\"",
        "interaction" : "interacts with",
        "SUID" : 573,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "571",
        "source" : "515",
        "target" : "205",
        "shared_name" : "\"Eubacterium\" (interacts with) \"Naringenin chalcone\"",
        "name" : "\"Eubacterium\" (interacts with) \"Naringenin chalcone\"",
        "interaction" : "interacts with",
        "SUID" : 571,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "569",
        "source" : "515",
        "target" : "305",
        "shared_name" : "\"Eubacterium\" (interacts with) \"Hesperetin dihydrochalcone\"",
        "name" : "\"Eubacterium\" (interacts with) \"Hesperetin dihydrochalcone\"",
        "interaction" : "interacts with",
        "SUID" : 569,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "567",
        "source" : "515",
        "target" : "245",
        "shared_name" : "\"Eubacterium\" (interacts with) \"5,7-Dihydroxy-2-(4-hydroxyphenyl)chroman-4-one\"",
        "name" : "\"Eubacterium\" (interacts with) \"5,7-Dihydroxy-2-(4-hydroxyphenyl)chroman-4-one\"",
        "interaction" : "interacts with",
        "SUID" : 567,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "565",
        "source" : "515",
        "target" : "301",
        "shared_name" : "\"Eubacterium\" (interacts with) \"3-Hydroxy-4-methoxybenzenepropanoic acid\"",
        "name" : "\"Eubacterium\" (interacts with) \"3-Hydroxy-4-methoxybenzenepropanoic acid\"",
        "interaction" : "interacts with",
        "SUID" : 565,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "563",
        "source" : "515",
        "target" : "319",
        "shared_name" : "\"Eubacterium\" (interacts with) \"3,4-Dihydroxyphenylacetic acid\"",
        "name" : "\"Eubacterium\" (interacts with) \"3,4-Dihydroxyphenylacetic acid\"",
        "interaction" : "interacts with",
        "SUID" : 563,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "561",
        "source" : "515",
        "target" : "209",
        "shared_name" : "\"Eubacterium\" (interacts with) \"Dihydroglycitein\"",
        "name" : "\"Eubacterium\" (interacts with) \"Dihydroglycitein\"",
        "interaction" : "interacts with",
        "SUID" : 561,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "559",
        "source" : "515",
        "target" : "229",
        "shared_name" : "\"Eubacterium\" (interacts with) \"8-Prenylnaringenin\"",
        "name" : "\"Eubacterium\" (interacts with) \"8-Prenylnaringenin\"",
        "interaction" : "interacts with",
        "SUID" : 559,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "517",
        "source" : "515",
        "target" : "427",
        "shared_name" : "\"Eubacterium\" (interacts with) \"MDD\"",
        "name" : "\"Eubacterium\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 517,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "557",
        "source" : "511",
        "target" : "285",
        "shared_name" : "\"Eggerthella\" (interacts with) \"Secoisolariciresinol\"",
        "name" : "\"Eggerthella\" (interacts with) \"Secoisolariciresinol\"",
        "interaction" : "interacts with",
        "SUID" : 557,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "555",
        "source" : "511",
        "target" : "255",
        "shared_name" : "\"Eggerthella\" (interacts with) \"Lariciresinol\"",
        "name" : "\"Eggerthella\" (interacts with) \"Lariciresinol\"",
        "interaction" : "interacts with",
        "SUID" : 555,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "553",
        "source" : "511",
        "target" : "241",
        "shared_name" : "\"Eggerthella\" (interacts with) \"Equol\"",
        "name" : "\"Eggerthella\" (interacts with) \"Equol\"",
        "interaction" : "interacts with",
        "SUID" : 553,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "551",
        "source" : "511",
        "target" : "277",
        "shared_name" : "\"Eggerthella\" (interacts with) \"3-(3',4'-Dihydroxyphenyl)-1-(2,4,6-trihydroxyphenyl)-propan-2-ol\"",
        "name" : "\"Eggerthella\" (interacts with) \"3-(3',4'-Dihydroxyphenyl)-1-(2,4,6-trihydroxyphenyl)-propan-2-ol\"",
        "interaction" : "interacts with",
        "SUID" : 551,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "549",
        "source" : "511",
        "target" : "293",
        "shared_name" : "\"Eggerthella\" (interacts with) \"(2S)-1-(3,4-dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl) propan-2-ol\"",
        "name" : "\"Eggerthella\" (interacts with) \"(2S)-1-(3,4-dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl) propan-2-ol\"",
        "interaction" : "interacts with",
        "SUID" : 549,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "547",
        "source" : "511",
        "target" : "259",
        "shared_name" : "\"Eggerthella\" (interacts with) \"(2R)-1-(3,4-dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl)-propan-2-ol\"",
        "name" : "\"Eggerthella\" (interacts with) \"(2R)-1-(3,4-dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl)-propan-2-ol\"",
        "interaction" : "interacts with",
        "SUID" : 547,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "513",
        "source" : "511",
        "target" : "427",
        "shared_name" : "\"Eggerthella\" (interacts with) \"MDD\"",
        "name" : "\"Eggerthella\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 513,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "581",
        "source" : "507",
        "target" : "241",
        "shared_name" : "\"Streptococcus\" (interacts with) \"Equol\"",
        "name" : "\"Streptococcus\" (interacts with) \"Equol\"",
        "interaction" : "interacts with",
        "SUID" : 581,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "509",
        "source" : "507",
        "target" : "427",
        "shared_name" : "\"Streptococcus\" (interacts with) \"MDD\"",
        "name" : "\"Streptococcus\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 509,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "583",
        "source" : "503",
        "target" : "241",
        "shared_name" : "\"Veillonella\" (interacts with) \"Equol\"",
        "name" : "\"Veillonella\" (interacts with) \"Equol\"",
        "interaction" : "interacts with",
        "SUID" : 583,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "505",
        "source" : "503",
        "target" : "427",
        "shared_name" : "\"Veillonella\" (interacts with) \"MDD\"",
        "name" : "\"Veillonella\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 505,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "545",
        "source" : "499",
        "target" : "263",
        "shared_name" : "\"Clostridium\" (interacts with) \"3-(3,4-Dihydroxyphenyl)-2-hydroxypropanoic acid\"",
        "name" : "\"Clostridium\" (interacts with) \"3-(3,4-Dihydroxyphenyl)-2-hydroxypropanoic acid\"",
        "interaction" : "interacts with",
        "SUID" : 545,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "543",
        "source" : "499",
        "target" : "213",
        "shared_name" : "\"Clostridium\" (interacts with) \"Dihydrodaidzein\"",
        "name" : "\"Clostridium\" (interacts with) \"Dihydrodaidzein\"",
        "interaction" : "interacts with",
        "SUID" : 543,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "541",
        "source" : "499",
        "target" : "285",
        "shared_name" : "\"Clostridium\" (interacts with) \"Secoisolariciresinol\"",
        "name" : "\"Clostridium\" (interacts with) \"Secoisolariciresinol\"",
        "interaction" : "interacts with",
        "SUID" : 541,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "501",
        "source" : "499",
        "target" : "427",
        "shared_name" : "\"Clostridium\" (interacts with) \"MDD\"",
        "name" : "\"Clostridium\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 501,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "577",
        "source" : "495",
        "target" : "201",
        "shared_name" : "\"Lactobacillus\" (interacts with) \"Caffeic Acid\"",
        "name" : "\"Lactobacillus\" (interacts with) \"Caffeic Acid\"",
        "interaction" : "interacts with",
        "SUID" : 577,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "497",
        "source" : "495",
        "target" : "427",
        "shared_name" : "\"Lactobacillus\" (interacts with) \"MDD\"",
        "name" : "\"Lactobacillus\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 497,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "535",
        "source" : "491",
        "target" : "193",
        "shared_name" : "\"Bifidobacterium\" (interacts with) \"Ginsenoside Rd\"",
        "name" : "\"Bifidobacterium\" (interacts with) \"Ginsenoside Rd\"",
        "interaction" : "interacts with",
        "SUID" : 535,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "533",
        "source" : "491",
        "target" : "237",
        "shared_name" : "\"Bifidobacterium\" (interacts with) \"Arctigenin\"",
        "name" : "\"Bifidobacterium\" (interacts with) \"Arctigenin\"",
        "interaction" : "interacts with",
        "SUID" : 533,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "531",
        "source" : "491",
        "target" : "241",
        "shared_name" : "\"Bifidobacterium\" (interacts with) \"Equol\"",
        "name" : "\"Bifidobacterium\" (interacts with) \"Equol\"",
        "interaction" : "interacts with",
        "SUID" : 531,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "529",
        "source" : "491",
        "target" : "201",
        "shared_name" : "\"Bifidobacterium\" (interacts with) \"Caffeic Acid\"",
        "name" : "\"Bifidobacterium\" (interacts with) \"Caffeic Acid\"",
        "interaction" : "interacts with",
        "SUID" : 529,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "527",
        "source" : "491",
        "target" : "273",
        "shared_name" : "\"Bifidobacterium\" (interacts with) \"1-O-Caffeoylglycerol\"",
        "name" : "\"Bifidobacterium\" (interacts with) \"1-O-Caffeoylglycerol\"",
        "interaction" : "interacts with",
        "SUID" : 527,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "493",
        "source" : "491",
        "target" : "427",
        "shared_name" : "\"Bifidobacterium\" (interacts with) \"MDD\"",
        "name" : "\"Bifidobacterium\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 493,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "525",
        "source" : "487",
        "target" : "189",
        "shared_name" : "\"Bacteroides\" (interacts with) \"Ginsenoside Rh2\"",
        "name" : "\"Bacteroides\" (interacts with) \"Ginsenoside Rh2\"",
        "interaction" : "interacts with",
        "SUID" : 525,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "523",
        "source" : "487",
        "target" : "185",
        "shared_name" : "\"Bacteroides\" (interacts with) \"20(R)-Ginsenoside Rh2\"",
        "name" : "\"Bacteroides\" (interacts with) \"20(R)-Ginsenoside Rh2\"",
        "interaction" : "interacts with",
        "SUID" : 523,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "521",
        "source" : "487",
        "target" : "285",
        "shared_name" : "\"Bacteroides\" (interacts with) \"Secoisolariciresinol\"",
        "name" : "\"Bacteroides\" (interacts with) \"Secoisolariciresinol\"",
        "interaction" : "interacts with",
        "SUID" : 521,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "519",
        "source" : "487",
        "target" : "241",
        "shared_name" : "\"Bacteroides\" (interacts with) \"Equol\"",
        "name" : "\"Bacteroides\" (interacts with) \"Equol\"",
        "interaction" : "interacts with",
        "SUID" : 519,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "489",
        "source" : "487",
        "target" : "427",
        "shared_name" : "\"Bacteroides\" (interacts with) \"MDD\"",
        "name" : "\"Bacteroides\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 489,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "539",
        "source" : "483",
        "target" : "241",
        "shared_name" : "\"Blautia\" (interacts with) \"Equol\"",
        "name" : "\"Blautia\" (interacts with) \"Equol\"",
        "interaction" : "interacts with",
        "SUID" : 539,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "537",
        "source" : "483",
        "target" : "233",
        "shared_name" : "\"Blautia\" (interacts with) \"2,3-Bis(3,4-dihydroxybenzyl)butyrolactone\"",
        "name" : "\"Blautia\" (interacts with) \"2,3-Bis(3,4-dihydroxybenzyl)butyrolactone\"",
        "interaction" : "interacts with",
        "SUID" : 537,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "485",
        "source" : "483",
        "target" : "427",
        "shared_name" : "\"Blautia\" (interacts with) \"MDD\"",
        "name" : "\"Blautia\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 485,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "579",
        "source" : "479",
        "target" : "285",
        "shared_name" : "\"Parabacteroides\" (interacts with) \"Secoisolariciresinol\"",
        "name" : "\"Parabacteroides\" (interacts with) \"Secoisolariciresinol\"",
        "interaction" : "interacts with",
        "SUID" : 579,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "481",
        "source" : "479",
        "target" : "427",
        "shared_name" : "\"Parabacteroides\" (interacts with) \"MDD\"",
        "name" : "\"Parabacteroides\" (interacts with) \"MDD\"",
        "interaction" : "interacts with",
        "SUID" : 481,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "477",
        "source" : "427",
        "target" : "333",
        "shared_name" : "\"MDD\" (interacts with) \"Signaling by Interleukins\"",
        "name" : "\"MDD\" (interacts with) \"Signaling by Interleukins\"",
        "interaction" : "interacts with",
        "SUID" : 477,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "475",
        "source" : "427",
        "target" : "345",
        "shared_name" : "\"MDD\" (interacts with) \"FCERI mediated MAPK activation\"",
        "name" : "\"MDD\" (interacts with) \"FCERI mediated MAPK activation\"",
        "interaction" : "interacts with",
        "SUID" : 475,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "473",
        "source" : "427",
        "target" : "349",
        "shared_name" : "\"MDD\" (interacts with) \"Fc epsilon receptor (FCERI) signaling\"",
        "name" : "\"MDD\" (interacts with) \"Fc epsilon receptor (FCERI) signaling\"",
        "interaction" : "interacts with",
        "SUID" : 473,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "471",
        "source" : "427",
        "target" : "359",
        "shared_name" : "\"MDD\" (interacts with) \"Cellular responses to stress\"",
        "name" : "\"MDD\" (interacts with) \"Cellular responses to stress\"",
        "interaction" : "interacts with",
        "SUID" : 471,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "469",
        "source" : "427",
        "target" : "341",
        "shared_name" : "\"MDD\" (interacts with) \"Generic Transcription Pathway\"",
        "name" : "\"MDD\" (interacts with) \"Generic Transcription Pathway\"",
        "interaction" : "interacts with",
        "SUID" : 469,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "467",
        "source" : "427",
        "target" : "353",
        "shared_name" : "\"MDD\" (interacts with) \"Immune System\"",
        "name" : "\"MDD\" (interacts with) \"Immune System\"",
        "interaction" : "interacts with",
        "SUID" : 467,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "465",
        "source" : "427",
        "target" : "363",
        "shared_name" : "\"MDD\" (interacts with) \"Innate Immune System\"",
        "name" : "\"MDD\" (interacts with) \"Innate Immune System\"",
        "interaction" : "interacts with",
        "SUID" : 465,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "463",
        "source" : "427",
        "target" : "329",
        "shared_name" : "\"MDD\" (interacts with) \"Signal Transduction\"",
        "name" : "\"MDD\" (interacts with) \"Signal Transduction\"",
        "interaction" : "interacts with",
        "SUID" : 463,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "461",
        "source" : "427",
        "target" : "337",
        "shared_name" : "\"MDD\" (interacts with) \"Cytokine Signaling in Immune system\"",
        "name" : "\"MDD\" (interacts with) \"Cytokine Signaling in Immune system\"",
        "interaction" : "interacts with",
        "SUID" : 461,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "459",
        "source" : "427",
        "target" : "325",
        "shared_name" : "\"MDD\" (interacts with) \"Hemostasis\"",
        "name" : "\"MDD\" (interacts with) \"Hemostasis\"",
        "interaction" : "interacts with",
        "SUID" : 459,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "457",
        "source" : "427",
        "target" : "423",
        "shared_name" : "\"MDD\" (interacts with) \"Fluid shear stress and atherosclerosis\"",
        "name" : "\"MDD\" (interacts with) \"Fluid shear stress and atherosclerosis\"",
        "interaction" : "interacts with",
        "SUID" : 457,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "455",
        "source" : "427",
        "target" : "419",
        "shared_name" : "\"MDD\" (interacts with) \"Measles\"",
        "name" : "\"MDD\" (interacts with) \"Measles\"",
        "interaction" : "interacts with",
        "SUID" : 455,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "453",
        "source" : "427",
        "target" : "415",
        "shared_name" : "\"MDD\" (interacts with) \"Amphetamine addiction\"",
        "name" : "\"MDD\" (interacts with) \"Amphetamine addiction\"",
        "interaction" : "interacts with",
        "SUID" : 453,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "451",
        "source" : "427",
        "target" : "367",
        "shared_name" : "\"MDD\" (interacts with) \"AGE-RAGE signaling pathway in diabetic complications\"",
        "name" : "\"MDD\" (interacts with) \"AGE-RAGE signaling pathway in diabetic complications\"",
        "interaction" : "interacts with",
        "SUID" : 451,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "449",
        "source" : "427",
        "target" : "411",
        "shared_name" : "\"MDD\" (interacts with) \"Oxytocin signaling pathway\"",
        "name" : "\"MDD\" (interacts with) \"Oxytocin signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 449,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "447",
        "source" : "427",
        "target" : "407",
        "shared_name" : "\"MDD\" (interacts with) \"Estrogen signaling pathway\"",
        "name" : "\"MDD\" (interacts with) \"Estrogen signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 447,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "445",
        "source" : "427",
        "target" : "403",
        "shared_name" : "\"MDD\" (interacts with) \"Dopaminergic synapse\"",
        "name" : "\"MDD\" (interacts with) \"Dopaminergic synapse\"",
        "interaction" : "interacts with",
        "SUID" : 445,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "443",
        "source" : "427",
        "target" : "399",
        "shared_name" : "\"MDD\" (interacts with) \"Cholinergic synapse\"",
        "name" : "\"MDD\" (interacts with) \"Cholinergic synapse\"",
        "interaction" : "interacts with",
        "SUID" : 443,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "441",
        "source" : "427",
        "target" : "395",
        "shared_name" : "\"MDD\" (interacts with) \"Circadian entrainment\"",
        "name" : "\"MDD\" (interacts with) \"Circadian entrainment\"",
        "interaction" : "interacts with",
        "SUID" : 441,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "439",
        "source" : "427",
        "target" : "391",
        "shared_name" : "\"MDD\" (interacts with) \"TNF signaling pathway\"",
        "name" : "\"MDD\" (interacts with) \"TNF signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 439,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "437",
        "source" : "427",
        "target" : "387",
        "shared_name" : "\"MDD\" (interacts with) \"T cell receptor signaling pathway\"",
        "name" : "\"MDD\" (interacts with) \"T cell receptor signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 437,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "435",
        "source" : "427",
        "target" : "383",
        "shared_name" : "\"MDD\" (interacts with) \"Th17 cell differentiation\"",
        "name" : "\"MDD\" (interacts with) \"Th17 cell differentiation\"",
        "interaction" : "interacts with",
        "SUID" : 435,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "433",
        "source" : "427",
        "target" : "379",
        "shared_name" : "\"MDD\" (interacts with) \"Th1 and Th2 cell differentiation\"",
        "name" : "\"MDD\" (interacts with) \"Th1 and Th2 cell differentiation\"",
        "interaction" : "interacts with",
        "SUID" : 433,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "431",
        "source" : "427",
        "target" : "375",
        "shared_name" : "\"MDD\" (interacts with) \"cAMP signaling pathway\"",
        "name" : "\"MDD\" (interacts with) \"cAMP signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 431,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "429",
        "source" : "427",
        "target" : "371",
        "shared_name" : "\"MDD\" (interacts with) \"MAPK signaling pathway\"",
        "name" : "\"MDD\" (interacts with) \"MAPK signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 429,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "425",
        "source" : "253",
        "target" : "423",
        "shared_name" : "\"FOS\" (interacts with) \"Fluid shear stress and atherosclerosis\"",
        "name" : "\"FOS\" (interacts with) \"Fluid shear stress and atherosclerosis\"",
        "interaction" : "interacts with",
        "SUID" : 425,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "421",
        "source" : "253",
        "target" : "419",
        "shared_name" : "\"FOS\" (interacts with) \"Measles\"",
        "name" : "\"FOS\" (interacts with) \"Measles\"",
        "interaction" : "interacts with",
        "SUID" : 421,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "417",
        "source" : "253",
        "target" : "415",
        "shared_name" : "\"FOS\" (interacts with) \"Amphetamine addiction\"",
        "name" : "\"FOS\" (interacts with) \"Amphetamine addiction\"",
        "interaction" : "interacts with",
        "SUID" : 417,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "413",
        "source" : "253",
        "target" : "411",
        "shared_name" : "\"FOS\" (interacts with) \"Oxytocin signaling pathway\"",
        "name" : "\"FOS\" (interacts with) \"Oxytocin signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 413,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "409",
        "source" : "253",
        "target" : "407",
        "shared_name" : "\"FOS\" (interacts with) \"Estrogen signaling pathway\"",
        "name" : "\"FOS\" (interacts with) \"Estrogen signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 409,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "405",
        "source" : "253",
        "target" : "403",
        "shared_name" : "\"FOS\" (interacts with) \"Dopaminergic synapse\"",
        "name" : "\"FOS\" (interacts with) \"Dopaminergic synapse\"",
        "interaction" : "interacts with",
        "SUID" : 405,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "401",
        "source" : "253",
        "target" : "399",
        "shared_name" : "\"FOS\" (interacts with) \"Cholinergic synapse\"",
        "name" : "\"FOS\" (interacts with) \"Cholinergic synapse\"",
        "interaction" : "interacts with",
        "SUID" : 401,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "397",
        "source" : "253",
        "target" : "395",
        "shared_name" : "\"FOS\" (interacts with) \"Circadian entrainment\"",
        "name" : "\"FOS\" (interacts with) \"Circadian entrainment\"",
        "interaction" : "interacts with",
        "SUID" : 397,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "393",
        "source" : "253",
        "target" : "391",
        "shared_name" : "\"FOS\" (interacts with) \"TNF signaling pathway\"",
        "name" : "\"FOS\" (interacts with) \"TNF signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 393,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "389",
        "source" : "253",
        "target" : "387",
        "shared_name" : "\"FOS\" (interacts with) \"T cell receptor signaling pathway\"",
        "name" : "\"FOS\" (interacts with) \"T cell receptor signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 389,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "385",
        "source" : "253",
        "target" : "383",
        "shared_name" : "\"FOS\" (interacts with) \"Th17 cell differentiation\"",
        "name" : "\"FOS\" (interacts with) \"Th17 cell differentiation\"",
        "interaction" : "interacts with",
        "SUID" : 385,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "381",
        "source" : "253",
        "target" : "379",
        "shared_name" : "\"FOS\" (interacts with) \"Th1 and Th2 cell differentiation\"",
        "name" : "\"FOS\" (interacts with) \"Th1 and Th2 cell differentiation\"",
        "interaction" : "interacts with",
        "SUID" : 381,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "377",
        "source" : "253",
        "target" : "375",
        "shared_name" : "\"FOS\" (interacts with) \"cAMP signaling pathway\"",
        "name" : "\"FOS\" (interacts with) \"cAMP signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 377,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "373",
        "source" : "253",
        "target" : "371",
        "shared_name" : "\"FOS\" (interacts with) \"MAPK signaling pathway\"",
        "name" : "\"FOS\" (interacts with) \"MAPK signaling pathway\"",
        "interaction" : "interacts with",
        "SUID" : 373,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "365",
        "source" : "253",
        "target" : "363",
        "shared_name" : "\"FOS\" (interacts with) \"Innate Immune System\"",
        "name" : "\"FOS\" (interacts with) \"Innate Immune System\"",
        "interaction" : "interacts with",
        "SUID" : 365,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "361",
        "source" : "253",
        "target" : "359",
        "shared_name" : "\"FOS\" (interacts with) \"Cellular responses to stress\"",
        "name" : "\"FOS\" (interacts with) \"Cellular responses to stress\"",
        "interaction" : "interacts with",
        "SUID" : 361,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "357",
        "source" : "253",
        "target" : "329",
        "shared_name" : "\"FOS\" (interacts with) \"Signal Transduction\"",
        "name" : "\"FOS\" (interacts with) \"Signal Transduction\"",
        "interaction" : "interacts with",
        "SUID" : 357,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "355",
        "source" : "253",
        "target" : "353",
        "shared_name" : "\"FOS\" (interacts with) \"Immune System\"",
        "name" : "\"FOS\" (interacts with) \"Immune System\"",
        "interaction" : "interacts with",
        "SUID" : 355,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "351",
        "source" : "253",
        "target" : "349",
        "shared_name" : "\"FOS\" (interacts with) \"Fc epsilon receptor (FCERI) signaling\"",
        "name" : "\"FOS\" (interacts with) \"Fc epsilon receptor (FCERI) signaling\"",
        "interaction" : "interacts with",
        "SUID" : 351,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "347",
        "source" : "253",
        "target" : "345",
        "shared_name" : "\"FOS\" (interacts with) \"FCERI mediated MAPK activation\"",
        "name" : "\"FOS\" (interacts with) \"FCERI mediated MAPK activation\"",
        "interaction" : "interacts with",
        "SUID" : 347,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "343",
        "source" : "253",
        "target" : "341",
        "shared_name" : "\"FOS\" (interacts with) \"Generic Transcription Pathway\"",
        "name" : "\"FOS\" (interacts with) \"Generic Transcription Pathway\"",
        "interaction" : "interacts with",
        "SUID" : 343,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "339",
        "source" : "253",
        "target" : "337",
        "shared_name" : "\"FOS\" (interacts with) \"Cytokine Signaling in Immune system\"",
        "name" : "\"FOS\" (interacts with) \"Cytokine Signaling in Immune system\"",
        "interaction" : "interacts with",
        "SUID" : 339,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "335",
        "source" : "253",
        "target" : "333",
        "shared_name" : "\"FOS\" (interacts with) \"Signaling by Interleukins\"",
        "name" : "\"FOS\" (interacts with) \"Signaling by Interleukins\"",
        "interaction" : "interacts with",
        "SUID" : 335,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "323",
        "source" : "253",
        "target" : "205",
        "shared_name" : "\"FOS\" (interacts with) \"Naringenin chalcone\"",
        "name" : "\"FOS\" (interacts with) \"Naringenin chalcone\"",
        "interaction" : "interacts with",
        "SUID" : 323,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "321",
        "source" : "253",
        "target" : "319",
        "shared_name" : "\"FOS\" (interacts with) \"3,4-Dihydroxyphenylacetic acid\"",
        "name" : "\"FOS\" (interacts with) \"3,4-Dihydroxyphenylacetic acid\"",
        "interaction" : "interacts with",
        "SUID" : 321,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "317",
        "source" : "253",
        "target" : "201",
        "shared_name" : "\"FOS\" (interacts with) \"Caffeic Acid\"",
        "name" : "\"FOS\" (interacts with) \"Caffeic Acid\"",
        "interaction" : "interacts with",
        "SUID" : 317,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "315",
        "source" : "253",
        "target" : "313",
        "shared_name" : "\"FOS\" (interacts with) \"Dopamine\"",
        "name" : "\"FOS\" (interacts with) \"Dopamine\"",
        "interaction" : "interacts with",
        "SUID" : 315,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "311",
        "source" : "253",
        "target" : "309",
        "shared_name" : "\"FOS\" (interacts with) \"(4S)-4-hydroxy-5-(3,4-dihydroxyphenyl) valeric acid\"",
        "name" : "\"FOS\" (interacts with) \"(4S)-4-hydroxy-5-(3,4-dihydroxyphenyl) valeric acid\"",
        "interaction" : "interacts with",
        "SUID" : 311,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "307",
        "source" : "253",
        "target" : "305",
        "shared_name" : "\"FOS\" (interacts with) \"Hesperetin dihydrochalcone\"",
        "name" : "\"FOS\" (interacts with) \"Hesperetin dihydrochalcone\"",
        "interaction" : "interacts with",
        "SUID" : 307,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "303",
        "source" : "253",
        "target" : "301",
        "shared_name" : "\"FOS\" (interacts with) \"3-Hydroxy-4-methoxybenzenepropanoic acid\"",
        "name" : "\"FOS\" (interacts with) \"3-Hydroxy-4-methoxybenzenepropanoic acid\"",
        "interaction" : "interacts with",
        "SUID" : 303,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "299",
        "source" : "253",
        "target" : "297",
        "shared_name" : "\"FOS\" (interacts with) \"3,4-Dihydroxy-trans-stilbene\"",
        "name" : "\"FOS\" (interacts with) \"3,4-Dihydroxy-trans-stilbene\"",
        "interaction" : "interacts with",
        "SUID" : 299,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "295",
        "source" : "253",
        "target" : "293",
        "shared_name" : "\"FOS\" (interacts with) \"(2S)-1-(3,4-dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl) propan-2-ol\"",
        "name" : "\"FOS\" (interacts with) \"(2S)-1-(3,4-dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl) propan-2-ol\"",
        "interaction" : "interacts with",
        "SUID" : 295,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "291",
        "source" : "253",
        "target" : "289",
        "shared_name" : "\"FOS\" (interacts with) \"(4R)-4-hydroxy-5-(3,4-dihydroxyphenyl) valeric acid\"",
        "name" : "\"FOS\" (interacts with) \"(4R)-4-hydroxy-5-(3,4-dihydroxyphenyl) valeric acid\"",
        "interaction" : "interacts with",
        "SUID" : 291,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "287",
        "source" : "253",
        "target" : "285",
        "shared_name" : "\"FOS\" (interacts with) \"Secoisolariciresinol\"",
        "name" : "\"FOS\" (interacts with) \"Secoisolariciresinol\"",
        "interaction" : "interacts with",
        "SUID" : 287,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "283",
        "source" : "253",
        "target" : "281",
        "shared_name" : "\"FOS\" (interacts with) \"Levodopa\"",
        "name" : "\"FOS\" (interacts with) \"Levodopa\"",
        "interaction" : "interacts with",
        "SUID" : 283,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "279",
        "source" : "253",
        "target" : "277",
        "shared_name" : "\"FOS\" (interacts with) \"3-(3',4'-Dihydroxyphenyl)-1-(2,4,6-trihydroxyphenyl)-propan-2-ol\"",
        "name" : "\"FOS\" (interacts with) \"3-(3',4'-Dihydroxyphenyl)-1-(2,4,6-trihydroxyphenyl)-propan-2-ol\"",
        "interaction" : "interacts with",
        "SUID" : 279,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "275",
        "source" : "253",
        "target" : "273",
        "shared_name" : "\"FOS\" (interacts with) \"1-O-Caffeoylglycerol\"",
        "name" : "\"FOS\" (interacts with) \"1-O-Caffeoylglycerol\"",
        "interaction" : "interacts with",
        "SUID" : 275,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "271",
        "source" : "253",
        "target" : "237",
        "shared_name" : "\"FOS\" (interacts with) \"Arctigenin\"",
        "name" : "\"FOS\" (interacts with) \"Arctigenin\"",
        "interaction" : "interacts with",
        "SUID" : 271,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "269",
        "source" : "253",
        "target" : "267",
        "shared_name" : "\"FOS\" (interacts with) \"5-(3,4-Dihydroxyphenyl)-4-hydroxypentanoic acid\"",
        "name" : "\"FOS\" (interacts with) \"5-(3,4-Dihydroxyphenyl)-4-hydroxypentanoic acid\"",
        "interaction" : "interacts with",
        "SUID" : 269,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "265",
        "source" : "253",
        "target" : "263",
        "shared_name" : "\"FOS\" (interacts with) \"3-(3,4-Dihydroxyphenyl)-2-hydroxypropanoic acid\"",
        "name" : "\"FOS\" (interacts with) \"3-(3,4-Dihydroxyphenyl)-2-hydroxypropanoic acid\"",
        "interaction" : "interacts with",
        "SUID" : 265,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "261",
        "source" : "253",
        "target" : "259",
        "shared_name" : "\"FOS\" (interacts with) \"(2R)-1-(3,4-dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl)-propan-2-ol\"",
        "name" : "\"FOS\" (interacts with) \"(2R)-1-(3,4-dihydroxyphenyl)-3-(2,4,6-trihydroxyphenyl)-propan-2-ol\"",
        "interaction" : "interacts with",
        "SUID" : 261,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "257",
        "source" : "253",
        "target" : "255",
        "shared_name" : "\"FOS\" (interacts with) \"Lariciresinol\"",
        "name" : "\"FOS\" (interacts with) \"Lariciresinol\"",
        "interaction" : "interacts with",
        "SUID" : 257,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "369",
        "source" : "183",
        "target" : "367",
        "shared_name" : "\"F3\" (interacts with) \"AGE-RAGE signaling pathway in diabetic complications\"",
        "name" : "\"F3\" (interacts with) \"AGE-RAGE signaling pathway in diabetic complications\"",
        "interaction" : "interacts with",
        "SUID" : 369,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "331",
        "source" : "183",
        "target" : "329",
        "shared_name" : "\"F3\" (interacts with) \"Signal Transduction\"",
        "name" : "\"F3\" (interacts with) \"Signal Transduction\"",
        "interaction" : "interacts with",
        "SUID" : 331,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "327",
        "source" : "183",
        "target" : "325",
        "shared_name" : "\"F3\" (interacts with) \"Hemostasis\"",
        "name" : "\"F3\" (interacts with) \"Hemostasis\"",
        "interaction" : "interacts with",
        "SUID" : 327,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "251",
        "source" : "183",
        "target" : "249",
        "shared_name" : "\"F3\" (interacts with) \"5-OH-Equol\"",
        "name" : "\"F3\" (interacts with) \"5-OH-Equol\"",
        "interaction" : "interacts with",
        "SUID" : 251,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "247",
        "source" : "183",
        "target" : "245",
        "shared_name" : "\"F3\" (interacts with) \"5,7-Dihydroxy-2-(4-hydroxyphenyl)chroman-4-one\"",
        "name" : "\"F3\" (interacts with) \"5,7-Dihydroxy-2-(4-hydroxyphenyl)chroman-4-one\"",
        "interaction" : "interacts with",
        "SUID" : 247,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "243",
        "source" : "183",
        "target" : "241",
        "shared_name" : "\"F3\" (interacts with) \"Equol\"",
        "name" : "\"F3\" (interacts with) \"Equol\"",
        "interaction" : "interacts with",
        "SUID" : 243,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "239",
        "source" : "183",
        "target" : "237",
        "shared_name" : "\"F3\" (interacts with) \"Arctigenin\"",
        "name" : "\"F3\" (interacts with) \"Arctigenin\"",
        "interaction" : "interacts with",
        "SUID" : 239,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "235",
        "source" : "183",
        "target" : "233",
        "shared_name" : "\"F3\" (interacts with) \"2,3-Bis(3,4-dihydroxybenzyl)butyrolactone\"",
        "name" : "\"F3\" (interacts with) \"2,3-Bis(3,4-dihydroxybenzyl)butyrolactone\"",
        "interaction" : "interacts with",
        "SUID" : 235,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "231",
        "source" : "183",
        "target" : "229",
        "shared_name" : "\"F3\" (interacts with) \"8-Prenylnaringenin\"",
        "name" : "\"F3\" (interacts with) \"8-Prenylnaringenin\"",
        "interaction" : "interacts with",
        "SUID" : 231,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "227",
        "source" : "183",
        "target" : "225",
        "shared_name" : "\"F3\" (interacts with) \"Phloretin\"",
        "name" : "\"F3\" (interacts with) \"Phloretin\"",
        "interaction" : "interacts with",
        "SUID" : 227,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "223",
        "source" : "183",
        "target" : "221",
        "shared_name" : "\"F3\" (interacts with) \"Dihydroresveratrol\"",
        "name" : "\"F3\" (interacts with) \"Dihydroresveratrol\"",
        "interaction" : "interacts with",
        "SUID" : 223,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "219",
        "source" : "183",
        "target" : "217",
        "shared_name" : "\"F3\" (interacts with) \"Lunularin\"",
        "name" : "\"F3\" (interacts with) \"Lunularin\"",
        "interaction" : "interacts with",
        "SUID" : 219,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "215",
        "source" : "183",
        "target" : "213",
        "shared_name" : "\"F3\" (interacts with) \"Dihydrodaidzein\"",
        "name" : "\"F3\" (interacts with) \"Dihydrodaidzein\"",
        "interaction" : "interacts with",
        "SUID" : 215,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "211",
        "source" : "183",
        "target" : "209",
        "shared_name" : "\"F3\" (interacts with) \"Dihydroglycitein\"",
        "name" : "\"F3\" (interacts with) \"Dihydroglycitein\"",
        "interaction" : "interacts with",
        "SUID" : 211,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "207",
        "source" : "183",
        "target" : "205",
        "shared_name" : "\"F3\" (interacts with) \"Naringenin chalcone\"",
        "name" : "\"F3\" (interacts with) \"Naringenin chalcone\"",
        "interaction" : "interacts with",
        "SUID" : 207,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "203",
        "source" : "183",
        "target" : "201",
        "shared_name" : "\"F3\" (interacts with) \"Caffeic Acid\"",
        "name" : "\"F3\" (interacts with) \"Caffeic Acid\"",
        "interaction" : "interacts with",
        "SUID" : 203,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "199",
        "source" : "183",
        "target" : "197",
        "shared_name" : "\"F3\" (interacts with) \"Platycodin D\"",
        "name" : "\"F3\" (interacts with) \"Platycodin D\"",
        "interaction" : "interacts with",
        "SUID" : 199,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "195",
        "source" : "183",
        "target" : "193",
        "shared_name" : "\"F3\" (interacts with) \"Ginsenoside Rd\"",
        "name" : "\"F3\" (interacts with) \"Ginsenoside Rd\"",
        "interaction" : "interacts with",
        "SUID" : 195,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "191",
        "source" : "183",
        "target" : "189",
        "shared_name" : "\"F3\" (interacts with) \"Ginsenoside Rh2\"",
        "name" : "\"F3\" (interacts with) \"Ginsenoside Rh2\"",
        "interaction" : "interacts with",
        "SUID" : 191,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "187",
        "source" : "183",
        "target" : "185",
        "shared_name" : "\"F3\" (interacts with) \"20(R)-Ginsenoside Rh2\"",
        "name" : "\"F3\" (interacts with) \"20(R)-Ginsenoside Rh2\"",
        "interaction" : "interacts with",
        "SUID" : 187,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    } ]
  }
}