SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -634.509     0.000 -2568.450   646.919  -676.009        6.884              99.173             356.115            1779.244     -96.037     -16.611     -64.226    -210.167     -86.779      70.940     -58.267     4.071      79.628      97.761         1.302 48_edited_10_0001
SCORE:    -628.896     0.000 -2508.217   645.821  -683.899        6.221             103.378             331.581            1759.767     -80.791     -12.723     -58.104    -206.402     -94.866      52.527     -67.989     3.518      83.074      97.761         0.445 48_edited_10_0002
SCORE:    -645.822     0.000 -2459.979   636.919  -662.541        5.950              99.754             315.611            1716.243     -70.954      -7.996     -54.272    -211.649     -92.027      41.052     -64.382     2.878      61.129      97.761         0.681 48_edited_10_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -638.244     0.000 -2579.504   645.628  -667.351        6.917             101.081             353.057            1787.115     -82.757     -15.545     -57.967    -212.008     -97.689      62.837     -61.354     3.476      76.767      97.761         1.295 48_edited_11_0001
SCORE:    -647.094     0.000 -2561.790   629.827  -666.784        6.966             100.331             357.946            1758.636     -85.603     -14.799     -58.479    -209.656     -86.290      63.168     -56.778     3.158      74.112      97.761         1.180 48_edited_11_0002
SCORE:    -650.213     0.000 -2567.750   632.313  -673.710        6.885              98.667             353.165            1790.217     -92.472     -15.028     -56.829    -215.777     -92.468      60.751     -58.851     2.950      78.995      97.761         0.967 48_edited_11_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -628.194     0.000 -2505.484   645.483  -671.641        6.476              98.683             348.496            1729.023     -83.398     -12.972     -62.335    -208.738     -87.011      71.256     -63.498     3.054      65.815      97.761         0.836 48_edited_12_0001
SCORE:    -642.374     0.000 -2553.820   630.227  -672.481        6.815              96.879             354.143            1777.377     -93.523     -13.814     -59.565    -211.069     -88.486      67.670     -61.968     3.541      76.813      97.761         1.126 48_edited_12_0002
SCORE:    -639.597     0.000 -2540.739   645.560  -672.582        6.838             100.234             342.336            1751.693     -84.699     -18.514     -57.439    -213.117     -86.525      62.034     -55.961     3.293      79.150      97.761         1.080 48_edited_12_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -653.927     0.000 -2547.906   643.423  -685.789        6.832              99.751             354.083            1768.602     -88.277     -16.673     -61.611    -211.130     -88.925      57.685     -57.127     2.921      71.298      97.761         1.155 48_edited_1_0001
SCORE:    -654.466     0.000 -2556.335   632.695  -670.420        6.981             100.263             346.493            1768.990     -83.528     -15.024     -61.998    -211.031     -88.297      59.987     -63.725     4.270      77.250      97.761         1.203 48_edited_1_0002
SCORE:    -590.834     0.000 -2492.090   654.613  -645.449        7.067              99.510             333.271            1728.504     -84.453     -12.930     -56.570    -211.279     -94.353      62.874     -57.751     2.974      76.312      97.761         1.155 48_edited_1_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -631.744     0.000 -2591.679   667.044  -672.560        6.880              99.916             349.257            1783.253     -89.008     -18.569     -59.036    -211.816     -91.867      69.604     -57.009     4.283      80.654      97.761         1.150 48_edited_2_0001
SCORE:    -664.120     0.000 -2562.444   640.767  -684.225        6.880             100.540             349.493            1769.512     -92.244     -16.718     -54.328    -211.200     -89.285      52.348     -58.210     3.391      82.489      97.761         1.353 48_edited_2_0002
SCORE:    -635.061     0.000 -2539.052   632.743  -668.961        6.958             101.951             353.378            1758.298     -92.164     -14.267     -60.530    -207.596     -84.735      60.484     -59.131     2.890      75.653      97.761         1.257 48_edited_2_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -659.007     0.000 -2534.353   634.044  -688.501        6.764              99.632             342.319            1763.906     -87.545     -15.674     -57.120    -215.412     -86.997      54.023     -57.672     3.440      81.193      97.761         1.185 48_edited_3_0001
SCORE:    -639.140     0.000 -2564.622   644.406  -679.989        6.953             101.369             359.005            1768.469     -87.487     -15.097     -60.217    -210.576     -87.008      71.330     -59.064     3.656      70.674      97.761         1.299 48_edited_3_0002
SCORE:    -658.862     0.000 -2559.535   651.701  -684.007        6.786              99.775             349.753            1768.153     -89.581     -19.180     -58.520    -212.771     -86.778      58.211     -61.334     3.094      76.377      97.761         1.231 48_edited_3_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -650.448     0.000 -2555.885   646.412  -669.810        6.859              99.679             345.009            1757.654     -87.439     -16.810     -55.924    -210.315     -88.527      59.784     -59.440     4.662      74.706      97.761         1.176 48_edited_4_0001
SCORE:    -633.449     0.000 -2517.661   656.297  -677.853        6.613              98.201             326.997            1756.742     -73.853     -12.937     -61.686    -205.012     -93.429      53.469     -66.491     4.649      73.964      97.761         0.780 48_edited_4_0002
SCORE:    -676.519     0.000 -2545.352   640.707  -690.164        7.124             102.121             343.745            1760.940     -88.471     -16.517     -56.779    -214.186     -87.571      57.605     -61.973     3.322      70.040      97.761         1.129 48_edited_4_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -635.273     0.000 -2517.770   631.315  -659.698        6.758              98.538             342.171            1742.928     -88.193     -12.652     -49.343    -211.690     -90.180      66.269     -60.757     3.853      64.231      97.761         1.185 48_edited_5_0001
SCORE:    -671.031     0.000 -2567.030   639.111  -695.889        6.857              99.948             346.330            1789.897     -92.009     -16.356     -60.980    -212.269     -87.118      57.879     -60.539     4.097      78.025      97.761         1.255 48_edited_5_0002
SCORE:    -632.197     0.000 -2534.395   629.553  -680.981        6.822              98.668             354.434            1762.423     -87.303     -13.876     -55.038    -207.832     -90.227      68.172     -58.391     3.378      73.546      97.761         1.089 48_edited_5_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -635.788     0.000 -2533.091   635.762  -664.324        6.849              97.528             342.755            1740.732     -72.223     -16.114     -53.693    -206.483     -93.102      67.023     -65.874     2.953      77.288      97.761         0.466 48_edited_6_0001
SCORE:    -615.849     0.000 -2588.407   660.411  -689.109        6.937             101.277             368.491            1788.992     -90.208     -13.903     -63.240    -208.325     -88.210      73.958     -57.486     2.990      80.912      97.761         1.311 48_edited_6_0002
SCORE:    -672.690     0.000 -2525.374   627.516  -677.671        6.904              99.903             336.901            1758.430     -90.431     -13.984     -56.839    -215.807     -88.352      51.108     -59.653     3.235      72.522      97.761         1.141 48_edited_6_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -648.477     0.000 -2580.740   643.114  -679.475        6.914             101.136             361.861            1782.099     -88.256     -14.155     -60.492    -213.142     -86.598      62.407     -58.267     3.195      72.911      97.761         1.250 48_edited_7_0001
SCORE:    -660.444     0.000 -2555.601   641.650  -673.206        6.853             100.988             347.012            1761.568     -85.377     -16.143     -59.456    -212.357     -87.277      52.320     -57.575     3.113      73.839      97.761         1.444 48_edited_7_0002
SCORE:    -656.575     0.000 -2564.834   646.806  -669.778        7.025             100.392             345.490            1770.475     -84.751     -16.674     -60.723    -209.663     -94.415      58.845     -60.158     3.109      73.375      97.761         1.143 48_edited_7_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -640.927     0.000 -2517.565   641.956  -693.149        6.424             105.073             335.073            1760.028     -88.356     -10.437     -60.651    -211.172     -85.310      56.028     -64.796     4.920      82.987      97.761         0.258 48_edited_8_0001
SCORE:    -655.617     0.000 -2576.485   642.034  -675.376        6.931             101.202             347.252            1788.284     -92.124     -17.170     -59.926    -210.330     -93.386      63.180     -59.870     4.300      76.840      97.761         1.266 48_edited_8_0002
SCORE:    -646.450     0.000 -2553.187   644.757  -676.916        6.744             100.073             346.496            1768.116     -84.588     -15.450     -61.270    -215.367     -90.249      60.601     -56.476     4.292      76.884      97.761         1.330 48_edited_8_0003
SEQUENCE: 
SCORE: total_score dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep fa_intra_sol_xover4              fa_rep              fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lk_ball_wtd       omega     p_aa_pp pro_close rama_prepro         ref yhh_planarity description 
SCORE:    -623.517     0.000 -2563.319   642.794  -674.682        6.942             102.435             351.419            1780.151     -89.242     -15.298     -55.756    -214.739     -87.816      67.259     -57.129     3.774      80.617      97.761         1.313 48_edited_9_0001
SCORE:    -638.675     0.000 -2473.475   628.019  -674.277        6.315             100.137             330.550            1740.113     -73.540     -11.792     -64.882    -210.734     -86.822      43.512     -66.380     4.024      72.641      97.761         0.155 48_edited_9_0002
SCORE:    -630.480     0.000 -2553.936   647.080  -670.892        6.963              99.221             347.633            1774.425     -86.683     -14.987     -62.921    -213.829     -90.016      66.132     -58.865     3.240      77.806      97.761         1.386 48_edited_9_0003
