; ===== NVT EQUILIBRATION =====
title                   = NVT equilibration

; Run settings
integrator              = md
nsteps                  = 50000          ; 100 ps at 2 fs
dt                      = 0.002

; Output control
nstxout                 = 0
nstvout                 = 0
nstenergy               = 100
nstlog                  = 100
nstxout-compressed      = 5000

; Neighbor searching and cutoffs
cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 1.0
rcoulomb                = 1.0
rvdw                    = 1.0

; Electrostatics
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.12

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein Water_and_ions
tau-t                   = 0.1     0.1
ref-t                   = 310     310      ; 310 K (physiological)

; Pressure coupling (off in NVT)
pcoupl                  = no

; Constraints
constraints             = h-bonds
constraint_algorithm    = lincs
lincs_iter              = 1
lincs_order             = 4

; Periodic boundary
pbc                     = xyz

; Misc
gen_vel                 = yes
gen_temp                = 310
gen_seed                = -1