CoordinateConstraint CA 166 CA 166 -14.563 31.391 -4.360 HARMONIC 0.0 1.0
CoordinateConstraint CA 167 CA 166 -17.058 34.110 -4.015 HARMONIC 0.0 1.0
CoordinateConstraint CA 168 CA 166 -16.194 37.408 -5.560 HARMONIC 0.0 1.0
CoordinateConstraint CA 169 CA 166 -16.638 39.566 -2.445 HARMONIC 0.0 1.0
CoordinateConstraint CA 170 CA 166 -14.383 37.437 -0.229 HARMONIC 0.0 1.0
CoordinateConstraint CA 171 CA 166 -11.870 37.289 -2.984 HARMONIC 0.0 1.0
CoordinateConstraint CA 172 CA 166 -11.652 41.061 -3.315 HARMONIC 0.0 1.0
CoordinateConstraint CA 173 CA 166 -11.436 41.468 0.379 HARMONIC 0.0 1.0
CoordinateConstraint CA 174 CA 166 -8.533 39.045 0.641 HARMONIC 0.0 1.0
CoordinateConstraint CA 175 CA 166 -6.548 40.866 -1.945 HARMONIC 0.0 1.0
CoordinateConstraint CA 176 CA 166 -7.269 44.267 -0.379 HARMONIC 0.0 1.0
CoordinateConstraint CA 177 CA 166 -6.492 43.084 3.102 HARMONIC 0.0 1.0
CoordinateConstraint CA 178 CA 166 -3.052 41.793 2.146 HARMONIC 0.0 1.0
CoordinateConstraint CA 179 CA 166 -2.173 44.830 0.249 HARMONIC 0.0 1.0
CoordinateConstraint CA 180 CA 166 -3.067 47.089 3.192 HARMONIC 0.0 1.0
CoordinateConstraint CA 181 CA 166 -0.955 44.980 5.539 HARMONIC 0.0 1.0
CoordinateConstraint CA 182 CA 166 1.911 45.134 3.094 HARMONIC 0.0 1.0
CoordinateConstraint CA 183 CA 166 1.333 48.887 2.918 HARMONIC 0.0 1.0
CoordinateConstraint CA 184 CA 166 2.012 49.404 6.622 HARMONIC 0.0 1.0
CoordinateConstraint CA 185 CA 166 5.293 47.565 6.354 HARMONIC 0.0 1.0
CoordinateConstraint CA 186 CA 166 6.705 50.373 4.149 HARMONIC 0.0 1.0
CoordinateConstraint CA 187 CA 166 9.699 51.545 6.133 HARMONIC 0.0 1.0
