CoordinateConstraint CA 45 CA 45 -14.563 31.391 -4.360 HARMONIC 0.0 0.8
CoordinateConstraint CA 46 CA 45 -17.058 34.110 -4.015 HARMONIC 0.0 0.8
CoordinateConstraint CA 47 CA 45 -16.194 37.408 -5.560 HARMONIC 0.0 0.8
CoordinateConstraint CA 48 CA 45 -16.638 39.566 -2.445 HARMONIC 0.0 0.8
CoordinateConstraint CA 49 CA 45 -14.383 37.437 -0.229 HARMONIC 0.0 0.8
CoordinateConstraint CA 50 CA 45 -11.870 37.289 -2.984 HARMONIC 0.0 0.8
CoordinateConstraint CA 51 CA 45 -11.652 41.061 -3.315 HARMONIC 0.0 0.8
CoordinateConstraint CA 52 CA 45 -11.436 41.468 0.379 HARMONIC 0.0 0.8
CoordinateConstraint CA 53 CA 45 -8.533 39.045 0.641 HARMONIC 0.0 0.8
CoordinateConstraint CA 54 CA 45 -6.548 40.866 -1.945 HARMONIC 0.0 0.8
CoordinateConstraint CA 55 CA 45 -7.269 44.267 -0.379 HARMONIC 0.0 0.8
CoordinateConstraint CA 56 CA 45 -6.492 43.084 3.102 HARMONIC 0.0 0.8
CoordinateConstraint CA 57 CA 45 -3.052 41.793 2.146 HARMONIC 0.0 0.8
CoordinateConstraint CA 58 CA 45 -2.173 44.830 0.249 HARMONIC 0.0 0.8
CoordinateConstraint CA 59 CA 45 -3.067 47.089 3.192 HARMONIC 0.0 0.8
CoordinateConstraint CA 60 CA 45 -0.955 44.980 5.539 HARMONIC 0.0 0.8
CoordinateConstraint CA 61 CA 45 1.911 45.134 3.094 HARMONIC 0.0 0.8
CoordinateConstraint CA 62 CA 45 1.333 48.887 2.918 HARMONIC 0.0 0.8
CoordinateConstraint CA 63 CA 45 2.012 49.404 6.622 HARMONIC 0.0 0.5
CoordinateConstraint CA 64 CA 45 5.293 47.565 6.354 HARMONIC 0.0 0.5
CoordinateConstraint CA 65 CA 45 6.705 50.373 4.149 HARMONIC 0.0 0.5
CoordinateConstraint CA 66 CA 45 9.699 51.545 6.133 HARMONIC 0.0 0.5
