FPocket number 2: prob/score 24.58647871389985
FPocket number 1: prob/score 19.214236363768578
FPocket number 5: prob/score 10.753174813726218
FPocket number 7: prob/score 10.161141864955425
FPocket number 4: prob/score 9.381821053102612
FPocket number 3: prob/score 8.613470196723938
FPocket number 10: prob/score 8.049762924201787
FPocket number 8: prob/score 7.796306492491567
FPocket number 11: prob/score 5.310263428327744
FPocket number 9: prob/score 5.19429206760833
FPocket number 12: prob/score 5.062797013670206
FPocket number 6: prob/score 4.979834926780313
