C(CC(=O)O)C(C(=O)O)N cid33032
CC(C(C(=O)O)N)O cid6288
CCC(=O)[O-] cid104745
C(CC(=O)[O-])C(=O)[O-] cid160419
CC1=NC=C(C(=C1O)C(=O)O)CO cid6723
C1=CC=C(C=C1)CCC(=O)O cid107
C1=CC=C(C=C1)C=CC2=CC(=C(C=C2)O)O cid10176710
C1=CC(=CC=C1CCC2=CC(=CC(=C2)O)O)O cid185914
C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O cid91469
C1=CC(=CC(=C1)O)CCC2=CC=C(C=C2)O cid181511
C1=CC(=C(C=C1CCCCC(=O)O)O)O cid49831816
C1=CC(=CC(=C1)O)CCCCC(=O)O cid10559720
CCCCCC=CCC=CCC=CCC=CCCCC(=O)O cid444899
CCCC(=O)[O-] cid104775
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O cid439586
CN(CC(=O)O)C(=N)N cid586
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C cid10140
CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C cid94228
CC(=O)OCC1=C2C=CC=CC2=C(C3=CC=CC=C31)COC(=O)C cid613145
CC(C)CC(=O)O cid10430
C[N+](C)(C)[O-] cid1145
C1=CC=C2C(=C1)C(=CN2)CCC(=O)O cid3744
CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C cid9903
C1=CC=C(C=C1)C(=O)[O-] cid242
C1=CC(=CC=C1CC(C(=O)[O-])O)O cid9548632
CCOC(=O)C(CC1=CC=CC=C1)O cid9877619
CC1CCCC(CC(=O)C2=C(CC(=O)O1)C=C(C=C2O)O)OC cid10381440
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O cid5280804
CC1C(C(C(C(O1)OC2C(C(COC2OC(=O)C34CCC(CC3C5=CCC6C(C5(CC4O)C)(CCC7C6(CC(C(C7(CO)CO)OC8C(C(C(C(O8)CO)O)O)O)O)C)C)(C)C)O)O)O)O)OC9C(C(C(CO9)O)OC1C(C(CO1)(CO)O)O)O cid162859
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O cid5280343
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O cid5282160
CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O cid5280459
C1=CC(=C(C=C1C2C(C(C3=C(C=C(C=C3O2)O)O)O)O)O)O cid445881
CC(C(=O)[O-])O cid91435
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O cid5281708
CC1C(C(C(C(O1)OC2=C(OC3=C(C(=CC(=C3C2=O)O)O)CC=C(C)C)C4=CC=C(C=C4)OC)O)O)O cid5488822
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C(=C(O2)C3=CC=C(C=C3)OC)O)C cid5318980
C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O cid135398592
C1C(C(OC1N2C=NC3=C2N=CNC3=O)CO)O cid135398593
CCC(C)C(=O)[O-] cid22253297
CC(C(C)O)C(=O)O cid160471
COC1=CC2=C(C=C1)NC=C2CC(=O)O cid18986
C1=CC=C2C(=C1)C=CC(=O)O2 cid323
C(C(C(=O)O)N)C(=O)O cid424
CCCCCC(=O)[O-] cid4398339
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O cid92904
CC(C)C(=O)O cid6590
CC(C)CC(=O)[O-] cid3587356
CCC(C)C(C(=O)O)N cid6306
C(C1C(C(C(C(O1)OC2C(C(OC2(CO)OC3C(C(C(C(O3)CO)O)O)O)CO)O)O)O)O)O cid92817
CSCCC(C(=O)O)N cid6137
C(C(=O)C(=O)O)C(=O)O cid970
CCCCCCCCCCCCCCCC(=O)NCCO cid4671
CC(C)(CO)C(C(=O)NCCC(=O)O)O cid6613
CC1=CNC(=O)NC1=O cid1135
C1=NC2=C(N1)C(=O)NC(=O)N2 cid1188
C(C(C(=O)O)O)(C(=O)O)O cid875
COC(=O)C1=COC(C2C1CC=C2CO)O cid442424
COC1=C(C=CC(=C1)CC(CO)C(CC2=CC(=C(C=C2)O)OC)CO)O cid65373
C1=CC(=C(C=C1C(=O)O)O)O cid72
CC1C(C(C(C(O1)OC2=C(OC3=C(C2=O)C(=C(C(=C3)O)O)O)C4=CC(=C(C=C4)O)O)O)O)O cid129887767
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)O)C)C cid139597845
C1=C(C=C2C(=C1O)C(=O)C3=CC(=C(C=C3O2)O)O)O cid5281656
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C cid54580480
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)O)C)C)O)C)O)C cid119307
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)O)C cid9920281
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)O)C)C)O)C)O)C cid11213350
C(C(C(=O)O)N)C(=O)N cid6267
C(C(C(=O)O)N)S cid5862
C(C(C(=O)O)N)SSCC(C(=O)O)N cid67678
CC(C(=O)O)N cid602
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N cid124886
C1=C(NC=N1)CC(C(=O)O)N cid6274
C1=CC(=CC=C1C(=O)O)O cid135
CC(C(=O)N)O cid1530236
C1=CC(=C(C=C1C=CC(=O)OCC(CO)O)O)O cid5315606
C1=CC=C2C(=C1)C(=CN2)CCC(=O)[O-] cid3292996
C1=CC(=CC(=C1)O)CCC(=O)O cid91
C1=CC(=CC(=C1)O)CCO cid83404
CC1C(NC(=O)N1)CCCCCC(=O)O cid445027
C(CCCN)CCC(=O)O cid13580
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C cid160636
C1=CC(=C(C=C1C=CC(=O)O)O)O cid689043
CSCCC(C(=O)O)N cid84815
C1=CC(=C(C=C1CCC(=O)O)O)O cid348154
CCCC(C(=O)O)N cid824
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N cid135398658
CC(C)CC(C(=O)N1CCCC1C(=O)O)N cid80817
C[N+](C)(C)CCCCC(C(=O)O)N cid159660
CC(=O)NC(CCCN)C(=O)O cid439232
CC(=O)NCCCCN cid122356
C1=CC=C(C=C1)CC(=O)O cid999
CC(CO)O cid1030
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O cid5280961
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O cid5317750
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O cid5280863
C1C(C(C(CC1(C(=O)O)O)O)O)O cid6508
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)OC3C(OC(C(C3O)O)O)CO)CO)O)CO)OC4C(C(C(C(O4)CO)O)O)O)O cid9831622
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)OC3C(OC(C(C3O)O)O)CO)CO)O)CO)O)OC4C(C(C(C(O4)CO)O)O)O cid440993
COC1=CC=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)[O-] cid25201019
COC1=C(C=C(C=C1)CC2COC(=O)C2CC3=CC(=C(C=C3)O)OC)OC cid64981
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)C)O)C)OC7C(C(C(C(O7)CO)O)O)O)C cid11679800
C1=CC(=CC=C1O)O cid785
CC1C(CC2C1C(OC=C2C(=O)OC)O)O cid10466307
CCCCCC(=O)O cid8892
CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C cid222528
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C cid6675
CC(C(=O)O)N cid5950
C(C(=O)O)N cid750
CC(C)CC(C(=O)O)N cid6106
C1CC(NC1)C(=O)O cid145742
C(C(C(=O)O)N)O cid5951
C1C(C(C(=O)O1)CC2=CC(=C(C=C2)O)O)CC3=CC(=C(C=C3)O)O cid500189
C1=CC(=CC(=C1)O)CC(CO)C(CC2=CC(=CC=C2)O)CO cid115089
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O cid5280443
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O cid5281607
CCCCCCCCC=CCCCCCCCCCC(=O)O cid5282768
CCCCCC=CCC=CCCCCCCCC(=O)O cid5280450
CCCCCCCCCCCCCC(=O)O cid11005
CCCCCCCCC=CCCCCCCCC(=O)O cid445639
CCCCCCCCCCCCCCCC(=O)O cid985
CCCCCCC=CCCCCCCCC(=O)O cid445638
C1=CC(=C(C=C1O)O)CCC(=O)O cid96384
C1=CC(=CC=C1CCC(=O)O)O cid10394
C1=CC2=C(C=C1O)C3=C(C=C(C=C3)O)OC2=O cid10376459
CCC(C)C(=O)O cid8314
C[Si](C)(C)NC(CC1=CC=CC=C1)C(=O)O[Si](C)(C)C cid522502
CCCCC(=O)[O-] cid114781
CC(=O)OP(=O)([O-])[O-] cid4183249
CC(=O)C(=O)[O-] cid107735
CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2O)O)O cid20601635
CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2)O)O cid89472
C(C(=O)C(=O)O)C(=O)C(=O)O cid444873
C1C(C(=O)C2=C(O1)C=C(C=C2)O)C3=CC=C(C=C3)O cid176907
C1=CC(=CC=C1CC(C(=O)O)O)O cid9378
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)O cid192215
C1=CC(=C(C=C1CC(C(=O)O)O)O)O cid439435
C(CC(C(=O)O)N)CN cid6262
C(C(=O)O)C(CC(=O)O)(C(=O)O)O cid311
C(C(C(C(C(C(=O)CO)O)O)O)O)O cid5459879
C(C(CC(=O)O)C(=O)O)C(=O)O cid14925
C1C(C(C(C(O1)O)O)O)O cid135191
C(C1C(C(C(O1)(CO)O)O)O)O cid439709
CC(=O)NC(CC(=O)O)C(=O)O cid65065
C1=CC(=C(C=C1CC(CC2=C(C=C(C=C2O)O)O)O)O)O cid21722175
C1=NC(=C(N1)C(=O)N)O cid124343
COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O cid332427
C1=CC=C(C=C1)CC(CC2=CC=CC=C2)O cid138478
C1=CC(=C(C=C1CCN)O)O cid681
CC(C(=O)[O-])O cid5460161
C(CCN=C(N)N)CN cid199
C(CC(C(=O)O)N)CNC(=O)N cid9750
CC(C)CC(C(=O)O)O cid83697
C1=CC(=C(C=C1CC(C(=O)O)N)O)O cid6047
C1=CC(=CC=C1CCN)O cid5610
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O cid5280445
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O cid5281672
C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O cid10258
CC(C(C)O)O cid262
CC(=O)C(=O)C cid650
CC(C(=O)O)OC(=O)C cid79041
CC(C(=O)C)O cid179
CC1CCC(=N1)C2=C(C3(CC3)NC2=O)CC(=O)NCC4=NC(=CS4)C(=O)C(=O)C5=NC(=CS5)C(=O)CNC(=O)CC6=C(C(=O)NC67CC7)C8=NC(CC8)C cid138805674
C1C(C(=O)C2=C(C=C(C=C2O1)O)O)C3=CC=C(C=C3)O cid9838356
C1CCNC(C1)C(=O)O cid849
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O cid5280442
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O cid5281612
C1=CC(=CC(=C1)O)C(=O)O cid7420
C1=CC(=CC=C1C2=COC3=CC(=C(C=C3C2=O)O)O)O cid5284649
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)CC(O2)C3=CC=C(C=C3)O)C cid480764
COC1=C(C=C2C(=C1)C(=O)C(CO2)C3=CC=C(C=C3)O)O cid101101166
CC(C1=CC=C(C=C1)O)C(=O)O cid6971268
C1=CC(=C(C=C1CC(=O)O)O)O cid547
COC1=C(C=C(C=C1)CCC(=O)O)O cid2752054
C1=CC(=CC=C1CC(=O)O)O cid127
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O cid932
COC1=C(C=C(C=C1)CCC(=O)C2=C(C=C(C=C2O)O)O)O cid147608
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2O)O)O)O cid5280960
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O cid4788
C1=C(C=C(C=C1O)O)O cid359
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N cid1530
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C cid439520
C1(C(C(OC(C1O)O)C(=O)O)O)O cid94715
CC(C(=O)O)O cid61503
C1=NC2=C(N1)C(=O)NC=N2 cid135398638
C1=CC=C2C(=C1)C(=CN2)CCN cid1150
C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O cid10267
C(C(C(=O)O)O)OP(=O)(O)O cid724
CCCCCC=CCC(=O)CCCCCCCCC(=O)O cid24970825
CCCCCCC=CC(=O)CCCCCCCCC(=O)O cid10308378
C1=CC(=C(C=C1CC(CCC(=O)O)O)O)O cid52920332
C1CC(OC(=O)C1)C2=CC(=C(C=C2)O)O cid45093073
C(C(C1C(=C(C(=O)O1)O)O)O)O cid54670067
C1=CC2=C(C=C1O)C(=CN2)CC(=O)O cid1826
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O cid445580
C(CC(=O)O)CN cid119
CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[NH3+])O cid58177709
CCCCCCCCCCCCC=CCCC(C(CCCCCCCCCCCCCCC1=CC(OC1=O)C)O)O cid131751737
CCCCCCCCCCCCCCC=CCCC(C(CCCCCCCCCCC1=CC(OC1=O)C)O)O cid102066451
CC1=CC=C(C=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O cid154035
CC1=CC=C(C=C1)OS(=O)(=O)O cid4615423
CC(C)C(C(=O)O)N cid6287
CC(C)CCC(=O)O cid12587
C1=CC=C(C=C1)CC(C(=O)O)N cid6140
CCCCC(=O)O cid7991
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C cid31401
C(C(CO)O)O cid753
CCCCCCCCCC(=O)O cid2969
C1C(COC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O cid9795113
C(C(C(=O)O)N)C(=O)O cid5960
C1=CC(=CC=C1CC(C(=O)O)N)O cid6057
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C cid10133
CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C cid12544
CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C cid12310288
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C cid2733768
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C cid439763
C(CO)C(C(=O)O)N cid12647
OC=1C=C(C=CC1O)C[C@H](CC1=C(C=C(C=C1O)O)O)O nocid1
OC=1C=C(C=CC1O)C[C@@H](CC1=C(C=C(C=C1O)O)O)O nocid2
OC=1C=C(C=CC1)C[C@@H](CC1=C(C=C(C=C1O)O)O)O nocid3
OC=1C=C(C=CC1O)C[C@H](CC1=C(C=C(C=C1O)O)O)O nocid4
OC=1C=C(C=CC1)C[C@@H](CC1=C(C=C(C=C1O)O)O)O nocid5
OC=1C=C(C=CC1O)C[C@H](CC1=C(C=C(C=C1O)O)O)O nocid12
OC=1C=C(C=CC1O)C[C@@H](CC1=C(C=C(C=C1O)O)O)O nocid13
OC=1C=C(C=CC1O)C[C@H](CC1=C(C=C(C=C1O)O)O)O nocid14
OC=1C=C(C=CC1)C[C@H](CC1=C(C=C(C=C1O)O)O)O nocid15
O[C@H](CCC(=O)O)CC1=CC(=C(C=C1)O)O nocid17
O[C@H](CCC(=O)O)CC1=CC(=CC=C1)O nocid18
O[C@@H](CCC(=O)O)CC1=CC(=C(C=C1)O)O nocid21
O[C@@H](CCC(=O)O)CC1=CC(=CC=C1)O nocid22
OC=1C=C(C=CC1)C[C@@H](CC1=C(C=C(C=C1O)O)O)O nocid32
OC=1C=C(C=CC1O)C[C@H](CC1=C(C=C(C=C1O)O)O)O nocid33
OC=1C=C(C=CC1)C[C@@H](CC1=C(C=C(C=C1O)O)O)O nocid34
