C(CC(=O)O)[C@@H](C(=O)O)N cid33032
C[C@H]([C@@H](C(=O)O)N)O cid6288
CCC(=O)[O-] cid104745
C(CC(=O)[O-])C(=O)[O-] cid160419
CC1=NC=C(C(=C1O)C(=O)O)CO cid6723
CN(C)C cid1146
C1=CC=C(C=C1)CCC(=O)O cid107
C1=CC=C(C=C1)/C=C/C2=CC(=C(C=C2)O)O cid10176710
C1=CC(=CC=C1CCC2=CC(=CC(=C2)O)O)O cid185914
C1[C@H](COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O cid91469
C1=CC(=CC(=C1)O)CCC2=CC=C(C=C2)O cid181511
C1=CC(=C(C=C1CCCCC(=O)O)O)O cid49831816
C1=CC(=CC(=C1)O)CCCCC(=O)O cid10559720
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O cid444899
CC(=O)[O-] cid175
CCCC(=O)[O-] cid104775
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C=O)O)O)CO)O)O)O)O cid92146
CN(CC(=O)O)C(=N)N cid586
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C cid10140
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C cid94228
CC(=O)OCC1=C2C=CC=CC2=C(C3=CC=CC=C31)COC(=O)C cid613145
CC(C)CC(=O)O cid10430
C[N+](C)(C)[O-] cid1145
C1=CC=C2C(=C1)C(=CN2)CCC(=O)O cid3744
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)[N+]4=C1NC(CC4)O.[Cl-] cid129849310
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C cid9903
C1=CC=C(C=C1)C(=O)[O-] cid242
C1=CC(=CC=C1C[C@H](C(=O)[O-])O)O cid9548632
CCOC(=O)[C@H](CC1=CC=CC=C1)O cid9877619
C[C@H]1CCCC(CC(=O)C2=C(CC(=O)O1)C=C(C=C2O)O)OC cid10381440
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O cid5280804
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC(=O)[C@]34CCC(C[C@H]3C5=CC[C@H]6[C@]([C@@]5(C[C@H]4O)C)(CC[C@@H]7[C@@]6(C[C@@H]([C@@H](C7(CO)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)C)C)(C)C)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O[C@H]1[C@@H]([C@](CO1)(CO)O)O)O cid162859
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O cid5280343
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O cid5282160
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O cid5280459
C1=CC(=C(C=C1C2C(C(C3=C(C=C(C=C3O2)O)O)O)O)O)O cid71629
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O cid5281708
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C(=CC(=C3C2=O)O)O)CC=C(C)C)C4=CC=C(C=C4)OC)O)O)O cid5488822
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C(=C(O2)C3=CC=C(C=C3)OC)O)C cid5318980
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=C(NC3=O)N)CO)O cid135398592
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=CNC3=O)CO)O cid135398593
CCC(C)C(=O)[O-] cid22253297
CC(C(C)O)C(=O)O cid160471
COC1=CC2=C(C=C1)NC=C2CC(=O)O cid18986
C1=CC=C2C(=C1)C=CC(=O)O2 cid323
C(C(C(=O)O)N)C(=O)O cid424
CCCCCC(=O)[O-] cid4398339
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O cid92904
CC(C)C(=O)O cid6590
CC(C)CC(=O)[O-] cid3587356
CC[C@H](C)[C@@H](C(=O)O)N cid6306
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H]2[C@@H]([C@H](O[C@@]2(CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)CO)O)O)O)O)O cid92817
CSCC[C@@H](C(=O)O)N cid6137
C(C(=O)C(=O)O)C(=O)O cid970
CCCCCCCCCCCCCCCC(=O)NCCO cid4671
CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O cid6613
CC1=CNC(=O)NC1=O cid1135
C1=NC2=C(N1)C(=O)NC(=O)N2 cid1188
C(C(C(=O)O)O)(C(=O)O)O cid875
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1CC=C2CO)O cid442424
COC1=C(C=CC(=C1)C[C@@H](CO)[C@@H](CC2=CC(=C(C=C2)O)OC)CO)O cid65373
C1=CC(=C(C=C1C(=O)O)O)O cid72
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=C(C(=C3)O)O)O)C4=CC(=C(C=C4)O)O)O)O)O cid129887767
CC[C@@H](C)[C@H]1[C@@H](C=C[C@]2(O1)C[C@@H]3C[C@H](O2)CC=C([C@H]([C@H](C=CC=C4CO[C@H]5[C@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O)C)C cid139597845
C1=C(C=C2C(=C1O)C(=O)C3=CC(=C(C=C3O2)O)O)O cid5281656
CC(=CCC[C@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)C)O)C)O)C cid54580480
CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)C)O)C)O)C cid119307
CC(=CCC[C@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)O)C)O)C cid9920281
CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)O)C)O)C cid11213350
C([C@@H](C(=O)O)N)C(=O)N cid6267
C([C@@H](C(=O)O)N)S cid5862
C([C@@H](C(=O)O)N)SSC[C@@H](C(=O)O)N cid67678
CC(C(=O)O)N cid602
C(=O)[O-] cid283
C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N cid124886
C1=C(NC=N1)C[C@@H](C(=O)O)N cid6274
CC(C(=O)[O-])O cid91435
C1=CC(=CC=C1C(=O)O)O cid135
C[C@H](C(=O)N)O cid1530236
C1=CC(=C(C=C1/C=C/C(=O)OCC(CO)O)O)O cid5315606
C1=CC=C2C(=C1)C(=CN2)CCC(=O)[O-] cid3292996
C1=CC(=CC(=C1)O)CCC(=O)O cid91
C1=CC(=CC(=C1)O)CCO cid83404
C[C@H]1[C@H](NC(=O)N1)CCCCCC(=O)O cid445027
C(CCCN)CCC(=O)O cid13580
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C cid160636
C1=CC(=C(C=C1/C=C/C(=O)O)O)O cid689043
CSCC[C@H](C(=O)O)N cid84815
C1=CC(=C(C=C1CCC(=O)O)O)O cid348154
CCCC(C(=O)O)N cid824
C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N cid135398658
CC(C)C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N cid80817
C[N+](C)(C)CCCCC(C(=O)O)N cid159660
CC(=O)N[C@@H](CCCN)C(=O)O cid439232
CC(=O)NCCCCN cid122356
C1=CC=C(C=C1)CC(=O)O cid999
CC(CO)O cid1030
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O cid5280961
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O cid5317750
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O cid5280863
C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O cid6508
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@H]2[C@H]([C@H](O[C@H]([C@@H]2O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)CO)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O cid9831622
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@H]2[C@H]([C@H](O[C@H]([C@@H]2O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)CO)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O cid440993
COC1=CC=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)[O-] cid25201019
COC1=C(C=C(C=C1)C[C@H]2COC(=O)[C@@H]2CC3=CC(=C(C=C3)O)OC)OC cid64981
CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)C)O)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C cid11679800
C1=CC(=CC=C1O)O cid785
C[C@H]1[C@H](C[C@H]2[C@@H]1[C@@H](OC=C2C(=O)OC)O)O cid10466307
CCCCCC(=O)O cid8892
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C cid222528
S cid402
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C cid6675
C[C@@H](C(=O)O)N cid5950
C(C(=O)O)N cid750
CC(C)C[C@@H](C(=O)O)N cid6106
C1C[C@H](NC1)C(=O)O cid145742
C([C@@H](C(=O)O)N)O cid5951
C1C(C(C(=O)O1)CC2=CC(=C(C=C2)O)O)CC3=CC(=C(C=C3)O)O cid500189
C1=CC(=CC(=C1)O)C[C@@H](CO)[C@@H](CC2=CC(=CC=C2)O)CO cid115089
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O cid5280443
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O cid5281607
CCCCCCCC/C=C\CCCCCCCCCC(=O)O cid5282768
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O cid5280450
CCCCCCCCCCCCCC(=O)O cid11005
CCCCCCCC/C=C\CCCCCCCC(=O)O cid445639
CCCCCCCCCCCCCCCC(=O)O cid985
CCCCCC/C=C\CCCCCCCC(=O)O cid445638
C1=CC(=C(C=C1O)O)CCC(=O)O cid96384
C1=CC(=CC=C1CCC(=O)O)O cid10394
CCO cid702
C(=O)(N)N cid1176
CCC(C)C(=O)O cid8314
C[Si](C)(C)NC(CC1=CC=CC=C1)C(=O)O[Si](C)(C)C cid522502
CCCCC(=O)[O-] cid114781
CC(=O)OP(=O)([O-])[O-] cid4183249
CC(=O)C(=O)[O-] cid107735
CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2O)O)O cid20601635
CC(C1=CC=C(C=C1)O)C(=O)C2=C(C=C(C=C2)O)O cid89472
C(C(=O)C(=O)O)C(=O)C(=O)O cid444873
C1C(C(=O)C2=C(O1)C=C(C=C2)O)C3=CC=C(C=C3)O cid176907
C1=CC(=CC=C1CC(C(=O)O)O)O cid9378
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)O cid192215
C1=CC(=C(C=C1CC(C(=O)O)O)O)O cid439435
[NH4+] cid223
C(=O)=O cid280
C(C[C@@H](C(=O)O)N)CN cid6262
C(C(=O)O)C(CC(=O)O)(C(=O)O)O cid311
C([C@H]([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O)O cid5459879
C(C(CC(=O)O)C(=O)O)C(=O)O cid14925
C1[C@H]([C@@H]([C@H](C(O1)O)O)O)O cid135191
C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)O cid439709
[O-]S(=O)(=O)[O-] cid1117
CC(=O)N[C@@H](CC(=O)O)C(=O)O cid65065
C1=CC(=C(C=C1CC(CC2=C(C=C(C=C2O)O)O)O)O)O cid21722175
C1=NC(=C(N1)C(=O)N)O cid124343
COC1=C(C=CC(=C1)C[C@H]2CO[C@@H]([C@H]2CO)C3=CC(=C(C=C3)O)OC)O cid332427
C1=CC=C(C=C1)CC(CC2=CC=CC=C2)O cid138478
C1=CC(=C(C=C1CCN)O)O cid681
C[C@@H](C(=O)[O-])O cid5460161
C(CCN=C(N)N)CN cid199
C(C[C@@H](C(=O)O)N)CNC(=O)N cid9750
CC(C)C[C@@H](C(=O)O)O cid83697
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O cid6047
C1=CC(=CC=C1CCN)O cid5610
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O cid5280445
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O cid5281672
C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O cid10258
CC(C(C)O)O cid262
CC(=O)C(=O)C cid650
CC(C(=O)O)OC(=O)C cid79041
CC(C(=O)C)O cid179
C[C@H]1CCC(=N1)C2=C(C3(CC3)NC2=O)CC(=O)NCC4=NC(=CS4)C(=O)C(=O)C5=NC(=CS5)C(=O)CNC(=O)CC6=C(C(=O)NC67CC7)C8=N[C@H](CC8)C cid138805674
C1C(C(=O)C2=C(C=C(C=C2O1)O)O)C3=CC=C(C=C3)O cid9838356
C1CCNC(C1)C(=O)O cid849
COC1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O cid5280442
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O cid5281612
C1=CC(=CC(=C1)O)C(=O)O cid7420
C1=CC(=CC=C1C2=COC3=CC(=C(C=C3C2=O)O)O)O cid5284649
CC(=CCC1=C2C(=C(C=C1O)O)C(=O)C[C@H](O2)C3=CC=C(C=C3)O)C cid480764
COC1=C(C=C2C(=C1)C(=O)C(CO2)C3=CC=C(C=C3)O)O cid101101166
C[C@@H](C1=CC=C(C=C1)O)C(=O)O cid6971268
C1=CC(=C(C=C1CC(=O)O)O)O cid547
COC1=C(C=C(C=C1)CCC(=O)O)O cid2752054
C1=CC(=CC=C1CC(=O)O)O cid127
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O cid932
COC1=C(C=C(C=C1)CCC(=O)C2=C(C=C(C=C2O)O)O)O cid147608
C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2O)O)O)O cid5280960
C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O cid4788
C1=C(C=C(C=C1O)O)O cid359
CN1C2=C(N=CC(=C2)C3=CC=CC=C3)N=C1N cid1530
CC(CCC(=O)O)C1CCC2C1([C@H](CC3C2[C@@H](C[C@H]4C3(CC[C@H](C4)O)C)O)O)C cid439520
[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O cid94715
C[C@H](C(=O)O)O cid61503
C1=NC2=C(N1)C(=O)NC=N2 cid135398638
C1=CC=C2C(=C1)C(=CN2)CCN cid1150
C([C@@H]1[C@H]([C@@H]([C@](O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O cid10267
C([C@H](C(=O)O)O)OP(=O)(O)O cid439183
CCCCC/C=C\CC(=O)CCCCCCCCC(=O)O cid24970825
CCCCCC/C=C/C(=O)CCCCCCCCC(=O)O cid10308378
C1=CC(=C(C=C1CC(CCC(=O)O)O)O)O cid52920332
C1CC(OC(=O)C1)C2=CC(=C(C=C2)O)O cid45093073
C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O cid54670067
C1=CC2=C(C=C1O)C(=CN2)CC(=O)O cid1826
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O cid445580
C(CC(=O)O)CN cid119
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[NH3+])O cid58177709
CCCCCCCCCCCC/C=C\CCC(C(CCCCCCCCCCCCCCC1=CC(OC1=O)C)O)O cid131751737
CCCCCCCCCCCCCC/C=C\CC[C@H]([C@@H](CCCCCCCCCCC1=C[C@@H](OC1=O)C)O)O cid102066451
CC1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O cid154035
CC1=CC=C(C=C1)OS(=O)(=O)O cid4615423
CC(C)[C@@H](C(=O)O)N cid6287
CC(C)CCC(=O)O cid12587
C1=CC=C(C=C1)C[C@@H](C(=O)O)N cid6140
CCCCC(=O)O cid7991
CCCO cid1031
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C cid31401
C(C(CO)O)O cid753
CCCCCCCCCC(=O)O cid2969
C1C(COC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O cid9795113
C([C@@H](C(=O)O)N)C(=O)O cid5960
C1=CC(=CC=C1C[C@@H](C(=O)O)N)O cid6057
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C cid10133
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C cid12544
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C cid12310288
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C cid2733768
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C cid439763
[HH] cid783
C(CO)[C@@H](C(=O)O)N cid12647
C[C@H](CC(=O)[O-])O cid6971058
C[C@@H](CC(=O)[O-])O cid6971271
CCCCCC(=O)C1=C(C(=C(C=C1O)OC)Cl)O cid3081033
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=C6C(=C5)C=CO6 cid5481990
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2Br)Br)Br cid36159
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2)Br)Br cid95170
C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O cid5375048
CC1C2=CC=CC=C2NC1=O cid150923
CC1(C(=O)C=C(O1)C(=O)O)C2=CC=CC=C2 cid51576
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O cid5281605
C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O cid64982
C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O cid18950
C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CC[C@@H](C6)O)C)C)C)OC1 cid99474
C1=CC=C2C(=C1)C=CN2 cid798
C1=CC=C2C(=C1)C(=CN2)C(=O)O cid69867
C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O cid3845
C1=CC(=CN=C1)C(=O)O cid938
C1C2=CC=CC=C2NC1=O cid321710
C1=CC=C(C=C1)CC(=O)N[C@@H](CCC(=O)N)C(=O)O cid92258
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3 cid4829
C1=CC2=C(C=C1O)C(=CN2)CCN cid5202
CC1=CNC2=CC=CC=C12 cid6736
CC(CC(=O)[O-])O.[Na+] cid23676771
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C cid444795
C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O cid5488186
C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)(C)N)O cid14969
C1=CC(=C(C=C1[C@@H]2[C@H](C(C3=C(C=C(C=C3O2)O)O)O)O)O)O cid445881
C1=CC2=C(C=C1O)C3=C(C=C(C=C3)O)OC2=O cid10376459
C(C(C(=O)O)O)OP(=O)(O)O cid724
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)O)O cid439586
COC1=C(C=C(C=C1)C[C@H]2COC(=O)[C@@H]2CC3=CC(=C(C=C3)O)O)OC cid384870
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O cid5282155
C1COC(=O)C(C1O)(C2=CC=CC=C2)O cid129858541
C1CC(=O)O[C@H]1CC2=CC(=C(C=C2)O)O cid45093080
CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)C cid5327011
OC=1C=C(C=CC1O)C[C@H](CC1=C(C=C(C=C1O)O)O)O nocid1
OC=1C=C(C=CC1O)C[C@@H](CC1=C(C=C(C=C1O)O)O)O nocid2
OC=1C=C(C=CC1)C[C@@H](CC1=C(C=C(C=C1O)O)O)O nocid3
C(CCC1=CC(O)=C(O)C=C1)(=O)C(O)C(O)CO nocid9
OC=1C=C(C=CC1)C[C@H](CC1=C(C=C(C=C1O)O)O)O nocid15
O[C@H](CCC(=O)O)CC1=CC(=C(C=C1)O)O nocid17
O[C@H](CCC(=O)O)CC1=CC(=CC=C1)O nocid18
O[C@@H](CCC(=O)O)CC1=CC(=C(C=C1)O)O nocid21
O[C@@H](CCC(=O)O)CC1=CC(=CC=C1)O nocid22