; md.mdp - parameter file for production 

; Run parameters
integrator      = md
dt              = 0.002
nsteps          = 2500000       ; 5 ns total

; Output control
nstxout             = 0
nstvout             = 0
nstfout             = 0
nstlog              = 1000
nstenergy           = 1000
nstxout-compressed  = 5000

; Neighbor searching
cutoff-scheme   = Verlet
nstlist         = 20
rlist           = 1.0

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.0
pme_order       = 4
fourierspacing  = 0.12

; van der Waals
rvdw            = 1.0

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = Protein  Water_and_ions
tau-t           = 0.1      0.1
ref-t           = 310      310

; Pressure coupling
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau-p           = 2.0
ref-p           = 1.0
compressibility = 4.5e-5

; Constraints
constraints           = h-bonds
constraint_algorithm  = lincs
lincs_iter            = 1
lincs_order           = 4

; Periodic boundaries
pbc             = xyz

; Velocity generation
gen_vel         = no
