0 A C PIKAA A
0 T C PIKAA T
0 F C PIKAA F
0 P C PIKAA P
0 G C PIKAA G
0 H C PIKAA H
0 S C PIKAA S
0 Q C PIKAA Q
0 R C PIKAA R
0 R C PIKAA R
0 E C PIKAA E
0 S C PIKAA S 
0 F C PIKAA F
0 L C PIKAA L
0 Y C PIKAA Y
0 R C PIKAA R
0 S C PIKAA S
0 D C PIKAA D
0 S C PIKAA S
0 D C PIKAA D
0 Y C PIKAA Y
0 D C PIKAA D
0 L C PIKAA L
0 S C PIKAA S
0 P C PIKAA P
0 K C PIKAA K
0 A C PIKAA A
0 M C PIKAA M
0 S C PIKAA S
0 R C PIKAA R
0 N C PIKAA N
0 S C PIKAA S
0 S C PIKAA S
0 L C PIKAA L
0 P C PIKAA P
0 S H PIKAA S
0 E H PIKAA E
0 Q H PIKAA Q
0 H H PIKAA H
0 G C PIKAA G
0 D C PIKAA D
0 D C PIKAA D
0 L C PIKAA L
0 I C PIKAA I
166 V .
167 T .
168 P .
169 F .
170 A .
171 Q .
172 V .
173 L .
174 A .
175 S .
176 L .
177 R .
178 S .
179 V .
180 R .
181 N .
182 N .
183 F .
184 T .
185 I .
186 L .
187 T .