CHEMBL4979	B7ZA69
CHEMBL2858	Q8VI71
CHEMBL3772	Q5VTF8
CHEMBL4835	Q6IBM7
CHEMBL274	O14699
CHEMBL301	P24941
CHEMBL2955	O95136
CHEMBL4296	Q8WWN4
CHEMBL3795	Q8WWX7
CHEMBL3358	P21396
CHEMBL332	P03956
CHEMBL208	Q8TDS3
CHEMBL2003	Q9UJ38
CHEMBL3920	Q9H549
CHEMBL4179	A8K0S3
CHEMBL5469	Q14290
CHEMBL5979	O75090
CHEMBL5620	B0UZC0
CHEMBL2069	O75228
CHEMBL298	Q9NYK7
CHEMBL4096	Q3LRW5
CHEMBL1790	Q9UCV9
CHEMBL229	B0ZBD8
CHEMBL2409	G3V134
CHEMBL4145	B7Z940
CHEMBL298	O75824
CHEMBL6032	Q5JP83
CHEMBL1824	B2RZG3
CHEMBL1921	P47901
CHEMBL219	B0M0J7
CHEMBL3991	Q14339
CHEMBL1824	X5D2V5
CHEMBL3714130	J3KQR3
CHEMBL252	D3DP03
CHEMBL2147	Q5T7H7
CHEMBL2858	Q6YC50
CHEMBL232	B0LPE1
CHEMBL4777	B2R6H5
CHEMBL2034	Q53EP5
CHEMBL2327	Q8NGQ8
CHEMBL331	P11802
CHEMBL1913	B5A957
CHEMBL4625	E1P5L6
CHEMBL5077	Q9N1N9
CHEMBL4142	Q9NZU3
CHEMBL5747	Q4LE28
CHEMBL4608	B0YJ34
CHEMBL5805	Q6UXL6
CHEMBL2276	Q15713
CHEMBL3776	Q14790
CHEMBL4822	H7BXJ9
CHEMBL1075189	A6NFK3
CHEMBL2434	Q9P2T6
CHEMBL331	O00576
CHEMBL4072	B3KQR5
CHEMBL3911	Q9BSU5
CHEMBL4096	Q15087
CHEMBL6136	Q8NDP6
CHEMBL3371	Q5TGZ1
CHEMBL4816	Q9Y243
CHEMBL6136	A8MWP9
CHEMBL1871	Q9UD95
CHEMBL2882	P47747
CHEMBL3492	D3DPS0
CHEMBL4780	P04058
CHEMBL3028	Q96KS0
CHEMBL250	A8K2H5
CHEMBL3979	B6ZGS1
CHEMBL206	Q9NU51
CHEMBL3025	Q5FBW3
CHEMBL324	P08909
CHEMBL1860	P21205
CHEMBL4879459	Q63Z43
CHEMBL288	Q08499
CHEMBL1824	P04626
CHEMBL5804	D1CS56
CHEMBL4142	Q9NZU2
CHEMBL2179	B7Z5G2
CHEMBL3776	Q14796
CHEMBL2337	A6NII2
CHEMBL3906	Q15419
CHEMBL3180	Q5MAB8
CHEMBL216	P11229
CHEMBL344	B2RBX6
CHEMBL1825	Q9UIV3
CHEMBL1875	Q9H199
CHEMBL6136	Q96AW4
CHEMBL3979	A8K6J6
CHEMBL298	Q96LC6
CHEMBL4681	Q9UCX1
CHEMBL3572	Q13987
CHEMBL3772	Q9NU10
CHEMBL1853	P31391
CHEMBL4581	B2RMV3
CHEMBL5652	Q495H7
CHEMBL4142	Q1KHY5
CHEMBL1781	Q5TFY3
CHEMBL1741208	Q6TG35
CHEMBL235	Q96J12
CHEMBL5979	Q6NZI8
CHEMBL4789	P35218
CHEMBL2176771	Q86VJ5
CHEMBL6115	Q96KJ2
CHEMBL252	O43441
CHEMBL3717	Q9UDX7
CHEMBL5971	A4D1K5
CHEMBL3949	Q2WG87
CHEMBL4282	Q9BWB6
CHEMBL3589	B7Z800
CHEMBL1075317	Q9NWX7
CHEMBL3251	Q68D84
CHEMBL3473	P51677
CHEMBL2858	Q8VI69
CHEMBL1827	A8K2C4
CHEMBL3717	O60366
CHEMBL203	P06268
CHEMBL2966	Q9MYY1
CHEMBL1862	P00519
CHEMBL2001	Q546J7
CHEMBL3798	A8K6G5
CHEMBL5366	Q9Y6C8
CHEMBL2003	J3KNP6
CHEMBL2265	A8K844
CHEMBL3819	Q92633
CHEMBL309	Q9Z2Z1
CHEMBL4096	Q9UBI2
CHEMBL1829	D3DQE1
CHEMBL1908	Q4VAQ9
CHEMBL1974	B7ZLT7
CHEMBL5608	O75682
CHEMBL220	Q504V3
CHEMBL308	O60764
CHEMBL1963	Q96GT6
CHEMBL4096	Q3LRW1
CHEMBL4096	Q99659
CHEMBL4523377	B6EB35
CHEMBL2828	Q9BTN5
CHEMBL2265	A8K3K8
CHEMBL4531	Q6IBA7
CHEMBL1293289	Q15310
CHEMBL1878	Q13912
CHEMBL2148	Q13259
CHEMBL280	A8K846
CHEMBL4801	Q6PI75
CHEMBL5514	P42858
CHEMBL5979	B7Z387
CHEMBL3582	Q53SM5
CHEMBL1963	G3V2A9
CHEMBL1997	Q99808
CHEMBL4578	F5H0Y0
CHEMBL3464	Q5SXT3
CHEMBL5023	Q13297
CHEMBL2026	P00811
CHEMBL6154	Q9H8F2
CHEMBL1868	A3E344
CHEMBL1741208	Q5JQS8
CHEMBL252	Q16433
CHEMBL5888	D3DX67
CHEMBL1811	Q8NHB2
CHEMBL3392948	Q6FI62
CHEMBL2185	B4DNM4
CHEMBL2007625	Q93090
CHEMBL5422	P07237
CHEMBL4766	Q15118
CHEMBL3286	Q53XS3
CHEMBL5393	A0A1W3
CHEMBL1974	F5H0A0
CHEMBL3310	B4DDK1
CHEMBL1868	B0LPF1
CHEMBL1293266	Q96RH6
CHEMBL3638344	O36609
CHEMBL1868	A8KA71
CHEMBL1075145	Q0V924
CHEMBL253	P34972
CHEMBL6154	Q9HAS4
CHEMBL1293289	Q63HQ9
CHEMBL205	Q6FI12
CHEMBL2146302	Q9UL07
CHEMBL3629	Q5U065
CHEMBL4247	Q9Y4K6
CHEMBL3397	Q16756
CHEMBL4937	P49674
CHEMBL315	Q63215
CHEMBL4718	D3DQ20
CHEMBL3045	Q15138
CHEMBL3998	P20288
CHEMBL1790	Q3MJD3
CHEMBL1899	Q7KZM7
CHEMBL1944	P08473
CHEMBL333	Q9UCJ8
CHEMBL204	P00734
CHEMBL233	Q86V80
CHEMBL1871	B1AKD7
CHEMBL3991	Q9UD54
CHEMBL2069	Q6DK52
CHEMBL3037	P47746
CHEMBL3045	Q9UJ33
CHEMBL252	Q16432
CHEMBL318	P25099
CHEMBL5888	A8K2D8
CHEMBL4072	B3KRR5
CHEMBL1906	Q9UC20
CHEMBL3004	A3RJX2
CHEMBL3629	B4DYS6
CHEMBL1811	Q86VB5
CHEMBL3116	Q5U006
CHEMBL3145	Q24JU2
CHEMBL2107	Q9UKN2
CHEMBL1944	A8K6U6
CHEMBL2026	Q2M6F2
CHEMBL3776	Q8TDI5
CHEMBL3795	Q9UN60
CHEMBL2781	B1ALD6
CHEMBL4662	D3DS43
CHEMBL5393	Q569L4
CHEMBL3816	B1AKG4
CHEMBL1801	Q15146
CHEMBL238	A2RUN4
CHEMBL209	Q92955
CHEMBL218	Q5UB37
CHEMBL220	Q2M324
CHEMBL2189110	B3KS30
CHEMBL240	D3DX04
CHEMBL3231	Q13464
CHEMBL4630	B4DDD0
CHEMBL1790	C5HF20
CHEMBL4793	Q6AI37
CHEMBL268	Q6FHS6
CHEMBL5103	Q96P77
CHEMBL226	P30542
CHEMBL4235	D3DT89
CHEMBL1785	Q59GB1
CHEMBL2265	P23141
CHEMBL6175	Q5VYJ3
CHEMBL1795186	Q15059
CHEMBL258	Q12850
CHEMBL3759	B0YJ19
CHEMBL3201	Q13803
CHEMBL233	Q4VWM4
CHEMBL4096	Q9NZD0
CHEMBL260	Q16539
CHEMBL2815	B7ZM34
CHEMBL1785	Q8NHM7
CHEMBL1855	Q14D13
CHEMBL1865	Q96CY0
CHEMBL3638344	O36579
CHEMBL3906	B3KTK9
CHEMBL285	O70536
CHEMBL4282	B7Z5R1
CHEMBL5620	Q29824
CHEMBL4142	Q9UIH8
CHEMBL4527	Q9UKE4
CHEMBL1902	P62942
CHEMBL2069156	B3KPD5
CHEMBL244	Q14340
CHEMBL1255126	Q32SL2
CHEMBL3788	Q96Q95
CHEMBL5815	Q4VBM3
CHEMBL4158	Q4LE83
CHEMBL1968	P07099
CHEMBL5103	Q9UGX2
CHEMBL3105	Q8IUZ9
CHEMBL3524	Q9UND6
CHEMBL2243	Q52M86
CHEMBL5162	Q56H77
CHEMBL2035	P08912
CHEMBL5319	Q9UD36
CHEMBL233	B8Q1L9
CHEMBL259	B2RAC3
CHEMBL4598	Q9BR32
CHEMBL3807	Q96AU5
CHEMBL4789	B2RPF2
CHEMBL209	Q9HAN5
CHEMBL3142	P78528
CHEMBL5285	Q99683
CHEMBL5979	A1A4E7
CHEMBL6154	B2RBD3
CHEMBL2637	Q15707
CHEMBL3180	Q8IUP4
CHEMBL5620	Q5JNW6
CHEMBL3577	Q5SYR1
CHEMBL2413	Q86VA9
CHEMBL4072	P07858
CHEMBL1293224	Q15551
CHEMBL3192	Q9BY41
CHEMBL4247	Q53QQ6
CHEMBL6080	P56726
CHEMBL1293299	Q13744
CHEMBL4801	Q9UCN3
CHEMBL4501	B4DTG1
CHEMBL1980	Q96J69
CHEMBL1795116	B4DX49
CHEMBL288	Q8IV84
CHEMBL3468	P55210
CHEMBL286	Q6T5C2
CHEMBL1875	Q684M0
CHEMBL2336	B2KF37
CHEMBL274	O14692
CHEMBL2016	F2RM36
CHEMBL3975	P09467
CHEMBL6184	Q63380
CHEMBL3464	O70515
CHEMBL2176771	B4DV76
CHEMBL4718	D3DQ21
CHEMBL211	Q4VBK6
CHEMBL5145	B6HY61
CHEMBL3991	Q9UD52
CHEMBL5408	Q9UHD2
CHEMBL1937	Q5SRI8
CHEMBL3234	Q5T7K1
CHEMBL254	Q8IVA7
CHEMBL2593	Q9UE09
CHEMBL2047	Q96RI1
CHEMBL284	Q53TN1
CHEMBL1827	O75026
CHEMBL1865	O94975
CHEMBL4657	Q8NEM5
CHEMBL235	Q0QJH8
CHEMBL222	B2R707
CHEMBL1844	Q6LDY4
CHEMBL3638344	O36610
CHEMBL3991	B0YJC8
CHEMBL6120	Q96DT2
CHEMBL6120	Q96S37
CHEMBL4792	Q5VTM0
CHEMBL5855	Q14CB7
CHEMBL2568	O60567
CHEMBL3155	Q5VX02
CHEMBL3714130	P46095
CHEMBL2781	Q96EM2
CHEMBL4333	Q9NYN8
CHEMBL2858	Q4U2Q6
CHEMBL3589	Q5JQ10
CHEMBL3577	P00352
CHEMBL3132741	P55201
CHEMBL2996	Q05655
CHEMBL1871	C0JKD3
CHEMBL210	Q6P4D8
CHEMBL4657	Q7Z4C8
CHEMBL258	Q5TDH8
CHEMBL2189121	P01118
CHEMBL5393	Q4W5I3
CHEMBL2010631	Q53RV4
CHEMBL3714079	Q9NQS5
CHEMBL3691	A8UHA1
CHEMBL5800	Q9N6S8
CHEMBL1881	Q52LG8
CHEMBL4527	Q9UKE3
CHEMBL1994	P08235
CHEMBL210	Q9UHA1
CHEMBL220	Q86YX9
CHEMBL1945	P48039
CHEMBL4179	B5BU66
CHEMBL4506	Q2XNF6
CHEMBL3181	Q2M2L8
CHEMBL1287622	Q8IUV7
CHEMBL1968	Q9NQU8
CHEMBL2742	P22607
CHEMBL1908389	B3KSS9
CHEMBL2189110	Q15910
CHEMBL3468	Q96BA0
CHEMBL3568	O75713
CHEMBL2265	Q96EE8
CHEMBL4303	Q5T9W7
CHEMBL4879459	A8K9S7
CHEMBL2326	Q86YU0
CHEMBL2858	Q8VIN3
CHEMBL3622	P33259
CHEMBL2487	Q6GSC0
CHEMBL218	Q13949
CHEMBL4145	E7EX34
CHEMBL3778	Q8TDF7
CHEMBL2392	B2RC78
CHEMBL2782	B4DU95
CHEMBL4409	A0A3F2YP58
CHEMBL2051	Q84043
CHEMBL4247	A6P4T4
CHEMBL4018	Q6AZZ6
CHEMBL279	P35968
CHEMBL4481	Q16263
CHEMBL4247	Q9UM73
CHEMBL1075232	P56718
CHEMBL3973	G3JVM5
CHEMBL4578	B7Z7Q1
CHEMBL3869	Q92678
CHEMBL5855	Q6PIB8
CHEMBL4179	Q15710
CHEMBL4766	Q308M4
CHEMBL4793	Q6ZNJ5
CHEMBL2176771	Q8WZB4
CHEMBL232	P35368
CHEMBL2563	Q96DY4
CHEMBL1741186	Q5SZR9
CHEMBL2336	B2KF38
CHEMBL230	Q16876
CHEMBL2107	P30991
CHEMBL1968	Q9NPE7
CHEMBL249	A8K150
CHEMBL4296	Q6B4R9
CHEMBL204	Q7Z7P3
CHEMBL3028	Q8WWY4
CHEMBL3227	P41594
CHEMBL5137	Q52MC6
CHEMBL6009	O75907
CHEMBL5570	P09581
CHEMBL3234	Q9NUA4
CHEMBL4096	Q9BTM4
CHEMBL4523377	A8K3P6
CHEMBL4691	Q96RI0
CHEMBL3356	Q16754
CHEMBL2742	Q16608
CHEMBL3772	Q9UGT0
CHEMBL3310	Q9H6X3
CHEMBL4578	A6P3A8
CHEMBL260	A8K6P4
CHEMBL2345	B2R9V4
CHEMBL4816	Q9UFP5
CHEMBL5855	Q5H9T1
CHEMBL2337	Q5TAB9
CHEMBL2808	Q13133
CHEMBL4630	O14757
CHEMBL2736	B3KVL9
CHEMBL3157	P30411
CHEMBL1075138	Q2HXX4
CHEMBL4578	B7Z1E6
CHEMBL1808	Q59GY8
CHEMBL233	Q12930
CHEMBL5747	Q16376
CHEMBL235	B5BUA1
CHEMBL1936	P10721
CHEMBL4142	Q14672
CHEMBL2525	Q9H2V8
CHEMBL3529	Q3KR43
CHEMBL2808	Q8IW13
CHEMBL240	Q708S9
CHEMBL3072	P15207
CHEMBL3024	P53350
CHEMBL3180	O00748
CHEMBL4145	Q2M2R6
CHEMBL1811	Q86UH3
CHEMBL2815	Q9UIU7
CHEMBL287	Q7Z653
CHEMBL2487	Q8WZ99
CHEMBL5251	B2RAW1
CHEMBL267	Q9H5A8
CHEMBL3553	P29597
CHEMBL2868	Q9QW18
CHEMBL4481	Q4TTS5
CHEMBL4247	Q53RZ4
CHEMBL3594	Q16790
CHEMBL1821	P08173
CHEMBL2061	P19793
CHEMBL5319	B5A976
CHEMBL1795116	B5BU10
CHEMBL203	O00732
CHEMBL3820	A4D2J3
CHEMBL4333	D3DT66
CHEMBL4411	Q96GL2
CHEMBL2730	P21980
CHEMBL1901	P32238
CHEMBL4531	B2RC38
CHEMBL4372	Q8KYJ6
CHEMBL4527	Q9UKD9
CHEMBL3861	Q6P515
CHEMBL260	Q13083
CHEMBL4718	O00312
CHEMBL219	P21917
CHEMBL3192	A6ND12
CHEMBL4523156	E7EN22
CHEMBL3155	B5BUP6
CHEMBL5024	Q59HB2
CHEMBL3710	O00326
CHEMBL3921	Q53GE5
CHEMBL5145	B6HY65
CHEMBL5014	Q6UWF0
CHEMBL3473	Q2YDB9
CHEMBL3759	B2KJ48
CHEMBL1741208	B7ZKT3
CHEMBL1804	Q9BWH1
CHEMBL4142	B4DFC2
CHEMBL4829	O00763
CHEMBL1163125	O60433
CHEMBL1293255	B4DV57
CHEMBL218	Q9UNN0
CHEMBL2487	Q9UCA9
CHEMBL2265	Q549X8
CHEMBL2179	B7Z6S1
CHEMBL245	Q9HB60
CHEMBL4822	B0YIU9
CHEMBL2525	A8K7P1
CHEMBL233	Q4VWM1
CHEMBL2179	A8K796
CHEMBL4204	Q9UHR0
CHEMBL4068	P23946
CHEMBL1795116	A8MTP3
CHEMBL2345	Q7Z3Z7
CHEMBL2652	B2R646
CHEMBL1957	Q9UCC0
CHEMBL4578	B7Z6Q7
CHEMBL2736	Q5SZ84
CHEMBL3892	Q7Z5I2
CHEMBL4204	Q9HBH8
CHEMBL224	Q5T8C0
CHEMBL205	Q96ET9
CHEMBL5491	P30291
CHEMBL3973	Q8TDA0
CHEMBL3798	A8KAD3
CHEMBL344	Q96S47
CHEMBL2858	Q9R0D1
CHEMBL1902	Q4VC47
CHEMBL239	Q07869
CHEMBL4296	Q15858
CHEMBL5805	D1CS76
CHEMBL2782	A9Z1V7
CHEMBL4096	Q8J016
CHEMBL5373	Q544H5
CHEMBL3778	Q9NWZ3
CHEMBL2334	D3DP53
CHEMBL4124	Q9QYN6
CHEMBL344	Q9BV08
CHEMBL267	E1P5V4
CHEMBL240	Q9BUT7
CHEMBL3710	Q5CZ63
CHEMBL2146302	Q9UL05
CHEMBL1833	Q62221
CHEMBL3713062	Q53TS4
CHEMBL4822	Q9BYC0
CHEMBL3242	Q53YE5
CHEMBL4657	Q9HBM2
CHEMBL4142	Q12922
CHEMBL270	Q64120
CHEMBL1963	Q9P1V4
CHEMBL5285	A6NIA0
CHEMBL1878	Q4PJ19
CHEMBL4598	Q5H982
CHEMBL237	P41145
CHEMBL4822	P56817
CHEMBL2949	P05979
CHEMBL1908389	Q86VQ5
CHEMBL4975	P28190
CHEMBL5319	B7Z2K0
CHEMBL4816	Q5VTI2
CHEMBL5855	Q05DG5
CHEMBL3268	Q5VWC0
CHEMBL1293266	Q96RH8
CHEMBL231	P35367
CHEMBL3399910	Q6VN48
CHEMBL4527	Q9UKE5
CHEMBL4598	Q6PD60
CHEMBL5619	Q99775
CHEMBL287	Q53GN2
CHEMBL3230	D6W612
CHEMBL2508	Q00534
CHEMBL2265	E9PAU8
CHEMBL5393	Q86V64
CHEMBL240	O75680
CHEMBL5804	Q9NYC3
CHEMBL2492	Q8IUZ4
CHEMBL2716	Q9NW41
CHEMBL3884	A2RRD2
CHEMBL3201	Q13728
CHEMBL5619	Q969L5
CHEMBL3023	Q9BRN1
CHEMBL1075126	O75758
CHEMBL4130	Q29010
CHEMBL1875	Q9UE22
CHEMBL1936	B5A956
CHEMBL4506	Q9Y6F0
CHEMBL4145	Q9UKV0
CHEMBL2652	F6W5Z0
CHEMBL1075145	P55072
CHEMBL6141	Q95214
CHEMBL3869	Q6GSF3
CHEMBL2185	Q9UQ46
CHEMBL3717	B5A932
CHEMBL1255126	O15151
CHEMBL4979	B7Z4Q9
CHEMBL2996	B0KZ81
CHEMBL2051	P03468
CHEMBL2835	Q59GQ2
CHEMBL5263	Q7TQP3
CHEMBL3880	A8K500
CHEMBL1293237	Q52M96
CHEMBL241	Q14432
CHEMBL4302	P08183
CHEMBL5393	Q9NUS0
CHEMBL1287622	Q9Y468
CHEMBL4630	H2BI51
CHEMBL2107	O60835
CHEMBL4681	Q5T2L1
CHEMBL1942	A2RUS0
CHEMBL4026	A8K7B8
CHEMBL4523156	E9PEG8
CHEMBL3906	Q96J38
CHEMBL4822	Q9UJT5
CHEMBL2326	Q541F0
CHEMBL2730	Q16436
CHEMBL4822	E9PE65
CHEMBL1782	D3DV91
CHEMBL1929	Q16712
CHEMBL3616	Q8NE03
CHEMBL3234	E1P5M2
CHEMBL253	Q5JRH7
CHEMBL4822	Q9ULS1
CHEMBL237	Q499G4
CHEMBL2265	Q00015
CHEMBL3310	Q9NTC9
CHEMBL3691	Q9UCR4
CHEMBL1293231	Q3U513
CHEMBL1744525	P43490
CHEMBL5319	B5A975
CHEMBL3710	Q5CZ62
CHEMBL3155	Q5VX03
CHEMBL227	Q8TBK4
CHEMBL2003	B7ZAE4
CHEMBL2959	Q08881
CHEMBL3025	Q5FC00
CHEMBL5932	Q7L3H5
CHEMBL4072	Q96D87
CHEMBL1293266	Q9HC29
CHEMBL3892	Q99500
CHEMBL3864	Q06124
CHEMBL4722	O60445
CHEMBL3318	Q12543
CHEMBL5393	Q9BY73
CHEMBL2179	J3KQG4
CHEMBL4302	Q14812
CHEMBL4578	Q14680
CHEMBL5145	B6HY63
CHEMBL217	Q9UPA9
CHEMBL1255150	Q80SS6
CHEMBL4523	A8K4G6
CHEMBL1255126	Q2M2Y2
CHEMBL4409	Q9NTV4
CHEMBL2008	Q00989
CHEMBL3797	O15429
CHEMBL3374	P25104
CHEMBL217	P14416
CHEMBL3710	Q147X8
CHEMBL3973	G3JVM7
CHEMBL4163	O60603
CHEMBL5319	Q9UD35
CHEMBL4660	Q96HY4
CHEMBL1941	Q14464
CHEMBL6115	Q9BR08
CHEMBL6152	A8K2A4
CHEMBL1875	Q9UBT4
CHEMBL270	Q2TV21
CHEMBL321	Q3LR70
CHEMBL5608	B7Z4C5
CHEMBL3108640	Q9H8M2
CHEMBL1293231	Q9QXD9
CHEMBL2034	F5ATB7
CHEMBL5932	Q9UFU0
CHEMBL1250348	P01107
CHEMBL3392948	Q9NP59
CHEMBL5401	B7ZA27
CHEMBL1835	B4DJG6
CHEMBL4128	Q02763
CHEMBL4427	Q1ZZ52
CHEMBL3797	Q93007
CHEMBL6140	Q9QYJ6
CHEMBL3234	Q5T7K2
CHEMBL4235	B2R9Z1
CHEMBL2047	Q92943
CHEMBL1907	Q6GT90
CHEMBL254	Q9H3H2
CHEMBL239	Q6I9S0
CHEMBL4898	Q59GJ1
CHEMBL2035	Q96RG7
CHEMBL3988583	A8K741
CHEMBL5393	Q8IX16
CHEMBL3004	Q9UQA0
CHEMBL1287622	Q9H1E6
CHEMBL2487	D3DSD3
CHEMBL2318	Q6UWA8
CHEMBL2318	Q5VTW2
CHEMBL1821	B2RPP4
CHEMBL252	B7Z9G6
CHEMBL3616	P24723
CHEMBL3795	Q9UN59
CHEMBL2527	Q6QA04
CHEMBL4411	Q96GI0
CHEMBL1169598	A4GXH3
CHEMBL5401	A8K316
CHEMBL6175	Q2M3M0
CHEMBL6009	B2RWQ2
CHEMBL3920	Q64FY5
CHEMBL5804	Q9NYC2
CHEMBL2189110	Q92857
CHEMBL3991	Q5JVF2
CHEMBL2265	P82127
CHEMBL4683	Q9UID4
CHEMBL2366517	Q9YQ12
CHEMBL5462	Q16516
CHEMBL227	Q13725
CHEMBL5855	Q96SS2
CHEMBL1900	Q9BS21
CHEMBL1963	Q8TB90
CHEMBL3706	O60226
CHEMBL4128	Q8IV34
CHEMBL2008	P12891
CHEMBL5145	B6HY66
CHEMBL6136	Q8IXK4
CHEMBL2431	Q68GC0
CHEMBL2265	Q16737
CHEMBL4096	P04637
CHEMBL215	E5FPY5
CHEMBL3045	O43744
CHEMBL286	P00797
CHEMBL5162	Q6JSL4
CHEMBL4163	D1CS45
CHEMBL1942	Q4TUH9
CHEMBL4462	Q9Y6E9
CHEMBL204	Q9UCA1
CHEMBL4142	Q9UD01
CHEMBL2345	Q5JPK8
CHEMBL2568	Q501V9
CHEMBL2996	Q86XJ6
CHEMBL3045	Q9UE49
CHEMBL1867	P08913
CHEMBL1293232	A8K0V4
CHEMBL4879459	B7WNM4
CHEMBL2527	Q6QA08
CHEMBL229	Q6RUJ4
CHEMBL4662	P28074
CHEMBL2695	J3QT16
CHEMBL4128	Q5TCU2
CHEMBL2014	P41146
CHEMBL4508	Q3KRG6
CHEMBL2265	Q9UDG8
CHEMBL3108640	A6NFY8
CHEMBL1827	Q9Y6Z6
CHEMBL313	P31652
CHEMBL1902	Q9H566
CHEMBL2527	Q9HCQ8
CHEMBL1952	P04818
CHEMBL3710	Q12943
CHEMBL270	Q4VWM5
CHEMBL2858	Q8VBU3
CHEMBL5697	Q9BZS8
CHEMBL2185	O95083
CHEMBL5443	Q5T5U5
CHEMBL5747	O00147
CHEMBL4124	Q9QYN8
CHEMBL1075189	P14618
CHEMBL4411	Q53EW9
CHEMBL4096	Q15086
CHEMBL5464	A0AV89
CHEMBL2487	D3DSD1
CHEMBL2157850	Q93009
CHEMBL1784	Q2M229
CHEMBL1916	P35369
CHEMBL213	P08588
CHEMBL2265	Q13657
CHEMBL3473	Q9ULY8
CHEMBL2047	B7ZM06
CHEMBL4801	Q6DMQ1
CHEMBL1849	Q540M9
CHEMBL1835	P24557
CHEMBL3776	Q9C0K4
CHEMBL1792	Q541E0
CHEMBL3905	A0AVQ5
CHEMBL3983	Q5TCS0
CHEMBL5469	Q13475
CHEMBL234	Q4VBM8
CHEMBL4414	P46925
CHEMBL3729	Q6FHI7
CHEMBL1835	Q9HD79
CHEMBL223	Q9NPY0
CHEMBL4142	Q8IXC7
CHEMBL3540	Q3KP37
CHEMBL289	Q2XND6
CHEMBL4879459	Q8IVC5
CHEMBL5071	Q4QRI6
CHEMBL3397	P11712
CHEMBL4662	Q9TNN9
CHEMBL4093	E7EWA6
CHEMBL1868	O60722
CHEMBL4766	E9PD65
CHEMBL1978	P11511
CHEMBL1968	Q9NQU7
CHEMBL208	A7LQ08
CHEMBL5366	Q9NUV2
CHEMBL1980	Q14524
CHEMBL203	O00688
CHEMBL1871	C0JKD4
CHEMBL1900	Q9UCI9
CHEMBL4481	O94994
CHEMBL5719	Q5VUF3
CHEMBL274	O14707
CHEMBL335	Q5TGD8
CHEMBL2722	Q16726
CHEMBL210	Q96EC3
CHEMBL3776	Q14793
CHEMBL4501	F6UYM1
CHEMBL2637	A6NG28
CHEMBL333	E9PE45
CHEMBL5567	P08659
CHEMBL3798	Q53TS5
CHEMBL3130	O00329
CHEMBL3983	B2RDW2
CHEMBL2858	Q8CAN5
CHEMBL3023	B4DU87
CHEMBL4145	A7E2F3
CHEMBL1899	B4DSY6
CHEMBL260	A6ZJ92
CHEMBL219	Q7Z7Q5
CHEMBL258	Q96DW4
CHEMBL3650	C1KBH8
CHEMBL1075189	Q9UCV6
CHEMBL1075189	Q9UPF2
CHEMBL2041	A8K6Z2
CHEMBL2069	Q9UCY1
CHEMBL2345	Q4VAP3
CHEMBL4321	Q05769
CHEMBL1250348	A8WFE7
CHEMBL1835	Q9HD77
CHEMBL2069156	Q14145
CHEMBL5162	A2RTZ4
CHEMBL5113	O43613
CHEMBL4829	A6NK36
CHEMBL219	Q8NGM5
CHEMBL308	A8K7C4
CHEMBL3242	O43570
CHEMBL5137	Q14CU5
CHEMBL1293255	B4DU74
CHEMBL2742	Q14308
CHEMBL4481	B7ZLY2
CHEMBL1293224	Q15549
CHEMBL1293299	Q16364
CHEMBL2959	Q32ML7
CHEMBL5162	Q6W5P4
CHEMBL209	B2R5I5
CHEMBL299	Q15137
CHEMBL233	Q7Z2D8
CHEMBL3973	Q71TW8
CHEMBL2903	B7ZA11
CHEMBL4015	P41597
CHEMBL1878	Q16109
CHEMBL2041	P07949
CHEMBL2716	Q7Z5I1
CHEMBL3719	Q49NR4
CHEMBL3911	Q53XV5
CHEMBL2871	P30551
CHEMBL264	Q9GZX2
CHEMBL215	Q5JQ14
CHEMBL6115	Q5JZH1
CHEMBL287	Q8N7H3
CHEMBL1293299	E9PQG7
CHEMBL3797	Q9UCX7
CHEMBL4128	A8K6W0
CHEMBL2334	A8K5M2
CHEMBL4898	Q16620
CHEMBL5608	Q12827
CHEMBL229	B0ZBD6
CHEMBL233	Q4VWX6
CHEMBL3234	B4DQB6
CHEMBL3588740	A8K829
CHEMBL4681	Q96DJ1
CHEMBL218	Q4VBM6
CHEMBL3798	Q53S02
CHEMBL2000	Q17RE8
CHEMBL4018	P49146
CHEMBL3242	B2RE24
CHEMBL252	B4E2V6
CHEMBL4361	D3DV04
CHEMBL4598	Q13043
CHEMBL6136	Q86VT7
CHEMBL4550	P20292
CHEMBL2730	Q9BTN7
CHEMBL6140	Q6S9E9
CHEMBL5979	Q9UBK0
CHEMBL2858	A1XGX3
CHEMBL221	B4DHQ2
CHEMBL2010631	Q92938
CHEMBL1293232	Q13119
CHEMBL4531	P17931
CHEMBL2334	Q96KP2
CHEMBL4261	Q9UPB1
CHEMBL4040	A8CZ64
CHEMBL3145	P42338
CHEMBL2014	Q9H4K4
CHEMBL6152	Q6IAU6
CHEMBL1293224	Q53YB1
CHEMBL1855	O75793
CHEMBL1902	Q9H103
CHEMBL1878	Q16110
CHEMBL1844	D3DQG2
CHEMBL4793	Q8WXD8
CHEMBL2185	D3DTR4
CHEMBL2716	B4DWI0
CHEMBL4527	O60298
CHEMBL1947	P10828
CHEMBL233	Q4VWM2
CHEMBL1293224	P18518
CHEMBL3833	Q8VHQ5
CHEMBL270	Q62846
CHEMBL4523156	B4DGT3
CHEMBL1785	A2A2Z8
CHEMBL2148	Q8N1E8
CHEMBL2916	Q8NG46
CHEMBL241	Q13348
CHEMBL2185	C7G535
CHEMBL5023	Q8WYJ1
CHEMBL2868	Q62874
CHEMBL3710	B0AZN4
CHEMBL2858	Q548C6
CHEMBL4224	Q0P694
CHEMBL3023	A0T4C8
CHEMBL4105907	B4DS02
CHEMBL3650	Q9UDF2
CHEMBL5498	Q8VH26
CHEMBL325	Q13547
CHEMBL1293289	Q5STC9
CHEMBL3691	Q13822
CHEMBL3772	Q13256
CHEMBL4427	Q13258
CHEMBL3009	B7ZLE2
CHEMBL229	B0ZBD5
CHEMBL274	O14702
CHEMBL3911	Q13305
CHEMBL4093	Q5I0Y1
CHEMBL6152	Q4JHI3
CHEMBL321	Q9H4Z1
CHEMBL3880	B3KPJ9
CHEMBL3906	Q9UJN5
CHEMBL3632452	Q9NTB7
CHEMBL1862	Q13869
CHEMBL1978	Q8IYJ7
CHEMBL3788	B7Z837
CHEMBL1827	Q86V66
CHEMBL3969	Q9Y2D0
CHEMBL4179	Q15708
CHEMBL1878	Q2M1T0
CHEMBL5023	Q13300
CHEMBL6140	Q9QYJ5
CHEMBL4096	Q9NPJ2
CHEMBL4354	P97266
CHEMBL203	Q9H2C9
CHEMBL3807	A8MXU3
CHEMBL4828	Q9QVP1
CHEMBL262	Q9UL47
CHEMBL5979	P05186
CHEMBL2815	Q15655
CHEMBL4835	Q9UDE9
CHEMBL1875	C4WYH4
CHEMBL1899	Q99918
CHEMBL2996	B2R834
CHEMBL4068	Q3SY36
CHEMBL1781	Q12856
CHEMBL3025	P23280
CHEMBL256	P0DMS8
CHEMBL1293255	Q12998
CHEMBL4226	D3DW59
CHEMBL3797	Q9NP02
CHEMBL6166	O75172
CHEMBL213	Q9UKG8
CHEMBL2954	P25774
CHEMBL3650	Q9UDF1
CHEMBL242	O60702
CHEMBL233	Q9UCZ4
CHEMBL4296	Q70HX2
CHEMBL5137	Q14416
CHEMBL3717	A1L467
CHEMBL210	Q8NEQ9
CHEMBL1835	Q9HD84
CHEMBL5145	Q9Y6T3
CHEMBL6154	Q9H2K2
CHEMBL1849	P9WGR1
CHEMBL252	E7ER36
CHEMBL3468	Q13364
CHEMBL1075094	Q16236
CHEMBL1075104	Q8NCX9
CHEMBL3356	Q6NWU5
CHEMBL3108640	Q6UWU9
CHEMBL5145	Q9UDP8
CHEMBL2716	Q96K01
CHEMBL4142	E7EVR6
CHEMBL2179	Q9UMJ8
CHEMBL1862	Q13870
CHEMBL1293255	P15428
CHEMBL2637	P53779
CHEMBL274	O14701
CHEMBL3837	Q6IAV1
CHEMBL1867	Q2I8G2
CHEMBL2285	Q9UNA0
CHEMBL2534	H0Y4Z0
CHEMBL3231	Q59GZ4
CHEMBL4159	Q5H927
CHEMBL1795086	Q8IL32
CHEMBL3155	P78372
CHEMBL4142	Q96KL9
CHEMBL1937	Q8NEH4
CHEMBL6175	Q5VYJ2
CHEMBL251	P29274
CHEMBL221	Q5T7T8
CHEMBL3602	Q9R0C9
CHEMBL4439	Q6IR47
CHEMBL3023	Q9H0Q2
CHEMBL5319	Q5ST11
CHEMBL4607	P50052
CHEMBL5568	Q5TDB5
CHEMBL3973	O43785
CHEMBL220	Q53F46
CHEMBL1908	Q4VAQ8
CHEMBL1827	A0AV69
CHEMBL2028	Q53ZR7
CHEMBL2276	D3DX92
CHEMBL1741186	Q8N5V7
CHEMBL4879459	Q13192
CHEMBL2716	Q9H7L0
CHEMBL3820	Q05810
CHEMBL2189110	B2RAQ1
CHEMBL287	Q2TSD1
CHEMBL1850	P21918
CHEMBL2039	Q7Z6S2
CHEMBL1795186	Q4G5Y3
CHEMBL2487	Q9UC33
CHEMBL2007	Q9UD28
CHEMBL229	Q6RUJ5
CHEMBL4718	Q5TC06
CHEMBL4660	P28907
CHEMBL4975	Q58D38
CHEMBL5023	Q9UGI3
CHEMBL1917	P30872
CHEMBL6166	O95819
CHEMBL3797	Q13315
CHEMBL1795116	O14744
CHEMBL1075323	P14625
CHEMBL2527	Q9UGF1
CHEMBL5805	Q495P4
CHEMBL202	B4DDD2
CHEMBL1867	B0LPF6
CHEMBL215	E5FPY8
CHEMBL2189121	P01116
CHEMBL1293289	P25440
CHEMBL5282	Q4VAT9
CHEMBL204	Q4QZ40
CHEMBL242	O75584
CHEMBL3392948	Q8IVB2
CHEMBL230	A8K802
CHEMBL3360	P28647
CHEMBL4439	Q706C0
CHEMBL1929	P47989
CHEMBL209	Q9HAN4
CHEMBL2993	P19643
CHEMBL2716	Q9BR73
CHEMBL1827	Q86UI0
CHEMBL4226	P49761
CHEMBL288	Q9HCX7
CHEMBL4158	Q13479
CHEMBL331	B2R9A0
CHEMBL3979	Q5D1P0
CHEMBL225	Q9NP28
CHEMBL2010631	Q8NE10
CHEMBL3486	Q54A96
CHEMBL2534	Q8IV52
CHEMBL3397	P11713
CHEMBL4198	D3DTF2
CHEMBL4226	Q9BUJ7
CHEMBL1835	Q9HD78
CHEMBL4979	P13866
CHEMBL1868	B2BF48
CHEMBL2003	P22932
CHEMBL5645	Q2NNR5
CHEMBL5103	Q08AP4
CHEMBL3974	Q96RF7
CHEMBL4657	Q9HBM4
CHEMBL3012	O15380
CHEMBL5023	Q13226
CHEMBL3130	O15445
CHEMBL210	Q9UMZ5
CHEMBL3072	Q63049
CHEMBL340	Q16757
CHEMBL2527	Q9UGF0
CHEMBL4096	Q3LRW4
CHEMBL4072	Q503A6
CHEMBL1293224	Q9UQ96
CHEMBL203	Q9H3C9
CHEMBL229	B0ZBD9
CHEMBL3691	Q9UCR0
CHEMBL4523156	A5PKX8
CHEMBL4618	Q9UCT7
CHEMBL5763	P81908
CHEMBL2016	P00740
CHEMBL3559	P08842
CHEMBL226	A8K1L3
CHEMBL240	A5H1P7
CHEMBL3920	Q04759
CHEMBL4159	Q99714
CHEMBL4142	Q14303
CHEMBL4142	Q9UM87
CHEMBL4625	Q07817
CHEMBL3142	Q13337
CHEMBL335	Q9NQQ4
CHEMBL1849	P46533
CHEMBL2966	P56658
CHEMBL3614	P34975
CHEMBL5749	Q92918
CHEMBL4566	P26684
CHEMBL4247	A6P4V4
CHEMBL4441	B2R982
CHEMBL2527	Q6QA13
CHEMBL2742	Q16294
CHEMBL3571	P20272
CHEMBL4302	Q12755
CHEMBL5282	P11509
CHEMBL2431	Q05BV0
CHEMBL1875	Q9UBM6
CHEMBL3473	B3KVQ1
CHEMBL4527	A8K4U1
CHEMBL6136	O60341
CHEMBL1293224	Q14799
CHEMBL209	A6NJ71
CHEMBL220	Q86TM9
CHEMBL5160	Q6RI86
CHEMBL5023	Q8WYJ2
CHEMBL1808	B0LPF0
CHEMBL2563	O60528
CHEMBL3582	Q32MQ3
CHEMBL1881	P43116
CHEMBL279	O60723
CHEMBL210	Q9UH95
CHEMBL4681	Q9UII3
CHEMBL1937	B3KRS5
CHEMBL2903	A8K2P4
CHEMBL208	A7X8B0
CHEMBL5462	Q4TTG0
CHEMBL2334	Q96AN1
CHEMBL5282	Q9UCU0
CHEMBL3663	Q63057
CHEMBL208	B4E3T0
CHEMBL5936	Q9NYK1
CHEMBL4308	Q8N0Y8
CHEMBL210	B2R7X2
CHEMBL229	B0ZBD1
CHEMBL3473	Q15748
CHEMBL3764	Q9UKP6
CHEMBL3778	Q9Y589
CHEMBL5608	Q16288
CHEMBL3833	Q5QD26
CHEMBL1804	Q96TF2
CHEMBL1980	E9PEF3
CHEMBL4005	P42336
CHEMBL4158	P49327
CHEMBL5620	Q5QNR8
CHEMBL1968	Q9NQV0
CHEMBL1991	B4E0U4
CHEMBL2716	B3KY08
CHEMBL4625	Q5CZ89
CHEMBL1293232	Q96J51
CHEMBL4523377	D6RBX0
CHEMBL2535	P11166
CHEMBL2001	Q9H244
CHEMBL3114	P23739
CHEMBL1811	Q5U5U4
CHEMBL2815	Q7Z5C3
CHEMBL6166	E7ESS2
CHEMBL1785	P24530
CHEMBL4523582	P0DTD1
CHEMBL2858	Q8VIN6
CHEMBL3234	Q9UMJ5
CHEMBL4145	O94845
CHEMBL2189121	A8K8Z5
CHEMBL1835	Q16844
CHEMBL3884	P31639
CHEMBL4158	Q6P4U5
CHEMBL1907	Q16728
CHEMBL1951	B4DF46
CHEMBL2808	Q96H87
CHEMBL4527	Q9UKE2
CHEMBL4105907	Q5BJF2
CHEMBL3286	Q5SWW9
CHEMBL4226	Q9BRS3
CHEMBL270	Q4VWM7
CHEMBL283	P08254
CHEMBL2327	A8K7I1
CHEMBL2742	D3DVP9
CHEMBL1293277	Q9P130
CHEMBL2007	E9PBH0
CHEMBL2608	Q09GN4
CHEMBL3116	Q5JU25
CHEMBL4683	Q86Z29
CHEMBL2599	P43405
CHEMBL3766	Q53ZC4
CHEMBL4630	F5H7S4
CHEMBL331	B4DNF9
CHEMBL235	Q15180
CHEMBL2789	B2R7T4
CHEMBL233	Q9UN57
CHEMBL4561	Q92916
CHEMBL3921	C7F7I3
CHEMBL2431	Q0VAN0
CHEMBL2527	Q6QA11
CHEMBL3687	Q9UQM4
CHEMBL4722	Q9BQD6
CHEMBL274	O14703
CHEMBL228	Q5EE02
CHEMBL3474	Q6DN24
CHEMBL221	Q3HY28
CHEMBL3622	P33261
CHEMBL1868	A3E342
CHEMBL2311243	Q9BQ01
CHEMBL1835	Q9GZW4
CHEMBL1871	A0A0B4J1T2
CHEMBL3714130	B4DHS9
CHEMBL4531	Q16005
CHEMBL5331	Q9HBB4
CHEMBL5932	A8K6H5
CHEMBL2716	Q9UFU7
CHEMBL4427	G3V5L3
CHEMBL4096	Q9UQ61
CHEMBL221	Q3HY29
CHEMBL260	O60776
CHEMBL2842	Q96QG3
CHEMBL2000	Q17RE9
CHEMBL208	P06401
CHEMBL2047	Q8NFP6
CHEMBL2527	Q6QA03
CHEMBL5570	Q3U3P1
CHEMBL3351	Q6KEV6
CHEMBL3979	B7Z3W1
CHEMBL5932	Q7KZ80
CHEMBL1955	Q16067
CHEMBL4128	B4DH20
CHEMBL220	Q9BXP7
CHEMBL1163101	O75460
CHEMBL2652	E9PGI1
CHEMBL3691	Q13827
CHEMBL5017	O70528
CHEMBL3025	Q9UF03
CHEMBL2413	P32246
CHEMBL1957	Q14CV2
CHEMBL4835	Q9UDE8
CHEMBL206	Q5T5H7
CHEMBL4105864	Q5U3Y7
CHEMBL2782	Q5T0X4
CHEMBL229	P35348
CHEMBL2858	Q8VBU6
CHEMBL287	D3DRM7
CHEMBL203	Q9UMD7
CHEMBL4302	A8K294
CHEMBL253	Q6B0G7
CHEMBL1741208	Q5JQS9
CHEMBL2003	Q9H1I3
CHEMBL4409	Q9HCP9
CHEMBL2858	Q60768
CHEMBL4361	Q9UHR7
CHEMBL2858	Q9JIY1
CHEMBL6167	Q6PKD0
CHEMBL3650	Q8N685
CHEMBL2010631	A8K6J4
CHEMBL2148	Q9Y6S2
CHEMBL254	Q16255
CHEMBL3629	P19138
CHEMBL1795186	Q5T1R7
CHEMBL4093	B4DNM6
CHEMBL2047	B7Z412
CHEMBL6136	Q5TH94
CHEMBL4145	B7Z917
CHEMBL2695	Q05397
CHEMBL3553	Q6QB10
CHEMBL4462	Q9UNT0
CHEMBL280	Q6NWN6
CHEMBL1075138	Q9NZM7
CHEMBL4793	Q1ZZB8
CHEMBL4296	A1BUH5
CHEMBL1968	Q9NQU6
CHEMBL2742	Q59FL9
CHEMBL254	Q16691
CHEMBL1293289	O00699
CHEMBL6164	Q59FX0
CHEMBL4093	P55055
CHEMBL1293232	Q549U5
CHEMBL1977	Q5PSV3
CHEMBL2007625	Q9UKW8
CHEMBL3815	Q02769
CHEMBL4793	Q6UAL0
CHEMBL5162	Q6JSL5
CHEMBL3729	B4DQA4
CHEMBL213	Q5T5Y4
CHEMBL214	Q6LAE7
CHEMBL275	Q07343
CHEMBL3351	Q13085
CHEMBL4303	B2R5P0
CHEMBL220	P22303
CHEMBL254	O76092
CHEMBL298	Q9UBV1
CHEMBL3776	Q8TDI3
CHEMBL3779755	Q6JEL0
CHEMBL2996	Q15144
CHEMBL4394	Q9NY70
CHEMBL5014	O43353
CHEMBL5567	Q27755
CHEMBL3081	Q5E962
CHEMBL2231	P04798
CHEMBL1955	Q86W07
CHEMBL2815	P04629
CHEMBL3426	P47898
CHEMBL2336	O08666
CHEMBL2409	Q16764
CHEMBL331	Q6FG61
CHEMBL4145	F8W9E0
CHEMBL2007	B2RE69
CHEMBL2007	P16234
CHEMBL6164	O95271
CHEMBL215	B7ZLS0
CHEMBL1994	Q96KQ8
CHEMBL1860	A8K3B5
CHEMBL216	Q96RH1
CHEMBL1075110	Q5I4E1
CHEMBL5024	Q9BXK4
CHEMBL3710	Q5CZ59
CHEMBL5401	P42226
CHEMBL1868	B2BF47
CHEMBL344	Q5R3J1
CHEMBL1875	Q546Q1
CHEMBL4895	Q8N5L2
CHEMBL1293277	B4DET3
CHEMBL1871	P10275
CHEMBL3192	A6ND61
CHEMBL3710	Q12945
CHEMBL204	B2R7F7
CHEMBL4879459	Q13193
CHEMBL1868	F5H5L6
CHEMBL3710	B1AK19
CHEMBL1862	Q16133
CHEMBL4691	Q6DK42
CHEMBL3268	Q9BWR6
CHEMBL218	P21554
CHEMBL2189121	Q96D10
CHEMBL4477	P23385
CHEMBL254	O75522
CHEMBL1293224	Q15550
CHEMBL2185	O14630
CHEMBL1808	Q7M4L4
CHEMBL2782	A6NC40
CHEMBL2439	Q14862
CHEMBL1293299	Q9HBJ3
CHEMBL5023	Q13298
CHEMBL1900	P15121
CHEMBL4361	Q9UHR9
CHEMBL3116	Q96TF1
CHEMBL2858	Q8CH75
CHEMBL274	O14708
CHEMBL3004	P78419
CHEMBL3687	Q6ISF8
CHEMBL4422	Q0VAS2
CHEMBL3622	Q8WZB1
CHEMBL5319	Q2L6H3
CHEMBL5076	Q9JI36
CHEMBL256	P33765
CHEMBL2487	Q9UCD1
CHEMBL1862	Q17R61
CHEMBL1804	A8K3Y0
CHEMBL3138	P19020
CHEMBL248	P08246
CHEMBL2334	P42574
CHEMBL4768	P23795
CHEMBL5804	Q9NR96
CHEMBL2034	P04150
CHEMBL4481	O60757
CHEMBL246	Q4JFT4
CHEMBL3045	Q9UE50
CHEMBL260	B0LPH0
CHEMBL242	O60703
CHEMBL3779755	Q1JQ88
CHEMBL2716	B4E0Q5
CHEMBL4077	Q75NA3
CHEMBL1833	P41595
CHEMBL1865	Q6NT75
CHEMBL1963	Q9ULA3
CHEMBL248	P09649
CHEMBL2487	Q16019
CHEMBL2716	Q7Z4K2
CHEMBL4361	Q9UHR8
CHEMBL209	Q9HAN6
CHEMBL238	Q14996
CHEMBL2535	D3DPX0
CHEMBL1792	Q9UJI5
CHEMBL254	Q8WUQ3
CHEMBL2842	Q9Y4I3
CHEMBL340	Q9UK50
CHEMBL3649	Q95325
CHEMBL2007625	Q9NTJ9
CHEMBL6032	Q5JQG3
CHEMBL3976	Q5VSF1
CHEMBL3268	Q5VWC1
CHEMBL3776	Q9UQ81
CHEMBL3371	Q13640
CHEMBL3622	Q8WZB2
CHEMBL304	Q9WTR4
CHEMBL3795	Q96I33
CHEMBL284	P27487
CHEMBL3468	Q5SVL0
CHEMBL1991	B4DZ30
CHEMBL2722	P19099
CHEMBL321	Q9UCL1
CHEMBL4068	Q16018
CHEMBL3772	F8W805
CHEMBL4561	Q15761
CHEMBL3837	P07711
CHEMBL2730	Q9UH35
CHEMBL1741208	Q8TCW0
CHEMBL1075145	Q9UCD5
CHEMBL3975	O75571
CHEMBL1844	P07333
CHEMBL5747	D3DUC9
CHEMBL1941	P25021
CHEMBL3286	P00749
CHEMBL4644	Q9H517
CHEMBL287	Q153Z1
CHEMBL3629	P68400
CHEMBL3371	P50406
CHEMBL3920	Q14DH6
CHEMBL321	B2R7V9
CHEMBL5145	Q13878
CHEMBL3351	Q86WB2
CHEMBL233	B0FXJ1
CHEMBL1871	A2RUN2
CHEMBL2916	O14746
CHEMBL298	Q16144
CHEMBL2311243	B2RD08
CHEMBL3201	A4D130
CHEMBL4793	Q8N3F5
CHEMBL1963	Q16503
CHEMBL2056	Q4QRJ0
CHEMBL3234	Q29RX1
CHEMBL1250348	Q14026
CHEMBL4179	D3DWQ9
CHEMBL3691	Q9UCR2
CHEMBL4142	Q9UQH8
CHEMBL1293289	A2AAU0
CHEMBL1977	B2R5Q1
CHEMBL2189110	B7Z1D6
CHEMBL3663	P62993
CHEMBL5251	Q32ML5
CHEMBL5319	Q9UD37
CHEMBL2971	O60674
CHEMBL3142	Q96SE6
CHEMBL5136	P21556
CHEMBL204	Q69EZ7
CHEMBL1944	D3DNJ9
CHEMBL5366	Q8TEU4
CHEMBL1784	P43220
CHEMBL1955	A8K6L4
CHEMBL3948	P34976
CHEMBL5815	Q9UQQ6
CHEMBL3891	P07384
CHEMBL1936	D5M931
CHEMBL4026	O14916
CHEMBL2722	B0ZBE4
CHEMBL1293224	Q5CZI7
CHEMBL1075094	Q59HH2
CHEMBL1875	Q13639
CHEMBL299	Q32M72
CHEMBL1868	Q12954
CHEMBL265	P21669
CHEMBL2756	Q0P5K2
CHEMBL308	C9J497
CHEMBL3975	Q53F94
CHEMBL4598	Q15802
CHEMBL5422	P32079
CHEMBL5422	Q6LDE5
CHEMBL5491	D3DQV0
CHEMBL4142	Q14718
CHEMBL1801	P00747
CHEMBL4158	Q16702
CHEMBL4793	Q86TI2
CHEMBL1945	B0M0L2
CHEMBL5407	B1B0P0
CHEMBL4203	Q9HAZ1
CHEMBL2527	A8K3Y9
CHEMBL4683	Q12884
CHEMBL5393	Q5YLG4
CHEMBL4096	Q2XN98
CHEMBL3650	P11362
CHEMBL2243	O00519
CHEMBL1744525	A4D0Q9
CHEMBL2492	Q96RH2
CHEMBL2292	Q92582
CHEMBL1800	Q4QRJ1
CHEMBL1875	Q96KH9
CHEMBL243	Q72874
CHEMBL4527	A7E2A3
CHEMBL3650	Q02063
CHEMBL2858	Q8VIP1
CHEMBL4662	Q7Z3B5
CHEMBL273	P19327
CHEMBL1926	P16184
CHEMBL5469	D3DST0
CHEMBL4681	Q96KI8
CHEMBL1835	Q9HD82
CHEMBL2563	O60340
CHEMBL2959	B2R752
CHEMBL3920	B4DF52
CHEMBL1937	E1P561
CHEMBL4225	B5MBX6
CHEMBL1875	Q96KI0
CHEMBL3795	Q9UN62
CHEMBL2590	P15145
CHEMBL3869	A8K5L0
CHEMBL4599	Q96H59
CHEMBL6120	Q19PF8
CHEMBL2487	Q16020
CHEMBL4143	P43367
CHEMBL2049	P30559
CHEMBL259	P32245
CHEMBL4607	B2R9V1
CHEMBL3973	P22455
CHEMBL5568	Q15368
CHEMBL210	Q9UCZ0
CHEMBL1862	A3KFJ3
CHEMBL2185	Q96GD4
CHEMBL2431	Q0VAN1
CHEMBL254	Q5DM53
CHEMBL2147	Q38RT9
CHEMBL1741208	Q17RS2
CHEMBL1835	Q16843
CHEMBL3589	O00742
CHEMBL2028	A8K550
CHEMBL3045	P05127
CHEMBL3310	Q96DB2
CHEMBL3921	E9PGR1
CHEMBL4159	Q6IBS9
CHEMBL4142	Q9UQH9
CHEMBL2345	P51812
CHEMBL1293231	Q61027
CHEMBL2189110	Q75MG3
CHEMBL5543	O75788
CHEMBL274	O14693
CHEMBL3785	Q8TDS4
CHEMBL3788	Q9UDE2
CHEMBL1827	O75887
CHEMBL2140	A8K053
CHEMBL240	C4PFH9
CHEMBL2850	O14959
CHEMBL3974	P25116
CHEMBL5162	Q2XP58
CHEMBL4581	A0AV49
CHEMBL2858	Q8VI70
CHEMBL211	P08172
CHEMBL4296	Q8WTU1
CHEMBL3861	B3KNW0
CHEMBL2851	P31421
CHEMBL4005	Q14CW1
CHEMBL1908389	Q12852
CHEMBL2425	Q07422
CHEMBL6175	Q9H3R0
CHEMBL239	Q92486
CHEMBL1902	Q6FGD9
CHEMBL224	B4DZ79
CHEMBL5979	Q2TAI7
CHEMBL2492	A8K7Q4
CHEMBL3880	Q9BVQ5
CHEMBL1947	Q9UD41
CHEMBL5805	B3Y654
CHEMBL1741208	B2RC97
CHEMBL225	P28335
CHEMBL3976	A8K7U7
CHEMBL1075323	Q96A97
CHEMBL5162	Q6W5P3
CHEMBL245	Q4QRI3
CHEMBL3572	Q13988
CHEMBL203	P00533
CHEMBL4102	P79208
CHEMBL229	Q6RUJ8
CHEMBL3922	B2RDI8
CHEMBL1293226	B2RXH2
CHEMBL3795	Q9UBF7
CHEMBL1835	E7ESB5
CHEMBL5464	Q59H33
CHEMBL2858	Q8CH74
CHEMBL6032	Q5JQA1
CHEMBL224	F5GWE8
CHEMBL1829	Q9UEV0
CHEMBL3983	E1P543
CHEMBL4644	Q4KN27
CHEMBL1929	Q16681
CHEMBL5282	Q4VAU1
CHEMBL5407	Q86V86
CHEMBL210	Q6GMT4
CHEMBL4508	Q53TR4
CHEMBL2231	Q53G18
CHEMBL2815	P08119
CHEMBL275	O15443
CHEMBL4441	P49682
CHEMBL3807	Q96HR2
CHEMBL344	Q99705
CHEMBL256	Q9BYZ1
CHEMBL4681	Q9UKL9
CHEMBL4598	B2RCR8
CHEMBL4093	A8K490
CHEMBL3025	E7EMQ1
CHEMBL256	A2A3P4
CHEMBL4481	P35228
CHEMBL3833	Q923Y9
CHEMBL3268	Q5VWB9
CHEMBL1980	Q59H93
CHEMBL233	G8XRH8
CHEMBL2041	Q9BTB0
CHEMBL274	O14704
CHEMBL3180	A0A024R6X1
CHEMBL3819	O00722
CHEMBL211	Q9P1X9
CHEMBL3969	A8K4T5
CHEMBL5023	Q9UMT8
CHEMBL236	B5B0B8
CHEMBL234	A1A4V5
CHEMBL3795	Q9UN58
CHEMBL5137	Q9H3N6
CHEMBL3714531	Q6P988
CHEMBL5319	Q16562
CHEMBL3268	O15096
CHEMBL3807	K7ENG3
CHEMBL4142	Q9UIH7
CHEMBL1980	Q75RX9
CHEMBL1293224	Q6QT54
CHEMBL1875	Q9NY73
CHEMBL3247	Q64601
CHEMBL3426	Q2M2D2
CHEMBL252	P25101
CHEMBL3360	Q63792
CHEMBL2176771	Q8N4E0
CHEMBL1785	Q9UQK3
CHEMBL4630	B5BTY6
CHEMBL2637	Q49AP1
CHEMBL4718	Q5TC07
CHEMBL279	A2RRS0
CHEMBL3994	Q6GI75
CHEMBL258	Q9NYT8
CHEMBL5979	B7Z4Y6
CHEMBL3403	Q9JKC1
CHEMBL2285	Q9UKP2
CHEMBL3629	Q14013
CHEMBL256	Q6UWU0
CHEMBL4361	Q9NRQ3
CHEMBL3142	Q13327
CHEMBL4501	E7ESB8
CHEMBL2434	Q8IUZ1
CHEMBL2327	P21452
CHEMBL4616	Q6ISR8
CHEMBL3009	Q2M1W1
CHEMBL4247	Q59FI3
CHEMBL4657	Q8IWG7
CHEMBL4835	Q6ZNV1
CHEMBL4142	Q96KM1
CHEMBL3996	P70536
CHEMBL226	Q6FHK3
CHEMBL2147	Q96RG3
CHEMBL2292	O60769
CHEMBL5373	P47936
CHEMBL1921666	P0A0K8
CHEMBL1790	O43192
CHEMBL4018	Q4W5G7
CHEMBL283	Q3B7S0
CHEMBL5888	Q99558
CHEMBL2858	Q8VIN4
CHEMBL5804	Q6UVZ2
CHEMBL2179	Q4VX22
CHEMBL5805	D1CS70
CHEMBL2002	Q6LEF3
CHEMBL3759	Q4G0I6
CHEMBL238	Q01959
CHEMBL4142	Q01742
CHEMBL2034	D3DQF4
CHEMBL4394	Q9NYA1
CHEMBL5103	Q9UGX1
CHEMBL3880	Q5CAQ6
CHEMBL4523156	Q6NZY8
CHEMBL5608	Q16289
CHEMBL1808	P22966
CHEMBL233	E7EWZ3
CHEMBL302	P30543
CHEMBL333	B2R6U1
CHEMBL3816	Q29R80
CHEMBL4523	Q9P1W9
CHEMBL1163125	Q4G0X8
CHEMBL4481	A1L3U5
CHEMBL2487	P78438
CHEMBL3286	Q969W6
CHEMBL288	Q8IVD2
CHEMBL3192	B4DV22
CHEMBL274	O14697
CHEMBL1833	Q6P523
CHEMBL259	Q3MIJ6
CHEMBL2003	P13631
CHEMBL4204	Q9Y2N6
CHEMBL3776	Q15806
CHEMBL1907	Q8IUK3
CHEMBL315	P15823
CHEMBL3351	Q7Z563
CHEMBL1075094	B2RBU2
CHEMBL1163101	Q59EE2
CHEMBL289	P10635
CHEMBL2056	B2RA44
CHEMBL2527	Q9HBS5
CHEMBL260	Q14084
CHEMBL2782	Q8N1E4
CHEMBL4026	P40763
CHEMBL2185	O60446
CHEMBL5401	F5GXI9
CHEMBL1968	Q9NP75
CHEMBL1741208	B7ZKT2
CHEMBL2903	Q8N6R7
CHEMBL3921	Q9Y251
CHEMBL1795186	B1APD9
CHEMBL3508	P30553
CHEMBL218	Q495Z0
CHEMBL2821	P00748
CHEMBL3510	Q5TB24
CHEMBL4599	Q07912
CHEMBL3142	Q14175
CHEMBL2409	P34913
CHEMBL5103	Q9H028
CHEMBL2568	B4DUB7
CHEMBL3983	Q15272
CHEMBL3830	Q9UPV4
CHEMBL245	Q5VXY2
CHEMBL1855	P30968
CHEMBL242	A8K8K5
CHEMBL210	O14825
CHEMBL1871	E7EVX6
CHEMBL3234	Q96CC0
CHEMBL3869	P50281
CHEMBL4282	P31749
CHEMBL3776	Q14794
CHEMBL5024	Q7KYL3
CHEMBL3229	Q5BKA3
CHEMBL2828	Q96KZ6
CHEMBL252	B2R723
CHEMBL3714531	Q8N410
CHEMBL209	Q9HAN7
CHEMBL4662	Q16242
CHEMBL206	P03372
CHEMBL4898	Q8WXJ6
CHEMBL3510	Q8NCF4
CHEMBL4578	B7Z6Y0
CHEMBL4829	Q6KE87
CHEMBL5658	O14684
CHEMBL3616	Q16246
CHEMBL1901	B2R9Z5
CHEMBL205	P00918
CHEMBL2637	A6NFS3
CHEMBL1293289	Q658Y7
CHEMBL1628481	P35414
CHEMBL2176771	P00746
CHEMBL5979	Q5BKZ5
CHEMBL2695	Q8IYN9
CHEMBL4657	Q7Z4E1
CHEMBL4681	A8K2V0
CHEMBL3004	Q9UQ97
CHEMBL1821	Q4VBK7
CHEMBL4975	A5PJR1
CHEMBL4657	Q9HBM5
CHEMBL339	P61169
CHEMBL4191	B3KRC2
CHEMBL2858	A1YAC3
CHEMBL202	Q6IRW8
CHEMBL4835	B4DKQ2
CHEMBL3130	Q5SR49
CHEMBL227	P30556
CHEMBL335	P18031
CHEMBL2535	A8K9S6
CHEMBL1293266	E2JEQ6
CHEMBL2858	Q9R1L9
CHEMBL3922	B4DUX5
CHEMBL2487	Q13793
CHEMBL2051	A4GXH6
CHEMBL3267	Q8IV23
CHEMBL2868	Q5M8D1
CHEMBL4422	O14842
CHEMBL1808	Q53YX9
CHEMBL3959	Q5TD04
CHEMBL5409	Q8TDU6
CHEMBL5366	Q9UMR4
CHEMBL3142	Q7Z611
CHEMBL3776	Q14791
CHEMBL3318	O42713
CHEMBL3973	Q14309
CHEMBL3922	G3XA91
CHEMBL229	B0ZBD2
CHEMBL4429	Q0P510
CHEMBL1914	P06276
CHEMBL2954	B4DWC9
CHEMBL1075138	Q9NZM8
CHEMBL2568	Q96G82
CHEMBL2010631	P25106
CHEMBL3776	Q8TDI1
CHEMBL4662	Q6PEW2
CHEMBL4625	Q5TE65
CHEMBL4096	Q3LRW3
CHEMBL225	B1AMW4
CHEMBL4531	Q96J47
CHEMBL2034	P04151
CHEMBL3247	Q6P2A6
CHEMBL1889	P37288
CHEMBL2695	F5H4S4
CHEMBL3797	Q12758
CHEMBL4372	P15917
CHEMBL3988583	D6W5H2
CHEMBL3691	Q9UCQ8
CHEMBL3037	Q5SF33
CHEMBL4142	Q9UIH4
CHEMBL3024	Q99746
CHEMBL242	Q9UEV6
CHEMBL1293299	Q9UD94
CHEMBL251	B2R7E0
CHEMBL4578	B7Z5M5
CHEMBL6032	Q9Y331
CHEMBL1936	Q9UM99
CHEMBL1936	F5H8F8
CHEMBL242	O75583
CHEMBL3223	P32305
CHEMBL4462	B2RB45
CHEMBL206	Q6MZQ9
CHEMBL4026	K7ENL3
CHEMBL1865	Q9UBN7
CHEMBL1947	P37243
CHEMBL1980	E9PFW7
CHEMBL253	C6ES44
CHEMBL3251	Q8N4X7
CHEMBL3004	O14819
CHEMBL4768	O97579
CHEMBL1800	Q9UK64
CHEMBL1997	Q9UJY2
CHEMBL2756	P56560
CHEMBL4523156	Q641Q9
CHEMBL5543	O75258
CHEMBL333	P08253
CHEMBL5855	G5E9Z3
CHEMBL3979	B4E3V3
CHEMBL1991	O14920
CHEMBL4581	Q15716
CHEMBL229	Q4VBM7
CHEMBL2487	B2R5V1
CHEMBL2047	A1L4K5
CHEMBL4835	P00338
CHEMBL4096	Q16811
CHEMBL4123	Q9H4H1
CHEMBL320	P08483
CHEMBL1947	Q3KP35
CHEMBL1963	A0PJU7
CHEMBL3356	Q6NWU3
CHEMBL4018	Q13281
CHEMBL1829	Q9UEI5
CHEMBL2083	Q6IBA1
CHEMBL2434	P25025
CHEMBL4204	Q6GPI3
CHEMBL4625	Q92976
CHEMBL5879	O60760
CHEMBL3632452	Q9ULX4
CHEMBL1163101	A8MXS7
CHEMBL4662	Q86T01
CHEMBL4816	Q96QV3
CHEMBL5620	Q96J48
CHEMBL2265	Q9UK77
CHEMBL2008	P10826
CHEMBL3155	P34969
CHEMBL1255126	Q8IV83
CHEMBL279	B5A925
CHEMBL288	O43433
CHEMBL3776	Q14792
CHEMBL3795	Q96RU4
CHEMBL5401	Q5FBW5
CHEMBL239	Q9Y3N1
CHEMBL202	P00374
CHEMBL3474	P14555
CHEMBL3880	Q2PP14
CHEMBL3983	Q9NTM0
CHEMBL4073	Q9BTK9
CHEMBL3973	Q96KE5
CHEMBL3807	A8K955
CHEMBL2487	Q9UCB6
CHEMBL3991	Q9UD53
CHEMBL5888	Q8IYN1
CHEMBL267	Q86VB9
CHEMBL4142	Q9UNS7
CHEMBL5147	Q7Z635
CHEMBL4372	Q933F6
CHEMBL3132741	Q9UHI0
CHEMBL1795116	E2QRE7
CHEMBL241	Q17RD1
CHEMBL2781	P19634
CHEMBL4145	B7Z4I4
CHEMBL262	Q9BWH3
CHEMBL5024	Q13535
CHEMBL4722	O14965
CHEMBL5071	O94765
CHEMBL225	Q5VUF8
CHEMBL4393	P39900
CHEMBL2858	Q4U2P4
CHEMBL4816	Q0VAA6
CHEMBL2061	Q2V504
CHEMBL2525	Q9NZL1
CHEMBL4793	Q9BVR3
CHEMBL3132741	Q8TCM6
CHEMBL4142	Q9UIH5
CHEMBL3729	P22748
CHEMBL4429	P29371
CHEMBL3181	B3KXS1
CHEMBL3568	P29475
CHEMBL4015	O95950
CHEMBL229	Q13675
CHEMBL4018	Q13457
CHEMBL1808	B4DXI3
CHEMBL3130	A6NCG0
CHEMBL4198	P98170
CHEMBL220	B7ZKZ0
CHEMBL5462	B4E026
CHEMBL6032	Q96MH5
CHEMBL4394	Q9NYL3
CHEMBL3861	Q9BS05
CHEMBL1075317	P61964
CHEMBL233	B8Q1L8
CHEMBL4078	O42275
CHEMBL203	Q9UMG5
CHEMBL1782	Q96G29
CHEMBL3267	P48736
CHEMBL4204	Q9HBH9
CHEMBL1293266	Q96RH5
CHEMBL1293231	Q9R177
CHEMBL3921	C7F7I4
CHEMBL4822	Q9BYB9
CHEMBL3392948	Q9NRL0
CHEMBL1809	P0ABQ4
CHEMBL231	A8K047
CHEMBL3797	Q16551
CHEMBL4588	Q45F99
CHEMBL2973	Q53QZ0
CHEMBL2007	Q96KZ7
CHEMBL2575	P00378
CHEMBL5815	P51686
CHEMBL3155	Q5VX01
CHEMBL3769	P00760
CHEMBL223	P25100
CHEMBL1287622	B4DRC9
CHEMBL1881	D3DSC0
CHEMBL2835	Q9UD26
CHEMBL3192	A8MQ62
CHEMBL3979	Q9BUD4
CHEMBL3251	Q86V43
CHEMBL3766	Q00788
CHEMBL2716	Q9NWA9
CHEMBL4308	P46663
CHEMBL3959	P16083
CHEMBL6164	O95272
CHEMBL5932	P53671
CHEMBL250	A3KMC8
CHEMBL3649	P80457
CHEMBL2069156	Q9BPY9
CHEMBL4980	Q53YK2
CHEMBL2107	Q53S69
CHEMBL3943	P31389
CHEMBL210	Q9UCZ3
CHEMBL4073	P09237
CHEMBL4439	Q706C1
CHEMBL4296	Q70HX1
CHEMBL3589	Q9BTN2
CHEMBL2047	F8VYG8
CHEMBL4801	Q6GSS3
CHEMBL2185	Q96DV5
CHEMBL301	O75100
CHEMBL5469	Q14289
CHEMBL5162	Q6JSL7
CHEMBL5471	B0FL73
CHEMBL3906	Q59GJ3
CHEMBL3108640	Q9H5Q5
CHEMBL3996	Q53ZC5
CHEMBL1868	B2BF46
CHEMBL202	Q14130
CHEMBL2527	Q6QA05
CHEMBL4588	P22894
CHEMBL5407	Q68BM2
CHEMBL3691	Q14555
CHEMBL3009	B7ZLE3
CHEMBL3399910	Q29S24
CHEMBL3983	P33981
CHEMBL3501	Q63931
CHEMBL259	Q16317
CHEMBL2431	B2RBD8
CHEMBL1908	Q14095
CHEMBL2336	P47811
CHEMBL280	P45452
CHEMBL258	Q7RTZ3
CHEMBL4523156	Q86XV9
CHEMBL4657	Q9HBM3
CHEMBL1844	B5A955
CHEMBL2007625	Q6FHQ6
CHEMBL4508	Q16769
CHEMBL3192	B4DKN0
CHEMBL1980	A5H1P8
CHEMBL1997	Q5T9W9
CHEMBL1868	B5A923
CHEMBL2003	B7Z492
CHEMBL2107	Q9BXA0
CHEMBL264	Q9Y5N1
CHEMBL2034	Q6N0A4
CHEMBL3464	Q6P6A0
CHEMBL6175	B7ZL46
CHEMBL4599	Q8N6U7
CHEMBL5393	O95374
CHEMBL6120	Q6UXW3
CHEMBL3991	Q5JVF1
CHEMBL2527	Q6QA07
CHEMBL1075189	Q53GK4
CHEMBL2208	Q5SY30
CHEMBL2842	P42345
CHEMBL2003	Q15281
CHEMBL3922	Q8NB11
CHEMBL4261	Q96PT9
CHEMBL4527	D3DNQ6
CHEMBL5071	Q9Y5Y4
CHEMBL5979	Q8WU32
CHEMBL2854	P56481
CHEMBL283	B2R8B8
CHEMBL1785	A8K3T4
CHEMBL1808	P12821
CHEMBL3132741	Q7Z6E0
CHEMBL4441	Q9P2T5
CHEMBL4303	Q9NTK6
CHEMBL288	Q96HL4
CHEMBL1980	Q75RY0
CHEMBL3816	P47712
CHEMBL2414	P51679
CHEMBL1287622	Q9H1G5
CHEMBL1293231	E9Q8I1
CHEMBL1900	Q5U031
CHEMBL258	Q5TDH9
CHEMBL287	Q9NYX0
CHEMBL3650	Q59H40
CHEMBL3155	P78516
CHEMBL3830	Q2M2I8
CHEMBL3192	A6NET3
CHEMBL264	Q4QRI7
CHEMBL3759	Q9H3N8
CHEMBL4462	Q9P0G8
CHEMBL4068	Q3SY37
CHEMBL4618	P09960
CHEMBL1075145	Q2TAI5
CHEMBL6166	Q9NST7
CHEMBL3116	P50750
CHEMBL2858	Q8CH73
CHEMBL6175	F5H347
CHEMBL3286	B4DPZ2
CHEMBL3024	Q15153
CHEMBL1075145	B2R5T8
CHEMBL340	P05184
CHEMBL6032	Q96QD0
CHEMBL4718	Q6V0N6
CHEMBL3540	Q99788
CHEMBL1875	Q712M9
CHEMBL6140	Q6S9E7
CHEMBL1293232	Q16637
CHEMBL3132741	B4DEZ6
CHEMBL1293224	Q9UDJ3
CHEMBL3602	Q9Z2W2
CHEMBL3650	Q5BJG2
CHEMBL5113	A8K3A6
CHEMBL241	O60865
CHEMBL1827	O76074
CHEMBL2189121	B0LPF9
CHEMBL4608	P33032
CHEMBL3795	Q01726
CHEMBL4191	Q99685
CHEMBL1792	P34988
CHEMBL4898	Q8WXJ5
CHEMBL4158	Q96IT0
CHEMBL1849	F2GEM2
CHEMBL3108640	Q8IUS4
CHEMBL1875	Q9UE23
CHEMBL5014	B7Z748
CHEMBL3234	P08631
CHEMBL267	P12931
CHEMBL218	Q5JVL5
CHEMBL3589	Q16710
CHEMBL3788	Q8IYF0
CHEMBL2179	Q16545
CHEMBL3199	P37136
CHEMBL3392948	Q7Z4F8
CHEMBL1966	A8K8C8
CHEMBL4895	P30530
CHEMBL2492	P36544
CHEMBL1983	P28221
CHEMBL5608	E9PG56
CHEMBL2487	Q9UCC8
CHEMBL1785	Q8NHM8
CHEMBL298	A8K7P9
CHEMBL209	Q7M4N3
CHEMBL2716	Q6W9G7
CHEMBL3227	Q6J164
CHEMBL2525	Q9Y5Z0
CHEMBL2858	Q8VIP0
CHEMBL3192	Q9NP76
CHEMBL242	Q9UHD3
CHEMBL3714531	Q8NI82
CHEMBL1942	P18089
CHEMBL5393	Q96LD6
CHEMBL6152	P37840
CHEMBL231	Q6P9E5
CHEMBL236	P41143
CHEMBL4801	Q53EY6
CHEMBL298	Q92492
CHEMBL4616	Q92847
CHEMBL1795116	B4DY30
CHEMBL4722	Q9UPG5
CHEMBL2276	B5BTZ5
CHEMBL262	D3DN89
CHEMBL4898	B4DFV9
CHEMBL258	D3DPP8
CHEMBL5658	Q5SZC0
CHEMBL205	B2R7G8
CHEMBL2868	P30560
CHEMBL3776	Q14795
CHEMBL2003	B7Z4F1
CHEMBL1075094	Q53RW6
CHEMBL2608	Q16302
CHEMBL3351	Q7Z2G8
CHEMBL3880	Q5CAQ7
CHEMBL4685	P14902
CHEMBL4163	B3Y612
CHEMBL288	Q8IVD3
CHEMBL5103	Q96P78
CHEMBL2487	Q13764
CHEMBL6032	Q6PK06
CHEMBL233	G8XRH6
CHEMBL1868	P16057
CHEMBL3286	Q16618
CHEMBL2034	B0LPG8
CHEMBL240	Q12809
CHEMBL3979	Q7Z5K0
CHEMBL1293289	B0S7P0
CHEMBL2730	Q9H035
CHEMBL3717	E7EQ94
CHEMBL4315	P47900
CHEMBL2527	B7ZBF4
CHEMBL215	P09917
CHEMBL4296	Q6B4S1
CHEMBL221	Q5T7T6
CHEMBL275	Q5TEK6
CHEMBL2069156	Q8WTX1
CHEMBL5401	Q71UP4
CHEMBL5407	A8K7J0
CHEMBL1974	A0AVG9
CHEMBL1980	Q8IZC9
CHEMBL4142	Q9UD02
CHEMBL1980	A6N922
CHEMBL4159	Q96HD5
CHEMBL1075094	E9PGJ7
CHEMBL221	P23219
CHEMBL1821	Q0VD60
CHEMBL4142	Q14302
CHEMBL287	O00725
CHEMBL4394	Q8N632
CHEMBL3663	P29354
CHEMBL3464	Q8R410
CHEMBL1977	G3V1V9
CHEMBL1849	P0A5Y6
CHEMBL4681	P42330
CHEMBL4578	F5H689
CHEMBL1829	O43268
CHEMBL5023	Q71TW9
CHEMBL3308	P55212
CHEMBL5719	Q6ISB5
CHEMBL3921	E9PCA9
CHEMBL3310	Q9H6I7
CHEMBL3529	Q14164
CHEMBL1963	Q9UPH3
CHEMBL4462	Q8IXJ6
CHEMBL5469	Q16709
CHEMBL224	B2RAC5
CHEMBL1075189	B2R5N8
CHEMBL217	Q9NZR3
CHEMBL3582	Q02156
CHEMBL252	Q8TBH2
CHEMBL4163	D1CS48
CHEMBL1785	Q5W0G9
CHEMBL2276	Q15712
CHEMBL5145	B6HY62
CHEMBL4302	B5AK60
CHEMBL1250348	A0A087WUS5
CHEMBL6167	O95835
CHEMBL4739695	Q86V05
CHEMBL214	P08908
CHEMBL229	O60451
CHEMBL4142	P21802
CHEMBL4681	Q99530
CHEMBL4685	Q540B4
CHEMBL338	P23977
CHEMBL4393	B2R9X8
CHEMBL3105	P09874
CHEMBL3130	G1FFP1
CHEMBL5697	Q9GZT9
CHEMBL4080	P32247
CHEMBL5464	Q13180
CHEMBL3594	Q5T4R1
CHEMBL3776	Q96T22
CHEMBL5409	B3KV35
CHEMBL206	Q14276
CHEMBL3023	Q9NWU7
CHEMBL1907	Q8IVH3
CHEMBL4523377	D6RID9
CHEMBL2409	B3KUA0
CHEMBL3540	Q5U0H0
CHEMBL3023	Q9NRA0
CHEMBL1075317	Q91VA5
CHEMBL4261	Q16665
CHEMBL3492	Q9BWZ9
CHEMBL4142	Q86YI4
CHEMBL235	Q15832
CHEMBL4523156	Q3KQW4
CHEMBL5162	Q56H78
CHEMBL220	Q16169
CHEMBL3710	Q5CZ61
CHEMBL2292	Q9UNM5
CHEMBL2336	Q3UZS3
CHEMBL1075138	Q86TV8
CHEMBL3108640	B4DR93
CHEMBL218	Q4PLI4
CHEMBL5103	Q6STF9
CHEMBL1929	Q4PJ16
CHEMBL1293224	Q1RMF6
CHEMBL4523156	E7ETS0
CHEMBL4142	Q14305
CHEMBL229	Q96RE8
CHEMBL5282	B2R7F6
CHEMBL5282	Q4VAU0
CHEMBL1169598	Q20N31
CHEMBL2858	Q8CGW2
CHEMBL5879	Q6FHT9
CHEMBL5932	Q96E10
CHEMBL289	Q16752
CHEMBL1850	B2R9S3
CHEMBL6140	Q6S9E6
CHEMBL2487	B4DII8
CHEMBL5393	Q53ZQ1
CHEMBL2336	Q3U6R5
CHEMBL5570	Q9DBH9
CHEMBL1163101	A8K8N8
CHEMBL222	B4DX48
CHEMBL2534	Q59EH6
CHEMBL5023	Q13299
CHEMBL2336	Q8C289
CHEMBL4578	D3DRP8
CHEMBL1075189	B3KRY0
CHEMBL2820	P03951
CHEMBL320	Q9QWK9
CHEMBL3776	Q8TDI4
CHEMBL5620	P28062
CHEMBL3231	B0YJ91
CHEMBL4361	Q9HD91
CHEMBL5422	B2RDQ2
CHEMBL1741208	Q8TEU9
CHEMBL5282	Q9H1Z7
CHEMBL3397	Q6IRV8
CHEMBL1824	B4DHN3
CHEMBL4261	Q53XP6
CHEMBL4683	Q53TP5
CHEMBL3764	B2RMV8
CHEMBL5855	Q96PY6
CHEMBL2318	O75173
CHEMBL3582	Q53SL4
CHEMBL239	B0G0X3
CHEMBL4441	Q7Z710
CHEMBL4441	Q9P2T4
CHEMBL5319	Q9UDL2
CHEMBL2147	P11309
CHEMBL3988583	Q9UBB1
CHEMBL3788	O00444
CHEMBL4096	Q3LRW2
CHEMBL1785	O15343
CHEMBL264	Q9H4K8
CHEMBL1800	P34998
CHEMBL4793	O75868
CHEMBL4518	Q15391
CHEMBL254	Q6PMT2
CHEMBL3891	Q6DHV4
CHEMBL1862	Q45F09
CHEMBL2409	J3KPH7
CHEMBL4879459	Q3LIC0
CHEMBL4722	O75873
CHEMBL3582	Q9UE81
CHEMBL4282	B2RAM5
CHEMBL1936	D5LXN2
CHEMBL3638344	O36608
CHEMBL230	P35354
CHEMBL218	E1P512
CHEMBL4683	Q99998
CHEMBL3012	A8K436
CHEMBL286	Q6FI38
CHEMBL4361	Q07820
CHEMBL2568	A6NDQ4
CHEMBL4895	Q9UD27
CHEMBL2527	Q6QA10
CHEMBL1957	B1B5Y2
CHEMBL5464	B2RAG1
CHEMBL5147	B5A970
CHEMBL242	O60608
CHEMBL3717	Q12875
CHEMBL2954	Q5T5I0
CHEMBL2288	A8K4V9
CHEMBL2039	D3DWC3
CHEMBL2842	Q5TER1
CHEMBL1906	B2R5N3
CHEMBL221	Q15122
CHEMBL1741208	B7ZKS9
CHEMBL3468	B5BU45
CHEMBL1980	Q86UR3
CHEMBL2148	Q99699
CHEMBL333	B4DWH3
CHEMBL4685	E5RGR8
CHEMBL235	Q15179
CHEMBL4523377	D6RE01
CHEMBL1075138	Q96BK7
CHEMBL340	P08684
CHEMBL4630	B4DSK3
CHEMBL3691	Q15117
CHEMBL5855	Q9Y594
CHEMBL4766	D3DPD8
CHEMBL2487	Q9UQ58
CHEMBL1075189	Q9BWB5
CHEMBL1860	P10827
CHEMBL3795	Q66K38
CHEMBL6135	B4URF0
CHEMBL5422	Q15205
CHEMBL3713062	P10646
CHEMBL3202	P48147
CHEMBL3820	A4D2J2
CHEMBL2535	Q0P512
CHEMBL2581	P07339
CHEMBL3837	Q96QJ0
CHEMBL1900	B2R8N3
CHEMBL2492	Q15826
CHEMBL3577	O00768
CHEMBL2146302	Q9UN40
CHEMBL2730	E1P5V9
CHEMBL2028	P32745
CHEMBL5443	D3DT31
CHEMBL3251	B3KVE8
CHEMBL2265	Q14062
CHEMBL3403	F1LQK0
CHEMBL3759	Q9GZQ0
CHEMBL233	Q5TDA1
CHEMBL3473	Q86WD2
CHEMBL2903	P16050
CHEMBL4145	O95028
CHEMBL1991	O75327
CHEMBL4766	B2R6T1
CHEMBL4793	Q8N2J7
CHEMBL3710	Q12944
CHEMBL3473	F5GWL6
CHEMBL1293224	Q9UMH0
CHEMBL2176771	Q5U5S1
CHEMBL1293289	Q6P3U2
CHEMBL2008	Q15298
CHEMBL275	Q13945
CHEMBL2525	Q8N2D4
CHEMBL1293255	B4DTA4
CHEMBL299	B5BU22
CHEMBL4501	Q7Z721
CHEMBL1908	Q9UML2
CHEMBL1850	Q8NEQ8
CHEMBL5932	Q99464
CHEMBL258	Q13152
CHEMBL2593	A8K7C1
CHEMBL1980	E9PEK2
CHEMBL4005	Q99762
CHEMBL4691	O76067
CHEMBL3048	P70594
CHEMBL229	Q9UD67
CHEMBL4142	Q96KM0
CHEMBL1075126	P30613
CHEMBL2564	P31424
CHEMBL2487	P09000
CHEMBL3589	O00741
CHEMBL6032	B0UZY2
CHEMBL6115	Q9BW68
CHEMBL4224	P49759
CHEMBL1860	Q96H73
CHEMBL2148	P52333
CHEMBL233	Q6UQ80
CHEMBL2007625	Q567U4
CHEMBL2842	Q6LE87
CHEMBL3012	A0AVH6
CHEMBL1795116	Q6IBR1
CHEMBL3589	B7Z783
CHEMBL3691	E9PHP7
CHEMBL3719	Q9EQM7
CHEMBL5408	A8K4S4
CHEMBL1811	P34995
CHEMBL229	Q9UD63
CHEMBL3713062	O95103
CHEMBL309	P10980
CHEMBL1980	E7ET19
CHEMBL2016	Q5JYJ8
CHEMBL5979	Q5VTG5
CHEMBL1075189	P14786
CHEMBL3779755	T1W2H6
CHEMBL2850	P49840
CHEMBL4898	Q8WXJ7
CHEMBL5804	B3Y661
CHEMBL1835	Q9HD83
CHEMBL235	P37231
CHEMBL4145	C9JS87
CHEMBL1744525	Q8WW95
CHEMBL1865	Q7L3E5
CHEMBL2337	A6NDH1
CHEMBL4145	Q86US3
CHEMBL1974	B7ZLT8
CHEMBL1968	B2R8N0
CHEMBL1293277	O15118
CHEMBL1955	P35916
CHEMBL1968	Q9NQV1
CHEMBL4462	U5TP13
CHEMBL289	Q2XND7
CHEMBL2808	D3DQR1
CHEMBL3706	P78536
CHEMBL6120	Q19PF9
CHEMBL4261	C0LZJ3
CHEMBL2337	Q5TAC0
CHEMBL229	B0ZBD4
CHEMBL3691	Q9UCR3
CHEMBL4835	D3DQY3
CHEMBL3819	O00656
CHEMBL2916	Q2XS35
CHEMBL4096	Q16810
CHEMBL4793	Q96NT8
CHEMBL4616	Q14D12
CHEMBL3181	P14061
CHEMBL4159	Q8TCV9
CHEMBL1250348	H0YBT0
CHEMBL4578	F5H2R4
CHEMBL5936	D1CS69
CHEMBL3795	Q8WWX6
CHEMBL3559	B2RA47
CHEMBL6175	O94877
CHEMBL4411	Q9H7Z7
CHEMBL4607	Q6FGY7
CHEMBL209	P07477
CHEMBL3251	Q9NZC0
CHEMBL3180	Q8TCP8
CHEMBL270	Q2TV20
CHEMBL2487	P05067
CHEMBL1801	Q6PA00
CHEMBL1824	Q6LDV1
CHEMBL4462	Q924Y7
CHEMBL1937	B4DL58
CHEMBL1878	Q16379
CHEMBL2276	Q308M2
CHEMBL2292	Q13627
CHEMBL3004	Q9UQ99
CHEMBL4142	P18443
CHEMBL3351	Q7Z561
CHEMBL335	Q9BQV9
CHEMBL2265	A6NIM1
CHEMBL3004	Q59GI9
CHEMBL1994	B0ZBF7
CHEMBL2434	Q9P2T7
CHEMBL3778	Q69FE1
CHEMBL322	P14842
CHEMBL3397	Q8WW80
CHEMBL1293289	Q969U4
CHEMBL1836	P35408
CHEMBL245	P20309
CHEMBL2782	P35610
CHEMBL3474	Q6IBD9
CHEMBL1994	Q96KQ9
CHEMBL3492	P49721
CHEMBL330	Q62646
CHEMBL3788	Q9UD84
CHEMBL5076	Q9JI35
CHEMBL3784	Q09472
CHEMBL1293224	Q5XWF0
CHEMBL3242	Q9BWG2
CHEMBL1985	P47871
CHEMBL4898	B1ANZ4
CHEMBL1293255	Q06F08
CHEMBL4191	Q6IBG9
CHEMBL4618	F8VV40
CHEMBL1853	Q17RM3
CHEMBL2973	Q53SJ7
CHEMBL3351	B2RP68
CHEMBL4879459	Q13191
CHEMBL5719	P49336
CHEMBL1075126	P11973
CHEMBL3568	E9PH30
CHEMBL2179	J3KQK9
CHEMBL4527	Q9UKE1
CHEMBL5804	Q9HD68
CHEMBL3180	Q7Z366
CHEMBL1902	P20071
CHEMBL2185	C7G533
CHEMBL3798	Q16602
CHEMBL2568	O60913
CHEMBL235	A8K3G6
CHEMBL2231	A4F3V9
CHEMBL312	P12527
CHEMBL4321	Q543K3
CHEMBL3045	D3DWF5
CHEMBL4409	Q6FHX1
CHEMBL1293289	B1AZT1
CHEMBL246	P13945
CHEMBL3819	P78351
CHEMBL203	Q14225
CHEMBL3108640	Q2XUS1
CHEMBL3267	Q9BZC8
CHEMBL3785	A0PJL5
CHEMBL4333	P21453
CHEMBL260	B5TY32
CHEMBL4829	Q1HEC1
CHEMBL2409	B2Z3B1
CHEMBL1951	Q16426
CHEMBL1835	Q9HD80
CHEMBL275	Q5TEK4
CHEMBL1974	Q13414
CHEMBL1075189	B4DFX8
CHEMBL4801	B5MDZ1
CHEMBL4489	P41149
CHEMBL5162	Q6JSL6
CHEMBL3553	Q96CH0
CHEMBL1744525	A4D0R0
CHEMBL1966	Q02127
CHEMBL4828	Q01827
CHEMBL3974	Q53XV0
CHEMBL298	P32239
CHEMBL5319	Q08345
CHEMBL279	C5IFA0
CHEMBL3004	C9JPJ4
CHEMBL5462	Q13490
CHEMBL1287622	Q5H8Y8
CHEMBL3788	B2RAL0
CHEMBL2695	Q14291
CHEMBL4793	Q6ZMT2
CHEMBL1977	P11473
CHEMBL4179	Q15711
CHEMBL6032	Q96KQ7
CHEMBL2568	O60752
CHEMBL4793	O75273
CHEMBL1997	B3KQV7
CHEMBL4979	B2R7E2
CHEMBL288	Q8IVA9
CHEMBL4096	Q9NP68
CHEMBL4227	A8K3E2
CHEMBL4142	Q9UQH7
CHEMBL2276	B7ZLV4
CHEMBL3009	B7ZLD7
CHEMBL4774	P33033
CHEMBL5979	B2RMP8
CHEMBL1809	P00379
CHEMBL5805	Q9NYG9
CHEMBL2016	Q5FBE1
CHEMBL222	Q96KH8
CHEMBL2916	O14783
CHEMBL1741208	Q8WXH9
CHEMBL1995	P43119
CHEMBL4179	B5M0B4
CHEMBL4427	Q13251
CHEMBL248	Q6B0D9
CHEMBL4657	Q6V1X1
CHEMBL2414	Q9ULY6
CHEMBL2782	A8K3P4
CHEMBL1075189	Q96E76
CHEMBL1792	P35346
CHEMBL288	Q13551
CHEMBL2363	Q920D2
CHEMBL2487	Q13778
CHEMBL4394	Q96GK1
CHEMBL1075110	Q7Z1V1
CHEMBL2243	Q5TDF8
CHEMBL1784	Q99669
CHEMBL274	Q9UPA4
CHEMBL3045	P05771
CHEMBL2007625	O75874
CHEMBL2189110	B7Z7L6
CHEMBL6009	D3DWL6
CHEMBL3464	P29477
CHEMBL3976	Q9UHL4
CHEMBL5491	B3KVE1
CHEMBL3081	F1MVU2
CHEMBL6115	B2R798
CHEMBL2039	B2R6R3
CHEMBL3629	D3DVV8
CHEMBL4096	Q15088
CHEMBL3192	A6NJR3
CHEMBL274	O14700
CHEMBL4618	B4DNQ9
CHEMBL5646	P25089
CHEMBL2736	Q14833
CHEMBL218	B2R9T4
CHEMBL4657	Q7Z4D3
CHEMBL1781	Q12855
CHEMBL4766	B7Z937
CHEMBL2146302	Q9UL06
CHEMBL2973	O75116
CHEMBL3864	Q96HD7
CHEMBL1980	A6N923
CHEMBL210	O14826
CHEMBL3880	P07900
CHEMBL3529	Q5JTS6
CHEMBL244	P00742
CHEMBL6120	Q19PF7
CHEMBL3045	Q93060
CHEMBL5514	Q9UQB7
CHEMBL1868	P17948
CHEMBL3048	P29476
CHEMBL3351	B2ZZ90
CHEMBL3788	B7Z8G7
CHEMBL2000	P03952
CHEMBL3920	Q3MJF1
CHEMBL5285	Q99461
CHEMBL203	Q9UMD8
CHEMBL3892	Q5SQD8
CHEMBL2000	Q4W5C3
CHEMBL1844	Q6LDW5
CHEMBL3974	Q9BUN4
CHEMBL2534	Q6FI20
CHEMBL6032	Q14349
CHEMBL3247	P51639
CHEMBL4142	Q9UQI0
CHEMBL229	Q6RUJ9
CHEMBL209	Q5NV57
CHEMBL1907	P15144
CHEMBL5652	Q4VBN3
CHEMBL204	Q53H06
CHEMBL275	A5YW33
CHEMBL3976	Q969X4
CHEMBL3397	Q16872
CHEMBL1804	P30874
CHEMBL4501	B2R779
CHEMBL253	Q6NSY0
CHEMBL2207	P63085
CHEMBL3268	Q9UBF8
CHEMBL3911	Q92641
CHEMBL206	Q13511
CHEMBL5443	O00311
CHEMBL4409	Q9Y5T1
CHEMBL3572	Q53YZ1
CHEMBL2285	Q52LV4
CHEMBL2148	Q13260
CHEMBL299	P17252
CHEMBL3145	D3DNF0
CHEMBL4224	Q8N5V8
CHEMBL5971	Q99835
CHEMBL4829	Q6KE89
CHEMBL235	O00684
CHEMBL2916	Q8N6C3
CHEMBL2207	P27703
CHEMBL6152	Q13701
CHEMBL2756	Q864W3
CHEMBL3714079	B6V9G7
CHEMBL3025	Q96QX8
CHEMBL4523	Q99739
CHEMBL2527	B7ZBF5
CHEMBL2568	P06737
CHEMBL289	Q6NXU8
CHEMBL2622	P07943
CHEMBL4581	P52732
CHEMBL226	Q8TAM8
CHEMBL3142	Q59H99
CHEMBL3691	Q9UCR1
CHEMBL4835	Q53G53
CHEMBL4471	P00735
CHEMBL1908389	Q8WY25
CHEMBL4414	A0A0L7K5Z5
CHEMBL5979	Q59EJ7
CHEMBL4518	Q8IYT7
CHEMBL1853	Q9UIY1
CHEMBL1978	Q3B764
CHEMBL288	Q7Z2L8
CHEMBL4792	O43614
CHEMBL1853	Q17RM1
CHEMBL1075145	V9HW80
CHEMBL3921	Q9UL39
CHEMBL3351	Q86WB3
CHEMBL4685	F6M9T7
CHEMBL2276	Q15709
CHEMBL4142	Q9UIH3
CHEMBL2534	Q9BRD5
CHEMBL226	A6NFY5
CHEMBL3719	P56450
CHEMBL3028	Q9BV14
CHEMBL3009	Q15303
CHEMBL4739695	O14736
CHEMBL2051	Q20N35
CHEMBL3529	D3DT78
CHEMBL2902	P00381
CHEMBL257	P35351
CHEMBL1744525	Q3KQV0
CHEMBL274	O15538
CHEMBL3081	P16116
CHEMBL1795116	Q9UKH1
CHEMBL1824	Q9UMK4
CHEMBL2652	Q5J791
CHEMBL3983	Q9BW51
CHEMBL4660	O00121
CHEMBL1825	P01375
CHEMBL5543	Q9Y463
CHEMBL2563	Q9UQL6
CHEMBL2079846	B4DXG2
CHEMBL254	P27815
CHEMBL3779755	Q1JQ87
CHEMBL2815	Q15656
CHEMBL4501	B4DLT4
CHEMBL2079846	Q07889
CHEMBL1287622	Q9Y4C9
CHEMBL2392	Q3KP48
CHEMBL1921	B0M0J6
CHEMBL2820	Q9Y495
CHEMBL242	Q92731
CHEMBL1900	Q6FGA4
CHEMBL4394	Q9HD92
CHEMBL2535	O75535
CHEMBL2345	Q59H26
CHEMBL4128	E7EWI2
CHEMBL1781	E1P5W3
CHEMBL2148	Q13611
CHEMBL2016	A8K9N4
CHEMBL3973	G3JVM2
CHEMBL4411	Q5SYV6
CHEMBL233	P35372
CHEMBL4662	B4DUM9
CHEMBL1781	O43256
CHEMBL2003	Q9BYX8
CHEMBL2736	B7Z1T9
CHEMBL5319	Q5ST12
CHEMBL1941	Q7Z5R9
CHEMBL5855	Q9H6P7
CHEMBL2243	D3DQ19
CHEMBL5697	Q8N3M8
CHEMBL1906	P04049
CHEMBL4225	Q96CQ0
CHEMBL3861	Q15119
CHEMBL5319	Q9UD86
CHEMBL2179	Q6I9R6
CHEMBL4225	P49760
CHEMBL4142	Q9UIH6
CHEMBL2000	A6NH96
CHEMBL2563	C9JFV9
CHEMBL222	P23975
CHEMBL2815	Q5D056
CHEMBL5747	Q92793
CHEMBL1994	Q2NKL1
CHEMBL1287622	Q5H8Y9
CHEMBL3979	Q03181
CHEMBL3772	Q14757
CHEMBL1293255	D3DP43
CHEMBL2568	Q641R5
CHEMBL4163	O15454
CHEMBL4898	Q16675
CHEMBL308	P06493
CHEMBL2652	Q5J792
CHEMBL265	P18901
CHEMBL3602	Q9R1J7
CHEMBL2189110	Q15755
CHEMBL299	Q96RE4
CHEMBL2858	A1YAC4
CHEMBL3251	A8K5Y5
CHEMBL3572	P11597
CHEMBL5113	Q9HBV6
CHEMBL2265	Q86UK2
CHEMBL1785	Q8NHM6
CHEMBL3155	P78336
CHEMBL2039	P27338
CHEMBL3234	A8K1I1
CHEMBL4816	Q5VTI1
CHEMBL210	Q9UCZ1
CHEMBL4068	Q9UDH5
CHEMBL3045	Q9UEH8
CHEMBL1906	B0LPH8
CHEMBL233	Q4VWM6
CHEMBL3474	Q9UCD2
CHEMBL3222	P32300
CHEMBL4333	Q9BYY4
CHEMBL5145	P15056
CHEMBL2327	Q9UDE7
CHEMBL1804	Q4VBP0
CHEMBL209	Q7M4N4
CHEMBL4123	P30989
CHEMBL3784	B1AKC2
CHEMBL2730	Q6B838
CHEMBL1075094	Q96F71
CHEMBL2157850	B7Z815
CHEMBL1951	P21397
CHEMBL2288	Q53X75
CHEMBL2487	Q9BT38
CHEMBL2318	Q2HYD0
CHEMBL5658	O14900
CHEMBL208	Q9UPF7
CHEMBL221	A8K1V7
CHEMBL229	A8K0I3
CHEMBL1878	Q16108
CHEMBL276	P08482
CHEMBL3201	Q13804
CHEMBL4163	D1CS49
CHEMBL4303	Q9NQW0
CHEMBL3202	Q8N6D4
CHEMBL1741186	Q8NCY8
CHEMBL2274	Q9H228
CHEMBL4409	Q9Y233
CHEMBL228	P31645
CHEMBL2652	O00408
CHEMBL2311243	Q5SZU3
CHEMBL3473	Q8TDP6
CHEMBL1293237	P54132
CHEMBL240	Q9BT72
CHEMBL3861	A8K3A7
CHEMBL2716	Q6P1W9
CHEMBL4296	Q6B4S0
CHEMBL3589	P55263
CHEMBL2971	O75297
CHEMBL3358	Q63817
CHEMBL3979	E9PE18
CHEMBL4908	Q923Y8
CHEMBL262	P49841
CHEMBL1941	B5BUP7
CHEMBL279	Q14178
CHEMBL270	Q4VWX7
CHEMBL4142	Q14300
CHEMBL3471	Q7ZJM1
CHEMBL239	Q92689
CHEMBL270	Q64064
CHEMBL4822	A0M8W7
CHEMBL2069156	Q6LEP0
CHEMBL4607	Q13016
CHEMBL5568	P08922
CHEMBL3045	Q9UJ30
CHEMBL4608	Q502V1
CHEMBL5319	Q6NSK4
CHEMBL5282	Q9UK48
CHEMBL1795116	D3DS33
CHEMBL1899	P46098
CHEMBL2327	Q4QRI5
CHEMBL4145	Q86SL1
CHEMBL2007	Q6P4H5
CHEMBL206	Q9UDZ7
CHEMBL1785	Q8NHM9
CHEMBL3776	Q8TDI2
CHEMBL3223	P97936
CHEMBL3540	A8K6Y5
CHEMBL2157850	H0Y3G8
CHEMBL4523377	Q86WV6
CHEMBL4361	B2R6B2
CHEMBL5804	Q9HD70
CHEMBL5285	B4DGB2
CHEMBL3616	B4DJN5
CHEMBL206	Q9UIS7
CHEMBL1829	O15379
CHEMBL1936	Q6IQ28
CHEMBL3468	Q53YD5
CHEMBL4226	Q53Y48
CHEMBL321	Q9UDK2
CHEMBL5366	Q9UGN5
CHEMBL2208	Q8IYD6
CHEMBL2001	D3DNJ5
CHEMBL1804	B2R9P7
CHEMBL270	P33535
CHEMBL321	Q9UCJ9
CHEMBL3234	Q2VPE2
CHEMBL1293231	Q91YT5
CHEMBL4618	Q6IAT6
CHEMBL1833	Q53TI1
CHEMBL1075189	B4DUU6
CHEMBL242	Q86Z31
CHEMBL2527	O96017
CHEMBL1825	Q9P1Q2
CHEMBL3632452	Q9UDY8
CHEMBL3589	Q5JQ11
CHEMBL3045	C5IFJ8
CHEMBL3142	P78527
CHEMBL3797	B2RNX5
CHEMBL2337	A6NNZ8
CHEMBL2492	Q99555
CHEMBL3795	Q9UN61
CHEMBL210	Q9UCZ2
CHEMBL1075110	Q7Z1V0
CHEMBL3714130	Q17RJ7
CHEMBL3772	Q13255
CHEMBL4550	Q5VV04
CHEMBL5896	O75164
CHEMBL3286	Q15844
CHEMBL2652	B3KRV5
CHEMBL4142	Q14719
CHEMBL4660	O00122
CHEMBL339	P13953
CHEMBL3710	Q16546
CHEMBL3772	Q9UGS9
CHEMBL3911	Q15722
CHEMBL224	P28223
CHEMBL215	E5FPY7
CHEMBL3105	B1ANJ4
CHEMBL4158	Q969R1
CHEMBL274	O14698
CHEMBL1835	E7EMU9
CHEMBL3234	Q504R5
CHEMBL3474	A8K5I7
CHEMBL6009	Q96BB8
CHEMBL1899	Q9BSZ9
CHEMBL4506	Q96EB6
CHEMBL4163	Q8NI00
CHEMBL2858	P42866
CHEMBL1293299	Q03164
CHEMBL1781	Q9UJN0
CHEMBL3116	Q5JU24
CHEMBL3524	E9PGB9
CHEMBL2535	B2R620
CHEMBL2010631	Q92986
CHEMBL3795	Q6UR93
CHEMBL210	B0LPE4
CHEMBL288	Q13549
CHEMBL3012	A8K9G5
CHEMBL1795116	A8MZ91
CHEMBL5160	F1LRH9
CHEMBL3397	Q5VX92
CHEMBL2049	Q15071
CHEMBL2527	Q6QA12
CHEMBL2781	D3DPL4
CHEMBL2107	B2R5N0
CHEMBL4247	Q4ZFX9
CHEMBL4096	Q9HAQ8
CHEMBL1075104	Q5S007
CHEMBL4070	P19784
CHEMBL1804	Q96GE0
CHEMBL6175	B4E1Y4
CHEMBL2414	Q9ULY7
CHEMBL3910	P50172
CHEMBL235	O14515
CHEMBL2954	Q6FHS5
CHEMBL2069	P21731
CHEMBL237	E5RHC9
CHEMBL3251	P19838
CHEMBL204	Q53H04
CHEMBL4142	Q14304
CHEMBL233	B8Q1L7
CHEMBL240	Q9H3P0
CHEMBL245	Q0VAJ8
CHEMBL1937	Q92769
CHEMBL3012	Q96T72
CHEMBL5443	O00558
CHEMBL287	O00673
CHEMBL287	Q99720
CHEMBL1945	A0AVC5
CHEMBL6120	B7WPG1
CHEMBL1902	D3DVW6
CHEMBL6032	Q9UQL8
CHEMBL5407	A5D8X8
CHEMBL1781	Q15610
CHEMBL2265	Q9ULY2
CHEMBL288	Q13550
CHEMBL4822	Q9BYC1
CHEMBL3663	Q14450
CHEMBL1781	P11387
CHEMBL260	Q8TDX0
CHEMBL3268	B4DGI2
CHEMBL3988583	Q53GI9
CHEMBL242	Q0MWT6
CHEMBL3776	Q15780
CHEMBL1947	Q13986
CHEMBL235	O00710
CHEMBL3308	Q9BQE7
CHEMBL6032	Q5JQ92
CHEMBL2041	Q15250
CHEMBL4105907	Q07823
CHEMBL2525	Q5DIH8
CHEMBL1741208	Q96P20
CHEMBL2487	Q16014
CHEMBL2789	P37059
CHEMBL4225	B1AVS9
CHEMBL3769	A6H6Y3
CHEMBL3638344	P27958
CHEMBL5393	Q96TA8
CHEMBL3785	A7LGG3
CHEMBL2146302	O94925
CHEMBL3492	P31145
CHEMBL1899	O60854
CHEMBL3231	Q2KHM4
CHEMBL1293289	O00700
CHEMBL5147	B5A972
CHEMBL2007625	Q7Z3V0
CHEMBL4739695	Q9HB32
CHEMBL5145	Q3MIN6
CHEMBL2608	Q8IWE7
CHEMBL5464	Q13546
CHEMBL210	O14823
CHEMBL1163101	A1L457
CHEMBL2318	Q9UN83
CHEMBL3710	B5BUP5
CHEMBL4296320	O39930
CHEMBL2207	Q3V1U6
CHEMBL2265	Q549X7
CHEMBL242	O60685
CHEMBL1907	Q9UCE0
CHEMBL203	Q92795
CHEMBL1963	F5GYU5
CHEMBL2492	B4DFS0
CHEMBL4096	Q86UG1
CHEMBL3351	Q7Z564
CHEMBL1855	Q92644
CHEMBL4578	B7Z6R8
CHEMBL2337	Q5TAB8
CHEMBL2003	Q52LZ8
CHEMBL3356	Q9UK49
CHEMBL4096	Q16848
CHEMBL5023	Q53XW0
CHEMBL229	Q6RUJ7
CHEMBL2337	P48067
CHEMBL4578	B1AMQ6
CHEMBL4096	Q16808
CHEMBL3468	B4DQU7
CHEMBL2581	Q6IB57
CHEMBL4829	Q16852
CHEMBL3807	P17706
CHEMBL248	Q6LDP5
CHEMBL1968	Q9NQV2
CHEMBL1163125	O60885
CHEMBL2061	B3KY83
CHEMBL1963	A0A0A0MTJ0
CHEMBL3650	Q14306
CHEMBL210	P07550
CHEMBL2971	O14636
CHEMBL2373	P21730
CHEMBL3921	A9JIG7
CHEMBL4581	Q5VWX0
CHEMBL280	B2RCZ3
CHEMBL2593	P30419
CHEMBL5619	P27695
CHEMBL326	P23944
CHEMBL5408	Q9NUJ5
CHEMBL301	A8K7C6
CHEMBL2107	P56438
CHEMBL1795186	Q8N5M3
CHEMBL1163125	Q86YS8
CHEMBL4040	P28482
CHEMBL226	B3KXQ4
CHEMBL3356	P05177
CHEMBL5393	A8K1T5
CHEMBL4224	B4DFW7
CHEMBL1833	B2R9D5
CHEMBL2185	J9JID1
CHEMBL220	Q29S23
CHEMBL2487	Q16011
CHEMBL4644	P41968
CHEMBL4142	Q14301
CHEMBL2820	D3DP64
CHEMBL3772	Q14758
CHEMBL1293299	Q14845
CHEMBL4361	Q9UNJ1
CHEMBL3028	A8K5S0
CHEMBL2265	Q9UC52
CHEMBL4561	Q6GTR7
CHEMBL3009	Q59EW4
CHEMBL4308	A8K7F5
CHEMBL2431	P31751
CHEMBL2820	Q4W5C2
CHEMBL321	Q8N725
CHEMBL4096	Q16807
CHEMBL2525	Q9NZL2
CHEMBL1287622	E1P5W7
CHEMBL2336	Q9QZ80
CHEMBL5147	Q9BXP0
CHEMBL4835	B7Z5E3
CHEMBL1921	Q5TZ00
CHEMBL221	Q5T7T7
CHEMBL3198	P21836
CHEMBL1800	Q13008
CHEMBL4096	Q16535
CHEMBL1867	Q86TH8
CHEMBL2185	C7G534
CHEMBL220	A4D2E2
CHEMBL2815	Q5VZS2
CHEMBL3582	B0LPH7
CHEMBL5414	Q8K4Z4
CHEMBL4527	Q8WUY7
CHEMBL1835	Q9HD81
CHEMBL1921666	P20832
CHEMBL3587	Q02750
CHEMBL3529	Q3B754
CHEMBL1936	Q99662
CHEMBL274	O14695
CHEMBL5393	Q9UNQ0
CHEMBL4179	D3DWQ8
CHEMBL3710	Q5CZ64
CHEMBL1795186	Q92645
CHEMBL4158	Q6SS02
CHEMBL4179	Q8N5C5
CHEMBL2047	Q8NFP5
CHEMBL1801	Q5TEH4
CHEMBL4657	Q9NXF4
CHEMBL4191	Q96AA5
CHEMBL269	P33533
CHEMBL2695	Q9UD85
CHEMBL3891	Q2TTR0
CHEMBL3973	G3JVM9
CHEMBL3830	Q4ZFZ3
CHEMBL4718	Q9BUB5
CHEMBL1914	A8K7P8
CHEMBL270	Q4VWX8
CHEMBL3714130	Q5SYL0
CHEMBL3991	P08709
CHEMBL283	Q6GRF8
CHEMBL3142	Q9UME3
CHEMBL4179	P45984
CHEMBL2392	P06746
CHEMBL2534	O15530
CHEMBL221	B4E2S5
CHEMBL6115	Q561W6
CHEMBL3267	A4D0Q6
CHEMBL1835	Q8IUN1
CHEMBL4462	O95889
CHEMBL4018	Q9UE67
CHEMBL1978	Q58FA0
CHEMBL2954	Q9BUG3
CHEMBL2527	B7ZBF3
CHEMBL3959	B2R492
CHEMBL4599	Q6ZMQ0
CHEMBL4361	D3DV03
CHEMBL2000	B2R8H9
CHEMBL5023	Q13301
CHEMBL3268	P78405
CHEMBL4026	Q9BW54
CHEMBL2039	B7Z5H3
CHEMBL287	Q0Z9W6
CHEMBL5023	Q00987
CHEMBL1250348	P01106
CHEMBL1942	Q9BZK0
CHEMBL235	Q15178
CHEMBL4093	Q12970
CHEMBL5263	Q2ABS2
CHEMBL1741186	P51449
CHEMBL1902	Q6LEU3
CHEMBL2276	D3DX88
CHEMBL3949	P35463
CHEMBL5145	B6HY64
CHEMBL5896	Q5VVB1
CHEMBL3772	Q5VTF7
CHEMBL3356	Q9BXX7
CHEMBL233	Q6UPP1
CHEMBL253	Q4VBK8
CHEMBL267	Q76P87
CHEMBL330	P35439
CHEMBL4142	Q9UMC6
CHEMBL5652	Q8TDV5
CHEMBL6164	Q4G0F2
CHEMBL2828	A2I2P2
CHEMBL2274	Q6NW11
CHEMBL1785	Q9UD23
CHEMBL2652	Q5J793
CHEMBL4616	Q92848
CHEMBL1169598	Q8JUU6
CHEMBL1947	Q6WGL2
CHEMBL2742	D3DVQ0
CHEMBL2492	Q9BXH0
CHEMBL2821	P78339
CHEMBL4908	Q05A85
CHEMBL2061	Q2NL52
CHEMBL332	P08156
CHEMBL2525	Q9UJT6
CHEMBL1293299	Q59FF2
CHEMBL203	Q68GS5
CHEMBL3864	A8K1D9
CHEMBL5147	Q9BTA5
CHEMBL1293224	P10636
CHEMBL233	Q4VWM3
CHEMBL5103	Q969S8
CHEMBL1955	Q86W08
CHEMBL6140	Q6S9E8
CHEMBL1899	G5E986
CHEMBL1942	Q53RF2
CHEMBL4481	Q9UD42
CHEMBL3229	P97612
CHEMBL4662	B2R4N9
CHEMBL5282	A7YAE5
CHEMBL2311243	O43175
CHEMBL1824	Q14256
CHEMBL5251	Q06187
CHEMBL2857	Q4U254
CHEMBL3524	F5GX36
CHEMBL4303	P08238
CHEMBL1937	Q5SZ86
CHEMBL2079846	A8K2G3
CHEMBL4439	P36897
CHEMBL4829	Q6TY48
CHEMBL5815	Q549E0
CHEMBL3004	O43333
CHEMBL1908	P15538
CHEMBL2716	Q8WUI4
CHEMBL3066	P30969
CHEMBL3819	B4DK36
CHEMBL6136	Q5TH95
CHEMBL6175	Q5JUC9
CHEMBL1075317	Q9UGP9
CHEMBL3776	O14676
CHEMBL2637	B3KQ94
CHEMBL3650	A8K6T9
CHEMBL1075094	B4E338
CHEMBL1898	P28222
CHEMBL2954	D3DV05
CHEMBL1255126	Q6GS18
CHEMBL1075138	Q9NUW8
CHEMBL1875	Q9UQR6
CHEMBL2051	Q8JUU4
CHEMBL233	B2R9S7
CHEMBL3351	Q6XDA8
CHEMBL3524	P56524
CHEMBL1985	Q2M3M5
CHEMBL4227	P25090
CHEMBL213	Q9UKG7
CHEMBL274	O14706
CHEMBL4153	Q60492
CHEMBL4506	Q5JVQ0
CHEMBL5137	B0M0K7
CHEMBL235	Q86U60
CHEMBL247	Q72547
CHEMBL3201	P35869
CHEMBL3776	Q53TT5
CHEMBL5023	A6NL51
CHEMBL1800	B4DIE9
CHEMBL1994	B0ZBF5
CHEMBL4393	B7ZLF6
CHEMBL5285	Q5THN3
CHEMBL1293231	P51450
CHEMBL3468	D3DRB8
CHEMBL3952	P41144
CHEMBL3717	P08581
CHEMBL4441	O15185
CHEMBL6136	Q8TAZ3
CHEMBL2014	Q8TD34
CHEMBL4191	B7Z9D1
CHEMBL2973	Q9UQN5
CHEMBL1741208	Q59H68
CHEMBL249	P25103
CHEMBL3108640	B4DMQ2
CHEMBL274	P51681
CHEMBL1808	E7EU16
CHEMBL3012	Q13946
CHEMBL5319	Q4LE50
CHEMBL1835	O14987
CHEMBL4527	Q9UKE0
CHEMBL4308	Q546S7
CHEMBL3717	Q9UPL8
CHEMBL5023	A8K2S6
CHEMBL6120	Q19PG0
CHEMBL2014	Q8WYH9
CHEMBL6120	G3XAN7
CHEMBL1293255	E7EV11
CHEMBL3906	Q5TI68
CHEMBL1913	Q8N5L4
CHEMBL3663	Q63059
CHEMBL5162	Q6JSL8
CHEMBL3920	Q9H508
CHEMBL3988583	P35270
CHEMBL2815	B2R6T5
CHEMBL4980	Q05941
CHEMBL3563	P25779
CHEMBL2439	A1L4B8
CHEMBL1913	P09619
CHEMBL5469	Q6PID4
CHEMBL4523156	B4DTZ0
CHEMBL1867	Q9BZK1
CHEMBL4523156	A6H8U2
CHEMBL4835	F8W819
CHEMBL3540	Q99789
CHEMBL4508	Q16770
CHEMBL3830	Q53RX6
CHEMBL233	Q8IWW3
CHEMBL4523156	O94966
CHEMBL250	P25105
CHEMBL1946	P49286
CHEMBL1955	B5A926
CHEMBL2203	O43193
CHEMBL3650	Q14307
CHEMBL3983	A8K8U5
CHEMBL4777	P25929
CHEMBL2008	Q9UN48
CHEMBL5903	Q04771
CHEMBL3906	Q15349
CHEMBL2288	Q13526
CHEMBL258	P07100
CHEMBL1825	O43647
CHEMBL1952	Q8WYK4
CHEMBL1790	P30518
CHEMBL5543	O75789
CHEMBL2535	Q147X2
CHEMBL321	P14780
CHEMBL1944	Q3MIX4
CHEMBL4158	Q96C68
CHEMBL1836	Q3MJ87
CHEMBL1978	Q16731
CHEMBL229	Q13729
CHEMBL2858	Q8VBX8
CHEMBL3820	P35557
CHEMBL2392	Q6FI34
CHEMBL325	Q92534
CHEMBL4462	A8K3V1
CHEMBL5422	P30037
CHEMBL255	P29275
CHEMBL1782	E9PCI9
CHEMBL3922	P50579
CHEMBL319	P43140
CHEMBL2487	D3DSD2
CHEMBL5145	A4D1T4
CHEMBL1878	P41180
CHEMBL1075104	A6NJU2
CHEMBL1916	P18825
CHEMBL1980	B2RTU0
CHEMBL3779755	Q8R4B8
CHEMBL1835	E7EP08
CHEMBL2652	Q6ZMR1
CHEMBL3399910	Q9GZN0
CHEMBL2276	P45983
CHEMBL5936	Q9NR98
CHEMBL4578	Q7L3C3
CHEMBL3540	O75748
CHEMBL2439	P05164
CHEMBL240	O75418
CHEMBL5697	Q9BZT0
CHEMBL1293269	A3EZJ3
CHEMBL1898	Q4VAY7
CHEMBL4616	Q96RJ7
CHEMBL5282	Q16803
CHEMBL1741208	O75434
CHEMBL2439	Q4PJH5
CHEMBL3687	P18054
CHEMBL268	P43235
CHEMBL3650	Q02065
CHEMBL4598	Q9NTZ4
CHEMBL2208	Q5SY41
CHEMBL4598	Q4G156
CHEMBL4422	Q4VBL4
CHEMBL2955	Q86UN8
CHEMBL4409	Q9ULW9
CHEMBL5147	B5A971
CHEMBL3464	O70516
CHEMBL1974	P36888
CHEMBL3622	Q9UCD4
CHEMBL4501	P23443
CHEMBL258	P06239
CHEMBL4768	Q08D79
CHEMBL210	O14824
CHEMBL5319	Q14196
CHEMBL2716	Q9NYK9
CHEMBL2568	F5H816
CHEMBL2858	Q9R1M0
CHEMBL4124	Q9QYN9
CHEMBL3650	P17049
CHEMBL4142	E9PCR0
CHEMBL2828	P48730
CHEMBL203	Q9GZX1
CHEMBL213	B0LPE2
CHEMBL242	Q9UQK9
CHEMBL4142	Q96KM2
CHEMBL4096	Q16809
CHEMBL6175	F5H7P0
CHEMBL1860	Q8N6A1
CHEMBL2527	Q6QA06
CHEMBL4481	Q16692
CHEMBL5162	Q56H76
CHEMBL4145	B7Z928
CHEMBL3138	P70647
CHEMBL3510	Q9ULX7
CHEMBL4361	Q9NRQ4
CHEMBL4015	A0AVQ3
CHEMBL3629	P20426
CHEMBL1957	P08069
CHEMBL3905	P07948
CHEMBL5331	Q12866
CHEMBL5464	B4E3F9
CHEMBL275	Q5TEK5
CHEMBL4801	P29466
CHEMBL5804	Q9HD69
CHEMBL2439	Q9UCL7
CHEMBL2736	Q6ZMQ2
CHEMBL4657	Q96JX1
CHEMBL2083	P15090
CHEMBL1968	Q5VTJ6
CHEMBL4683	O00199
CHEMBL2695	B4E2N6
CHEMBL289	Q2XNE0
CHEMBL3588740	Q7Z5W3
CHEMBL5147	P54760
CHEMBL4471	Q3MHK7
CHEMBL1163125	Q96PD3
CHEMBL2608	P10253
CHEMBL4128	B4DHD3
CHEMBL3650	Q9UDF0
CHEMBL5282	P10890
CHEMBL313	P23976
CHEMBL2736	B7Z1U6
CHEMBL210	Q53GA6
CHEMBL4068	B5BUM8
CHEMBL234	P35462
CHEMBL2858	Q8VIN5
CHEMBL2916	Q8NG38
CHEMBL2179	P04062
CHEMBL1997	B3KQY5
CHEMBL2993	Q5EBB5
CHEMBL210	Q4JG18
CHEMBL220	D6W5X7
CHEMBL2409	B3KTU8
CHEMBL3975	Q96E46
CHEMBL1741208	A0A024R5Q0
CHEMBL3160	P07607
CHEMBL2326	P43166
CHEMBL2034	A0ZXF9
CHEMBL1947	B3KU79
CHEMBL3687	O95569
CHEMBL4527	Q9UKD8
CHEMBL6110	Q962Y6
CHEMBL4393	Q2M1L9
CHEMBL1963	P16473
CHEMBL2056	P21728
CHEMBL2318	Q6P4Q8
CHEMBL2409	Q9HBJ1
CHEMBL3192	Q86VC8
CHEMBL3180	A8K367
CHEMBL4123	Q9H4T5
CHEMBL4630	A8K934
CHEMBL1916	Q9HB49
CHEMBL2858	A1XGX4
CHEMBL3468	Q5SVL3
CHEMBL4739695	Q86U44
CHEMBL4015	Q4VBL2
CHEMBL274	O14705
CHEMBL2842	Q4LE76
CHEMBL2858	A5H7G2
CHEMBL3650	Q53H63
CHEMBL289	Q6B012
CHEMBL226	A6NGP4
CHEMBL2231	A4F3W0
CHEMBL2903	Q99657
CHEMBL2208	P49137
CHEMBL3650	A8K8V5
CHEMBL1293299	Q6UBD1
CHEMBL263	P29089
CHEMBL1868	B3FR89
CHEMBL2608	Q14351
CHEMBL1906	Q15278
CHEMBL2327	Q9UDE6
CHEMBL4506	Q9GZR9
CHEMBL4722	E1P5F9
CHEMBL2808	A8K3J9
CHEMBL1782	P14324
CHEMBL1287622	Q9UG06
CHEMBL1781	A8KA78
CHEMBL233	Q8IWW4
CHEMBL2736	F5GXM5
CHEMBL2835	P23458
CHEMBL1293299	Q13743
CHEMBL4681	B4DL37
CHEMBL1867	Q2XN99
CHEMBL1075145	Q969G7
CHEMBL5282	P00190
CHEMBL2107	P61073
CHEMBL1075104	Q6ZS50
CHEMBL2140	P48775
CHEMBL2508	A4D1G0
CHEMBL4015	B2RMT0
CHEMBL4188	Q95PM0
CHEMBL203	Q9BZS2
CHEMBL4662	E9PAV2
CHEMBL6115	P10619
CHEMBL4198	Q9NQ14
CHEMBL2189110	Q96FI6
CHEMBL2157850	A6NMY8
CHEMBL4124	Q9QYN7
CHEMBL3772	B9EG79
CHEMBL2265	Q16788
CHEMBL1287622	Q9UJB9
CHEMBL2590	Q29242
CHEMBL2041	Q9H4A2
CHEMBL1293255	O00749
CHEMBL5024	Q93051
CHEMBL4427	Q13250
CHEMBL3192	Q9NYH4
CHEMBL226	D2CGD0
CHEMBL2292	Q92810
CHEMBL3180	Q16859
CHEMBL326	Q71UM4
CHEMBL3004	P33527
CHEMBL4128	D3DRK5
CHEMBL274	O14696
CHEMBL2409	Q9HBJ2
CHEMBL1835	Q96CN2
CHEMBL1169598	P03433
CHEMBL1908389	G3V1Y2
CHEMBL4235	P28845
CHEMBL1293299	Q9UMA3
CHEMBL239	Q16241
CHEMBL1250348	A0A024R9L7
CHEMBL1844	Q86VW7
CHEMBL1966	Q6P176
CHEMBL3650	Q9UD50
CHEMBL5162	Q6ZMB8
CHEMBL5805	Q9NR97
CHEMBL3108640	Q9H7R9
CHEMBL1952	Q8WYK3
CHEMBL5408	Q8IYV3
CHEMBL1900	Q6ICP2
CHEMBL2002	P12268
CHEMBL2336	Q9JLV8
CHEMBL4578	A6P3A7
CHEMBL4077	Q01727
CHEMBL261	P00915
CHEMBL3524	Q86YH7
CHEMBL3234	Q9H5Y5
CHEMBL3230	O95977
CHEMBL1968	Q9NQU9
CHEMBL209	A1A509
CHEMBL242	Q0MWT5
CHEMBL204	B4E1A7
CHEMBL3710	P43115
CHEMBL5608	H0YND1
CHEMBL242	G3V5M5
CHEMBL2069	Q9UCY2
