TAVA TUDO EM 1.0

CoordinateConstraint CA 45 CA 45 -12.770 31.088 -1.603 HARMONIC 0.0 0.5
CoordinateConstraint CA 46 CA 45 -14.978 34.114 -2.048 HARMONIC 0.0 0.5
CoordinateConstraint CA 47 CA 45 -13.870 36.964 -4.141 HARMONIC 0.0 0.5
CoordinateConstraint CA 48 CA 45 -14.422 39.722 -1.692 HARMONIC 0.0 0.5
CoordinateConstraint CA 49 CA 45 -12.880 37.886 1.217 HARMONIC 0.0 0.5
CoordinateConstraint CA 50 CA 45 -9.919 37.338 -0.979 HARMONIC 0.0 0.5
CoordinateConstraint CA 51 CA 45 -9.280 41.034 -1.487 HARMONIC 0.0 0.5
CoordinateConstraint CA 52 CA 45 -9.996 41.752 2.118 HARMONIC 0.0 0.5
CoordinateConstraint CA 53 CA 45 -7.807 39.071 3.519 HARMONIC 0.0 0.5
CoordinateConstraint CA 54 CA 45 -4.792 40.097 1.522 HARMONIC 0.0 0.5
CoordinateConstraint CA 55 CA 45 -5.338 43.735 2.500 HARMONIC 0.0 0.5
CoordinateConstraint CA 56 CA 45 -5.282 42.560 6.083 HARMONIC 0.0 0.5
CoordinateConstraint CA 57 CA 45 -2.013 40.682 5.601 HARMONIC 0.0 0.5
CoordinateConstraint CA 58 CA 45 -0.325 43.828 4.329 HARMONIC 0.0 0.5
CoordinateConstraint CA 59 CA 45 -1.650 45.837 7.186 HARMONIC 0.0 0.5
CoordinateConstraint CA 60 CA 45 -0.615 43.122 9.627 HARMONIC 0.0 0.5
CoordinateConstraint CA 61 CA 45 2.890 43.281 8.220 HARMONIC 0.0 0.2
CoordinateConstraint CA 62 CA 45 2.611 47.001 8.585 HARMONIC 0.0 0.2
CoordinateConstraint CA 63 CA 45 2.441 46.723 12.380 HARMONIC 0.0 0.2
CoordinateConstraint CA 64 CA 45 5.420 44.362 12.491 HARMONIC 0.0 0.2
CoordinateConstraint CA 65 CA 45 7.707 47.104 11.236 HARMONIC 0.0 0.2
CoordinateConstraint CA 66 CA 45 10.407 47.687 13.797 HARMONIC 0.0 0.2
