CHEMBL5393	Q96LD6
CHEMBL5407	Q68BM2
CHEMBL3602	Q9R0C9
CHEMBL6032	Q14349
CHEMBL6175	Q9H3R0
CHEMBL1977	G3V1V9
CHEMBL4198	D3DTF2
CHEMBL4462	Q8IXJ6
CHEMBL4093	Q5I0Y1
CHEMBL256	Q6UWU0
CHEMBL2652	B2R646
CHEMBL3795	Q9UN58
CHEMBL252	B4E2V6
CHEMBL242	Q9UEV6
CHEMBL287	D3DRM7
CHEMBL2318	Q2HYD0
CHEMBL260	A8K6P4
CHEMBL1836	Q3MJ87
CHEMBL284	P27487
CHEMBL3959	B2R492
CHEMBL2039	B2R6R3
CHEMBL3975	Q53F94
CHEMBL3714531	Q8N410
CHEMBL3710	Q5CZ64
CHEMBL3553	Q96CH0
CHEMBL6136	Q8TAZ3
CHEMBL3861	Q6P515
CHEMBL248	P09649
CHEMBL4303	Q5T9W7
CHEMBL1914	A8K7P8
CHEMBL4581	Q5VWX0
CHEMBL254	O75522
CHEMBL2815	B7ZM34
CHEMBL5619	Q99775
CHEMBL4096	Q3LRW4
CHEMBL3714130	Q17RJ7
CHEMBL1875	Q546Q1
CHEMBL3201	A4D130
CHEMBL1963	Q16503
CHEMBL3983	P33981
CHEMBL2334	P42574
CHEMBL205	Q6FI12
CHEMBL3403	F1LQK0
CHEMBL2016	Q5FBE1
CHEMBL3012	Q13946
CHEMBL4607	Q6FGY7
CHEMBL2179	Q4VX22
CHEMBL5366	Q9UGN5
CHEMBL1968	Q5VTJ6
CHEMBL1075094	B4E338
CHEMBL3959	P16083
CHEMBL1878	P41180
CHEMBL4361	B2R6B2
CHEMBL1835	Q16844
CHEMBL4566	P26684
CHEMBL4096	Q16535
CHEMBL3589	Q16710
CHEMBL1293289	A2AAU0
CHEMBL2858	Q548C6
CHEMBL2185	J9JID1
CHEMBL5815	Q4VBM3
CHEMBL2207	P27703
CHEMBL2107	Q9BXA0
CHEMBL3776	Q8TDI3
CHEMBL1929	Q4PJ16
CHEMBL3028	Q96KS0
CHEMBL3920	Q14DH6
CHEMBL2434	Q9P2T6
CHEMBL3351	B2RP68
CHEMBL240	Q9H3P0
CHEMBL4142	Q9UQH9
CHEMBL229	P35348
CHEMBL1293255	P15428
CHEMBL3650	Q59H40
CHEMBL4616	Q92848
CHEMBL210	Q9UH95
CHEMBL1293224	Q5CZI7
CHEMBL2035	Q96RG7
CHEMBL2107	P30991
CHEMBL4662	Q6PEW2
CHEMBL3969	Q9Y2D0
CHEMBL287	O00725
CHEMBL2069156	B3KPD5
CHEMBL3012	A8K436
CHEMBL4739695	O14736
CHEMBL254	Q5DM53
CHEMBL275	O15443
CHEMBL2431	Q0VAN1
CHEMBL288	Q9HCX7
CHEMBL2527	Q6QA12
CHEMBL331	P11802
CHEMBL274	O14702
CHEMBL1075189	B4DUU6
CHEMBL2742	Q59FL9
CHEMBL1968	Q9NQV2
CHEMBL2345	P51812
CHEMBL2047	F8VYG8
CHEMBL1075138	Q9NUW8
CHEMBL238	A2RUN4
CHEMBL3788	Q96Q95
CHEMBL4527	Q9UKD9
CHEMBL4801	Q6DMQ1
CHEMBL4531	Q6IBA7
CHEMBL2061	Q2V504
CHEMBL289	Q6NXU8
CHEMBL3510	Q9ULX7
CHEMBL2492	Q9BXH0
CHEMBL1795186	Q4G5Y3
CHEMBL1795116	D3DS33
CHEMBL2527	Q6QA10
CHEMBL210	O14824
CHEMBL2243	D3DQ19
CHEMBL321	Q8N725
CHEMBL3351	Q13085
CHEMBL2000	B2R8H9
CHEMBL1785	Q8NHM9
CHEMBL4462	Q9P0G8
CHEMBL344	B2RBX6
CHEMBL3108640	Q9H5Q5
CHEMBL3632452	Q9ULX4
CHEMBL298	Q9NYK7
CHEMBL4145	Q86US3
CHEMBL242	Q0MWT5
CHEMBL1878	Q13912
CHEMBL5464	Q13546
CHEMBL2525	Q9NZL2
CHEMBL3638344	O36610
CHEMBL3229	P97612
CHEMBL3911	Q15722
CHEMBL2431	Q68GC0
CHEMBL4191	B7Z9D1
CHEMBL206	Q9NU51
CHEMBL3471	Q7ZJM1
CHEMBL4142	Q14719
CHEMBL2955	O95136
CHEMBL1293277	O15118
CHEMBL4142	Q96KM1
CHEMBL3983	A8K8U5
CHEMBL4829	Q6KE89
CHEMBL1902	P20071
CHEMBL245	Q0VAJ8
CHEMBL3861	A8K3A7
CHEMBL2527	Q9UGF0
CHEMBL3582	B0LPH7
CHEMBL1955	B5A926
CHEMBL1994	Q2NKL1
CHEMBL3351	Q86WB2
CHEMBL3142	Q13337
CHEMBL4681	P42330
CHEMBL3779755	Q1JQ87
CHEMBL3979	A8K6J6
CHEMBL2028	P32745
CHEMBL3991	Q14339
CHEMBL2007	Q96KZ7
CHEMBL221	B4E2S5
CHEMBL4282	Q9BWB6
CHEMBL1801	Q15146
CHEMBL4158	Q4LE83
CHEMBL6032	Q9UQL8
CHEMBL5567	Q27755
CHEMBL4607	B2R9V1
CHEMBL4142	Q14305
CHEMBL5137	Q14416
CHEMBL2695	B4E2N6
CHEMBL260	B5TY32
CHEMBL3911	Q53XV5
CHEMBL2487	Q16019
CHEMBL4163	Q8NI00
CHEMBL235	Q15178
CHEMBL2041	Q9BTB0
CHEMBL3911	Q13305
CHEMBL4226	Q53Y48
CHEMBL233	Q4VWX6
CHEMBL5805	Q9NYG9
CHEMBL286	Q6FI38
CHEMBL3797	Q12758
CHEMBL5145	P15056
CHEMBL210	Q6GMT4
CHEMBL5145	Q3MIN6
CHEMBL1835	E7EP08
CHEMBL3572	Q53YZ1
CHEMBL213	Q9UKG7
CHEMBL4142	P21802
CHEMBL3649	Q95325
CHEMBL4315	P47900
CHEMBL5407	B1B0P0
CHEMBL4145	A7E2F3
CHEMBL1947	P10828
CHEMBL1293255	B4DTA4
CHEMBL4681	Q5T2L1
CHEMBL2568	O60567
CHEMBL231	P35367
CHEMBL2034	D3DQF4
CHEMBL2527	Q9UGF1
CHEMBL331	O00576
CHEMBL3884	P31639
CHEMBL4159	Q8TCV9
CHEMBL3108640	A6NFY8
CHEMBL1937	Q5SRI8
CHEMBL4879459	Q63Z43
CHEMBL5719	Q5VUF3
CHEMBL4618	B4DNQ9
CHEMBL5103	Q96P77
CHEMBL233	Q8IWW4
CHEMBL5855	Q6PIB8
CHEMBL2842	Q4LE76
CHEMBL230	P35354
CHEMBL2534	Q8IV52
CHEMBL2007	Q6P4H5
CHEMBL2782	Q5T0X4
CHEMBL4718	Q6V0N6
CHEMBL1293224	Q14799
CHEMBL3132741	P55201
CHEMBL3492	D3DPS0
CHEMBL3776	Q9UQ81
CHEMBL1795116	B4DY30
CHEMBL1075145	Q969G7
CHEMBL5024	Q59HB2
CHEMBL2959	B2R752
CHEMBL4527	A8K4U1
CHEMBL1944	D3DNJ9
CHEMBL3251	Q86V43
CHEMBL1929	P47989
CHEMBL4780	P04058
CHEMBL5147	B5A972
CHEMBL4124	Q9QYN8
CHEMBL1781	Q12856
CHEMBL4501	E7ESB8
CHEMBL5136	P21556
CHEMBL3132741	Q7Z6E0
CHEMBL224	F5GWE8
CHEMBL3464	Q6P6A0
CHEMBL4429	Q0P510
CHEMBL2828	A2I2P2
CHEMBL3155	P78372
CHEMBL4096	Q3LRW1
CHEMBL4879459	Q13191
CHEMBL2003	Q9BYX8
CHEMBL6032	B0UZY2
CHEMBL2207	Q3V1U6
CHEMBL3719	P56450
CHEMBL4303	Q9NTK6
CHEMBL4261	C0LZJ3
CHEMBL2487	Q16020
CHEMBL3268	Q9UBF8
CHEMBL4302	B5AK60
CHEMBL2695	Q9UD85
CHEMBL4835	Q6IBM7
CHEMBL4224	Q0P694
CHEMBL4681	A8K2V0
CHEMBL244	P00742
CHEMBL4354	P97266
CHEMBL2716	Q9NWA9
CHEMBL4096	P04637
CHEMBL4296	Q15858
CHEMBL4506	Q96EB6
CHEMBL1169598	A4GXH3
CHEMBL1795116	B4DX49
CHEMBL3650	A8K6T9
CHEMBL4142	Q9UMC6
CHEMBL4296	Q8WWN4
CHEMBL220	Q86TM9
CHEMBL5619	P27695
CHEMBL4581	Q15716
CHEMBL4296	Q6B4S1
CHEMBL4142	Q9UQH7
CHEMBL1929	Q16712
CHEMBL1741208	O75434
CHEMBL3772	F8W805
CHEMBL2147	P11309
CHEMBL4068	Q3SY37
CHEMBL3920	Q3MJF1
CHEMBL3318	O42713
CHEMBL5113	Q9HBV6
CHEMBL5464	B4E3F9
CHEMBL2820	P03951
CHEMBL208	A7LQ08
CHEMBL1875	Q9UBM6
CHEMBL1781	P11387
CHEMBL1075126	P11973
CHEMBL4523	Q99739
CHEMBL2288	Q13526
CHEMBL2231	A4F3W0
CHEMBL233	Q6UPP1
CHEMBL2185	O95083
CHEMBL3988583	P35270
CHEMBL235	O00684
CHEMBL5422	P07237
CHEMBL1980	A6N923
CHEMBL224	P28223
CHEMBL5366	Q9UMR4
CHEMBL3797	Q16551
CHEMBL5855	Q96SS2
CHEMBL1994	B0ZBF7
CHEMBL242	A8K8K5
CHEMBL1821	Q4VBK7
CHEMBL2185	O14630
CHEMBL3160	P07607
CHEMBL3130	O00329
CHEMBL209	Q9HAN5
CHEMBL3351	Q86WB3
CHEMBL1868	B5A923
CHEMBL2035	P08912
CHEMBL210	Q53GA6
CHEMBL3004	C9JPJ4
CHEMBL3004	A3RJX2
CHEMBL4096	Q9UQ61
CHEMBL2527	A8K3Y9
CHEMBL1878	Q16379
CHEMBL3009	Q15303
CHEMBL4766	B7Z937
CHEMBL2527	B7ZBF3
CHEMBL2000	A6NH96
CHEMBL2695	J3QT16
CHEMBL3473	Q9ULY8
CHEMBL1785	A2A2Z8
CHEMBL3816	B1AKG4
CHEMBL4361	Q9HD91
CHEMBL4481	A1L3U5
CHEMBL1875	Q9UE22
CHEMBL4908	Q05A85
CHEMBL308	O60764
CHEMBL3192	Q9NYH4
CHEMBL3979	B6ZGS1
CHEMBL1741208	A0A024R5Q0
CHEMBL2107	Q53S69
CHEMBL4296	Q6B4S0
CHEMBL2858	Q8CH74
CHEMBL4441	Q9P2T5
CHEMBL2563	Q96DY4
CHEMBL210	Q9UMZ5
CHEMBL2695	Q8IYN9
CHEMBL3650	Q9UD50
CHEMBL2000	P03952
CHEMBL2265	A6NIM1
CHEMBL233	Q5TDA1
CHEMBL247	Q72547
CHEMBL3650	Q5BJG2
CHEMBL4481	Q9UD42
CHEMBL4523582	P0DTD1
CHEMBL1980	Q59H93
CHEMBL4657	Q6V1X1
CHEMBL204	Q9UCA1
CHEMBL4427	Q1ZZ52
CHEMBL5282	B2R7F6
CHEMBL220	Q2M324
CHEMBL3358	Q63817
CHEMBL4394	Q9NY70
CHEMBL4793	Q8N2J7
CHEMBL2069	O75228
CHEMBL4142	Q9UIH6
CHEMBL274	O14692
CHEMBL3815	Q02769
CHEMBL4523377	D6RID9
CHEMBL3397	Q16756
CHEMBL4040	A8CZ64
CHEMBL3837	Q96QJ0
CHEMBL315	Q63215
CHEMBL2056	B2RA44
CHEMBL2815	Q15655
CHEMBL5815	Q9UQQ6
CHEMBL4657	Q8IWG7
CHEMBL1936	D5M931
CHEMBL2815	Q9UIU7
CHEMBL4630	B4DDD0
CHEMBL3687	P18054
CHEMBL240	C4PFH9
CHEMBL4302	P08183
CHEMBL5071	O94765
CHEMBL2534	Q59EH6
CHEMBL1868	B2BF47
CHEMBL1287622	Q9Y468
CHEMBL203	P06268
CHEMBL1825	O43647
CHEMBL3772	Q14757
CHEMBL2916	Q8NG38
CHEMBL4462	Q9Y6E9
CHEMBL4608	B0YJ34
CHEMBL3710	Q12945
CHEMBL2652	Q5J792
CHEMBL4096	Q16808
CHEMBL2311243	Q5SZU3
CHEMBL4578	A6P3A7
CHEMBL4096	Q3LRW3
CHEMBL6166	O95819
CHEMBL2903	A8K2P4
CHEMBL5103	Q9UGX2
CHEMBL5319	Q14196
CHEMBL203	Q9H3C9
CHEMBL219	Q7Z7Q5
CHEMBL226	A6NFY5
CHEMBL2858	Q9R0D1
CHEMBL3776	Q96T22
CHEMBL3356	Q16754
CHEMBL4142	E7EVR6
CHEMBL4898	Q8WXJ6
CHEMBL205	B2R7G8
CHEMBL4527	Q9UKD8
CHEMBL4662	Q7Z3B5
CHEMBL2820	Q4W5C2
CHEMBL3710	B5BUP5
CHEMBL3202	Q8N6D4
CHEMBL3983	Q9NTM0
CHEMBL1868	B0LPF1
CHEMBL270	Q62846
CHEMBL3776	Q14792
CHEMBL5023	Q13299
CHEMBL4070	P19784
CHEMBL313	P31652
CHEMBL1293232	A8K0V4
CHEMBL3691	Q13827
CHEMBL3979	Q9BUD4
CHEMBL2525	Q9Y5Z0
CHEMBL210	O14826
CHEMBL4159	Q96HD5
CHEMBL3759	Q4G0I6
CHEMBL5319	B5A976
CHEMBL3649	P80457
CHEMBL4204	Q9HBH9
CHEMBL2439	P05164
CHEMBL2334	Q96AN1
CHEMBL1804	Q9BWH1
CHEMBL287	Q53GN2
CHEMBL3114	P23739
CHEMBL260	Q16539
CHEMBL3180	O00748
CHEMBL4096	Q8J016
CHEMBL4625	E1P5L6
CHEMBL2527	Q9HCQ8
CHEMBL5393	A8K1T5
CHEMBL3524	Q86YH7
CHEMBL3392948	Q8IVB2
CHEMBL4657	Q9HBM4
CHEMBL3687	Q6ISF8
CHEMBL241	Q13348
CHEMBL4191	Q96AA5
CHEMBL2782	A6NC40
CHEMBL4123	Q9H4H1
CHEMBL4128	B4DH20
CHEMBL4142	Q14303
CHEMBL236	P41143
CHEMBL3991	Q9UD52
CHEMBL1741186	P51449
CHEMBL4142	Q9UQI0
CHEMBL3286	P00749
CHEMBL1908	Q14095
CHEMBL1867	Q2XN99
CHEMBL3906	B3KTK9
CHEMBL6009	D3DWL6
CHEMBL2858	Q8VIN4
CHEMBL2414	Q9ULY6
CHEMBL2345	Q59H26
CHEMBL1850	B2R9S3
CHEMBL1075138	Q9NZM7
CHEMBL1741208	Q6TG35
CHEMBL2069156	Q6LEP0
CHEMBL242	O75584
CHEMBL279	P35968
CHEMBL4578	Q14680
CHEMBL5103	Q08AP4
CHEMBL3589	B7Z800
CHEMBL1829	Q9UEI5
CHEMBL2034	F5ATB7
CHEMBL1782	D3DV91
CHEMBL1804	Q4VBP0
CHEMBL209	P07477
CHEMBL4793	O75273
CHEMBL4793	Q96NT8
CHEMBL5422	B2RDQ2
CHEMBL2189110	B7Z1D6
CHEMBL225	B1AMW4
CHEMBL3242	Q9BWG2
CHEMBL3540	A8K6Y5
CHEMBL2730	P21980
CHEMBL3199	P37136
CHEMBL4096	Q16848
CHEMBL1293289	Q6P3U2
CHEMBL2007	E9PBH0
CHEMBL2716	Q9UFU7
CHEMBL213	Q9UKG8
CHEMBL4644	Q4KN27
CHEMBL3687	O95569
CHEMBL1977	B2R5Q1
CHEMBL1980	Q14524
CHEMBL4096	Q15086
CHEMBL2007625	Q9UKW8
CHEMBL1844	D3DQG2
CHEMBL2487	P05067
CHEMBL3251	A8K5Y5
CHEMBL3973	P22455
CHEMBL5979	Q5VTG5
CHEMBL324	P08909
CHEMBL2107	O60835
CHEMBL4879459	Q13193
CHEMBL4501	F6UYM1
CHEMBL1871	P10275
CHEMBL2041	A8K6Z2
CHEMBL1844	Q86VW7
CHEMBL2858	Q4U2Q6
CHEMBL4409	Q9NTV4
CHEMBL215	P09917
CHEMBL229	B0ZBD9
CHEMBL5077	Q9N1N9
CHEMBL3830	Q2M2I8
CHEMBL1741208	Q17RS2
CHEMBL3795	Q9UN61
CHEMBL1255126	Q32SL2
CHEMBL210	O14825
CHEMBL3788	B7Z837
CHEMBL2327	Q9UDE7
CHEMBL1829	D3DQE1
CHEMBL2285	Q52LV4
CHEMBL239	Q07869
CHEMBL2858	Q8CH73
CHEMBL3045	C5IFJ8
CHEMBL3155	Q5VX03
CHEMBL1980	A6N922
CHEMBL206	P03372
CHEMBL3891	Q6DHV4
CHEMBL283	Q3B7S0
CHEMBL1881	D3DSC0
CHEMBL2345	Q7Z3Z7
CHEMBL4523156	B4DTZ0
CHEMBL1829	O15379
CHEMBL5443	D3DT31
CHEMBL2789	P37059
CHEMBL3816	P47712
CHEMBL262	Q9UL47
CHEMBL4142	Q9UIH8
CHEMBL220	P22303
CHEMBL4657	Q9HBM2
CHEMBL5469	Q14290
CHEMBL3880	Q2PP14
CHEMBL5282	Q4VAT9
CHEMBL3267	P48736
CHEMBL1867	P08913
CHEMBL2525	Q9UJT6
CHEMBL4508	Q16770
CHEMBL2208	P49137
CHEMBL3468	D3DRB8
CHEMBL4096	Q9UBI2
CHEMBL5567	P08659
CHEMBL1293289	B0S7P0
CHEMBL3795	Q66K38
CHEMBL4142	Q8IXC7
CHEMBL210	B0LPE4
CHEMBL2534	Q6FI20
CHEMBL1966	Q6P176
CHEMBL218	Q5UB37
CHEMBL2185	C7G533
CHEMBL2782	A8K3P4
CHEMBL3616	P24723
CHEMBL3776	Q9C0K4
CHEMBL1980	Q8IZC9
CHEMBL270	Q4VWX8
CHEMBL4835	F8W819
CHEMBL2858	P42866
CHEMBL3468	Q5SVL3
CHEMBL2534	O15530
CHEMBL1293299	Q9UD94
CHEMBL288	Q08499
CHEMBL1899	B4DSY6
CHEMBL3155	Q5VX02
CHEMBL225	P28335
CHEMBL6140	Q6S9E8
CHEMBL1741186	Q5SZR9
CHEMBL2265	P23141
CHEMBL248	P08246
CHEMBL1862	P00519
CHEMBL3351	Q6XDA8
CHEMBL3009	B7ZLE2
CHEMBL3837	P07711
CHEMBL4015	A0AVQ3
CHEMBL3710	Q12944
CHEMBL6120	Q96DT2
CHEMBL2231	Q53G18
CHEMBL1293232	Q549U5
CHEMBL1908	P15538
CHEMBL3004	O14819
CHEMBL4128	D3DRK5
CHEMBL4145	C9JS87
CHEMBL233	E7EWZ3
CHEMBL2828	Q9BTN5
CHEMBL3310	B4DDK1
CHEMBL1929	Q16681
CHEMBL287	Q2TSD1
CHEMBL3247	Q6P2A6
CHEMBL4296	Q8WTU1
CHEMBL5568	Q15368
CHEMBL5619	Q969L5
CHEMBL2311243	B2RD08
CHEMBL4829	Q6TY48
CHEMBL280	A8K846
CHEMBL204	Q4QZ40
CHEMBL4481	O94994
CHEMBL3921	Q9UL39
CHEMBL1944	Q3MIX4
CHEMBL5408	A8K4S4
CHEMBL2590	P15145
CHEMBL3772	Q9UGS9
CHEMBL2593	A8K7C1
CHEMBL222	P23975
CHEMBL5608	B7Z4C5
CHEMBL226	Q8TAM8
CHEMBL204	Q53H06
CHEMBL270	Q64064
CHEMBL268	Q6FHS6
CHEMBL2336	O08666
CHEMBL1790	P30518
CHEMBL209	B2R5I5
CHEMBL1944	P08473
CHEMBL2525	Q9H2V8
CHEMBL4898	Q16620
CHEMBL288	Q8IVD2
CHEMBL220	Q504V3
CHEMBL6032	Q96QD0
CHEMBL1980	Q75RY0
CHEMBL4768	P23795
CHEMBL5319	Q9UDL2
CHEMBL3105	Q8IUZ9
CHEMBL4660	P28907
CHEMBL2527	Q6QA13
CHEMBL2608	Q16302
CHEMBL4198	Q9NQ14
CHEMBL1941	P25021
CHEMBL3776	Q14796
CHEMBL2821	P00748
CHEMBL2851	P31421
CHEMBL1808	Q7M4L4
CHEMBL3807	A8K955
CHEMBL3192	Q86VC8
CHEMBL3892	Q7Z5I2
CHEMBL4361	Q9UHR9
CHEMBL3779755	Q8R4B8
CHEMBL1836	P35408
CHEMBL4130	Q29010
CHEMBL4898	Q8WXJ5
CHEMBL1902	Q6FGD9
CHEMBL239	B0G0X3
CHEMBL1829	Q9UEV0
CHEMBL202	Q14130
CHEMBL2492	A8K7Q4
CHEMBL4247	Q9UM73
CHEMBL4072	B3KQR5
CHEMBL4588	Q45F99
CHEMBL2568	O60752
CHEMBL5285	Q99461
CHEMBL4822	Q9BYC1
CHEMBL6154	Q9H8F2
CHEMBL3629	P19138
CHEMBL5747	O00147
CHEMBL4414	A0A0L7K5Z5
CHEMBL3983	Q15272
CHEMBL5023	A8K2S6
CHEMBL5145	B6HY61
CHEMBL2051	Q84043
CHEMBL4372	Q933F6
CHEMBL221	Q15122
CHEMBL1945	A0AVC5
CHEMBL3540	Q5U0H0
CHEMBL1293224	P18518
CHEMBL4361	Q9UHR8
CHEMBL1804	A8K3Y0
CHEMBL5608	Q12827
CHEMBL2971	O14636
CHEMBL2409	J3KPH7
CHEMBL3717	O60366
CHEMBL4691	O76067
CHEMBL1867	Q86TH8
CHEMBL3180	Q5MAB8
CHEMBL3994	Q6GI75
CHEMBL6167	Q6PKD0
CHEMBL2409	Q9HBJ2
CHEMBL227	Q8TBK4
CHEMBL3991	Q5JVF1
CHEMBL4523156	A5PKX8
CHEMBL1827	O76074
CHEMBL1741186	Q8N5V7
CHEMBL2996	Q05655
CHEMBL3529	Q5JTS6
CHEMBL1875	Q9H199
CHEMBL288	Q8IVD3
CHEMBL4179	Q8N5C5
CHEMBL3949	Q2WG87
CHEMBL5319	Q9UD35
CHEMBL3778	Q9NWZ3
CHEMBL3268	P78405
CHEMBL3589	O00742
CHEMBL1293232	Q13119
CHEMBL1921	B0M0J6
CHEMBL5514	Q9UQB7
CHEMBL226	A8K1L3
CHEMBL2189110	B7Z7L6
CHEMBL2858	Q9R1M0
CHEMBL3614	P34975
CHEMBL234	Q4VBM8
CHEMBL2742	D3DVQ0
CHEMBL1914	P06276
CHEMBL4681	Q9UKL9
CHEMBL2902	P00381
CHEMBL1868	A8KA71
CHEMBL5162	Q6JSL8
CHEMBL3779755	Q1JQ88
CHEMBL6140	Q6S9E7
CHEMBL1744525	A4D0R0
CHEMBL4766	B2R6T1
CHEMBL3192	Q9NP76
CHEMBL3807	A8MXU3
CHEMBL1871	Q9UD95
CHEMBL2409	B2Z3B1
CHEMBL4145	O95028
CHEMBL1936	Q6IQ28
CHEMBL4145	B7Z940
CHEMBL5932	Q7KZ80
CHEMBL228	P31645
CHEMBL242	Q92731
CHEMBL6115	Q561W6
CHEMBL3622	Q8WZB2
CHEMBL215	Q5JQ14
CHEMBL2069	Q9UCY2
CHEMBL1936	Q99662
CHEMBL4247	Q53QQ6
CHEMBL249	P25103
CHEMBL2265	A8K844
CHEMBL2487	Q9UCA9
CHEMBL2782	A9Z1V7
CHEMBL3399910	Q9GZN0
CHEMBL3501	Q63931
CHEMBL3785	Q8TDS4
CHEMBL274	O14707
CHEMBL5162	Q56H76
CHEMBL4015	O95950
CHEMBL1968	Q9NPE7
CHEMBL208	A7X8B0
CHEMBL256	P33765
CHEMBL1250348	H0YBT0
CHEMBL3820	P35557
CHEMBL5263	Q7TQP3
CHEMBL1835	Q9HD80
CHEMBL3108640	Q8IUS4
CHEMBL1293266	Q96RH5
CHEMBL1741186	Q8NCY8
CHEMBL2637	A6NG28
CHEMBL4793	O75868
CHEMBL5855	Q9H6P7
CHEMBL211	P08172
CHEMBL3468	Q5SVL0
CHEMBL2147	Q96RG3
CHEMBL4198	P98170
CHEMBL4578	B7Z6Q7
CHEMBL3691	Q9UCR1
CHEMBL302	P30543
CHEMBL4523	A8K4G6
CHEMBL5543	O75789
CHEMBL4096	Q2XN98
CHEMBL5263	Q2ABS2
CHEMBL1875	Q96KH9
CHEMBL1907	P15144
CHEMBL3629	Q14013
CHEMBL1293289	P25440
CHEMBL3231	Q2KHM4
CHEMBL233	B8Q1L8
CHEMBL4937	P49674
CHEMBL4124	Q9QYN7
CHEMBL1983	P28221
CHEMBL208	B4E3T0
CHEMBL3588740	Q7Z5W3
CHEMBL3969	A8K4T5
CHEMBL4523156	E9PEG8
CHEMBL2047	Q96RI1
CHEMBL1075317	Q9UGP9
CHEMBL6120	B7WPG1
CHEMBL1795186	B1APD9
CHEMBL221	Q3HY28
CHEMBL3772	Q13256
CHEMBL2431	P31751
CHEMBL3710	Q16546
CHEMBL4261	Q53XP6
CHEMBL4578	F5H2R4
CHEMBL2207	P63085
CHEMBL260	A6ZJ92
CHEMBL4662	Q9TNN9
CHEMBL1824	X5D2V5
CHEMBL2781	D3DPL4
CHEMBL251	B2R7E0
CHEMBL5023	Q13300
CHEMBL2858	Q60768
CHEMBL4128	A8K6W0
CHEMBL1801	Q6PA00
CHEMBL3242	B2RE24
CHEMBL1899	G5E986
CHEMBL1744525	Q3KQV0
CHEMBL4508	Q16769
CHEMBL4681	Q96KI8
CHEMBL2007625	Q9NTJ9
CHEMBL232	P35368
CHEMBL1075145	Q0V924
CHEMBL256	Q9BYZ1
CHEMBL229	B0ZBD8
CHEMBL2265	Q14062
CHEMBL3833	Q8VHQ5
CHEMBL3921	E9PGR1
CHEMBL252	D3DP03
CHEMBL2858	Q8VBU6
CHEMBL3023	Q9NWU7
CHEMBL2487	Q13764
CHEMBL3192	A6NJR3
CHEMBL2973	O75116
CHEMBL221	A8K1V7
CHEMBL3231	Q13464
CHEMBL1997	B3KQY5
CHEMBL240	D3DX04
CHEMBL5023	Q71TW9
CHEMBL4261	Q96PT9
CHEMBL5147	B5A971
CHEMBL1293299	Q9HBJ3
CHEMBL3524	E9PGB9
CHEMBL4829	Q1HEC1
CHEMBL2487	Q9UCB6
CHEMBL4142	Q1KHY5
CHEMBL5285	A6NIA0
CHEMBL3397	Q16872
CHEMBL1867	Q2I8G2
CHEMBL1936	F5H8F8
CHEMBL2069	Q6DK52
CHEMBL236	B5B0B8
CHEMBL3788	O00444
CHEMBL3979	B7Z3W1
CHEMBL1942	Q9BZK0
CHEMBL3650	Q9UDF0
CHEMBL4980	Q53YK2
CHEMBL1075189	Q9UCV6
CHEMBL3807	K7ENG3
CHEMBL3009	Q59EW4
CHEMBL3905	P07948
CHEMBL218	Q5JVL5
CHEMBL4072	Q503A6
CHEMBL2034	P04150
CHEMBL4718	D3DQ21
CHEMBL3776	Q15780
CHEMBL5251	Q32ML5
CHEMBL4163	D1CS49
CHEMBL1926	P16184
CHEMBL5319	B7Z2K0
CHEMBL5749	Q92918
CHEMBL1936	Q9UM99
CHEMBL1163101	A8K8N8
CHEMBL254	P27815
CHEMBL5373	Q544H5
CHEMBL4691	Q96RI0
CHEMBL233	B0FXJ1
CHEMBL2782	P35610
CHEMBL321	Q9UDK2
CHEMBL1871	E7EVX6
CHEMBL3310	Q96DB2
CHEMBL1821	P08173
CHEMBL1293289	Q5STC9
CHEMBL3116	P50750
CHEMBL3510	Q5TB24
CHEMBL4188	Q95PM0
CHEMBL3797	Q93007
CHEMBL5804	Q9NR96
CHEMBL1790	C5HF20
CHEMBL4618	Q9UCT7
CHEMBL4657	Q7Z4E1
CHEMBL1824	Q9UMK4
CHEMBL2288	Q53X75
CHEMBL3983	E1P543
CHEMBL258	P06239
CHEMBL1795186	Q5T1R7
CHEMBL4471	Q3MHK7
CHEMBL2003	P13631
CHEMBL2148	Q9Y6S2
CHEMBL4829	A6NK36
CHEMBL204	P00734
CHEMBL254	O76092
CHEMBL298	Q92492
CHEMBL3201	Q13728
CHEMBL2047	B7ZM06
CHEMBL3776	Q14790
CHEMBL5145	B6HY65
CHEMBL3267	Q8IV23
CHEMBL2996	B0KZ81
CHEMBL3268	Q5VWC0
CHEMBL2176771	Q8N4E0
CHEMBL3582	Q53SL4
CHEMBL2326	P43166
CHEMBL2028	Q53ZR7
CHEMBL2563	O60340
CHEMBL1287622	Q5H8Y9
CHEMBL3710	P43115
CHEMBL4321	Q05769
CHEMBL3819	P78351
CHEMBL3976	Q5VSF1
CHEMBL4302	Q14812
CHEMBL5414	Q8K4Z4
CHEMBL4835	D3DQY3
CHEMBL1868	A3E344
CHEMBL270	Q2TV21
CHEMBL1963	A0PJU7
CHEMBL2949	P05979
CHEMBL3108640	Q9H7R9
CHEMBL4308	Q546S7
CHEMBL1907	Q8IVH3
CHEMBL285	O70536
CHEMBL229	Q4VBM7
CHEMBL3772	Q9UGT0
CHEMBL2146302	O94925
CHEMBL298	Q16144
CHEMBL3308	P55212
CHEMBL5979	Q6NZI8
CHEMBL274	O14695
CHEMBL4158	Q6SS02
CHEMBL3473	Q2YDB9
CHEMBL4578	B7Z6R8
CHEMBL4766	Q308M4
CHEMBL4616	Q96RJ7
CHEMBL5145	A4D1T4
CHEMBL5422	Q6LDE5
CHEMBL4681	Q96DJ1
CHEMBL3820	A4D2J2
CHEMBL2265	Q549X8
CHEMBL6167	O95835
CHEMBL4096	Q16811
CHEMBL2916	O14783
CHEMBL5443	O00311
CHEMBL4898	Q8WXJ7
CHEMBL3975	O75571
CHEMBL5393	Q5YLG4
CHEMBL4828	Q9QVP1
CHEMBL2014	Q8WYH9
CHEMBL1250348	A0A024R9L7
CHEMBL258	Q13152
CHEMBL2336	B2KF38
CHEMBL4158	Q16702
CHEMBL5805	D1CS70
CHEMBL2858	A1XGX4
CHEMBL225	Q5VUF8
CHEMBL1781	Q9UJN0
CHEMBL1913	B5A957
CHEMBL5145	Q9Y6T3
CHEMBL3181	B3KXS1
CHEMBL1800	B4DIE9
CHEMBL1250348	Q14026
CHEMBL2016	A8K9N4
CHEMBL3155	B5BUP6
CHEMBL4768	Q08D79
CHEMBL5888	D3DX67
CHEMBL275	Q5TEK6
CHEMBL333	P08253
CHEMBL1821	Q0VD60
CHEMBL3710	O00326
CHEMBL5568	Q5TDB5
CHEMBL2722	Q16726
CHEMBL2189110	Q75MG3
CHEMBL3234	Q5T7K1
CHEMBL3906	Q15419
CHEMBL4361	D3DV03
CHEMBL3983	Q9BW51
CHEMBL3568	P29475
CHEMBL4616	Q14D12
CHEMBL5747	D3DUC9
CHEMBL2842	Q6LE87
CHEMBL2337	Q5TAB8
CHEMBL1862	Q16133
CHEMBL4879459	Q3LIC0
CHEMBL6032	Q5JQG3
CHEMBL1937	Q8NEH4
CHEMBL6110	Q962Y6
CHEMBL1781	Q15610
CHEMBL4979	B2R7E2
CHEMBL3229	Q5BKA3
CHEMBL2434	Q8IUZ1
CHEMBL1835	O14987
CHEMBL3510	Q8NCF4
CHEMBL4681	Q9UCX1
CHEMBL3048	P70594
CHEMBL1860	P21205
CHEMBL4792	Q5VTM0
CHEMBL4816	Q5VTI1
CHEMBL2858	Q8CH75
CHEMBL338	P23977
CHEMBL1945	B0M0L2
CHEMBL1952	Q8WYK3
CHEMBL4072	Q96D87
CHEMBL4801	Q6GSS3
CHEMBL3577	Q5SYR1
CHEMBL5658	Q5SZC0
CHEMBL4625	Q07817
CHEMBL2041	P07949
CHEMBL233	Q9UCZ4
CHEMBL2010631	Q53RV4
CHEMBL5608	O75682
CHEMBL3524	F5GX36
CHEMBL1878	Q2M1T0
CHEMBL2079846	Q07889
CHEMBL4527	Q9UKE0
CHEMBL4879459	Q13192
CHEMBL1966	A8K8C8
CHEMBL3788	Q8IYF0
CHEMBL5137	Q52MC6
CHEMBL2730	Q9UH35
CHEMBL2039	Q7Z6S2
CHEMBL6032	Q96KQ7
CHEMBL1293277	Q9P130
CHEMBL4683	Q53TP5
CHEMBL2858	Q8VIN5
CHEMBL3048	P29476
CHEMBL4835	B7Z5E3
CHEMBL4822	B0YIU9
CHEMBL1293224	Q53YB1
CHEMBL280	B2RCZ3
CHEMBL4361	Q9NRQ4
CHEMBL4439	P36897
CHEMBL1994	Q96KQ8
CHEMBL203	Q9H2C9
CHEMBL2176771	Q86VJ5
CHEMBL1785	A8K3T4
CHEMBL2722	P19099
CHEMBL3577	P00352
CHEMBL3795	Q9UN62
CHEMBL315	P15823
CHEMBL3891	Q2TTR0
CHEMBL6140	Q6S9E9
CHEMBL1808	P22966
CHEMBL2010631	A8K6J4
CHEMBL3974	P25116
CHEMBL3468	B4DQU7
CHEMBL245	Q9HB60
CHEMBL5014	B7Z748
CHEMBL2414	P51679
CHEMBL229	Q6RUJ4
CHEMBL210	Q8NEQ9
CHEMBL233	B2R9S7
CHEMBL2010631	P25106
CHEMBL4657	Q7Z4C8
CHEMBL1808	Q53YX9
CHEMBL1997	Q99808
CHEMBL219	P21917
CHEMBL1862	Q13869
CHEMBL1980	E9PEF3
CHEMBL1853	Q9UIY1
CHEMBL2409	Q16764
CHEMBL3772	B9EG79
CHEMBL3776	Q14793
CHEMBL5282	Q9UK48
CHEMBL1942	Q53RF2
CHEMBL5697	Q9BZS8
CHEMBL3795	Q8WWX7
CHEMBL4361	D3DV04
CHEMBL1827	A8K2C4
CHEMBL1907	Q8IUK3
CHEMBL3589	P55263
CHEMBL208	Q8TDS3
CHEMBL5017	O70528
CHEMBL1287622	B4DRC9
CHEMBL2265	P82127
CHEMBL1741208	Q96P20
CHEMBL2954	Q9BUG3
CHEMBL268	P43235
CHEMBL2292	Q9UNM5
CHEMBL3023	Q9H0Q2
CHEMBL2954	Q5T5I0
CHEMBL3921	A9JIG7
CHEMBL1908	Q4VAQ8
CHEMBL1901	P32238
CHEMBL5464	Q59H33
CHEMBL235	Q15180
CHEMBL5498	Q8VH26
CHEMBL2742	D3DVP9
CHEMBL2716	B4DWI0
CHEMBL1860	Q8N6A1
CHEMBL4578	B7Z1E6
CHEMBL3025	E7EMQ1
CHEMBL1293224	Q15550
CHEMBL3988583	D6W5H2
CHEMBL1995	P43119
CHEMBL218	P21554
CHEMBL4226	D3DW59
CHEMBL274	O14703
CHEMBL1293226	B2RXH2
CHEMBL4015	P41597
CHEMBL1811	P34995
CHEMBL1800	Q4QRJ1
CHEMBL2850	O14959
CHEMBL2007625	Q7Z3V0
CHEMBL4630	B4DSK3
CHEMBL4501	B4DTG1
CHEMBL4766	D3DPD8
CHEMBL2527	Q6QA07
CHEMBL2568	A6NDQ4
CHEMBL3286	Q53XS3
CHEMBL3474	A8K5I7
CHEMBL2568	O60913
CHEMBL3568	O75713
CHEMBL4527	Q8WUY7
CHEMBL3729	Q6FHI7
CHEMBL4578	F5H0Y0
CHEMBL270	Q4VWX7
CHEMBL4247	Q59FI3
CHEMBL1906	P04049
CHEMBL1169598	Q8JUU6
CHEMBL4096	Q9NZD0
CHEMBL3975	Q96E46
CHEMBL1862	Q17R61
CHEMBL264	Q9H4K8
CHEMBL2047	B7Z412
CHEMBL3231	Q59GZ4
CHEMBL4630	H2BI51
CHEMBL1906	B0LPH8
CHEMBL4822	Q9BYB9
CHEMBL5147	Q9BXP0
CHEMBL5251	Q06187
CHEMBL2858	Q8CGW2
CHEMBL2527	Q6QA05
CHEMBL1835	E7EMU9
CHEMBL3230	D6W612
CHEMBL2337	A6NII2
CHEMBL4598	Q13043
CHEMBL229	Q96RE8
CHEMBL5162	Q6JSL4
CHEMBL2564	P31424
CHEMBL2527	Q6QA11
CHEMBL2439	Q14862
CHEMBL256	P0DMS8
CHEMBL4179	B5BU66
CHEMBL4578	B7Z5M5
CHEMBL258	Q12850
CHEMBL6120	Q6UXW3
CHEMBL1293266	Q96RH8
CHEMBL1075145	Q2TAI5
CHEMBL2003	J3KNP6
CHEMBL3959	Q5TD04
CHEMBL254	Q8IVA7
CHEMBL2265	Q86UK2
CHEMBL274	O14708
CHEMBL3717	Q9UPL8
CHEMBL2107	B2R5N0
CHEMBL4409	Q9ULW9
CHEMBL344	Q9BV08
CHEMBL1865	O94975
CHEMBL2039	B7Z5H3
CHEMBL4581	P52732
CHEMBL5319	Q16562
CHEMBL1744525	A4D0Q9
CHEMBL3009	Q2M1W1
CHEMBL3012	Q96T72
CHEMBL1293224	P10636
CHEMBL249	A8K150
CHEMBL1827	Q86V66
CHEMBL5979	A1A4E7
CHEMBL2534	Q9BRD5
CHEMBL5319	B5A975
CHEMBL3529	Q3KR43
CHEMBL2392	B2RC78
CHEMBL2487	D3DSD2
CHEMBL5804	Q6UVZ2
CHEMBL5469	D3DST0
CHEMBL2695	Q14291
CHEMBL3072	Q63049
CHEMBL2334	A8K5M2
CHEMBL2716	Q9NYK9
CHEMBL248	Q6LDP5
CHEMBL5162	Q6JSL5
CHEMBL5645	Q2NNR5
CHEMBL6166	E7ESS2
CHEMBL1784	Q99669
CHEMBL1942	A2RUS0
CHEMBL276	P08482
CHEMBL2916	Q8N6C3
CHEMBL3650	C1KBH8
CHEMBL3906	Q96J38
CHEMBL5401	B7ZA27
CHEMBL4333	Q9BYY4
CHEMBL1827	Q86UI0
CHEMBL2756	P56560
CHEMBL2568	Q96G82
CHEMBL208	Q9UPF7
CHEMBL233	Q4VWM2
CHEMBL242	Q86Z31
CHEMBL2781	Q96EM2
CHEMBL2000	Q17RE9
CHEMBL5319	Q6NSK4
CHEMBL5331	Q12866
CHEMBL1899	P46098
CHEMBL209	Q9HAN7
CHEMBL1878	Q4PJ19
CHEMBL1917	P30872
CHEMBL2652	F6W5Z0
CHEMBL4718	O00312
CHEMBL1293231	Q61027
CHEMBL4142	Q96KM2
CHEMBL320	P08483
CHEMBL4801	P29466
CHEMBL239	Q92486
CHEMBL2146302	Q9UL06
CHEMBL2487	Q16014
CHEMBL3360	Q63792
CHEMBL3392948	Q6FI62
CHEMBL2858	Q8VIN6
CHEMBL235	Q96J12
CHEMBL3769	A6H6Y3
CHEMBL3816	Q29R80
CHEMBL3399910	Q6VN48
CHEMBL5422	P32079
CHEMBL3710	B0AZN4
CHEMBL5023	Q13301
CHEMBL4789	P35218
CHEMBL4204	Q9UHR0
CHEMBL2742	P22607
CHEMBL4979	B7Z4Q9
CHEMBL3356	Q9BXX7
CHEMBL1293299	Q59FF2
CHEMBL2140	A8K053
CHEMBL3157	P30411
CHEMBL218	B2R9T4
CHEMBL1980	E7ET19
CHEMBL4393	B2R9X8
CHEMBL3024	P53350
CHEMBL3983	B2RDW2
CHEMBL3594	Q16790
CHEMBL1293266	E2JEQ6
CHEMBL2815	P04629
CHEMBL1287622	E1P5W7
CHEMBL4801	B5MDZ1
CHEMBL3991	Q9UD53
CHEMBL213	Q5T5Y4
CHEMBL4142	Q9UIH7
CHEMBL274	O15538
CHEMBL233	Q4VWM6
CHEMBL218	Q4VBM6
CHEMBL4227	A8K3E2
CHEMBL4793	Q8N3F5
CHEMBL6140	Q9QYJ5
CHEMBL5103	Q96P78
CHEMBL1946	P49286
CHEMBL3351	Q7Z2G8
CHEMBL3979	Q5D1P0
CHEMBL3991	Q9UD54
CHEMBL4599	Q8N6U7
CHEMBL1785	Q9UD23
CHEMBL250	A3KMC8
CHEMBL1808	B4DXI3
CHEMBL274	P51681
CHEMBL3371	Q5TGZ1
CHEMBL1937	Q5SZ86
CHEMBL226	D2CGD0
CHEMBL2868	Q62874
CHEMBL4142	Q9NZU2
CHEMBL5932	P53671
CHEMBL260	Q13083
CHEMBL205	Q96ET9
CHEMBL4630	F5H7S4
CHEMBL4224	Q8N5V8
CHEMBL1916	P35369
CHEMBL1899	Q99918
CHEMBL210	B2R7X2
CHEMBL2345	Q5JPK8
CHEMBL4096	Q9HAQ8
CHEMBL3474	Q6IBD9
CHEMBL3392948	Q9NP59
CHEMBL4225	B5MBX6
CHEMBL6115	Q9BR08
CHEMBL4527	A7E2A3
CHEMBL209	Q5NV57
CHEMBL5023	Q13297
CHEMBL3759	Q9GZQ0
CHEMBL2107	Q9UKN2
CHEMBL2858	A1YAC3
CHEMBL4816	Q96QV3
CHEMBL4163	D1CS48
CHEMBL2051	P03468
CHEMBL1860	A8K3B5
CHEMBL2622	P07943
CHEMBL220	Q16169
CHEMBL5162	Q6ZMB8
CHEMBL1804	Q96TF2
CHEMBL3351	Q7Z561
CHEMBL3155	Q5VX01
CHEMBL3880	P07900
CHEMBL3892	Q5SQD8
CHEMBL1868	P16057
CHEMBL220	A4D2E2
CHEMBL2716	Q9NW41
CHEMBL3779755	T1W2H6
CHEMBL2716	Q7Z4K2
CHEMBL4777	B2R6H5
CHEMBL289	P10635
CHEMBL204	B2R7F7
CHEMBL1293266	Q96RH6
CHEMBL2189110	Q92857
CHEMBL1921	Q5TZ00
CHEMBL2821	P78339
CHEMBL1293231	E9Q8I1
CHEMBL1835	B4DJG6
CHEMBL2487	Q13793
CHEMBL235	O14515
CHEMBL1811	Q8NHB2
CHEMBL274	O14704
CHEMBL6032	Q6PK06
CHEMBL3464	O70516
CHEMBL4608	Q502V1
CHEMBL2189110	Q15755
CHEMBL3920	Q04759
CHEMBL242	Q0MWT6
CHEMBL1825	P01375
CHEMBL4005	Q99762
CHEMBL270	Q4VWM5
CHEMBL4506	Q9GZR9
CHEMBL250	P25105
CHEMBL3778	Q69FE1
CHEMBL5023	Q13226
CHEMBL4145	E7EX34
CHEMBL4477	P23385
CHEMBL4722	O60445
CHEMBL1075104	A6NJU2
CHEMBL4618	P09960
CHEMBL4506	Q9Y6F0
CHEMBL4142	Q96KL9
CHEMBL6120	Q96S37
CHEMBL3582	Q53SM5
CHEMBL3426	P47898
CHEMBL2179	J3KQK9
CHEMBL4179	D3DWQ9
CHEMBL5162	Q56H77
CHEMBL279	O60723
CHEMBL1947	B3KU79
CHEMBL3426	Q2M2D2
CHEMBL2842	Q5TER1
CHEMBL2996	Q15144
CHEMBL4096	Q86UG1
CHEMBL1293289	Q658Y7
CHEMBL4142	Q14672
CHEMBL6009	Q96BB8
CHEMBL287	Q7Z653
CHEMBL1293255	B4DU74
CHEMBL2051	Q20N35
CHEMBL2882	P47747
CHEMBL2858	Q8VBX8
CHEMBL2527	Q6QA08
CHEMBL240	Q708S9
CHEMBL1293289	Q63HQ9
CHEMBL5147	P54760
CHEMBL229	B0ZBD5
CHEMBL4303	Q9NQW0
CHEMBL3371	P50406
CHEMBL1997	B3KQV7
CHEMBL4722	Q9BQD6
CHEMBL1921	P47901
CHEMBL3638344	O36609
CHEMBL4501	B4DLT4
CHEMBL344	Q99705
CHEMBL1850	Q8NEQ8
CHEMBL4145	Q2M2R6
CHEMBL2179	Q6I9R6
CHEMBL1980	A5H1P8
CHEMBL3024	Q15153
CHEMBL3356	Q9UK49
CHEMBL2000	Q17RE8
CHEMBL3045	P05771
CHEMBL210	O14823
CHEMBL237	P41145
CHEMBL4879459	B7WNM4
CHEMBL4204	Q6GPI3
CHEMBL6154	Q9HAS4
CHEMBL1795116	B5BU10
CHEMBL4179	A8K0S3
CHEMBL1741208	Q8WXH9
CHEMBL4105864	Q5U3Y7
CHEMBL301	O75100
CHEMBL3012	O15380
CHEMBL4128	Q5TCU2
CHEMBL1811	Q5U5U4
CHEMBL3772	Q14758
CHEMBL258	D3DPP8
CHEMBL254	Q16691
CHEMBL4523156	O94966
CHEMBL3922	P50579
CHEMBL2336	P47811
CHEMBL240	O75418
CHEMBL5804	Q9NYC2
CHEMBL4096	Q16810
CHEMBL3181	Q2M2L8
CHEMBL1865	Q96CY0
CHEMBL3397	Q5VX92
CHEMBL2189121	P01118
CHEMBL335	Q5TGD8
CHEMBL233	Q9UN57
CHEMBL5620	Q29824
CHEMBL3710	Q5CZ59
CHEMBL5024	Q9BXK4
CHEMBL1900	Q6FGA4
CHEMBL1293266	Q9HC29
CHEMBL4462	Q9UNT0
CHEMBL4793	Q1ZZB8
CHEMBL2292	O60769
CHEMBL242	O60685
CHEMBL2568	Q641R5
CHEMBL6009	O75907
CHEMBL6166	Q9NST7
CHEMBL2208	Q8IYD6
CHEMBL3589	O00741
CHEMBL3622	Q8WZB1
CHEMBL3766	Q00788
CHEMBL4005	P42336
CHEMBL4225	Q96CQ0
CHEMBL6136	A8MWP9
CHEMBL2003	B7Z492
CHEMBL2782	B4DU95
CHEMBL1937	Q92769
CHEMBL1899	Q9BSZ9
CHEMBL3713062	P10646
CHEMBL3983	Q5TCS0
CHEMBL4308	Q8N0Y8
CHEMBL3880	Q9BVQ5
CHEMBL3142	Q96SE6
CHEMBL2487	D3DSD3
CHEMBL4789	B2RPF2
CHEMBL2148	Q13611
CHEMBL5979	Q8WU32
CHEMBL299	Q96RE4
CHEMBL4142	Q01742
CHEMBL2525	Q8N2D4
CHEMBL2069	P21731
CHEMBL2231	P04798
CHEMBL5422	Q15205
CHEMBL3785	A7LGG3
CHEMBL2189110	B2RAQ1
CHEMBL4681	B4DL37
CHEMBL5071	Q9Y5Y4
CHEMBL5620	Q5QNR8
CHEMBL1169598	P03433
CHEMBL1868	B3FR89
CHEMBL4247	Q9Y4K6
CHEMBL1906	Q9UC20
CHEMBL4128	E7EWI2
CHEMBL4527	Q9UKE1
CHEMBL2028	A8K550
CHEMBL5319	Q9UD86
CHEMBL275	Q5TEK5
CHEMBL4523156	Q6NZY8
CHEMBL203	O00732
CHEMBL3108640	Q2XUS1
CHEMBL326	P23944
CHEMBL4975	P28190
CHEMBL4879459	Q8IVC5
CHEMBL2828	P48730
CHEMBL3717	B5A932
CHEMBL5409	B3KV35
CHEMBL2835	Q59GQ2
CHEMBL2179	Q9UMJ8
CHEMBL2007625	Q6FHQ6
CHEMBL204	B4E1A7
CHEMBL2487	Q8WZ99
CHEMBL1287622	Q9H1G5
CHEMBL229	Q13729
CHEMBL3286	Q969W6
CHEMBL5023	A6NL51
CHEMBL3468	Q53YD5
CHEMBL1808	Q59GY8
CHEMBL5804	Q9HD70
CHEMBL1075145	V9HW80
CHEMBL3045	P05127
CHEMBL4766	Q15118
CHEMBL2854	P56481
CHEMBL1824	B4DHN3
CHEMBL4179	Q15708
CHEMBL6175	F5H7P0
CHEMBL267	Q9H5A8
CHEMBL3464	Q8R410
CHEMBL2842	Q96QG3
CHEMBL1875	Q712M9
CHEMBL203	Q9UMD8
CHEMBL1795186	Q92645
CHEMBL4801	Q9UCN3
CHEMBL221	Q5T7T8
CHEMBL4427	Q13251
CHEMBL203	Q14225
CHEMBL1075094	Q59HH2
CHEMBL204	Q7Z7P3
CHEMBL3492	P31145
CHEMBL3921	Q9Y251
CHEMBL3976	A8K7U7
CHEMBL4191	Q6IBG9
CHEMBL2535	B2R620
CHEMBL3719	Q49NR4
CHEMBL1936	B5A956
CHEMBL3540	O75748
CHEMBL4662	P28074
CHEMBL2336	Q9JLV8
CHEMBL3145	P42338
CHEMBL3764	Q9UKP6
CHEMBL3920	Q64FY5
CHEMBL210	Q9UCZ1
CHEMBL203	P00533
CHEMBL6032	Q96MH5
CHEMBL3155	P78516
CHEMBL5658	O14900
CHEMBL1075189	B2R5N8
CHEMBL2148	P52333
CHEMBL248	Q6B0D9
CHEMBL1293224	Q5XWF0
CHEMBL229	Q6RUJ5
CHEMBL4078	O42275
CHEMBL2000	Q4W5C3
CHEMBL1868	F5H5L6
CHEMBL4657	Q8NEM5
CHEMBL1800	P34998
CHEMBL1293255	E7EV11
CHEMBL2487	P09000
CHEMBL2858	Q8VIN3
CHEMBL298	Q9UBV1
CHEMBL1878	Q16109
CHEMBL283	P08254
CHEMBL2756	Q0P5K2
CHEMBL2652	Q5J791
CHEMBL2492	P36544
CHEMBL3192	A8MQ62
CHEMBL4506	Q5JVQ0
CHEMBL5145	B6HY64
CHEMBL4828	Q01827
CHEMBL5393	Q8IX16
CHEMBL4462	U5TP13
CHEMBL6115	Q5JZH1
CHEMBL313	P23976
CHEMBL1075189	P14618
CHEMBL1293289	O00699
CHEMBL3268	Q5VWC1
CHEMBL3974	Q9BUN4
CHEMBL4427	G3V5L3
CHEMBL2508	Q00534
CHEMBL2966	P56658
CHEMBL1844	B5A955
CHEMBL220	D6W5X7
CHEMBL2014	Q9H4K4
CHEMBL3833	Q5QD26
CHEMBL3392948	Q9NRL0
CHEMBL242	G3V5M5
CHEMBL1968	Q9NQV1
CHEMBL3979	Q03181
CHEMBL3650	Q9UDF2
CHEMBL209	A6NJ71
CHEMBL5162	Q2XP58
CHEMBL2409	B3KUA0
CHEMBL1963	G3V2A9
CHEMBL2049	Q15071
CHEMBL4409	A0A3F2YP58
CHEMBL223	Q9NPY0
CHEMBL1293299	Q13743
CHEMBL5888	Q8IYN1
CHEMBL1075317	Q91VA5
CHEMBL3819	Q92633
CHEMBL3921	Q53GE5
CHEMBL2243	Q5TDF8
CHEMBL220	Q53F46
CHEMBL288	Q8IV84
CHEMBL3772	Q5VTF8
CHEMBL4394	Q9NYL3
CHEMBL6120	Q19PF7
CHEMBL3468	Q96BA0
CHEMBL2276	Q15709
CHEMBL1900	P15121
CHEMBL4142	Q9UIH4
CHEMBL4501	B2R779
CHEMBL1835	Q96CN2
CHEMBL1908389	B3KSS9
CHEMBL2069	Q9UCY1
CHEMBL1867	B0LPF6
CHEMBL2971	O75297
CHEMBL2993	Q5EBB5
CHEMBL4096	Q9NP68
CHEMBL226	Q6FHK3
CHEMBL5023	Q9UMT8
CHEMBL4411	Q9H7Z7
CHEMBL1782	P14324
CHEMBL252	E7ER36
CHEMBL3776	Q8TDI2
CHEMBL3025	P23280
CHEMBL2189110	B3KS30
CHEMBL5251	B2RAW1
CHEMBL1811	Q86VB5
CHEMBL233	Q6UQ80
CHEMBL1827	O75026
CHEMBL4303	B2R5P0
CHEMBL1808	E7EU16
CHEMBL2492	Q8IUZ4
CHEMBL4501	P23443
CHEMBL4518	Q15391
CHEMBL1785	P24530
CHEMBL1792	P34988
CHEMBL3356	P05177
CHEMBL4660	Q96HY4
CHEMBL3572	P11597
CHEMBL2959	Q32ML7
CHEMBL3286	Q15844
CHEMBL3798	Q16602
CHEMBL1075145	P55072
CHEMBL3180	A0A024R6X1
CHEMBL1255126	Q6GS18
CHEMBL2034	P04151
CHEMBL1741208	B7ZKS9
CHEMBL1968	Q9NQU7
CHEMBL2527	Q9HBS5
CHEMBL3921	E9PCA9
CHEMBL1795116	Q9UKH1
CHEMBL259	Q3MIJ6
CHEMBL274	O14696
CHEMBL3004	O43333
CHEMBL5014	Q6UWF0
CHEMBL3247	P51639
CHEMBL4158	Q6P4U5
CHEMBL4225	B1AVS9
CHEMBL3921	C7F7I4
CHEMBL3979	Q7Z5K0
CHEMBL241	Q14432
CHEMBL3622	P33261
CHEMBL3706	O60226
CHEMBL1741208	B7ZKT2
CHEMBL4722	O14965
CHEMBL3798	Q53S02
CHEMBL2828	Q96KZ6
CHEMBL5804	Q9HD69
CHEMBL4462	A8K3V1
CHEMBL3776	Q14795
CHEMBL5464	Q13180
CHEMBL289	Q2XND6
CHEMBL250	A8K2H5
CHEMBL260	Q8TDX0
CHEMBL1868	P17948
CHEMBL2014	P41146
CHEMBL4578	B7Z6Y0
CHEMBL2069156	Q8WTX1
CHEMBL1075189	Q9UPF2
CHEMBL4718	D3DQ20
CHEMBL4683	Q99998
CHEMBL308	P06493
CHEMBL3788	Q9UD84
CHEMBL4015	Q4VBL2
CHEMBL2274	Q6NW11
CHEMBL3308	Q9BQE7
CHEMBL2590	Q29242
CHEMBL4441	O15185
CHEMBL3028	Q8WWY4
CHEMBL5137	Q14CU5
CHEMBL228	Q5EE02
CHEMBL6184	Q63380
CHEMBL210	Q9UHA1
CHEMBL1795186	Q15059
CHEMBL4018	Q9UE67
CHEMBL1075126	P30613
CHEMBL1255126	O15151
CHEMBL3138	P19020
CHEMBL2007	P16234
CHEMBL230	A8K802
CHEMBL3820	Q05810
CHEMBL4561	Q6GTR7
CHEMBL5804	Q9HD68
CHEMBL5932	Q9UFU0
CHEMBL3108640	B4DR93
CHEMBL4142	Q9UQH8
CHEMBL1963	Q9ULA3
CHEMBL4739695	Q86V05
CHEMBL202	B4DDD2
CHEMBL3468	P55210
CHEMBL275	Q07343
CHEMBL224	Q5T8C0
CHEMBL2716	Q6P1W9
CHEMBL3691	Q9UCR0
CHEMBL3973	Q14309
CHEMBL6164	O95272
CHEMBL258	Q5TDH9
CHEMBL256	A2A3P4
CHEMBL3268	O15096
CHEMBL1844	Q6LDY4
CHEMBL3807	Q96HR2
CHEMBL6115	Q9BW68
CHEMBL1978	Q16731
CHEMBL3663	Q63059
CHEMBL4578	B1AMQ6
CHEMBL5936	Q9NYK1
CHEMBL2265	Q9UC52
CHEMBL5570	P09581
CHEMBL3920	B4DF52
CHEMBL5620	Q96J48
CHEMBL5024	Q7KYL3
CHEMBL5568	P08922
CHEMBL2730	Q16436
CHEMBL4625	Q92976
CHEMBL1853	Q17RM1
CHEMBL2608	P10253
CHEMBL3788	Q9UDE2
CHEMBL4026	Q9BW54
CHEMBL1849	F2GEM2
CHEMBL1790	Q9UCV9
CHEMBL3797	B2RNX5
CHEMBL3991	P08709
CHEMBL3650	P11362
CHEMBL2176771	B4DV76
CHEMBL6136	Q86VT7
CHEMBL3710	B1AK19
CHEMBL4462	O95889
CHEMBL6032	Q5JQ92
CHEMBL4302	A8K294
CHEMBL1293299	Q6UBD1
CHEMBL1898	P28222
CHEMBL3251	Q68D84
CHEMBL2051	Q8JUU4
CHEMBL2292	Q92582
CHEMBL2568	F5H816
CHEMBL280	P45452
CHEMBL2203	O43193
CHEMBL5855	Q96PY6
CHEMBL1916	P18825
CHEMBL4835	B4DKQ2
CHEMBL273	P19327
CHEMBL2010631	Q92986
CHEMBL2535	O75535
CHEMBL4247	Q53RZ4
CHEMBL4801	Q6PI75
CHEMBL1968	Q9NQU6
CHEMBL3268	Q5VWB9
CHEMBL4685	E5RGR8
CHEMBL4685	P14902
CHEMBL4481	O60757
CHEMBL3869	Q92678
CHEMBL2487	Q9UC33
CHEMBL1792	Q9UJI5
CHEMBL3242	O43570
CHEMBL4077	Q01727
CHEMBL4550	P20292
CHEMBL1293255	Q06F08
CHEMBL3192	B4DV22
CHEMBL5888	Q99558
CHEMBL5282	A7YAE5
CHEMBL1865	Q6NT75
CHEMBL4409	Q9Y5T1
CHEMBL4822	Q9UJT5
CHEMBL3045	Q9UE50
CHEMBL3869	P50281
CHEMBL4124	Q9QYN6
CHEMBL1163125	Q96PD3
CHEMBL208	P06401
CHEMBL4588	P22894
CHEMBL5024	Q93051
CHEMBL2652	O00408
CHEMBL210	Q9UCZ2
CHEMBL4523377	D6RE01
CHEMBL4142	Q86YI4
CHEMBL246	Q4JFT4
CHEMBL1250348	A8WFE7
CHEMBL2742	Q16608
CHEMBL221	Q5T7T7
CHEMBL3180	A8K367
CHEMBL1835	Q9HD78
CHEMBL2858	A1XGX3
CHEMBL4816	Q5VTI2
CHEMBL4361	Q9UHR7
CHEMBL3772	Q9NU10
CHEMBL4142	Q14304
CHEMBL2858	Q8VBU3
CHEMBL6135	B4URF0
CHEMBL3798	A8K6G5
CHEMBL321	Q9H4Z1
CHEMBL3582	Q32MQ3
CHEMBL5145	B6HY63
CHEMBL6166	O75172
CHEMBL3023	Q9NRA0
CHEMBL1991	O14920
CHEMBL2575	P00378
CHEMBL2730	Q9BTN7
CHEMBL2492	B4DFS0
CHEMBL3996	Q53ZC5
CHEMBL3397	P11712
CHEMBL223	P25100
CHEMBL257	P35351
CHEMBL2147	Q5T7H7
CHEMBL6032	Q9Y331
CHEMBL3468	B5BU45
CHEMBL2007	B2RE69
CHEMBL274	O14705
CHEMBL5979	B7Z4Y6
CHEMBL4068	Q9UDH5
CHEMBL1075189	Q9BWB5
CHEMBL3138	P70647
CHEMBL4163	B3Y612
CHEMBL4829	Q16852
CHEMBL4599	Q07912
CHEMBL3776	Q14794
CHEMBL4026	P40763
CHEMBL4163	D1CS45
CHEMBL1075094	B2RBU2
CHEMBL1875	Q9UBT4
CHEMBL1963	Q96GT6
CHEMBL1781	Q5TFY3
CHEMBL206	Q6MZQ9
CHEMBL2858	Q8VI70
CHEMBL3142	Q13327
CHEMBL2736	B3KVL9
CHEMBL2409	Q9HBJ1
CHEMBL3142	P78528
CHEMBL3650	Q14306
CHEMBL4411	Q53EW9
CHEMBL4657	Q96JX1
CHEMBL5393	Q53ZQ1
CHEMBL233	Q4VWM1
CHEMBL258	Q7RTZ3
CHEMBL4578	F5H689
CHEMBL6140	Q9QYJ6
CHEMBL1978	Q3B764
CHEMBL3884	A2RRD2
CHEMBL5285	B4DGB2
CHEMBL3616	Q8NE03
CHEMBL4625	Q5TE65
CHEMBL6115	P10619
CHEMBL240	Q9BT72
CHEMBL3524	Q9UND6
CHEMBL2431	Q05BV0
CHEMBL238	Q01959
CHEMBL4598	Q9NTZ4
CHEMBL233	G8XRH6
CHEMBL4777	P25929
CHEMBL4203	Q9HAZ1
CHEMBL1833	B2R9D5
CHEMBL222	Q96KH8
CHEMBL5620	P28062
CHEMBL5464	B2RAG1
CHEMBL4527	O60298
CHEMBL5888	A8K2D8
CHEMBL4822	H7BXJ9
CHEMBL1942	Q4TUH9
CHEMBL2274	Q9H228
CHEMBL2439	Q9UCL7
CHEMBL3192	A6ND12
CHEMBL3975	P09467
CHEMBL1804	P30874
CHEMBL2535	Q0P512
CHEMBL4422	O14842
CHEMBL3891	P07384
CHEMBL218	Q9UNN0
CHEMBL4657	Q9NXF4
CHEMBL2069156	Q9BPY9
CHEMBL5393	O95374
CHEMBL3976	Q9UHL4
CHEMBL229	B0ZBD4
CHEMBL4296320	O39930
CHEMBL1942	P18089
CHEMBL2265	Q9UK77
CHEMBL4128	Q8IV34
CHEMBL5652	Q8TDV5
CHEMBL3759	B0YJ19
CHEMBL5979	B7Z387
CHEMBL2581	Q6IB57
CHEMBL1825	Q9P1Q2
CHEMBL2730	Q6B838
CHEMBL2815	P08119
CHEMBL4523156	Q3KQW4
CHEMBL3911	Q9BSU5
CHEMBL1875	Q96KI0
CHEMBL2041	Q9H4A2
CHEMBL2285	Q9UNA0
CHEMBL3795	Q9UBF7
CHEMBL3719	Q9EQM7
CHEMBL4822	Q9BYC0
CHEMBL3869	Q6GSF3
CHEMBL239	Q92689
CHEMBL209	Q7M4N4
CHEMBL3004	Q59GI9
CHEMBL1795186	Q8N5M3
CHEMBL3691	Q13822
CHEMBL283	B2R8B8
CHEMBL321	B2R7V9
CHEMBL4793	Q6ZMT2
CHEMBL299	Q15137
CHEMBL2176771	Q8WZB4
CHEMBL4224	B4DFW7
CHEMBL289	Q6B012
CHEMBL2189121	A8K8Z5
CHEMBL4018	P49146
CHEMBL4581	B2RMV3
CHEMBL3004	P33527
CHEMBL3132741	Q8TCM6
CHEMBL301	A8K7C6
CHEMBL3920	Q9H549
CHEMBL267	Q86VB9
CHEMBL1792	Q541E0
CHEMBL244	Q14340
CHEMBL2492	Q96RH2
CHEMBL2637	P53779
CHEMBL3192	Q9BY41
CHEMBL288	Q13551
CHEMBL211	Q9P1X9
CHEMBL241	O60865
CHEMBL226	B3KXQ4
CHEMBL4096	Q15088
CHEMBL2868	Q9QW18
CHEMBL4158	Q969R1
CHEMBL4793	Q6UAL0
CHEMBL4793	Q8WXD8
CHEMBL1293255	B4DV57
CHEMBL1908	Q4VAQ9
CHEMBL3251	Q9NZC0
CHEMBL4774	P33033
CHEMBL206	Q13511
CHEMBL4618	F8VV40
CHEMBL3397	Q8WW80
CHEMBL2857	Q4U254
CHEMBL2007	Q9UD28
CHEMBL2276	Q308M2
CHEMBL3180	Q8TCP8
CHEMBL4282	P31749
CHEMBL3234	B4DQB6
CHEMBL4124	Q9QYN9
CHEMBL239	Q9Y3N1
CHEMBL3589	Q5JQ11
CHEMBL4142	Q9UM87
CHEMBL6164	Q59FX0
CHEMBL4145	F8W9E0
CHEMBL1075145	B2R5T8
CHEMBL1287622	Q8IUV7
CHEMBL2014	Q8TD34
CHEMBL3776	Q8TDI5
CHEMBL4822	E9PE65
CHEMBL3540	Q3KP37
CHEMBL1963	F5GYU5
CHEMBL3310	Q9NTC9
CHEMBL4142	Q9UIH5
CHEMBL1795086	Q8IL32
CHEMBL2001	Q546J7
CHEMBL3037	P47746
CHEMBL3797	O15429
CHEMBL242	O75583
CHEMBL1075104	Q6ZS50
CHEMBL298	O75824
CHEMBL1250348	P01106
CHEMBL4394	Q9NYA1
CHEMBL5319	Q08345
CHEMBL3638344	O36608
CHEMBL4372	P15917
CHEMBL3066	P30969
CHEMBL3788	B2RAL0
CHEMBL1902	Q4VC47
CHEMBL1875	Q9NY73
CHEMBL1293289	Q15310
CHEMBL3650	P17049
CHEMBL3622	Q9UCD4
CHEMBL274	Q9UPA4
CHEMBL3996	P70536
CHEMBL4225	P49760
CHEMBL1908	Q9UML2
CHEMBL2534	H0Y4Z0
CHEMBL1875	Q13639
CHEMBL6175	B7ZL46
CHEMBL4179	D3DWQ8
CHEMBL3949	P35463
CHEMBL251	P29274
CHEMBL3251	B3KVE8
CHEMBL4835	P00338
CHEMBL321	P14780
CHEMBL3267	Q9BZC8
CHEMBL3286	Q5SWW9
CHEMBL1913	Q8N5L4
CHEMBL1974	Q13414
CHEMBL1293289	O00700
CHEMBL1785	Q8NHM8
CHEMBL260	B0LPH0
CHEMBL3231	B0YJ91
CHEMBL1293255	Q12998
CHEMBL210	Q9UCZ0
CHEMBL3473	P51677
CHEMBL3991	Q5JVF2
CHEMBL5608	E9PG56
CHEMBL1293232	Q96J51
CHEMBL3638344	O36579
CHEMBL5979	B2RMP8
CHEMBL3508	P30553
CHEMBL227	Q13725
CHEMBL340	Q9UK50
CHEMBL1957	Q14CV2
CHEMBL3351	Q7Z563
CHEMBL4766	E9PD65
CHEMBL1835	P24557
CHEMBL217	Q9UPA9
CHEMBL2850	P49840
CHEMBL232	B0LPE1
CHEMBL4662	Q86T01
CHEMBL2276	B7ZLV4
CHEMBL2179	A8K796
CHEMBL1977	P11473
CHEMBL5319	Q5ST11
CHEMBL3710	Q147X8
CHEMBL5491	D3DQV0
CHEMBL4142	E9PCR0
CHEMBL2148	Q13260
CHEMBL3234	Q9H5Y5
CHEMBL261	P00915
CHEMBL289	Q2XND7
CHEMBL5697	Q8N3M8
CHEMBL301	P24941
CHEMBL2003	Q9UJ38
CHEMBL1293224	Q9UDJ3
CHEMBL1833	Q62221
CHEMBL3192	A6NET3
CHEMBL3392948	Q7Z4F8
CHEMBL3663	Q14450
CHEMBL299	Q32M72
CHEMBL264	Q9GZX2
CHEMBL204	Q69EZ7
CHEMBL2276	P45983
CHEMBL245	P20309
CHEMBL344	Q5R3J1
CHEMBL2039	D3DWC3
CHEMBL4616	Q92847
CHEMBL3486	Q54A96
CHEMBL3905	A0AVQ5
CHEMBL1913	P09619
CHEMBL5932	A8K6H5
CHEMBL267	E1P5V4
CHEMBL2608	Q14351
CHEMBL1955	A8K6L4
CHEMBL2189121	B0LPF9
CHEMBL1782	E9PCI9
CHEMBL3142	Q7Z611
CHEMBL2993	P19643
CHEMBL288	Q13550
CHEMBL1868	Q12954
CHEMBL5815	P51686
CHEMBL6154	Q9H2K2
CHEMBL4979	P13866
CHEMBL4414	P46925
CHEMBL2413	Q86VA9
CHEMBL3974	Q53XV0
CHEMBL1906	Q15278
CHEMBL3025	Q96QX8
CHEMBL5282	Q16803
CHEMBL5162	A2RTZ4
CHEMBL2736	Q14833
CHEMBL2593	P30419
CHEMBL4224	P49759
CHEMBL3948	P34976
CHEMBL3132741	Q9UHI0
CHEMBL1862	Q13870
CHEMBL1855	O75793
CHEMBL3759	B2KJ48
CHEMBL1878	Q16110
CHEMBL2288	A8K4V9
CHEMBL5443	O00558
CHEMBL2061	Q2NL52
CHEMBL2146302	Q9UL05
CHEMBL4204	Q9HBH8
CHEMBL3973	Q71TW8
CHEMBL2148	Q8N1E8
CHEMBL2056	P21728
CHEMBL340	P08684
CHEMBL3776	Q15806
CHEMBL1900	B2R8N3
CHEMBL4829	O00763
CHEMBL3145	D3DNF0
CHEMBL4142	Q14301
CHEMBL4630	A8K934
CHEMBL5971	Q99835
CHEMBL275	A5YW33
CHEMBL5023	Q8WYJ2
CHEMBL326	Q71UM4
CHEMBL3714130	P46095
CHEMBL6115	B2R798
CHEMBL1902	P62942
CHEMBL2789	B2R7T4
CHEMBL2815	Q5VZS2
CHEMBL270	Q4VWM7
CHEMBL1293224	Q15549
CHEMBL4523	Q9P1W9
CHEMBL1293224	Q15551
CHEMBL5462	Q16516
CHEMBL2179	B7Z6S1
CHEMBL2858	Q8VI69
CHEMBL6136	Q8NDP6
CHEMBL3582	Q02156
CHEMBL3234	Q29RX1
CHEMBL1900	Q5U031
CHEMBL1955	Q86W08
CHEMBL235	Q0QJH8
CHEMBL260	O60776
CHEMBL3267	A4D0Q6
CHEMBL231	A8K047
CHEMBL1835	Q16843
CHEMBL5407	A5D8X8
CHEMBL1977	Q5PSV3
CHEMBL1163125	Q86YS8
CHEMBL1801	P00747
CHEMBL5408	Q8IYV3
CHEMBL1628481	P35414
CHEMBL3880	B3KPJ9
CHEMBL3360	P28647
CHEMBL4235	B2R9Z1
CHEMBL1974	A0AVG9
CHEMBL2003	B7Z4F1
CHEMBL210	Q96EC3
CHEMBL3045	Q15138
CHEMBL1974	P36888
CHEMBL2954	Q6FHS5
CHEMBL5393	Q4W5I3
CHEMBL2337	A6NNZ8
CHEMBL2409	B3KTU8
CHEMBL5145	Q13878
CHEMBL2327	Q4QRI5
CHEMBL2179	J3KQG4
CHEMBL3820	A4D2J3
CHEMBL4018	Q4W5G7
CHEMBL3922	B2RDI8
CHEMBL5979	Q5BKZ5
CHEMBL4895	Q8N5L2
CHEMBL4506	Q2XNF6
CHEMBL5393	Q96TA8
CHEMBL209	Q7M4N3
CHEMBL1968	Q9NQU8
CHEMBL4462	B2RB45
CHEMBL1741208	Q5JQS8
CHEMBL4093	Q12970
CHEMBL2061	B3KY83
CHEMBL253	P34972
CHEMBL331	B2R9A0
CHEMBL1978	P11511
CHEMBL3180	Q16859
CHEMBL4040	P28482
CHEMBL1741208	Q8TEU9
CHEMBL4816	Q9Y243
CHEMBL2265	Q13657
CHEMBL252	B2R723
CHEMBL5800	Q9N6S8
CHEMBL2439	Q4PJH5
CHEMBL3710	Q12943
CHEMBL3819	B4DK36
CHEMBL3045	Q9UEH8
CHEMBL2492	Q15826
CHEMBL252	Q16432
CHEMBL2525	A8K7P1
CHEMBL1255126	Q2M2Y2
CHEMBL3729	P22748
CHEMBL4895	P30530
CHEMBL3973	G3JVM9
CHEMBL274	O14693
CHEMBL3973	G3JVM7
CHEMBL5014	O43353
CHEMBL1293255	D3DP43
CHEMBL4527	Q9UKE2
CHEMBL2434	Q9P2T7
CHEMBL1936	P10721
CHEMBL210	Q6P4D8
CHEMBL3025	Q5FBW3
CHEMBL1250348	P01107
CHEMBL217	Q9NZR3
CHEMBL239	Q16241
CHEMBL233	Q4VWM3
CHEMBL5103	Q9H028
CHEMBL5936	D1CS69
CHEMBL5076	Q9JI36
CHEMBL2016	Q5JYJ8
CHEMBL4739695	Q9HB32
CHEMBL2337	Q5TAB9
CHEMBL3788	B7Z8G7
CHEMBL2858	Q8VIP1
CHEMBL3921	C7F7I3
CHEMBL222	B4DX48
CHEMBL1785	Q5W0G9
CHEMBL220	Q86YX9
CHEMBL3132741	B4DEZ6
CHEMBL3559	P08842
CHEMBL3009	B7ZLD7
CHEMBL1800	Q13008
CHEMBL3616	B4DJN5
CHEMBL4191	Q99685
CHEMBL5113	A8K3A6
CHEMBL3374	P25104
CHEMBL2318	Q6UWA8
CHEMBL2285	Q9UKP2
CHEMBL1875	C4WYH4
CHEMBL2265	Q00015
CHEMBL2334	Q96KP2
CHEMBL2736	Q5SZ84
CHEMBL6152	Q6IAU6
CHEMBL1741208	Q59H68
CHEMBL1293299	Q13744
CHEMBL2179	P04062
CHEMBL4793	Q6AI37
CHEMBL3473	Q15748
CHEMBL4123	Q9H4T5
CHEMBL4531	B2RC38
CHEMBL2808	Q96H87
CHEMBL2373	P21730
CHEMBL269	P33533
CHEMBL5137	B0M0K7
CHEMBL2742	Q16294
CHEMBL3629	P20426
CHEMBL3906	Q15349
CHEMBL220	Q29S23
CHEMBL4816	Q9UFP5
CHEMBL1809	P00379
CHEMBL1287622	Q9Y4C9
CHEMBL339	P61169
CHEMBL4599	Q96H59
CHEMBL333	B2R6U1
CHEMBL3012	A0AVH6
CHEMBL4145	Q86SL1
CHEMBL5282	P10890
CHEMBL1075317	P61964
CHEMBL1287622	Q9UG06
CHEMBL270	Q2TV20
CHEMBL230	Q16876
CHEMBL5145	B6HY66
CHEMBL1293289	B1AZT1
CHEMBL322	P14842
CHEMBL3045	O43744
CHEMBL1293269	A3EZJ3
CHEMBL6032	Q5JP83
CHEMBL4441	B2R982
CHEMBL4142	Q14302
CHEMBL3973	Q8TDA0
CHEMBL333	B4DWH3
CHEMBL3776	O14676
CHEMBL4142	B4DFC2
CHEMBL1906	B2R5N3
CHEMBL5162	Q6JSL6
CHEMBL235	Q15179
CHEMBL4581	A0AV49
CHEMBL4691	Q6DK42
CHEMBL3795	Q96RU4
CHEMBL308	A8K7C4
CHEMBL1955	Q86W07
CHEMBL3691	A8UHA1
CHEMBL4308	A8K7F5
CHEMBL204	Q53H04
CHEMBL5443	Q5T5U5
CHEMBL1963	A0A0A0MTJ0
CHEMBL5408	Q9UHD2
CHEMBL339	P13953
CHEMBL1985	P47871
CHEMBL275	Q13945
CHEMBL4159	Q6IBS9
CHEMBL287	Q8N7H3
CHEMBL1868	A3E342
CHEMBL3356	Q6NWU5
CHEMBL3632452	Q9NTB7
CHEMBL2008	P12891
CHEMBL3714079	Q9NQS5
CHEMBL4333	Q9NYN8
CHEMBL6152	P37840
CHEMBL3234	E1P5M2
CHEMBL5608	H0YND1
CHEMBL1898	Q4VAY7
CHEMBL209	Q9HAN6
CHEMBL3906	Q5TI68
CHEMBL5285	Q99683
CHEMBL240	A5H1P7
CHEMBL5401	Q5FBW5
CHEMBL3108640	B4DMQ2
CHEMBL325	Q92534
CHEMBL3201	Q13804
CHEMBL226	A6NGP4
CHEMBL2034	Q53EP5
CHEMBL2535	A8K9S6
CHEMBL3201	P35869
CHEMBL2327	P21452
CHEMBL2955	Q86UN8
CHEMBL3663	Q63057
CHEMBL5319	Q5ST12
CHEMBL1824	Q14256
CHEMBL2808	Q13133
CHEMBL5145	Q9UDP8
CHEMBL1835	Q9HD81
CHEMBL5393	Q569L4
CHEMBL3629	Q5U065
CHEMBL4422	Q0VAS2
CHEMBL4550	Q5VV04
CHEMBL3351	Q6KEV6
CHEMBL6164	O95271
CHEMBL4163	O60603
CHEMBL5024	Q13535
CHEMBL2179	B7Z5G2
CHEMBL3952	P41144
CHEMBL1163101	A1L457
CHEMBL4685	F6M9T7
CHEMBL240	Q12809
CHEMBL3807	P17706
CHEMBL4980	Q05941
CHEMBL2265	Q9UDG8
CHEMBL4394	Q9HD92
CHEMBL3142	Q9UME3
CHEMBL1293224	Q9UQ96
CHEMBL3861	Q9BS05
CHEMBL4296	Q70HX1
CHEMBL3795	Q01726
CHEMBL2722	B0ZBE4
CHEMBL4683	Q12884
CHEMBL3616	Q16246
CHEMBL5145	B6HY62
CHEMBL3464	P29477
CHEMBL4657	Q7Z4D3
CHEMBL3819	O00722
CHEMBL3142	Q14175
CHEMBL1991	B4E0U4
CHEMBL2425	Q07422
CHEMBL5462	Q13490
CHEMBL3650	Q53H63
CHEMBL2003	B7ZAE4
CHEMBL3717	E7EQ94
CHEMBL1963	P16473
CHEMBL218	Q495Z0
CHEMBL214	P08908
CHEMBL3223	P97936
CHEMBL2276	D3DX88
CHEMBL4630	B5BTY6
CHEMBL4607	P50052
CHEMBL4523156	B4DGT3
CHEMBL222	B2R707
CHEMBL1808	B0LPF0
CHEMBL1075323	Q96A97
CHEMBL3251	P19838
CHEMBL1908389	G3V1Y2
CHEMBL229	A8K0I3
CHEMBL5979	Q9UBK0
CHEMBL254	Q16255
CHEMBL2265	Q16788
CHEMBL1881	Q52LG8
CHEMBL3974	Q96RF7
CHEMBL2185	Q96DV5
CHEMBL2695	Q05397
CHEMBL1980	B2RTU0
CHEMBL5804	D1CS56
CHEMBL3234	Q2VPE2
CHEMBL340	Q16757
CHEMBL4598	Q6PD60
CHEMBL1825	Q9UIV3
CHEMBL5393	Q9UNQ0
CHEMBL6009	B2RWQ2
CHEMBL1908389	Q8WY25
CHEMBL6136	Q5TH95
CHEMBL5608	Q16288
CHEMBL2008	Q9UN48
CHEMBL2345	Q4VAP3
CHEMBL2858	Q8VIP0
CHEMBL4128	B4DHD3
CHEMBL235	Q15832
CHEMBL2336	Q9QZ80
CHEMBL3234	Q504R5
CHEMBL3864	Q06124
CHEMBL2652	Q5J793
CHEMBL3540	Q99788
CHEMBL4616	Q6ISR8
CHEMBL1955	P35916
CHEMBL1741208	B2RC97
CHEMBL219	B0M0J7
CHEMBL1784	P43220
CHEMBL1075104	Q8NCX9
CHEMBL2003	Q9H1I3
CHEMBL2492	Q99555
CHEMBL2903	B7ZA11
CHEMBL6164	Q4G0F2
CHEMBL3473	B3KVQ1
CHEMBL203	Q68GS5
CHEMBL3714130	J3KQR3
CHEMBL4662	D3DS43
CHEMBL6175	Q5VYJ3
CHEMBL4018	Q13457
CHEMBL229	Q6RUJ9
CHEMBL4179	P45984
CHEMBL333	E9PE45
CHEMBL3192	B4DKN0
CHEMBL4598	B2RCR8
CHEMBL1075145	Q9UCD5
CHEMBL2083	P15090
CHEMBL3234	Q96CC0
CHEMBL4523156	A6H8U2
CHEMBL229	B0ZBD1
CHEMBL1075189	Q96E76
CHEMBL3045	D3DWF5
CHEMBL203	Q9UMG5
CHEMBL260	Q14084
CHEMBL1951	B4DF46
CHEMBL3145	Q24JU2
CHEMBL4261	Q9UPB1
CHEMBL6175	Q5VYJ2
CHEMBL3529	Q3B754
CHEMBL2392	P06746
CHEMBL4793	Q9BVR3
CHEMBL2189110	Q96FI6
CHEMBL3310	Q9H6X3
CHEMBL2842	Q9Y4I3
CHEMBL4683	O00199
CHEMBL4792	O43614
CHEMBL3691	Q9UCR2
CHEMBL4441	P49682
CHEMBL4657	Q9HBM3
CHEMBL3906	Q9UJN5
CHEMBL5855	G5E9Z3
CHEMBL242	Q9UHD3
CHEMBL1833	Q6P523
CHEMBL4080	P32247
CHEMBL2003	P22932
CHEMBL2311243	Q9BQ01
CHEMBL2716	Q96K01
CHEMBL321	Q9UCJ9
CHEMBL4096	Q99659
CHEMBL3798	Q53TS5
CHEMBL2637	Q15707
CHEMBL4793	Q86TI2
CHEMBL5282	Q9H1Z7
CHEMBL1075189	B3KRY0
CHEMBL1968	P07099
CHEMBL5023	Q9UGI3
CHEMBL1287622	Q9H1E6
CHEMBL1957	B1B5Y2
CHEMBL258	Q5TDH8
CHEMBL5979	Q59EJ7
CHEMBL240	O75680
CHEMBL221	Q3HY29
CHEMBL2527	B7ZBF4
CHEMBL206	Q9UDZ7
CHEMBL2487	Q16011
CHEMBL1907	Q16728
CHEMBL3691	Q9UCR3
CHEMBL4822	A0M8W7
CHEMBL4481	Q16263
CHEMBL2858	Q8VI71
CHEMBL4333	P21453
CHEMBL3234	P08631
CHEMBL4411	Q96GL2
CHEMBL6152	Q4JHI3
CHEMBL2179	Q16545
CHEMBL4607	Q13016
CHEMBL1795116	E2QRE7
CHEMBL3234	Q9UMJ5
CHEMBL5366	Q8TEU4
CHEMBL5023	Q53XW0
CHEMBL206	Q14276
CHEMBL3880	Q5CAQ6
CHEMBL4158	Q96IT0
CHEMBL2008	P10826
CHEMBL3568	E9PH30
CHEMBL4026	K7ENL3
CHEMBL2695	F5H4S4
CHEMBL5160	Q6RI86
CHEMBL6136	Q96AW4
CHEMBL229	Q13675
CHEMBL1293277	B4DET3
CHEMBL1781	O43256
CHEMBL238	Q14996
CHEMBL1849	P0A5Y6
CHEMBL262	Q9BWH3
CHEMBL3759	Q9H3N8
CHEMBL4722	E1P5F9
CHEMBL331	Q6FG61
CHEMBL229	O60451
CHEMBL3589	Q5JQ10
CHEMBL5462	B4E026
CHEMBL4662	Q16242
CHEMBL3991	B0YJC8
CHEMBL3706	P78536
CHEMBL3764	B2RMV8
CHEMBL1293299	E9PQG7
CHEMBL1900	Q9UCI9
CHEMBL3028	Q9BV14
CHEMBL3105	P09874
CHEMBL1871	A0A0B4J1T2
CHEMBL5282	Q9UCU0
CHEMBL1800	Q9UK64
CHEMBL216	P11229
CHEMBL259	P32245
CHEMBL319	P43140
CHEMBL2336	Q3UZS3
CHEMBL2527	Q6QA06
CHEMBL4296	Q6B4R9
CHEMBL1075094	E9PGJ7
CHEMBL1163125	O60885
CHEMBL3717	A1L467
CHEMBL4822	Q9ULS1
CHEMBL1902	Q6LEU3
CHEMBL1075126	O75758
CHEMBL5401	F5GXI9
CHEMBL2431	B2RBD8
CHEMBL4531	P17931
CHEMBL1941	Q14464
CHEMBL3650	Q02065
CHEMBL4523377	B6EB35
CHEMBL3474	Q9UCD2
CHEMBL3116	Q5JU24
CHEMBL4662	B4DUM9
CHEMBL4561	Q92916
CHEMBL3589	B7Z783
CHEMBL312	P12527
CHEMBL3798	A8KAD3
CHEMBL2959	Q08881
CHEMBL1075138	Q96BK7
CHEMBL3492	Q9BWZ9
CHEMBL3045	Q93060
CHEMBL1844	P07333
CHEMBL2083	Q6IBA1
CHEMBL5319	Q9UD37
CHEMBL2487	D3DSD1
CHEMBL1881	P43116
CHEMBL279	C5IFA0
CHEMBL263	P29089
CHEMBL2039	P27338
CHEMBL218	Q13949
CHEMBL2056	Q4QRJ0
CHEMBL1835	Q8IUN1
CHEMBL5805	Q495P4
CHEMBL3650	Q02063
CHEMBL2413	P32246
CHEMBL4481	Q16692
CHEMBL252	Q8TBH2
CHEMBL4096	Q15087
CHEMBL4578	D3DRP8
CHEMBL5979	Q2TAI7
CHEMBL1795116	O14744
CHEMBL5407	A8K7J0
CHEMBL203	Q92795
CHEMBL242	O60702
CHEMBL1801	Q5TEH4
CHEMBL2157850	H0Y3G8
CHEMBL3833	Q923Y9
CHEMBL3130	A6NCG0
CHEMBL4204	Q9Y2N6
CHEMBL2041	Q15250
CHEMBL3553	Q6QB10
CHEMBL4523156	Q641Q9
CHEMBL1255150	Q80SS6
CHEMBL2034	A0ZXF9
CHEMBL252	Q16433
CHEMBL274	O14698
CHEMBL229	B0ZBD6
CHEMBL1994	B0ZBF5
CHEMBL3663	P62993
CHEMBL3691	E9PHP7
CHEMBL4608	P33032
CHEMBL5285	Q5THN3
CHEMBL4158	Q96C68
CHEMBL2868	Q5M8D1
CHEMBL237	Q499G4
CHEMBL2487	B2R5V1
CHEMBL5608	Q16289
CHEMBL2487	Q9UCD1
CHEMBL267	Q76P87
CHEMBL2002	Q6LEF3
CHEMBL3524	P56524
CHEMBL1785	O15343
CHEMBL267	P12931
CHEMBL4722	Q9UPG5
CHEMBL3710	Q5CZ62
CHEMBL220	B7ZKZ0
CHEMBL224	B4DZ79
CHEMBL2652	E9PGI1
CHEMBL279	Q14178
CHEMBL284	Q53TN1
CHEMBL2363	Q920D2
CHEMBL202	Q6IRW8
CHEMBL1978	Q8IYJ7
CHEMBL4128	Q02763
CHEMBL1868	O60722
CHEMBL1163101	O75460
CHEMBL4411	Q5SYV6
CHEMBL4145	Q9UKV0
CHEMBL2487	P78438
CHEMBL289	Q16752
CHEMBL3116	Q5U006
CHEMBL209	Q9HAN4
CHEMBL1835	Q9HD83
CHEMBL1902	Q9H103
CHEMBL4681	Q9UII3
CHEMBL5409	Q8TDU6
CHEMBL2973	Q53SJ7
CHEMBL3776	Q53TT5
CHEMBL1978	Q58FA0
CHEMBL3234	Q9NUA4
CHEMBL5747	Q16376
CHEMBL5469	Q14289
CHEMBL1075110	Q7Z1V1
CHEMBL1293231	P51450
CHEMBL253	Q6NSY0
CHEMBL335	Q9NQQ4
CHEMBL2176771	Q5U5S1
CHEMBL1741208	B7ZKT3
CHEMBL4644	P41968
CHEMBL1849	Q540M9
CHEMBL5903	Q04771
CHEMBL1947	P37243
CHEMBL1824	P04626
CHEMBL4073	P09237
CHEMBL3268	Q9BWR6
CHEMBL1827	A0AV69
CHEMBL5462	Q4TTG0
CHEMBL4793	Q6ZNJ5
CHEMBL4393	Q2M1L9
CHEMBL3130	O15445
CHEMBL4361	Q9UNJ1
CHEMBL5319	Q2L6H3
CHEMBL5401	Q71UP4
CHEMBL6175	O94877
CHEMBL2010631	Q8NE10
CHEMBL2326	Q86YU0
CHEMBL2971	O60674
CHEMBL221	B4DHQ2
CHEMBL4072	P07858
CHEMBL5469	Q13475
CHEMBL1900	Q6ICP2
CHEMBL1862	A3KFJ3
CHEMBL1875	Q684M0
CHEMBL4879459	A8K9S7
CHEMBL3563	P25779
CHEMBL5805	B3Y654
CHEMBL1974	B7ZLT7
CHEMBL4527	Q9UKE4
CHEMBL5401	P42226
CHEMBL4409	Q6FHX1
CHEMBL2047	Q8NFP5
CHEMBL4718	Q5TC06
CHEMBL5366	Q9Y6C8
CHEMBL1293299	Q16364
CHEMBL5879	O60760
CHEMBL5023	Q00987
CHEMBL5855	Q14CB7
CHEMBL5719	Q6ISB5
CHEMBL4096	Q9NPJ2
CHEMBL4068	Q3SY36
CHEMBL3045	Q9UE49
CHEMBL3492	P49721
CHEMBL3081	Q5E962
CHEMBL2208	Q5SY30
CHEMBL2508	A4D1G0
CHEMBL2808	D3DQR1
CHEMBL3572	Q13988
CHEMBL289	Q2XNE0
CHEMBL4527	D3DNQ6
CHEMBL2049	P30559
CHEMBL299	B5BU22
CHEMBL1075138	Q86TV8
CHEMBL235	P37231
CHEMBL5932	Q99464
CHEMBL3988583	A8K741
CHEMBL218	E1P512
CHEMBL304	Q9WTR4
CHEMBL3861	Q15119
CHEMBL4801	Q53EY6
CHEMBL5805	Q6UXL6
CHEMBL4226	Q9BRS3
CHEMBL4441	Q9P2T4
CHEMBL1844	Q6LDW5
CHEMBL1804	B2R9P7
CHEMBL2916	Q2XS35
CHEMBL3572	Q13987
CHEMBL1075189	B4DFX8
CHEMBL3356	Q6NWU3
CHEMBL3988583	Q9UBB1
CHEMBL4523156	E7ETS0
CHEMBL3830	Q53RX6
CHEMBL229	Q6RUJ8
CHEMBL4145	B7Z4I4
CHEMBL221	Q5T7T6
CHEMBL4093	P55055
CHEMBL5855	Q5H9T1
CHEMBL4105907	Q5BJF2
CHEMBL4471	P00735
CHEMBL5319	Q9UD36
CHEMBL2568	B4DUB7
CHEMBL3795	Q9UN59
CHEMBL5936	Q9NR98
CHEMBL1835	E7ESB5
CHEMBL3004	P78419
CHEMBL325	Q13547
CHEMBL4142	Q14718
CHEMBL233	B8Q1L7
CHEMBL1163101	A8MXS7
CHEMBL4361	Q07820
CHEMBL235	Q86U60
CHEMBL2742	Q14308
CHEMBL4143	P43367
CHEMBL5469	Q6PID4
CHEMBL1947	Q3KP35
CHEMBL2414	Q9ULY7
CHEMBL4179	B5M0B4
CHEMBL5719	P49336
CHEMBL1255126	Q8IV83
CHEMBL1908389	Q86VQ5
CHEMBL245	Q4QRI3
CHEMBL2716	B3KY08
CHEMBL6120	Q19PF9
CHEMBL4898	B1ANZ4
CHEMBL2563	Q9UQL6
CHEMBL2185	B4DNM4
CHEMBL1075189	A6NFK3
CHEMBL4898	Q59GJ1
CHEMBL1293224	Q6QT54
CHEMBL4561	Q15761
CHEMBL3795	Q6UR93
CHEMBL1163125	O60433
CHEMBL3910	P50172
CHEMBL5491	B3KVE1
CHEMBL5804	Q9NYC3
CHEMBL2001	Q9H244
CHEMBL3973	O43785
CHEMBL3037	Q5SF33
CHEMBL3602	Q9R1J7
CHEMBL4835	Q9UDE9
CHEMBL5979	P05186
CHEMBL2966	Q9MYY1
CHEMBL3227	Q6J164
CHEMBL4618	Q6IAT6
CHEMBL3473	Q8TDP6
CHEMBL3234	A8K1I1
CHEMBL4142	P18443
CHEMBL3785	A0PJL5
CHEMBL2010631	Q92938
CHEMBL3906	Q59GJ3
CHEMBL5747	Q92793
CHEMBL2535	Q147X2
CHEMBL2858	Q6YC50
CHEMBL6120	Q19PF8
CHEMBL2716	Q8WUI4
CHEMBL3663	P29354
CHEMBL2318	Q6P4Q8
CHEMBL3181	P14061
CHEMBL1991	O75327
CHEMBL1293231	Q9R177
CHEMBL1293299	Q03164
CHEMBL2001	D3DNJ5
CHEMBL2265	Q16737
CHEMBL335	P18031
CHEMBL4527	Q9UKE5
CHEMBL3473	Q86WD2
CHEMBL213	P08588
CHEMBL5932	Q7L3H5
CHEMBL2243	O00519
CHEMBL3130	G1FFP1
CHEMBL1966	Q02127
CHEMBL2409	G3V134
CHEMBL1163125	Q4G0X8
CHEMBL332	P08156
CHEMBL4527	Q9UKE3
CHEMBL3072	P15207
CHEMBL3713062	Q53TS4
CHEMBL3024	Q99746
CHEMBL4739695	Q86U44
CHEMBL1889	P37288
CHEMBL5804	B3Y661
CHEMBL4898	B4DFV9
CHEMBL6154	B2RBD3
CHEMBL3714079	B6V9G7
CHEMBL5147	Q7Z635
CHEMBL4227	P25090
CHEMBL1865	Q7L3E5
CHEMBL3588740	A8K829
CHEMBL2815	Q5D056
CHEMBL3399910	Q29S24
CHEMBL5896	O75164
CHEMBL4895	Q9UD27
CHEMBL3797	Q9NP02
CHEMBL5103	Q6STF9
CHEMBL1957	Q9UCC0
CHEMBL3108640	Q6UWU9
CHEMBL280	Q6NWN6
CHEMBL3223	P32305
CHEMBL1849	P46533
CHEMBL3571	P20272
CHEMBL270	Q64120
CHEMBL4145	O94845
CHEMBL4427	Q13258
CHEMBL4093	B4DNM6
CHEMBL1781	E1P5W3
CHEMBL2185	C7G535
CHEMBL2231	A4F3V9
CHEMBL2336	Q8C289
CHEMBL332	P03956
CHEMBL4508	Q3KRG6
CHEMBL1907	Q9UCE0
CHEMBL1163101	Q59EE2
CHEMBL2265	A8K3K8
CHEMBL4372	Q8KYJ6
CHEMBL215	E5FPY5
CHEMBL3629	P68400
CHEMBL2008	Q00989
CHEMBL2318	Q5VTW2
CHEMBL2366517	Q9YQ12
CHEMBL3594	Q5T4R1
CHEMBL3009	B7ZLE3
CHEMBL4625	Q5CZ89
CHEMBL1951	Q16426
CHEMBL233	G8XRH8
CHEMBL3004	Q9UQ99
CHEMBL1293237	Q52M96
CHEMBL4142	Q12922
CHEMBL2034	Q6N0A4
CHEMBL4578	Q7L3C3
CHEMBL240	Q9BUT7
CHEMBL4518	Q8IYT7
CHEMBL3784	Q09472
CHEMBL209	Q92955
CHEMBL3227	P41594
CHEMBL2608	Q09GN4
CHEMBL253	Q6B0G7
CHEMBL1075189	P14786
CHEMBL2148	Q99699
CHEMBL1795116	Q6IBR1
CHEMBL233	Q4VWM4
CHEMBL3318	Q12543
CHEMBL252	O43441
CHEMBL2047	Q8NFP6
CHEMBL2652	B3KRV5
CHEMBL4077	Q75NA3
CHEMBL3004	Q9UQ97
CHEMBL4145	B7Z917
CHEMBL229	Q6RUJ7
CHEMBL4908	Q923Y8
CHEMBL2157850	B7Z815
CHEMBL227	P30556
CHEMBL1871	C0JKD3
CHEMBL287	Q99720
CHEMBL2487	Q6GSC0
CHEMBL1980	Q96J69
CHEMBL4662	B2R4N9
CHEMBL2815	B2R6T5
CHEMBL288	Q96HL4
CHEMBL6032	Q5JQA1
CHEMBL1293224	Q9UMH0
CHEMBL5879	Q6FHT9
CHEMBL220	Q9BXP7
CHEMBL2736	Q6ZMQ2
CHEMBL2185	Q96GD4
CHEMBL2034	B0LPG8
CHEMBL1899	O60854
CHEMBL2007625	Q93090
CHEMBL2243	Q52M86
CHEMBL242	Q9UQK9
CHEMBL2781	B1ALD6
CHEMBL3242	Q53YE5
CHEMBL4489	P41149
CHEMBL2525	Q5DIH8
CHEMBL2069156	Q14145
CHEMBL2637	A6NFS3
CHEMBL2265	Q9ULY2
CHEMBL5076	Q9JI35
CHEMBL3358	P21396
CHEMBL3180	Q8IUP4
CHEMBL4226	Q9BUJ7
CHEMBL253	C6ES44
CHEMBL4018	Q6AZZ6
CHEMBL4409	Q9Y233
CHEMBL2593	Q9UE09
CHEMBL320	Q9QWK9
CHEMBL2996	Q86XJ6
CHEMBL4898	Q16675
CHEMBL4018	Q13281
CHEMBL5697	Q9BZT0
CHEMBL5469	Q16709
CHEMBL3247	Q64601
CHEMBL309	P10980
CHEMBL3201	Q13803
CHEMBL4096	Q16807
CHEMBL333	Q9UCJ8
CHEMBL258	Q96DW4
CHEMBL1250348	A0A087WUS5
CHEMBL5408	Q9NUJ5
CHEMBL279	B5A925
CHEMBL246	P13945
CHEMBL4578	A6P3A8
CHEMBL2916	Q8NG46
CHEMBL4598	Q5H982
CHEMBL254	Q6PMT2
CHEMBL3589	Q9BTN2
CHEMBL4247	Q4ZFX9
CHEMBL2525	Q9NZL1
CHEMBL258	P07100
CHEMBL1785	Q8NHM7
CHEMBL3864	Q96HD7
CHEMBL4235	P28845
CHEMBL3192	A6ND61
CHEMBL5570	Q9DBH9
CHEMBL1968	B2R8N0
CHEMBL2334	D3DP53
CHEMBL241	Q17RD1
CHEMBL3629	B4DYS6
CHEMBL1744525	P43490
CHEMBL2858	Q8CAN5
CHEMBL2487	Q9BT38
CHEMBL265	P21669
CHEMBL2871	P30551
CHEMBL2392	Q3KP48
CHEMBL2007625	O75874
CHEMBL5464	A0AV89
CHEMBL3582	Q9UE81
CHEMBL1075094	Q53RW6
CHEMBL4599	Q6ZMQ0
CHEMBL1921666	P20832
CHEMBL3922	G3XA91
CHEMBL3778	Q9Y589
CHEMBL4282	B7Z5R1
CHEMBL1075138	Q2HXX4
CHEMBL2185	D3DTR4
CHEMBL1835	Q9HD77
CHEMBL298	P32239
CHEMBL274	O14697
CHEMBL1952	Q8WYK4
CHEMBL1809	P0ABQ4
CHEMBL2047	A1L4K5
CHEMBL216	Q96RH1
CHEMBL3650	Q9UDF1
CHEMBL4429	P29371
CHEMBL3464	Q5SXT3
CHEMBL3403	Q9JKC1
CHEMBL3717	Q9UDX7
CHEMBL1792	P35346
CHEMBL1850	P21918
CHEMBL1997	Q9UJY2
CHEMBL4644	Q9H517
CHEMBL318	P25099
CHEMBL202	P00374
CHEMBL2051	A4GXH6
CHEMBL3691	Q9UCQ8
CHEMBL4718	Q5TC07
CHEMBL5979	O75090
CHEMBL4159	Q5H927
CHEMBL3650	Q8N685
CHEMBL1937	B4DL58
CHEMBL2487	Q9UCC8
CHEMBL3717	P08581
CHEMBL3988583	Q53GI9
CHEMBL6080	P56726
CHEMBL2345	B2R9V4
CHEMBL5422	P30037
CHEMBL2835	Q9UD26
CHEMBL259	B2RAC3
CHEMBL4361	Q9NRQ3
CHEMBL1849	P9WGR1
CHEMBL3979	B4E3V3
CHEMBL2327	Q9UDE6
CHEMBL4026	A8K7B8
CHEMBL4302	Q12755
CHEMBL3650	Q14307
CHEMBL1980	E9PEK2
CHEMBL3807	Q96AU5
CHEMBL3286	B4DPZ2
CHEMBL2107	P61073
CHEMBL2148	Q13259
CHEMBL270	P33535
CHEMBL4073	Q9BTK9
CHEMBL3310	Q9H6I7
CHEMBL2176771	P00746
CHEMBL2954	D3DV05
CHEMBL5160	F1LRH9
CHEMBL1963	Q9UPH3
CHEMBL3920	Q9H508
CHEMBL4411	Q96GI0
CHEMBL6120	G3XAN7
CHEMBL335	Q9BQV9
CHEMBL4005	Q14CW1
CHEMBL2409	P34913
CHEMBL3023	B4DU87
CHEMBL203	Q9UMD7
CHEMBL3714130	Q5SYL0
CHEMBL259	Q16317
CHEMBL2581	P07339
CHEMBL2973	Q53QZ0
CHEMBL2954	P25774
CHEMBL215	E5FPY8
CHEMBL3004	Q9UQA0
CHEMBL4409	Q9HCP9
CHEMBL4441	Q7Z710
CHEMBL4123	P30989
CHEMBL6175	B4E1Y4
CHEMBL3045	Q9UJ30
CHEMBL2535	P11166
CHEMBL4096	Q9BTM4
CHEMBL3130	Q5SR49
CHEMBL1293231	Q91YT5
CHEMBL2608	Q8IWE7
CHEMBL2265	E9PAU8
CHEMBL4226	P49761
CHEMBL3861	B3KNW0
CHEMBL4975	A5PJR1
CHEMBL2736	B7Z1U6
CHEMBL1795116	A8MTP3
CHEMBL1963	Q8TB90
CHEMBL6120	Q19PG0
CHEMBL4068	Q16018
CHEMBL3729	B4DQA4
CHEMBL5491	P30291
CHEMBL2716	Q9BR73
CHEMBL1937	B3KRS5
CHEMBL2563	O60528
CHEMBL3540	Q99789
CHEMBL6152	Q13701
CHEMBL2730	Q9H035
CHEMBL231	Q6P9E5
CHEMBL5620	B0UZC0
CHEMBL3717	Q12875
CHEMBL217	P14416
CHEMBL1867	Q9BZK1
CHEMBL2185	Q9UQ46
CHEMBL2311243	O43175
CHEMBL2431	Q0VAN0
CHEMBL344	Q96S47
CHEMBL3922	Q8NB11
CHEMBL3028	A8K5S0
CHEMBL2781	P19634
CHEMBL1808	P12821
CHEMBL4179	Q15710
CHEMBL3778	Q8TDF7
CHEMBL2858	A5H7G2
CHEMBL1833	P41595
CHEMBL2858	Q4U2P4
CHEMBL3714130	B4DHS9
CHEMBL3397	P11713
CHEMBL2858	Q9R1L9
CHEMBL1169598	Q20N31
CHEMBL1075094	Q16236
CHEMBL331	B4DNF9
CHEMBL4235	D3DT89
CHEMBL2326	Q541F0
CHEMBL321	Q9UCL1
CHEMBL5023	Q13298
CHEMBL1862	Q45F09
CHEMBL3025	Q5FC00
CHEMBL1921666	P0A0K8
CHEMBL1974	B7ZLT8
CHEMBL1868	B2BF48
CHEMBL1937	E1P561
CHEMBL206	Q5T5H7
CHEMBL4093	E7EWA6
CHEMBL3155	P78336
CHEMBL4158	Q13479
CHEMBL288	O43433
CHEMBL3779755	Q6JEL0
CHEMBL1997	Q5T9W9
CHEMBL3864	A8K1D9
CHEMBL4393	P39900
CHEMBL1824	B2RZG3
CHEMBL4393	B7ZLF6
CHEMBL3869	A8K5L0
CHEMBL239	Q6I9S0
CHEMBL1941	B5BUP7
CHEMBL3155	P34969
CHEMBL2185	O60446
CHEMBL1744525	Q8WW95
CHEMBL234	A1A4V5
CHEMBL4481	B7ZLY2
CHEMBL2318	O75173
CHEMBL2916	O14746
CHEMBL3473	F5GWL6
CHEMBL3116	Q5JU25
CHEMBL235	O00710
CHEMBL4394	Q8N632
CHEMBL3202	P48147
CHEMBL2716	B4E0Q5
CHEMBL5137	Q9H3N6
CHEMBL264	Q4QRI7
CHEMBL4247	A6P4V4
CHEMBL1944	A8K6U6
CHEMBL3795	Q96I33
CHEMBL2327	A8K7I1
CHEMBL2568	Q501V9
CHEMBL2716	Q7Z5I1
CHEMBL5658	O14684
CHEMBL2337	Q5TAC0
CHEMBL1855	P30968
CHEMBL3784	B1AKC2
CHEMBL229	Q9UD67
CHEMBL2026	Q2M6F2
CHEMBL4523377	A8K3P6
CHEMBL4142	Q96KM0
CHEMBL2107	P56438
CHEMBL3892	Q99500
CHEMBL3973	G3JVM2
CHEMBL1853	Q17RM3
CHEMBL5331	Q9HBB4
CHEMBL233	Q8IWW3
CHEMBL4102	P79208
CHEMBL4979	B7ZA69
CHEMBL2336	B2KF37
CHEMBL3776	Q8TDI4
CHEMBL205	P00918
CHEMBL286	Q6T5C2
CHEMBL2157850	Q93009
CHEMBL2002	P12268
CHEMBL2392	Q6FI34
CHEMBL4142	Q9UD02
CHEMBL2292	Q92810
CHEMBL2487	B4DII8
CHEMBL4501	Q7Z721
CHEMBL2599	P43405
CHEMBL2079846	A8K2G3
CHEMBL3268	B4DGI2
CHEMBL5282	Q4VAU0
CHEMBL3081	F1MVU2
CHEMBL5162	Q6W5P3
CHEMBL5319	Q4LE50
CHEMBL5147	B5A970
CHEMBL1293224	Q1RMF6
CHEMBL229	Q9UD63
CHEMBL2842	P42345
CHEMBL2276	B5BTZ5
CHEMBL2903	Q8N6R7
CHEMBL1293289	Q969U4
CHEMBL4835	Q9UDE8
CHEMBL1951	P21397
CHEMBL3911	Q92641
CHEMBL235	A8K3G6
CHEMBL4481	P35228
CHEMBL5747	Q4LE28
CHEMBL1900	Q9BS21
CHEMBL209	A1A509
CHEMBL5543	Q9Y463
CHEMBL4578	B7Z7Q1
CHEMBL1827	O75887
CHEMBL4394	Q96GK1
CHEMBL5393	A0A1W3
CHEMBL3772	Q13255
CHEMBL4657	Q9HBM5
CHEMBL288	Q13549
CHEMBL4683	Q9UID4
CHEMBL5103	Q969S8
CHEMBL215	B7ZLS0
CHEMBL2008	Q15298
CHEMBL3943	P31389
CHEMBL4531	Q96J47
CHEMBL2815	Q15656
CHEMBL5815	Q549E0
CHEMBL1980	E9PFW7
CHEMBL1833	Q53TI1
CHEMBL4439	Q6IR47
CHEMBL3710	Q5CZ63
CHEMBL4598	Q4G156
CHEMBL2185	C7G534
CHEMBL3230	O95977
CHEMBL254	Q8WUQ3
CHEMBL4835	Q6ZNV1
CHEMBL5514	P42858
CHEMBL6152	A8K2A4
CHEMBL2157850	A6NMY8
CHEMBL275	Q5TEK4
CHEMBL1871	C0JKD4
CHEMBL2756	Q864W3
CHEMBL2903	P16050
CHEMBL6175	F5H347
CHEMBL1855	Q14D13
CHEMBL2736	F5GXM5
CHEMBL1902	Q9H566
CHEMBL1941	Q7Z5R9
CHEMBL4105907	Q07823
CHEMBL5373	P47936
CHEMBL5162	Q6JSL7
CHEMBL6115	Q96KJ2
CHEMBL1785	Q59GB1
CHEMBL3351	Q7Z564
CHEMBL5162	Q6W5P4
CHEMBL3081	P16116
CHEMBL3142	P78527
CHEMBL5763	P81908
CHEMBL215	E5FPY7
CHEMBL252	B7Z9G6
CHEMBL2140	P48775
CHEMBL298	A8K7P9
CHEMBL5282	Q4VAU1
CHEMBL2276	D3DX92
CHEMBL2527	O96017
CHEMBL255	P29275
CHEMBL2016	F2RM36
CHEMBL3529	D3DT78
CHEMBL1835	Q9HD82
CHEMBL4142	Q9UNS7
CHEMBL2047	Q92943
CHEMBL2292	Q13627
CHEMBL2563	C9JFV9
CHEMBL274	O14700
CHEMBL2276	Q15713
CHEMBL219	Q8NGM5
CHEMBL1865	Q9UBN7
CHEMBL298	Q96LC6
CHEMBL4179	Q15711
CHEMBL233	Q86V80
CHEMBL1963	Q9P1V4
CHEMBL1795116	A8MZ91
CHEMBL1824	Q6LDV1
CHEMBL1907	Q6GT90
CHEMBL211	Q4VBK6
CHEMBL3023	Q9BRN1
CHEMBL4333	D3DT66
CHEMBL2276	Q15712
CHEMBL3142	Q59H99
CHEMBL4158	P49327
CHEMBL2026	P00811
CHEMBL1075189	Q53GK4
CHEMBL5282	P11509
CHEMBL3976	Q969X4
CHEMBL5896	Q5VVB1
CHEMBL4681	Q99530
CHEMBL308	C9J497
CHEMBL3776	Q14791
CHEMBL4531	Q16005
CHEMBL1293299	Q9UMA3
CHEMBL3529	Q14164
CHEMBL5282	P00190
CHEMBL5162	Q56H78
CHEMBL4768	O97579
CHEMBL2527	Q6QA03
CHEMBL4816	Q0VAA6
CHEMBL252	P25101
CHEMBL4718	Q9BUB5
CHEMBL1968	Q9NQU9
CHEMBL1968	Q9NQV0
CHEMBL2716	Q6W9G7
CHEMBL1741208	Q8TCW0
CHEMBL4296	Q70HX2
CHEMBL3797	Q9UCX7
CHEMBL4439	Q706C0
CHEMBL4096	Q16809
CHEMBL258	Q9NYT8
CHEMBL2858	Q9JIY1
CHEMBL274	O14706
CHEMBL3714531	Q6P988
CHEMBL3922	B4DUX5
CHEMBL1293237	P54132
CHEMBL3474	P14555
CHEMBL4142	Q9UD01
CHEMBL1075138	Q9NZM8
CHEMBL5652	Q495H7
CHEMBL4105907	B4DS02
CHEMBL3691	Q15117
CHEMBL4142	Q14300
CHEMBL214	Q6LAE7
CHEMBL1871	B1AKD7
CHEMBL218	Q4PLI4
CHEMBL2835	P23458
CHEMBL233	P35372
CHEMBL4096	Q3LRW2
CHEMBL4072	B3KRR5
CHEMBL6136	Q5TH94
CHEMBL3198	P21836
CHEMBL3553	P29597
CHEMBL4598	Q9BR32
CHEMBL3222	P32300
CHEMBL2189121	Q96D10
CHEMBL2808	Q8IW13
CHEMBL3180	Q7Z366
CHEMBL5023	Q8WYJ1
CHEMBL287	Q9NYX0
CHEMBL2730	E1P5V9
CHEMBL4422	Q4VBL4
CHEMBL5407	Q86V86
CHEMBL3795	Q8WWX6
CHEMBL1075323	P14625
CHEMBL1075110	Q7Z1V0
CHEMBL5393	Q9BY73
CHEMBL2189121	P01116
CHEMBL1075232	P56718
CHEMBL1908389	Q12852
CHEMBL226	P30542
CHEMBL221	P23219
CHEMBL1835	Q9HD84
CHEMBL287	Q0Z9W6
CHEMBL3371	Q13640
CHEMBL4523156	Q86XV9
CHEMBL262	D3DN89
CHEMBL2487	Q13778
CHEMBL5805	Q9NR97
CHEMBL210	Q9UCZ3
CHEMBL2265	Q96EE8
CHEMBL5103	Q9UGX1
CHEMBL4829	Q6KE87
CHEMBL3351	B2ZZ90
CHEMBL4685	Q540B4
CHEMBL3234	Q5T7K2
CHEMBL203	O00688
CHEMBL243	Q72874
CHEMBL2820	D3DP64
CHEMBL321	Q3LR70
CHEMBL5570	Q3U3P1
CHEMBL5855	Q05DG5
CHEMBL4096	Q3LRW5
CHEMBL2487	Q9UQ58
CHEMBL3776	Q8TDI1
CHEMBL288	Q8IVA9
CHEMBL2061	P19793
CHEMBL287	O00673
CHEMBL3795	Q9UN60
CHEMBL2782	Q8N1E4
CHEMBL4660	O00122
CHEMBL3797	Q13315
CHEMBL274	O14701
CHEMBL274	O14699
CHEMBL1916	Q9HB49
CHEMBL224	B2RAC5
CHEMBL233	Q7Z2D8
CHEMBL4523156	E7EN22
CHEMBL1871	A2RUN2
CHEMBL4439	Q706C1
CHEMBL4296	A1BUH5
CHEMBL1790	Q3MJD3
CHEMBL2016	P00740
CHEMBL1980	Q75RX9
CHEMBL3587	Q02750
CHEMBL233	B8Q1L9
CHEMBL3622	P33259
CHEMBL3973	G3JVM5
CHEMBL1985	Q2M3M5
CHEMBL203	Q9GZX1
CHEMBL3710	Q5CZ61
CHEMBL1991	B4DZ30
CHEMBL1781	Q12855
CHEMBL3830	Q9UPV4
CHEMBL264	Q9Y5N1
CHEMBL2973	Q9UQN5
CHEMBL4835	Q53G53
CHEMBL330	P35439
CHEMBL1936	D5LXN2
CHEMBL2868	P30560
CHEMBL1075104	Q5S007
CHEMBL5113	O43613
CHEMBL1952	P04818
CHEMBL265	P18901
CHEMBL1957	P08069
CHEMBL4303	P08238
CHEMBL4523377	D6RBX0
CHEMBL206	Q9UIS7
CHEMBL1287622	Q9UJB9
CHEMBL4145	B7Z928
CHEMBL262	P49841
CHEMBL3979	E9PE18
CHEMBL4261	Q16665
CHEMBL3577	O00768
CHEMBL340	P05184
CHEMBL4068	B5BUM8
CHEMBL1947	Q9UD41
CHEMBL4630	O14757
CHEMBL6175	Q5JUC9
CHEMBL1293255	O00749
CHEMBL2327	Q8NGQ8
CHEMBL1947	Q13986
CHEMBL1790	O43192
CHEMBL2434	P25025
CHEMBL3286	Q16618
CHEMBL1075317	Q9NWX7
CHEMBL4308	P46663
CHEMBL5147	Q9BTA5
CHEMBL286	P00797
CHEMBL2637	B3KQ94
CHEMBL235	B5BUA1
CHEMBL1781	A8KA78
CHEMBL1853	P31391
CHEMBL3772	Q5VTF7
CHEMBL2903	Q99657
CHEMBL1875	Q9UE23
CHEMBL1293232	Q16637
CHEMBL1902	D3DVW6
CHEMBL254	Q9H3H2
CHEMBL1878	Q16108
CHEMBL2265	Q549X7
CHEMBL3973	Q96KE5
CHEMBL5393	Q86V64
CHEMBL1293231	Q9QXD9
CHEMBL3012	A8K9G5
CHEMBL5071	Q4QRI6
CHEMBL4683	Q86Z29
CHEMBL309	Q9Z2Z1
CHEMBL3998	P20288
CHEMBL6136	O60341
CHEMBL3638344	P27958
CHEMBL1075094	Q96F71
CHEMBL2189110	Q15910
CHEMBL4026	O14916
CHEMBL4722	O75873
CHEMBL1875	Q9UQR6
CHEMBL4481	Q4TTS5
CHEMBL4093	A8K490
CHEMBL1947	Q6WGL2
CHEMBL4523377	Q86WV6
CHEMBL1968	Q9NP75
CHEMBL3830	Q4ZFZ3
CHEMBL4321	Q543K3
CHEMBL2337	A6NDH1
CHEMBL4975	Q58D38
CHEMBL3713062	O95103
CHEMBL253	Q4VBK8
CHEMBL1782	Q96G29
CHEMBL2996	B2R834
CHEMBL5971	A4D1K5
CHEMBL237	E5RHC9
CHEMBL3108640	Q9H8M2
CHEMBL2637	Q49AP1
CHEMBL1821	B2RPP4
CHEMBL1784	Q2M229
CHEMBL3105	B1ANJ4
CHEMBL3632452	Q9UDY8
CHEMBL3045	Q9UJ33
CHEMBL4068	P23946
CHEMBL2568	P06737
CHEMBL5855	Q9Y594
CHEMBL3468	Q13364
CHEMBL4163	O15454
CHEMBL1075110	Q5I4E1
CHEMBL1980	Q86UR3
CHEMBL3766	Q53ZC4
CHEMBL4462	Q924Y7
CHEMBL2337	P48067
CHEMBL3397	Q6IRV8
CHEMBL1835	Q9HD79
CHEMBL5646	P25089
CHEMBL3025	Q9UF03
CHEMBL3691	Q9UCR4
CHEMBL1287622	Q5H8Y8
CHEMBL6140	Q6S9E6
CHEMBL1855	Q92644
CHEMBL4142	Q9UIH3
CHEMBL4247	A6P4T4
CHEMBL3837	Q6IAV1
CHEMBL1785	Q9UQK3
CHEMBL2147	Q38RT9
CHEMBL1945	P48039
CHEMBL203	Q9BZS2
CHEMBL4153	Q60492
CHEMBL2820	Q9Y495
CHEMBL210	P07550
CHEMBL2535	D3DPX0
CHEMBL5543	O75788
CHEMBL242	O60703
CHEMBL229	B0ZBD2
CHEMBL3464	O70515
CHEMBL3769	P00760
CHEMBL283	Q6GRF8
CHEMBL4159	Q99714
CHEMBL5932	Q96E10
CHEMBL4598	Q15802
CHEMBL4662	E9PAV2
CHEMBL5366	Q9NUV2
CHEMBL1741208	Q5JQS9
CHEMBL1829	O43268
CHEMBL1811	Q86UH3
CHEMBL2858	A1YAC4
CHEMBL5393	Q9NUS0
CHEMBL2439	A1L4B8
CHEMBL2007625	Q567U4
CHEMBL4822	P56817
CHEMBL1293299	Q14845
CHEMBL6175	Q2M3M0
CHEMBL3819	O00656
CHEMBL4508	Q53TR4
CHEMBL213	B0LPE2
CHEMBL1293231	Q3U513
CHEMBL3474	Q6DN24
CHEMBL1827	Q9Y6Z6
CHEMBL1899	Q7KZM7
CHEMBL2146302	Q9UN40
CHEMBL2652	Q6ZMR1
CHEMBL6141	Q95214
CHEMBL6136	Q8IXK4
CHEMBL3251	Q8N4X7
CHEMBL225	Q9NP28
CHEMBL2527	Q6QA04
CHEMBL1804	Q96GE0
CHEMBL4282	B2RAM5
CHEMBL3602	Q9Z2W2
CHEMBL2808	A8K3J9
CHEMBL4427	Q13250
CHEMBL2208	Q5SY41
CHEMBL253	Q5JRH7
CHEMBL4660	O00121
CHEMBL3559	B2RA47
CHEMBL1860	P10827
CHEMBL2318	Q9UN83
CHEMBL4191	B3KRC2
CHEMBL233	Q12930
CHEMBL2003	Q15281
CHEMBL2003	Q52LZ8
CHEMBL299	P17252
CHEMBL4015	B2RMT0
CHEMBL3116	Q96TF1
CHEMBL1955	Q16067
CHEMBL234	P35462
CHEMBL2954	B4DWC9
CHEMBL5471	B0FL73
CHEMBL2736	B7Z1T9
CHEMBL3714531	Q8NI82
CHEMBL2716	Q9H7L0
CHEMBL1994	P08235
CHEMBL330	Q62646
CHEMBL5543	O75258
CHEMBL1974	F5H0A0
CHEMBL2079846	B4DXG2
CHEMBL210	Q4JG18
CHEMBL3650	A8K8V5
CHEMBL1994	Q96KQ9
CHEMBL2336	Q3U6R5
CHEMBL1835	Q9GZW4
CHEMBL2815	Q7Z5C3
CHEMBL5652	Q4VBN3
CHEMBL3880	Q5CAQ7
CHEMBL2527	B7ZBF5
CHEMBL5697	Q9GZT9
CHEMBL3687	Q9UQM4
CHEMBL3629	D3DVV8
CHEMBL288	Q7Z2L8
CHEMBL1868	B2BF46
CHEMBL1901	B2R9Z5
CHEMBL287	Q153Z1
CHEMBL5401	A8K316
CHEMBL279	A2RRS0
CHEMBL1785	Q8NHM6
CHEMBL5805	D1CS76
CHEMBL5620	Q5JNW6
CHEMBL3023	A0T4C8
CHEMBL2146302	Q9UL07
CHEMBL3691	Q14555
CHEMBL3880	A8K500
CHEMBL245	Q5VXY2
CHEMBL1860	Q96H73
CHEMBL242	O60608
CHEMBL4142	Q9NZU3
